=begin pod
=head1 Структура Pod

Одна из особенностей формата B<Pod> -  его структура. На первый взгляд, есть некоторое внешнее сходство между документацией, написанной в формате B<Perl5 POD>,  и текстом в формате B<Perl6 Pod>. Это потому, что различия лежат в основе синтаксической структуры обоих форматов.

=head1 Синтаксическая структура Pod

Основным элементом формата Pod (I<как и в perl5 POD>) являются B<директивы>, используемые для определения границ B<блоков Pod>, описания конфигурационной информации (I<=config>) и т.д. Каждая директива начинается с символа "равно" (=) в начале строки.

Примеры директив:

    =config head2  :like<head1> :formatted<I>
    =begin pod
    =end pod

Содержимое документа состоит из одного или нескольких B<блоков>. Каждый B<блок Pod> может быть определен в виде трех равнозначных формах: 

=item Разграниченные  блоки /Delimitedblocks
=item Блоки-параграфы/Paragraph blocks
=item Сокращенные блоки /Abbreviated blocks

Все три формы соответственно представлены на рисунке.

=Image 3blocks.jpg.png


Каждая из форм имеет свои границы. Все содержимое документа, находящееся вне блоков Pod, определяется спецификацией как "молчаливый" материал. Этим материалом зачастую является исходный код программ, для документирования которого предназначен Pod.

В perl5 POD блок документации начинается с первой встреченной директивы и закачивается директивой B<=cut>. Например:

   =head1 test head
    
   Some text
    
   =cut

Таким образом получается, что структура Perl5 POD состоит из B<одного> типа блока с указанными правилами определения границ, где директива B<=cut> является неотъемлемой частью и служит признаком завершения блока. После этой директивы, обработчик (parser) Perl5 POD переключается в "молчаливый" режим пока не встретит следующий символ B<=> в начале строки.

Именно изменения в  определении границ блоков документации  и являются тем B<фундаментальным> различием обоих форматов.

=Image oldnew.png

Новые 3 формы определения B<блока Pod> стали эволюционным развитием Perlpod Pod от POD (Plain Old Documentation).

=end pod

