=begin pod

=head1 Стандартные конфигурационные параметры

=Image berries.png

Pod резервирует несколько стандартных параметров для использования во встроенных типах блоков. Список этих параметров следующий:

=for item :term<:numbered>
Данный параметр указывает, что блок является нумерованным. Это свойство используется в заголовках (I<=head1>, I<=head2>) и списках (I<=item>), но может быть указано для любого блока.

В случае произвольных блоков, стандарт передает интерпретацию данного свойства на усмотрение программе обрабатывающей этот блок.

Например:

    Ягоды:
    =for item :numbered
    Клубника
    =for item :numbered
    Земляника
    =for item :numbered
    Черника

Будет выглядеть как :

Ягоды:

=for item :numbered
Клубника
=for item :numbered
Земляника
=for item :numbered
Черника

Примененное к заголовкам это свойство добавляет номер уровня.

=for item :term<:term>
Это свойство указывает на то , что данный список - список определений. Поэтому это свойство устонавливается для блоков I<=item>.

=for item :term<:formatted>
Данный параметр дает указание интерпретировать содержимое блока, так словно оно обрамлено кодами форматирования.

Например вместо:

    =begin para
    B<I<
    Warning: Do not immerse in water. Do not expose to bright light.
    Do not feed after midnight.
    >>
    =end para

можно использовать:

    =begin para :formatted<B I>
    Warning: Do not immerse in water. Do not expose to bright light.
    Do not feed after midnight.
    =end para

Данные формы во внутреннем представлении почти эквивалентны. Единственное различие: во втором случае свойство I<:formatted> остается в атрибутах объекта блока.

Коды форматирования, указанные в свойстве I<:formatted>, дополняют уже примененные к блоку.


=for item  :term<:like>
Замечательное свойство I<:like> помогает навести порядок в параметрах блоков. Она указывает имена блоков, чьи свойства применить к текущему, тем самым снижая дублирование. Вполне подобное поведение можно назвать B<наследованием>.

Параметр I<:like> может быть применен к любому блоку,  а также к директиве I<=config>.

Пример:

    =config head1 :numbered
    =config head2  :like<head1> :formatted<I>

В этом примере, благодаря I<:like>, блоки заголовков второго уровня I<=head2> становятся нумерованными.

=for item :term<:allow>
Данное свойство разрешает использование внутри блока только указанные коды форматирования (I<оригинальная спецификация ограничивала применение этого кода блоками =code> ).

=end pod


