=begin pod

=head1 Загружаемые модули

=Image bloks.jpg

Механизм, с помощью которого можно расширить синтаксис, семантику а так же содержимое документации, реализуется посредством директивы B<=use>. 

Данная директива дает указание Perldoc парсеру загрузить соответствующий модуль в указанное место. В случае неуспеха произойдет исключительная ситуация с сообщением об ошибке.

Подключаемые таким образом модули дополняют содержимое документа посредством содержащейся в них документации, а также регистрируются как обработчики новых типов блоков документации или кодов форматирования. В последнем случае, программный код используется только для обработки содержимого блоков и не влияет на работу основного парсера Perldoc. За счет этих условий сохраняется стабильность синтаксиса Perldoc.

Директива B<=use> может использована как с указанием имени модуля, так и с указанием URI:


=code
    =use MODULE_NAME OPTIONAL CONFIG DATA
    =                 OPTIONAL EXTRA CONFIG DATA
    =use URI

В случае использования URI указанный адрес интерпретируется как источник Pod документации для включения в документ в месте использования директивы.

Примеры использования директивы B<=use>:


    =use Perldoc::Plugin::Image  :Jpeg  prefix=>'http://dev.perl.org'
    =use file:/full/path/spec/Pod/Insertion/Name.pod
    =use http://www.website.com/Pod/Insertion/Name.pod

Для явного указания на документацию вместо программного модуля, используется префикс B<pod:>:

    =use pod:Some::Other::Module

Для загрузки модуля - B<perl6:>:

    =use perl6:New::Perldoc::Subclass

=head1  Именованные блоки

Блоки документации, имена которых не определены как встроенные в Pod, предназначаются для специальной обработки при экспорте в определенный формат или загружаемыми плагинами.
Пример использования именованного блока:

    =begin Xhtml
    <object type="video/quicktime" data="onion.mov">
    =end Xhtml

или

    =Image http://www.perlfoundation.org/images/perl_logo_32x104.png

Загрузка модулей для обработки производится с помощью директивы B<=use>.
Если не определен модуль для обработки такого блока  он игнорируется.
Имена всех блоков, состоящие исключительно из заглавных или строчных букв зарезервированы.

=head1  Определенные пользователем коды форматирования

Для расширения функционала кодов форматирования используется код B<M>. Формат данного кода подразумевает указание имени блока и данных.

Пример:

 =use Perldoc::TT
 =head1 Overview of the M<TT: $CLASSNAME > class
 (version M<TT: $VERSION>)
 
 M<TT: get_description($CLASSNAME) >

Код форматирования B<M> является строковой формой именованных блоков.
Если не определен обработчик (I<не загружен с помощью =use>), данные после двоеточия интерпретируются как обычный текст.

=end pod


