=begin pod
=head1 Блоки I/O

=Image iobloks.jpg

L<Pod|http://zag.ru/perl6-pod/S26.html> предусматривает специальные блоки для указания последовательности ввода и результатов вывода программ.

Это следующие блоки:

=for item :term('=input')
предварительно форматированный ввод с клавиатуры
=for item :term('=output')
экранный или файловый вывод результатов работы программы 

Оба эти блока отображаются как есть, с сохранением форматирования и пробелов.

Подобно блокам C<=code> , оба C<=input> и C<=output> блоки имеют неявный уровень вложения (I<level of nesting, т.е. уровни вложения - предмет отдельного разговора, т.к. описаны они в спецификации вскользь и неопределенно>). Блоки ввода-вывода, подобно блокам C<=code>, отображаются с использованием шрифта фиксированной ширины (I<fixed width font>), однако желательно, чтобы все три блока в документе отображались различными сочетаниями шрифт/ширина. Например : код - обычным шрифтом с засечками (I<regular serifed>),
ввод с клавиатуры - жирным sans-serif, а 
C<=output>  - обычным  sans-serif.

В отличии от блока C<=code>, оба блока допускают коды форматирования в их содержимом. В Pod имеются коды форматирования ( B<K> - ввод с клавиатуры и B<T> - вывод на терминал) указывающие на ввод или вывод данных. Данная особенность привносит элемент интерактивности в документы, и делает возможным визуально демонстрировать процесс ввода данных и вывод результатов.

Пример демонстрации действий пользователя представлен ниже:

=begin code
 =begin output
   Name:    Baracus, B.A.
   Rank:    Sgt
   Serial:  1PTDF007

   Do you want additional personnel details? K<y>

   Height:  180cm/5'11"
   Weight:  104kg/230lb
   Age:     49

   Print? K<n>
 =end output
=end code
=end pod

