=begin pod
=head1 Уровни значимости текста 

=for Image 
img/bold1.jpg

Pod предоставляет три кода форматирования для отметки уровня значимости текста:

=item
Код C<U<>> означает, что указанный текст является B<необычным> или отличным от остального, что равнозначно I<минимальному уровню значимости>. Отмеченный подобным образом текст обычно выделен подчеркиванием.

=item
Код форматирование C<I<>> предназначен для выделения B<важного> текста, что соответствует I<основному уровню важности>. Содержимое этого уровня отображается курсивом или с помощью тэгов C<< <em>...<em/> >>.

=item
Код C<B<>> выделяет текст, который является B<базисным> или фокусным для окружающего текста. Данным образом отмечается I<фундаметальная значимость>. Подобный текст отображается жирным стилем или тэгами C<< <strong>...</strong> >>.

Пример использования:

=begin code :allow<U I B>

Текст может быть отмечен U<минимальным> (подчеркнутым), I<основным> (курсивом) и B<фундаментальным> (жирным) уровнями значимости.


=end code
=end pod


