=begin pod
=head1 спецификаторы примеров

=for Image 
img/input.jpg

Pod предоставляет коды форматирования для указания примеров
ввода, вывода, кода и мета синтаксиса:

=config code :allow<B>
=begin item
Код C<T<>> предназначен для указания B<терминального вывода>, т.е. текста
выводимого программой. Данный текст отображается  шрифтом фиксированной ширины
или обрамляется тэгами C<< <samp>...</samp> >>. Содержимое кода C<T<>> всегда 
обрабатывается с сохранением пробелов ( как если бы текст был обрамлен кодом
C<S<...>> ). Код C<T<>> является строковым эквивалентом блока C<=output>.
=end item

=begin item
Код форматирования C<K<>> указывает, что содержащийся внутри
него текст, является B<клавиатурным вводом>, т.е. некая последовательность,
введенная пользователем. Такой текст отображается шрифтом фиксированной ширины
( предпочтительно отличным от используемого для C<T<>>) или выделяется тэгами
C<< <kbd>...</kbd> >>. Содержимое кода C<K<>> всегда выводится с неразрывными пробелами.
C<K<>> является строковым эквивалентом блока C<=input>.
=end item

=begin item
Содержимое кода C<C<>> интерпретируется как B<программный код>, т.е. 
текст, который может быть частью программы или спецификации. Данный текст
обычно отображается шрифтом фиксированной ширины (желательно отличным от шрифтов
кодов C<T<>> или C<K<>> ) или обрамляется тэгами C<< <code>...</code> >>. Содержимое
кода C<C<>> транслируется в дословный I<(verbatim)> текст с неразрывными пробелами.
Код C<C<>> является строковым эквивалентом блока C<=code>.

Чтобы использовать коды форматирования внутри C<C<>>, используется 
предварительное конфигурирование:

    =begin para
    B<=config C<> :allow<E I>>
    Perl 6 makes extensive use of the C<B<E<laquo>>> and C<B<E<raquo>>>
    characters, for example, in a hash look-up:
    C<%hashB<I<E<laquo>>>keyB<I<E<raquo>>>>
    =end para

Чтобы использовать именованные символы (C<E<>>) внутри I<каждого>  C<C<...>>
достаточно поместить вначале документа следующую строку:

    =config C<> :allow<E>

=end item

=begin item
Код форматирования C<R<>> используется для указания B<заменяемого элемента>, маркера (placeholder) или метасинтаксической переменной. Данный текст обозначает элемент синтаксиса или спецификации, который в конечном итоге должен быть заменен на актуальное значение. Например:

    The basic C<ln> command is: C<ln> B<R<source_file> R<target_file>>

или:

    Then enter your details at the prompt:
    
    =for input
        Name: B<R<your surname>>
          ID: B<R<your employee number>>
        Pass: B<R<your 36-letter password>>

Обычно заменяемые элементы отображаются наклонным шрифтом фиксированной ширины или обрамляются тэгами C<< <var>...</var> >>. Гарнитура используемого шифта такая же как для кода C<C<>>, за исключением случаев, когда 
код C<R<>> находится внутри кодов C<K<>> или C<T<>> ( или их эквивалентов: блоков C<=input> или C<=output> ). Тогда используются шрифты соответствующих кодов.

=end item

=end pod


