<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Добавление сигнатур</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch04.html" title="Глава 4. Подпрограммы и сигнатуры" /><link rel="prev" href="ch04s01.html" title="Определение подпрограмм" /><link rel="next" href="ch04s03.html" title="Интерполяция массивов и хэшей" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Добавление сигнатур

</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s01.html">Пред.</a> </td><th width="60%" align="center">Глава 4. Подпрограммы и сигнатуры
</th><td width="20%" align="right"> <a accesskey="n" href="ch04s03.html">След.</a></td></tr></table><hr /></div><div class="section" title="Добавление сигнатур"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14844413"></a>Добавление сигнатур
<a id="id14844417" class="indexterm"></a><a id="id14844420" class="indexterm"></a><a id="id14844425" class="indexterm"></a>
</h2></div></div></div><p>Сигнатура подпрограммы решает две задачи. Во первых, она объявляет список обязательных и необязательных аргументов, передаваемых при вызове подпрограммы. Во вторых, с помощью сигнатуры объявляются переменные и их связь с аргументами подпрограммы. Эти переменные называются <span class="italic">параметрами</span>. Сигнатуры в Perl 6 обладают дополнительными возможностями: они позволяют ограничивать значения аргументов, сравнивать и извлекать сложные структуры данных.
</p><div class="section" title="Основы"><div class="titlepage"><div><div><h3 class="title"><a id="id14844438"></a>Основы
</h3></div></div></div><p>В своей простой форме сигнатура - список разделенных запятой имен переменных, с которыми связываются входные аргументы подпрограммы.
</p><pre class="programlisting">
    sub order-beer($type, $pints) {
        say ($pints == 1 ?? 'A pint' !! "$pints pints") ~ " of $type, please."
    }

    order-beer('Hobgoblin', 1);    # A pint of Hobgoblin, please.
    order-beer('Zlatц+ Baе+ant', 3); # 3 pints of Zlatц+ Baе+ant, please.

</pre><p></p><p>Использование термина <span class="italic">связываются</span> вместо <span class="italic">присваиваются</span> весьма существенно. Переменные в сигнатуре являются ссылками в режиме "чтения" на передаваемые подпрограмме аргументы. Это делает недоступными для модификаций входные значения.
</p><p>Связывание в режиме "только чтение" можно отменить. Если пометить параметр атрибутом <code class="code">is rw</code>, то передаваемое значение можно будет изменять. Эти изменения будут применены также к оригинальным данным, передаваемым при вызове подпрограммы. В случае, если будет передан литерал или другое константное значение для <code class="code">rw</code> параметра, то связывание завершиться ошибкой в месте вызова подпрограммы, вызвав программное исключение:
</p><pre class="programlisting">
    sub make-it-more-so($it is rw) {
        $it ~= substr($it, $it.chars - 1) x 5;
    }

    my $happy = "yay!";
    make-it-more-so($happy);
    say $happy;                # yay!!!!!!
    make-it-more-so("uh-oh");  # Fails; can't modify a constant

</pre><p></p><p>Также возможно создание копии передаваемых значений с помощью <code class="code">is copy</code>. В таком случае, данные вне подпрограммы будут защищены от модификаций, а внутри подпрограммы могут быть изменены:
</p><pre class="programlisting">
    sub say-it-one-higher($it is copy) {
        $it++;
        say $it;
    }

    my $unanswer = 41;
    say-it-one-higher($unanswer);  # 42
    say-it-one-higher(41);         # 42

</pre><p></p><p>Столь подробная маркировка изменяемых параметров может показать чрезмерной, но скорее всего вы не будете использовать эти модификаторы часто. В то время как некоторые языки требуют пометки параметров <code class="code">rw</code> для эмуляции возврата множественных результатов, Perl 6 позволяет напрямую возвращать несколько значений в ответе без подобных фокусов.
</p></div><div class="section" title="Передача массивов, хэшей и кода"><div class="titlepage"><div><div><h3 class="title"><a id="id14844484"></a>Передача массивов, хэшей и кода
</h3></div></div></div><p>Сигил переменной указывает на ее предназначение. В сигнатуре, сигил переменной ограничивает типы передаваемых аргументов. Например, сигил <code class="code">@</code> определяет проверку передаваемых значений на соответствие типу <code class="code">Positional</code> <span class="italic">(Позиционный)</span>, который включает в себя типы наподобие <code class="code">Array</code> <span class="italic">(массивов)</span> и списков. При передаче параметров нарушающих это ограничение на экран будет выведено сообщение об ошибке.
</p><pre class="programlisting">    sub shout-them(@words) {
        for @words -&gt; $w {
            print uc("$w ");
        }
    }

    my @last_words = &lt;do not want&gt;;
    shout-them(@last_words);  # DO NOT WANT
    shout-them('help');       # Fails; a string is not Positional

</pre><p></p><p>Соответственно, сигил <code class="code">%</code> указывает, что ожидается нечто <code class="code">Associative</code> <span class="italic">(Ассоциативное)</span>, т.е. что-то позволяющее индексирование с помощью операторов <code class="code">&lt;...&gt;</code> или
<code class="code">{...}</code>. В свою очередь сигил <code class="code">&amp;</code> требует указания чего-то вызываемого, например анонимной подпрограммы. В таком случае производить вызов этого параметра можно без указания сигила <code class="code">&amp;</code>:
</p><pre class="programlisting">
    sub do-it-lots(&amp;it, $how-many-times) {
        for 1..$how-many-times {
            it();
        }
    }

    do-it-lots(sub { say "Eating a stroopwafel" }, 10);

</pre><p></p><p>Скаляр (сигил <code class="code">&amp;</code>) не имеет ограничений. Что угодно может быть связано с ним, даже если оно может связываться с другими сигилами.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s01.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s03.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Определение подпрограмм
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Интерполяция массивов и хэшей
</td></tr></table></div></body></html>
