<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Могу ли я обладать состоянием?</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch05.html" title="Глава 5. Классы и Объекты" /><link rel="prev" href="ch05s01.html" title="Приступая к изучению классов" /><link rel="next" href="ch05s03.html" title="Methods" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Могу ли я обладать состоянием?
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s01.html">Пред.</a> </td><th width="60%" align="center">Глава 5. Классы и Объекты
</th><td width="20%" align="right"> <a accesskey="n" href="ch05s03.html">След.</a></td></tr></table><hr /></div><div class="section" title="Могу ли я обладать состоянием?"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14846743"></a>Могу ли я обладать состоянием?
</h2></div></div></div><p><a id="id14846748" class="indexterm"></a>
<a id="id14846753" class="indexterm"></a>
</p><p><a id="id14846760" class="indexterm"></a>
<a id="id14846764" class="indexterm"></a>
</p><p>В примере, первые три строки в блоке класса:
</p><pre class="programlisting">        has      &amp;!callback;
        has Task @!dependencies;
        has Bool $.done;
</pre><p>определяют атрибуты ( в других языках они могут называться <span class="italic">полями</span> 
или <span class="italic">хранилищем экземпляра</span>). Атрибуты действительно являются 
индивидульным местом храниения данных для каждого созданного объекта.
Так же как переменные созданные с помощью <code class="code">my</code> не могут быть доступны 
извне области их видимости так и атрибуты объектов доступны только 
внутри класса. Данная особенность является основой объекто-ориентированного проектирования и назывется <span class="italic">инкапсуляцией</span>.
</p><p>Первая строка среди атрибутов определяет память для хранения callback 
-- небольшого куска кода. Он будет вызван для выполнения задачи, котороую представляет экземпляр класса <code class="code">Task</code>.
</p><pre class="programlisting">
    has &amp;!callback;

</pre><p><a id="id14846871" class="indexterm"></a>
<a id="id14846877" class="indexterm"></a>
<a id="id14846882" class="indexterm"></a>
</p><p>Сигил <code class="code">&amp;</code> указывает? что аттрибут представляет собой нечно вызываемое <span class="italic">(invocable)</span>. Символ <code class="code">!</code> является твигилом <span class="italic">(twigil)</span>, или выражаясь иначе -  вторым сигилом. Твигил является частью имени переменной. В данном случае твигил <code class="code">!</code> подчеркивает что данный атрибут является приватным <span class="italic">(собсвенным, private)</span>, то есть недоступен вне класса.
</p><p>Определение второго атрибута класса <code class="code">Task</code> также содержит приватный твигил:
</p><pre class="programlisting">
    has Task @!dependencies;

</pre><p></p><p>Однако этот атрибут представляет собой массив элементов и поэтому необходим
сигил <code class="code">@</code>. Каждый из элементов представляет собой задачу, а все вместе 
очередность задач, которая является условием завершения текущей. Кроме 
того тип атрибута сообщает, что элементы массива могут быть только
экземплярами класса <code class="code">Task</code> ( или класса, производного от него ).
</p><p>Третий атрибут хранит статус готовности задачи:
</p><pre class="programlisting">
    has Bool $.done;

</pre><p></p><p><a id="id14847006" class="indexterm"></a>
<a id="id14847013" class="indexterm"></a>
<a id="id14847019" class="indexterm"></a>
<a id="id14847024" class="indexterm"></a>
</p><p>Этот скалярный атрибут ( сигил <code class="code">$</code> ) имеет тип <code class="code">Bool</code>. Вместо твигила <code class="code">!</code>
используется твигил <code class="code">.</code>. В то время как инкапсуляция атрибутов является в 
Perl 6 полноценной, язык позволяет избавиться от необходимости явно создавать методы доступа к атрибутам из вне <span class="italic">(accessor methods)</span>. Замена <code class="code">!</code> на
<code class="code">.</code> помимо определения атрибута <code class="code">$!done</code> определит метод доступа <code class="code">done</code>.
То есть результат будет тот же, как если вы написали бы следующий код:
</p><pre class="programlisting">
    has Bool $!done;
    method done() { return $!done }

</pre><p></p><p>Обратите внимание, что это отличается от определения публичного атрибута,
как это позволяют некоторые языки: и вы действительно получаете  недоступную
снаружи переменную и метод, без необходимости писать этот метод вручную <span class="italic">(просто заменив <code class="code">!</code> на <code class="code">.</code>)</span>. Подобный способ хорош пока вам не понадобится более сложные действия, чем просто возврат значения.
</p><p>Стоит заметить что твигил <code class="code">.</code> создает метод с доступом к атрибуту только в режиме чтения. Чтобы пользователи этого объекта могли сбросить статус готовности задачи (для выполнения ее например повторнао) можно изменить  определение атрибута на следующее:
</p><pre class="programlisting">
    has Bool $.done is rw;

</pre><p></p><p>traits, is rw<a id="id14847095" class="indexterm"></a>
</p><p>The <code class="code">is rw</code> trait causes the generated accessor method to return something
external code can modify to change the value of the attribute.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s01.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05s03.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Приступая к изучению классов
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Methods
</td></tr></table></div></body></html>
