<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Глава 5. Классы и Объекты</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="index.html" title="Все о Perl 6" /><link rel="prev" href="ch04s09.html" title="Интроспекция/самоанализ" /><link rel="next" href="ch05s01.html" title="Приступая к изучению классов" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Глава 5. Классы и Объекты
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s09.html">Пред.</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch05s01.html">След.</a></td></tr></table><hr /></div><div class="chapter" title="Глава 5. Классы и Объекты"><div class="titlepage"><div><div><h2 class="title"><a id="id14846630"></a>Глава 5. Классы и Объекты
</h2></div></div></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="section"><a href="ch05s01.html">Приступая к изучению классов
</a></span></dt><dt><span class="section"><a href="ch05s02.html">Могу ли я обладать состоянием?
</a></span></dt><dt><span class="section"><a href="ch05s03.html">Methods
</a></span></dt><dt><span class="section"><a href="ch05s04.html">Constructors
</a></span></dt><dt><span class="section"><a href="ch05s05.html">Consuming our class
</a></span></dt><dt><span class="section"><a href="ch05s06.html">Inheritance
</a></span></dt><dd><dl><dt><span class="section"><a href="ch05s06.html#id14847360">Overriding Inherited Methods
</a></span></dt><dt><span class="section"><a href="ch05s06.html#id14847370">Multiple Inheritance
</a></span></dt></dl></dd><dt><span class="section"><a href="ch05s07.html">Introspection
</a></span></dt><dt><span class="section"><a href="ch05s08.html">Exercises
</a></span></dt></dl></div><p>Следующая программа показывает как может выглядеть обработчик 
зависимостей в Perl 6. Она демонстрирует использоание ползовательских
конструкторов, приватных и публичных атрибутов, методов а также 
некоторые аспекты сигнатур. Кода в примере приведено не много,
тем не менее он интересен и местами полезен.    
</p><pre class="programlisting">
    class Task {
        has      &amp;!callback;
        has Task @!dependencies;
        has Bool $.done;

        method new(&amp;callback, Task *@dependencies) {
            return self.bless(*, :&amp;callback, :@dependencies);
        }

        method add-dependency(Task $dependency) {
            push @!dependencies, $dependency;
        }

        method perform() {
            unless $!done {
                .perform() for @!dependencies;
                &amp;!callback();
                $!done = True;
            }
        }
    }

    my $eat =
        Task.new({ say 'eating dinner. NOM!' },
            Task.new({ say 'making dinner' },
                Task.new({ say 'buying food' },
                    Task.new({ say 'making some money' }),
                    Task.new({ say 'going to the store' })
                ),
                Task.new({ say 'cleaning kitchen' })
            )
        );

    $eat.perform();

</pre></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s09.html">Пред.</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch05s01.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Интроспекция/самоанализ
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Приступая к изучению классов
</td></tr></table></div></body></html>
