<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Exercises</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch05.html" title="Глава 5. Классы и Объекты" /><link rel="prev" href="ch05s07.html" title="Introspection" /><link rel="next" href="ch06.html" title="Глава 6. Multis" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Exercises
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s07.html">Пред.</a> </td><th width="60%" align="center">Глава 5. Классы и Объекты
</th><td width="20%" align="right"> <a accesskey="n" href="ch06.html">След.</a></td></tr></table><hr /></div><div class="section" title="Exercises"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14847493"></a>Exercises
</h2></div></div></div><p><span class="bold"><strong>1.</strong></span> The method <code class="code">add-dependency</code> in <code class="code">Task</code> permits the creation of <span class="italic">cycles</span>
in the dependency graph.  That is, if you follow dependencies, you can
eventually return to the original <code class="code">Task</code>. Show how to create a graph with
cycles and explain why the <code class="code">perform</code> method of a <code class="code">Task</code> whose dependencies
contain a cycle would never terminate successfully.
</p><p><span class="bold"><strong>Answer:</strong></span> You can create two tasks, and then "short-circuit" them with
<code class="code">add-dependency</code>:
</p><pre class="programlisting">
    my $a = Task.new({ say 'A' });
    my $b = Task.new({ say 'B' }, $a);
    $a.add-dependency($b);

</pre><p></p><p>The <code class="code">perform</code> method will never terminate because the first thing the method
does is to call all the <code class="code">perform</code> methods of its dependencies. Because <code class="code">$a</code>
and <code class="code">$b</code> are dependencies of each other, none of them would ever get around to
calling their callbacks. The program will exhaust memory before it ever prints
<code class="code">'A'</code> or <code class="code">'B'</code>.
</p><p><span class="bold"><strong>2.</strong></span> Is there a way to detect the presence of a cycle during the course of a
<code class="code">perform</code> call? Is there a way to prevent cycles from ever forming through
<code class="code">add-dependency</code>?
</p><p><span class="bold"><strong>Answer:</strong></span> To detect the presence of a cycle during a <code class="code">perform</code> call, keep
track of which <code class="code">Task</code>s have started; prevent a <code class="code">Task</code> from starting twice
before finishing:
</p><pre class="programlisting">
    augment class Task {
        has Bool $!started = False;

        method perform() {
            if $!started++ &amp;&amp; !$!done {
                die "Cycle detected, aborting";
            }

            unless $!done {
                .perform() for @!dependencies;
                &amp;!callback();
                $!done = True;
            }
        }
    }

</pre><p></p><p>Another approach is to stop cycles from forming during <code class="code">add-dependency</code> by
checking whether there's already a dependency running in the other direction.
(This is the only situation in which a cycle can occur.)  This requires the
addition of a helper method <code class="code">depends-on</code>, which checks whether a task depends
on another one, either directly or transitively. Note the use of <code class="code">б╩</code> and
<code class="code">[||]</code> to write succinctly what would otherwise have involved looping over all
the dependencies of the <code class="code">Task</code>:
</p><pre class="programlisting">
    augment class Task {
        method depends-on(Task $some-task) {
            $some-task === any(@!dependencies)
            [||] @!dependenciesб╩.depends-on($some-task)
        }

        method add-dependency(Task $dependency) {
            if $dependency.depends-on(self) {
                warn 'Cannot add that task, since it would introduce a cycle.';
                return;
            }
            push @!dependencies, $dependency;
        }
    }

</pre><p></p><p><span class="bold"><strong>3.</strong></span> How could <code class="code">Task</code> objects execute their dependencies in parallel? (Think
especially about how to avoid collisions in "diamond dependencies", where a
<code class="code">Task</code> has two different dependencies which in turn have the same dependency.)
</p><p><span class="bold"><strong>Answer:</strong></span> Enabling parallelism is easy; change the line <code class="code">.perform() for
@!dependencies;</code> into <code class="code">@!dependenciesб╩.perform()</code>. However, there may be race
conditions in the case of diamond dependencies, wherein <code class="code">Task</code>s <code class="code">A</code> starts
<code class="code">B</code> and <code class="code">C</code> in parallel, and both start a copy of <code class="code">D</code>, making <code class="code">D</code> run
twice. The solution to this is the same as with the cycle-detection in Question
2: introducing an attribute <code class="code">$!started</code>. Note that it's impolite to die if a
<code class="code">Task</code> has started but not yet finished, because this time it might be due to
parallelism rather than cycles:
</p><pre class="programlisting">
    augment class Task {
        has Bool $!started = False;

        method perform() {
            unless $!started++ {
                @!dependenciesб╩.perform();
                &amp;!callback();
                $!done = True;
            }
        }
    }

</pre></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s07.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch06.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Introspection
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Глава 6. Multis
</td></tr></table></div></body></html>
