<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Приступая к изучению классов</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch05.html" title="Глава 5. Классы и Объекты" /><link rel="prev" href="ch05.html" title="Глава 5. Классы и Объекты" /><link rel="next" href="ch05s02.html" title="Могу ли я обладать состоянием?" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Приступая к изучению классов
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05.html">Пред.</a> </td><th width="60%" align="center">Глава 5. Классы и Объекты
</th><td width="20%" align="right"> <a accesskey="n" href="ch05s02.html">След.</a></td></tr></table><hr /></div><div class="section" title="Приступая к изучению классов"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14846638"></a>Приступая к изучению классов
</h2></div></div></div><p><a id="id14846644" class="indexterm"></a>
<a id="id14846648" class="indexterm"></a>
</p><p><a id="id14846653" class="indexterm"></a>
<a id="id14846658" class="indexterm"></a>
<a id="id14846662" class="indexterm"></a>
<a id="id14846668" class="indexterm"></a>
<a id="id14846673" class="indexterm"></a>
</p><p>Perl 6,как и много других языков, использует клюевое слово <code class="code">class</code> для определения нового класса. Следующий затем блок, как и любой другой блок, может содержать произвольный код, однако классы обычно содержат определения состояний и поведений.
</p><p>Код примера содержит атрибуты (состояния), определяемые с помощью ключевого слова <code class="code">has</code>, и поведения, определяемые с помощью <code class="code">method</code>.
</p><p></p><p><a id="id14846695" class="indexterm"></a>
<a id="id14846699" class="indexterm"></a>
<a id="id14846705" class="indexterm"></a>
</p><p>Определение класса создает <span class="italic">объект-тип</span>, который по умолчанию становиться
доступным внути текущего пакета ( аналогично переменным, определенным с 
помощью <code class="code">our</code> ). Этот объект-тип является "пустым экземпляром" класса.
С ними мы встречались в предидущих главах. Например, каждый из типов <code class="code">Int</code>
и <code class="code">Str</code> относятся к объектам-типам одного из встроенных в Perl 6 классов.
Код примера в начале главы демонстрирует, как имя класса <code class="code">Task</code> может 
использоватья в роли ссылки в дальнейшем, например для создания экземпляров класса вызывая метод <code class="code">new</code>.
</p><p>Объекты-типы неопределены в том смысле, что они возвращают значение <code class="code">False</code>
если вызвать их метод <code class="code">.defined</code>. Эту особенность можно использвать чтобы узнать является ли какой-либо объект объектом-типом или нет:
</p><pre class="programlisting">
    my $obj = Int;
    if $obj.defined {
        say "Ordinary, defined object";
    } else {
        say "Type object";
    }

</pre></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05s02.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Глава 5. Классы и Объекты
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Могу ли я обладать состоянием?
</td></tr></table></div></body></html>
