<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Introspection</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch05.html" title="Глава 5. Классы и Объекты" /><link rel="prev" href="ch05s06.html" title="Inheritance" /><link rel="next" href="ch05s08.html" title="Exercises" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Introspection
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s06.html">Пред.</a> </td><th width="60%" align="center">Глава 5. Классы и Объекты
</th><td width="20%" align="right"> <a accesskey="n" href="ch05s08.html">След.</a></td></tr></table><hr /></div><div class="section" title="Introspection"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14847383"></a>Introspection
</h2></div></div></div><p>Introspection is the process of gathering information about some objects in
your program, not by reading the source code, but by querying the object (or a
controlling object) for some properties, like its type.
</p><p>Given an object <code class="code">$p</code>, and the class definitions from the previous sections,
we can ask it a few questions:
</p><pre class="programlisting">
    if $o ~~ Employee { say "It's an employee" };
    if $o ~~ GeekCook { say "It's a geeky cook" };
    say $o.WHAT;
    say $o.perl;
    say $o.^methods(:local).join(', ');

</pre><p></p><p>The output can look like this:
</p><pre class="programlisting">
    It's an employee
    Programmer()
    Programmer.new(known_languages =&gt; ["Perl", "Python", "Pascal"], favorite_editor =&gt; "gvim", salary =&gt; "too small")
    code_to_solve, known_languages, favorite_editor

</pre><p></p><p>The first two tests each smart-match against a class name. If the object is
of that class, or of an inheriting class, it returns true. So the object in
question is of class <code class="code">Employee</code> or one that inherits from it, but not
<code class="code">GeekCook</code>.
</p><p>The <code class="code">.WHAT</code> method returns the type object associated with the object <code class="code">$o</code>,
which tells the exact type of <code class="code">$o</code>: in this case <code class="code">Programmer</code>.
</p><p><code class="code">$o.perl</code> returns a string that can be executed as Perl code, and reproduces
the original object <code class="code">$o</code>. While this does not work perfectly in all
cases<sup>[<a id="id14847436" href="#ftn.id14847436" class="footnote">4</a>]</sup>, it
is very useful for debugging simple objects.
</p><p>Finally <code class="code">$o.^methods(:local)</code> produces a list of methods that can be called
on <code class="code">$o</code>. The <code class="code">:local</code> named argument limits the returned methods to those
defined in the <code class="code">Employee</code> class, and excludes the inherited methods.
</p><p>The syntax of calling method with <code class="code">.^</code> instead of a single dot means that it
is actually a method call on the <span class="italic">meta class</span>, which is  a class managing the
properties of the <code class="code">Employee</code> class - or any other class you are interested
in. This meta class enables other ways of introspection too:
</p><pre class="programlisting">
    say $o.^attributes.join(', ');
    say $o.^parents.join(', ');  

</pre><p></p><p>Introspection is very useful for debugging, and for learning the language
and new libraries. When a function or method
returns an object you don't know about, finding its type with <code class="code">.WHAT</code>, a
construction recipe for it with <code class="code">.perl</code> and so on you'll get a good idea what
this return value is. With <code class="code">.^methods</code> you can learn what you can do with it.
</p><p>But there are other applications too: a routine that serializes objects to a
bunch of bytes needs to know the attributes of that object, which it can find
out via introspection.
</p><div class="footnotes"><br /><hr width="100" align="left" /><div class="footnote"><p><sup>[<a id="ftn.id14847436" href="#id14847436" class="para">4</a>] </sup>for example closures cannot easily be reproduced this way; if you don't
know what a closure is don't worry. Also current implementations have problems
with dumping cyclic data structures this way, but they are expected to be
handlded correctly by <code class="code">.perl</code> at some point.</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s06.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05s08.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Inheritance
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Exercises
</td></tr></table></div></body></html>
