<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Toying with the candidate list</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch06.html" title="Глава 6. Multis" /><link rel="prev" href="ch06s06.html" title="Protos" /><link rel="next" href="ch07.html" title="Глава 7. Roles" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Toying with the candidate list
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s06.html">Пред.</a> </td><th width="60%" align="center">Глава 6. Multis
</th><td width="20%" align="right"> <a accesskey="n" href="ch07.html">След.</a></td></tr></table><hr /></div><div class="section" title="Toying with the candidate list"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14848521"></a>Toying with the candidate list
</h2></div></div></div><p>Each multi dispatch builds a list of candidates, all of which satisfy the
nominal type constraints. For a normal sub or method call, the dispatcher
invokes the first candidate which passes any additional constraint checks.
</p><p><a id="id14848528" class="indexterm"></a>
<a id="id14848532" class="indexterm"></a>
</p><p>A routine can choose to delegate its work to other candidates in that list.
The <code class="code">callsame</code> primitive calls the next candidate, passing along the arguments
received.  The <code class="code">callwith</code> primitive calls the next candidate with different
(and provided) arguments.  After the called routine has done its work, the
callee can continue its work.
</p><p>If there's no further work to do, the routine can decide to hand control
completely to the next candidate by calling <code class="code">nextsame</code> or <code class="code">nextwith</code>.  The
former reuses the argument list and the latter allows the use of a different
argument list.  This delegation is common in object destructors, where each
subclass may perform some cleanup for its own particular data.  After it
finishes its work, it can delegate to its parent class meethod by calling
<code class="code">nextsame</code>.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s06.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch07.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Protos
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Глава 7. Roles
</td></tr></table></div></body></html>
