<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Constraints</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch06.html" title="Глава 6. Multis" /><link rel="prev" href="ch06.html" title="Глава 6. Multis" /><link rel="next" href="ch06s02.html" title="Narrowness" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Constraints
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06.html">Пред.</a> </td><th width="60%" align="center">Глава 6. Multis
</th><td width="20%" align="right"> <a accesskey="n" href="ch06s02.html">След.</a></td></tr></table><hr /></div><div class="section" title="Constraints"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14847873"></a>Constraints
</h2></div></div></div><p><a id="id14847877" class="indexterm"></a>
<a id="id14847881" class="indexterm"></a>
</p><p>Candidates can specify more complex signatures:
</p><pre class="programlisting">
    multi to-json($d where {!defined $d}) { 'null' }

</pre><p></p><p><a id="id14847895" class="indexterm"></a>
<a id="id14847901" class="indexterm"></a>
<a id="id14847906" class="indexterm"></a>
<a id="id14847912" class="indexterm"></a>
</p><p>This candidate adds two new twists.  It contains no type definition, in which
case the type of the parameter defaults to <code class="code">Any</code>, the root of the normal
branch of the type hierarchy.  More interestingly, the <code class="code">where {!defined $d}</code>
clause is a <span class="italic">constraint</span>, which defines a so-called <span class="italic">subset type</span>.  This
candidate will match only <span class="italic">some</span> values of the type <code class="code">Any</code>--those where the
value is undefined.
</p><p><a id="id14847943" class="indexterm"></a>
<a id="id14847947" class="indexterm"></a>
</p><p>Whenever the compiler performs a type check on the parameter <code class="code">$d</code>, it first
checks the <span class="italic">nominal</span> type (here, <code class="code">Any</code>).  If that check succeeds, it calls
the code block. The entire type check can only succeed if the code block
returns a true value.
</p><p>The curly braces for the constraint can contain arbitrary code.  You can abuse
this to count how often a type check occurs:
</p><pre class="programlisting">
    my $counter = 0;

    multi a(Int $x)  { };
    multi a($x)      { }
    multi a($x where { $counter++; True }) { };

    a(3);
    say $counter;       # says B&lt;0&gt;
    a('str');
    say $counter;       # says B&lt;2&gt;

</pre><p></p><p>This code defines three multis, one of which increases a counter whenever its
<code class="code">where</code> clause executes.  Any Perl 6 compiler is free to optimize away type
checks it knows will succeed.  In the current Rakudo implementation, the second
line with <code class="code">say</code> will print a higher number than the first.
</p><p>In the first call of <code class="code">a(3)</code>, the nominal types alone already determine the
best candidate match, so the where block never executes and the first
<code class="code">$counter</code> output is always <code class="code">0</code>.
</p><p>The output after the second call is at least <code class="code">1</code>. The compiler has to execute
the where-block at least once to check if the third candidate is the best
match, but the specification does not require the <span class="italic">minimal</span> possible number of
runs.  This is illustrated in the second <code class="code">$counter</code> output. The specific
implementation used to run this test actually executes the where-block twice.
Keep in mind that the number of times the subtype checks blocks execute is
specific to any particular implementation of Perl 6.
</p><div class="sidebar"><p class="title"><b></b></p>
Avoid writing code like this in anything other than example code.  Relying on
the side effects of type checks produces unreliable code.

</div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch06s02.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Глава 6. Multis
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Narrowness
</td></tr></table></div></body></html>
