<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Protos</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch06.html" title="Глава 6. Multis" /><link rel="prev" href="ch06s05.html" title="Nested Signatures in Multi-dispatch" /><link rel="next" href="ch06s07.html" title="Toying with the candidate list" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Protos
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s05.html">Пред.</a> </td><th width="60%" align="center">Глава 6. Multis
</th><td width="20%" align="right"> <a accesskey="n" href="ch06s07.html">След.</a></td></tr></table><hr /></div><div class="section" title="Protos"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14848404"></a>Protos
</h2></div></div></div><p><a id="id14848408" class="indexterm"></a>
<a id="id14848482" class="indexterm"></a>
</p><p>You have two options to write multi subs: either you start every candidate with
<code class="code">multi sub ...</code> or <code class="code">multi ...</code>, or you declare once and for all that the
compiler shall view every sub of a given name as a multi candidate.  Do the
latter by installing a <span class="italic">proto</span> routine:
</p><pre class="programlisting">
    proto to-json($) { ... }       # literal ... here

    # automatically a multi
    sub to-json(Bool $d) { $d ?? 'true' !! 'false' }

</pre><p></p><p>Nearly all Perl 6 built-in functions and operators export a proto definition,
which prevents accidental overriding of built-ins<sup>[<a id="id14848506" href="#ftn.id14848506" class="footnote">5</a>]</sup>.
</p><div class="sidebar"><p class="title"><b></b></p>
To hide all candidates of a multi and replace them by another sub, declare it
as <code class="code">only sub YourSub</code>.  At the time of writing, no compiler supports this.

</div><div class="footnotes"><br /><hr width="100" align="left" /><div class="footnote"><p><sup>[<a id="ftn.id14848506" href="#id14848506" class="para">5</a>] </sup>One of the very rare
exceptions is the smart match operator <code class="code">infix:&lt;~~&gt;</code> which is not easily
overloadable.  Instead it redispatches to overloadable multi methods.</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s05.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch06s07.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Nested Signatures in Multi-dispatch
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Toying with the candidate list
</td></tr></table></div></body></html>
