<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Anchors</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch09.html" title="Глава 9. Pattern matching" /><link rel="prev" href="ch09.html" title="Глава 9. Pattern matching" /><link rel="next" href="ch09s02.html" title="Captures" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Anchors
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09.html">Пред.</a> </td><th width="60%" align="center">Глава 9. Pattern matching
</th><td width="20%" align="right"> <a accesskey="n" href="ch09s02.html">След.</a></td></tr></table><hr /></div><div class="section" title="Anchors"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14851354"></a>Anchors
</h2></div></div></div><p><a id="id14851358" class="indexterm"></a>
<a id="id14851365" class="indexterm"></a>
<a id="id14851371" class="indexterm"></a>
<a id="id14851378" class="indexterm"></a>
<a id="id14851384" class="indexterm"></a>
<a id="id14851390" class="indexterm"></a>
<a id="id14851397" class="indexterm"></a>
<a id="id14851403" class="indexterm"></a>
<a id="id14851410" class="indexterm"></a>
</p><p>So far every regex could match anywhere within a string.  Often it is useful
to limit the match to the start or end of a string or line or to word
boundaries.  A single caret <code class="code">^</code> anchors the regex to the start of the string
and a dollar sign <code class="code">$</code> to the end. <code class="code">m/ ^a /</code> matches strings beginning with
an <code class="code">a</code>, and <code class="code">m/ ^ a $ /</code> matches strings that consist only of an <code class="code">a</code>.
</p><div class="table"><a id="id14851438"></a><p class="title"><b>Таблица 9.2. Regex anchors</b></p><div class="table-contents"><table summary="Regex anchors" border="1"><colgroup><col /><col /></colgroup><thead><tr><th align="center">Anchor</th><th align="center">Meaning</th></tr></thead><tbody><tr><td align="center"><code class="code">^</code></td><td align="center">start of string</td></tr><tr><td align="center"><code class="code">$</code></td><td align="center">end of string</td></tr><tr><td align="center"><code class="code">^^</code></td><td align="center">start of a line</td></tr><tr><td align="center"><code class="code">$$</code></td><td align="center">end of a line</td></tr><tr><td align="center"><code class="code"> &lt;&lt; </code></td><td align="center">left word boundary</td></tr><tr><td align="center"><code class="code">«</code></td><td align="center">left word boundary</td></tr><tr><td align="center"><code class="code"> </code>&gt; &gt;</td><td align="center">right word boundary</td></tr><tr><td align="center"><code class="code">»</code></td><td align="center">right word boundary</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch09.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch09s02.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Глава 9. Pattern matching
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Captures
</td></tr></table></div></body></html>
