<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Other Regex Features</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch09.html" title="Глава 9. Pattern matching" /><link rel="prev" href="ch09s06.html" title="Substitutions" /><link rel="next" href="ch09s08.html" title="Match objects" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Other Regex Features
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s06.html">Пред.</a> </td><th width="60%" align="center">Глава 9. Pattern matching
</th><td width="20%" align="right"> <a accesskey="n" href="ch09s08.html">След.</a></td></tr></table><hr /></div><div class="section" title="Other Regex Features"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14852266"></a>Other Regex Features
</h2></div></div></div><p><a id="id14852270" class="indexterm"></a>
</p><p>Sometimes you want to call other regexes, but don't want them to capture the
matched text.  When parsing a programming language you might discard
whitespace characters and comments. You can achieve that by calling the regex
as <code class="code">&lt;.otherrule&gt;</code>.
</p><p>If you use the <code class="code">:sigspace</code> modifier, every continuous piece of whitespace
calls the built-in rule <code class="code">&lt;.ws&gt;</code>.  This use of a rule rather than a
character class allows you to define your own version of whitespace characters
(see ).
</p><p>Sometimes you just want to peek ahead to check if the next characters fulfill
some properties without actually consuming them.  This is common in
substitutions. In normal English text, you always place a whitespace after a
comma.  If somebody forgets to add that whitespace, a regex can clean up after
the lazy writer:
</p><pre class="programlisting">
    my $str = 'milk,flour,sugar and eggs';
    say $str.subst(/',' &lt;?before \w&gt;/, ', ',  :g);
    # output: milk, flour, sugar and eggs

</pre><p></p><p><a id="id14852297" class="indexterm"></a>
<a id="id14852305" class="indexterm"></a>
</p><p>The word character after the comma is not part of the match, because it is in
a look-ahead introduced by <code class="code">&lt;?before ... &gt;</code>. The leading question mark
indicates an <span class="italic">zero-width assertion</span>: a rule that never consumes characters
from the matched string.  You can turn any call to a subrule into an zero
width assertion.  The built-in token <code class="code">&lt;alpha&gt;</code> matches an alphabetic
character, so you can rewrite this example as:
</p><pre class="programlisting">
    say $str.subst(/',' &lt;?alpha&gt;/, ', ',  :g);

</pre><p></p><p><a id="id14852328" class="indexterm"></a>
</p><p>An leading exclamation mark negates the meaning, such that the lookahead must
<span class="italic">not</span> find the regex fragment. Another variant is:
</p><pre class="programlisting">
    say $str.subst(/',' &lt;!space&gt;/, ', ',  :g);

</pre><p></p><p><a id="id14852345" class="indexterm"></a>
</p><p>You can also look behind to assert that the string only matches <span class="italic">after</span>
another regex fragment.  This assertion is <code class="code">&lt;?after&gt;</code>.  You can write the
equivalent of many built-in anchors with look-ahead and look-behind
assertions, though they won't be as efficient.
</p><div class="table"><a id="id14852361"></a><p class="title"><b>Таблица 9.3. Emulation of anchors with look-around assertions</b></p><div class="table-contents"><table summary="Emulation of anchors with look-around assertions" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th align="center">Anchor</th><th align="center">Meaning</th><th align="center">Equivalent Assertion</th></tr></thead><tbody><tr><td align="center"><code class="code">^</code></td><td align="center">start of string</td><td align="center"><code class="code">&lt;!after .&gt;</code></td></tr><tr><td align="center"><code class="code">^^</code></td><td align="center">start of line</td><td align="center"><code class="code">&lt;?after ^ | \n &gt;</code></td></tr><tr><td align="center"><code class="code">$</code></td><td align="center">end of string</td><td align="center"><code class="code">&lt;!before .&gt;</code></td></tr><tr><td align="center"><code class="code"> </code>&gt; &gt;</td><td align="center">right word boundary</td><td align="center"><code class="code">&lt;?after \w&gt; &lt;!before \w&gt;</code></td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s06.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch09.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch09s08.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Substitutions
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Match objects
</td></tr></table></div></body></html>
