<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Substitutions</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch09.html" title="Глава 9. Pattern matching" /><link rel="prev" href="ch09s05.html" title="Backtracking control" /><link rel="next" href="ch09s07.html" title="Other Regex Features" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Substitutions
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s05.html">Пред.</a> </td><th width="60%" align="center">Глава 9. Pattern matching
</th><td width="20%" align="right"> <a accesskey="n" href="ch09s07.html">След.</a></td></tr></table><hr /></div><div class="section" title="Substitutions"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14852106"></a>Substitutions
</h2></div></div></div><p><a id="id14852110" class="indexterm"></a>
<a id="id14852115" class="indexterm"></a>
</p><p>Regexes are also good for data manipulation. The <code class="code">subst</code> method matches a
regex against a string.  With <code class="code">subst</code> matches, it substitutes the matched
portion of the string its the second operand:
</p><pre class="programlisting">
    my $spacey = 'with    many  superfluous   spaces';

    say $spacey.subst(rx/ \s+ /, ' ', :g);
    # output: with many superfluous spaces

</pre><p></p><p><a id="id14852134" class="indexterm"></a>
<a id="id14852140" class="indexterm"></a>
</p><p>By default, <code class="code">subst</code> performs a single match and stops.  The <code class="code">:g</code> modifier
tells the substitution to work <span class="italic">globally</span> to replace every possible match.
</p><p><a id="id14852161" class="indexterm"></a>
<a id="id14852236" class="indexterm"></a>
</p><p>Note the use of <code class="code">rx/ ... /</code> rather than <code class="code">m/ ... /</code> to construct the regex.
The former constructs a regex object. The latter constructs the regex object
<span class="italic">and</span> immediately matches it against the topic variable <code class="code">$_</code>.  Using <code class="code">m/
... /</code> in the call to <code class="code">subst</code> creates a match object and passes it as the
first argument, rather than the regex itself.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s05.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch09.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch09s07.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Backtracking control
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Other Regex Features
</td></tr></table></div></body></html>
