<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Named regexes</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch09.html" title="Глава 9. Pattern matching" /><link rel="prev" href="ch09s02.html" title="Captures" /><link rel="next" href="ch09s04.html" title="Modifiers" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Named regexes
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s02.html">Пред.</a> </td><th width="60%" align="center">Глава 9. Pattern matching
</th><td width="20%" align="right"> <a accesskey="n" href="ch09s04.html">След.</a></td></tr></table><hr /></div><div class="section" title="Named regexes"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14851648"></a>Named regexes
</h2></div></div></div><p><a id="id14851652" class="indexterm"></a>
</p><p>You can declare regexes just like subroutines--and even name them.  Suppose
you found the example at the beginning of this chapter useful and want to make
it available easily.  Suppose also you want to extend it to handle
contractions such as <code class="code">doesn't</code> or <code class="code">isn't</code>:
</p><pre class="programlisting">
    my regex word { \w+ [ \' \w+]? }
    my regex dup  { « &lt;word=&amp;word&gt; \W+ $&lt;word&gt; » }

    if $s ~~ m/ &lt;dup=&amp;dup&gt; / {
        say "Found '{$&lt;dup&gt;&lt;word&gt;}' twice in a row";
    }

</pre><p></p><p><a id="id14851671" class="indexterm"></a>
</p><p>This code introduces a regex named <code class="code">word</code>, which matches at least one word
character, optionally followed by a single quote. Another regex called <code class="code">dup</code>
(short for <span class="italic">duplicate</span>) contains a word boundary anchor.
</p><p>Within a regex, the syntax <code class="code">&lt;&amp;word&gt;</code> locates the regex <code class="code">word</code> within the
current lexical scope and matches against the regex. The <code class="code">&lt;name=&amp;regex&gt;</code>
syntax creates a capture named <code class="code">name</code>, which records what <code class="code">&amp;regex</code> matched
in the match object.
</p><p>In this example, <code class="code">dup</code> calls the <code class="code">word</code> regex, then matches at least one
non-word character, and then matches the same string as previously matched by
the regex <code class="code">word</code>.  It ends with another word boundary.  The syntax for this
<span class="italic">backreference</span> is a dollar sign followed by the name of the capture in angle
brackets<sup>[<a id="id14851726" href="#ftn.id14851726" class="footnote">11</a>]</sup>.
</p><p><a id="id14851738" class="indexterm"></a>
<a id="id14851742" class="indexterm"></a>
</p><p>Within the <code class="code">if</code> block, <code class="code">$&lt;dup&gt;</code> is short for <code class="code">$/{'dup'}</code>.  It accesses
the match object that the regex <code class="code">dup</code> produced. <code class="code">dup</code> also has a subrule
called <code class="code">word</code>.  The match object produced from that call is accessible as
<code class="code">$&lt;dup&gt;&lt;word&gt;</code>.
</p><p>Named regexes make it easy to organize complex regexes by building them up
from smaller pieces.
</p><div class="footnotes"><br /><hr width="100" align="left" /><div class="footnote"><p><sup>[<a id="ftn.id14851726" href="#id14851726" class="para">11</a>] </sup>In grammars--see ()--<code class="code">&lt;word&gt;</code> looks up a regex named
<code class="code">word</code> in the current grammar and parent grammars, and creates a capture of
the same name.</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s02.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch09.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch09s04.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Captures
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Modifiers
</td></tr></table></div></body></html>
