<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Глава 10. Grammars</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="index.html" title="Все о Perl 6" /><link rel="prev" href="ch09s08.html" title="Match objects" /><link rel="next" href="ch10s01.html" title="Grammar Inheritance" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Глава 10. Grammars
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s08.html">Пред.</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch10s01.html">След.</a></td></tr></table><hr /></div><div class="chapter" title="Глава 10. Grammars"><div class="titlepage"><div><div><h2 class="title"><a id="id14852590"></a>Глава 10. Grammars
</h2></div></div></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="section"><a href="ch10s01.html">Grammar Inheritance
</a></span></dt><dt><span class="section"><a href="ch10s02.html">Extracting data
</a></span></dt></dl></div><p>Grammars organize regexes, just like classes organize methods. The following
example demonstrates how to parse JSON, a data exchange format already
introduced (see ).
</p><pre class="programlisting">
    # file lib/JSON/Tiny/Grammar.pm

    grammar JSON::Tiny::Grammar {
        rule TOP        { ^[ &lt;object&gt; | &lt;array&gt; ]$ }
        rule object     { '{' ~ '}' &lt;pairlist&gt;     }
        rule pairlist   { [ &lt;pair&gt; ** [ \, ]  ]?   }
        rule pair       { &lt;string&gt; ':' &lt;value&gt;     }
        rule array      { '[' ~ ']' [ &lt;value&gt; ** [ \, ] ]?  }

        proto token value { &lt;...&gt; };

        token value:sym&lt;number&gt; {
            '-'?
            [ 0 | &lt;[1..9]&gt; &lt;[0..9]&gt;* ]
            [ \. &lt;[0..9]&gt;+ ]?
            [ &lt;[eE]&gt; [\+|\-]? &lt;[0..9]&gt;+ ]?
        }

        token value:sym&lt;true&gt;    { &lt;sym&gt;    };
        token value:sym&lt;false&gt;   { &lt;sym&gt;    };
        token value:sym&lt;null&gt;    { &lt;sym&gt;    };
        token value:sym&lt;object&gt;  { &lt;object&gt; };
        token value:sym&lt;array&gt;   { &lt;array&gt;  };
        token value:sym&lt;string&gt;  { &lt;string&gt; }

        token string {
            \" ~ \" [ &lt;str&gt; | \\ &lt;str_escape&gt; ]*
        }

        token str {
            [
                &lt;!before \t&gt;
                &lt;!before \n&gt;
                &lt;!before \\&gt;
                &lt;!before \"&gt;
                .
            ]+
        #    &lt;-["\\\t\n]&gt;+
        }

        token str_escape {
            &lt;["\\/bfnrt]&gt; | u &lt;xdigit&gt;**4
        }

    }


    # test it:
    my $tester = '{
        "country":  "Austria",
        "cities": [ "Wien", "Salzburg", "Innsbruck" ],
        "population": 8353243
    }';

    if JSON::Tiny::Grammar.parse($tester) {
        say "It's valid JSON";
    } else {
        # TODO: error reporting
        say "Not quite...";
    }

</pre><p></p><p>A grammar contains various named regex. Regex names may be constructed
the same as subroutine names or method names. While regex names are
completely up to the grammar writer, a rule named <code class="code">TOP</code>
will, by default, be invoked when the <code class="code">.parse()</code> method is
executed on a grammar.  The above call to <code class="code">JSON::Tiny::Grammar.parse($tester)</code> 
starts by attempting to match the regex named <code class="code">TOP</code> to the string <code class="code">$tester</code>.
</p><p>In this example, the <code class="code">TOP</code> rule anchors the match to the start and end
of the string, so that the whole string has to be in valid JSON format
for the match to succeed. After matching the anchor at the start of the
string, the regex attempts to match either an <code class="code">&lt;array&gt;</code> or an <code class="code">&lt;object&gt;</code>. Enclosing a regex name in angle brackets causes the regex
engine to attempt to match a regex by that name within the same grammar.
Subsequent matches are straightforward and reflect the structure in
which JSON components can appear.
</p><p>Regexes can be recursive. An <code class="code">array</code> contains <code class="code">value</code>. In turn a
<code class="code">value</code> can be an <code class="code">array</code>. This will not cause an infinite loop as
long as at least one regex per recursive call consumes at least one
character. If a set of regexes were to call each other recursively
without progressing in the string, the recursion could go on infinitely
and never proceed to other parts of the grammar.
</p><p><a id="id14852648" class="indexterm"></a>
<a id="id14852652" class="indexterm"></a>
</p><p>The example grammar given above introduces the <span class="italic">goal matching syntax</span>
which can be presented abstractly as: <code class="code">A ~ B C</code>. In
<code class="code">JSON::Tiny::Grammar</code>, <code class="code">A</code> is <code class="code">'{'</code>, <code class="code">B</code> is <code class="code">'}'</code> and <code class="code">C</code> is <code class="code">&lt;pairlist&gt;</code>. The atom on the left of the tilde (<code class="code">A</code>) is matched
normally, but the atom to the right of the tilde (<code class="code">B</code>) is set as the
goal, and then the final atom (<code class="code">C</code>) is matched. Once the final atom
matches, the regex engine attempts to match the goal (<code class="code">B</code>). This has
the effect of switching the match order of the final two atoms (<code class="code">B</code> and
<code class="code">C</code>), but since Perl knows that the regex engine should be looking for
the goal, a better error message can be given when the goal does not
match. This is very helpful for bracketing constructs as it puts the
brackets near one another.
</p><p><a id="id14852713" class="indexterm"></a>
</p><p>Another novelty is the declaration of a <span class="italic">proto token</span>:
</p><pre class="programlisting">
    proto token value { &lt;...&gt; };

    token value:sym&lt;number&gt; {
        '-'?
        [ 0 | &lt;[1..9]&gt; &lt;[0..9]&gt;* ]
        [ \. &lt;[0..9]&gt;+ ]?
        [ &lt;[eE]&gt; [\+|\-]? &lt;[0..9]&gt;+ ]?
    }

    token value:sym&lt;true&gt;    { &lt;sym&gt;    };
    token value:sym&lt;false&gt;   { &lt;sym&gt;    };

</pre><p></p><p>The <code class="code">proto token</code> syntax indicates that <code class="code">value</code> will be a set of
alternatives instead of a single regex.  Each alternative has a name of the
form <code class="code">token value:sym&lt;thing&gt;</code>, which can be read as <span class="italic">alternative of
<code class="code">value</code> with parameter <code class="code">sym</code> set to <code class="code">thing</code></span>.  The body of such an
alternative is a normal regex, where the call <code class="code">&lt;sym&gt;</code> matches the value
of the parameter, in this example <code class="code">thing</code>.
</p><p>When calling the rule <code class="code">&lt;value&gt;</code>, the grammar engine attempts to
match the alternatives in parallel and the longest match wins. This is
exactly like normal alternation, but as we'll see in the next section,
has the advantage of being extensible.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s08.html">Пред.</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch10s01.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Match objects
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Grammar Inheritance
</td></tr></table></div></body></html>
