<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Grammar Inheritance</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch10.html" title="Глава 10. Grammars" /><link rel="prev" href="ch10.html" title="Глава 10. Grammars" /><link rel="next" href="ch10s02.html" title="Extracting data" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Grammar Inheritance
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10.html">Пред.</a> </td><th width="60%" align="center">Глава 10. Grammars
</th><td width="20%" align="right"> <a accesskey="n" href="ch10s02.html">След.</a></td></tr></table><hr /></div><div class="section" title="Grammar Inheritance"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14852764"></a>Grammar Inheritance
</h2></div></div></div><p>The similarity of grammars to classes goes deeper than storing regexes in a
namespace as a class might store methods. You can inherit from and extend
grammars, mix roles into them, and take advantage of polymorphism.  In fact, a
grammar is a class which by default inherits from <code class="code">Grammar</code> instead of
<code class="code">Any</code>.
</p><p>Suppose you want to enhance the JSON grammar to allow single-line C++ or
JavaScript comments, which begin with <code class="code">//</code> and continue until the end of the
line. The simplest enhancement is to allow such a comment in any place where
whitespace is valid.
</p><p>However, <code class="code">JSON::Tiny::Grammar</code> only implicitly matches whitespace
through the use of <span class="italic">rules</span>, which are like tokens but with the
<code class="code">:sigspace</code> modifier enabled. Implicit whitespace is matched with the
inherited regex <code class="code">&lt;ws&gt;</code>, so the simplest approach to enable single-
line comments is to override that named regex:
</p><pre class="programlisting">
    grammar JSON::Tiny::Grammar::WithComments
        is JSON::Tiny::Grammar {

        token ws {
            \s* [ '//' \N* \n ]?
        }
    }

    my $tester = '{
        "country":  "Austria",
        "cities": [ "Wien", "Salzburg", "Innsbruck" ],
        "population": 8353243 // data from 2009-01
    }';

    if JSON::Tiny::Grammar::WithComments.parse($tester) {
        say "It's valid (modified) JSON";
    }

</pre><p></p><p>The first two lines introduce a grammar that inherits from
<code class="code">JSON::Tiny::Grammar</code>. As subclasses inherit methods from superclasses,
so any grammar rule not present in the derived grammar will come from
its base grammar.
</p><p>In this minimal JSON grammar, whitespace is never mandatory, so <code class="code">ws</code>
can match nothing at all. After optional spaces, two slashes <code class="code">'//'</code>
introduce a comment, after which must follow an arbitrary number of non-
newline characters, and then a newline. In prose, the comment starts
with <code class="code">'//'</code> and extends to the rest of the line.
</p><p>Inherited grammars may also add variants to proto tokens:
</p><pre class="programlisting">
    grammar JSON::ExtendedNumeric is JSON::Tiny::Grammar  {
        token value:sym&lt;nan&gt; { &lt;sym&gt; }
        token value:sym&lt;inf&gt; { &lt;[+-]&gt;? &lt;sym&gt; }
    }

</pre><p></p><p>In this grammar, a call to <code class="code">&lt;value&gt;</code> matches either one of the newly
added alternatives, or any of the old alternatives from the parent grammar
<code class="code">JSON::Tiny::Grammar</code>. Such extensibility is difficult to achieve with
ordinary, <code class="code">|</code> delimited alternatives.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch10s02.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Глава 10. Grammars
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Extracting data
</td></tr></table></div></body></html>
