<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Bool</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch11.html" title="Глава 11. Built-in types, operators and methods" /><link rel="prev" href="ch11s02.html" title="Strings" /><link rel="next" href="ch12.html" title="Глава 12. Формат Pod" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Bool
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s02.html">Пред.</a> </td><th width="60%" align="center">Глава 11. Built-in types, operators and methods
</th><td width="20%" align="right"> <a accesskey="n" href="ch12.html">След.</a></td></tr></table><hr /></div><div class="section" title="Bool"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14853922"></a>Bool
</h2></div></div></div><p><a id="id14853926" class="indexterm"></a>
<a id="id14853930" class="indexterm"></a>
</p><p>A Boolean value is either <code class="code">True</code> or <code class="code">False</code>.  Any value can coerce to a
boolean in boolean context. The rules for deciding if a value is true or false
depend on the type of the value:
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Empty strings and <code class="code">"0"</code> evaluate to <code class="code">False</code>.  All other strings evaluate to
<code class="code">True</code>.
</p></li><li class="listitem"><p>All numbers except zero evaluate to <code class="code">True</code>.
</p></li><li class="listitem"><p>Container types such as lists and hashes evaluate to <code class="code">False</code> if they are
empty, and to <code class="code">True</code> if they contain at least one value.
</p></li></ul></div><p></p><p>Constructs such as <code class="code">if</code> automatically evaluate their conditions in
boolean context. You can force an explicit boolean context by
putting a <code class="code">?</code> in front of an expression. The <code class="code">!</code> prefix negates
the boolean value.
</p><pre class="programlisting">
    my $num = 5;

    # implicit boolean context
    if $num { say "True" }

    # explicit boolean context
    my $bool    = ?$num;

    # negated boolean context
    my $not_num = !$num;

</pre></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s02.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch11.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Strings
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Глава 12. Формат Pod
</td></tr></table></div></body></html>
