<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Код форматирования E - определение сущностей</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch12.html" title="Глава 12. Формат Pod" /><link rel="prev" href="ch12s10.html" title="Код форматирования X - индекс терминов" /><link rel="next" href="ch12s12.html" title="Код форматирования N - примечания" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Код форматирования E - определение сущностей
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s10.html">Пред.</a> </td><th width="60%" align="center">Глава 12. Формат Pod
</th><td width="20%" align="right"> <a accesskey="n" href="ch12s12.html">След.</a></td></tr></table><hr /></div><div class="section" title="Код форматирования E - определение сущностей"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14857220"></a>Код форматирования E - определение сущностей
</h2></div></div></div><p>Для вставки в Pod документ кодовой точки <span class="italic">(code point)</span> Unicode или ссылки на HTML5 символ, укажите необходимую сущность <span class="italic">(entity)</span>, используя код форматирования <code class="code"></code>. 
</p><p>Если  <code class="code"></code> содержит число, оно интерпретируется как десятичное значение требуемой Unicode кодовой точки. Например:
</p><pre class="programlisting">  Perl 6 makes considerable use of « and ».
</pre><p>Можно также использовать явно двоичные, восьмеричные, десятичные и шестнадцатеричные числа (используя нотацию Perl 6 для указания формата представления):
</p><pre class="programlisting">    Perl 6 makes considerable use of « and ».
    Perl 6 makes considerable use of « and ».
    Perl 6 makes considerable use of « and ».
    Perl 6 makes considerable use of « and ». 
</pre><p></p><p>Если содержимое <code class="code"></code> отлично от числа, оно интерпретируется как имя символа Unicode ( которое всегда в верхнем регистре ) или именованная ссылка на символ HTML5. Например:
</p><pre class="programlisting">   Perl 6 makes considerable use of 《
    and 》.
</pre><p>что эквивалентно:
</p><pre class="programlisting">    Perl 6 makes considerable use of  and .
</pre><p>Множество последовательно расположенных сущностей ( в любом формате представления) могут быть указаны в одном коде <code class="code"></code>, разделенных точкой с запятой:
</p><pre class="programlisting"> Perl 6 makes considerable use of 《».
</pre><div class="section" title="Примеры"><div class="titlepage"><div><div><h3 class="title"><a id="id14857265"></a>Примеры
</h3></div></div></div><div class="itemizedlist"><pre class="programlisting">Get ⌨ I&lt;(keyboard)&gt; and type  I&lt;(Euro)&gt;.
</pre><pre class="programlisting">Do : ①,②,③,④,⑤.
</pre><pre class="programlisting">Snow : ❄ ❅ ❆
</pre><ul class="itemizedlist" type="disc"><li class="listitem"><p>Get ⌨ <span class="italic">(keyboard)</span> and type  <span class="italic">(Euro)</span>.

</p></li><li class="listitem"><p>Do : ①,②,③,④,⑤.
</p></li><li class="listitem"><p>Snow : ❄ ❅ ❆

</p></li></ul></div><p></p><p>В качестве источника я использовал следующие <a class="ulink" href="http://www.tamasoft.co.jp/en/general-info/unicode.html" target="_top">таблицы Unicode</a>. 
</p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td align="center" valign="bottom"><img src="../img/Pod/img/unicode.jpg" align="middle" /></td></tr></table><div class="caption"></div></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s10.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12s12.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Код форматирования X - индекс терминов
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Код форматирования N - примечания
</td></tr></table></div></body></html>
