<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Код форматирования X - индекс терминов</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch12.html" title="Глава 12. Формат Pod" /><link rel="prev" href="ch12s09.html" title="Блоки I/O" /><link rel="next" href="ch12s11.html" title="Код форматирования E - определение сущностей" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Код форматирования X - индекс терминов
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s09.html">Пред.</a> </td><th width="60%" align="center">Глава 12. Формат Pod
</th><td width="20%" align="right"> <a accesskey="n" href="ch12s11.html">След.</a></td></tr></table><hr /></div><div class="section" title="Код форматирования X - индекс терминов"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14857164"></a>Код форматирования X - индекс терминов
</h2></div></div></div><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td align="center" valign="bottom"><img src="../img/Pod/indeX.jpg" align="middle" /></td></tr></table><div class="caption"></div></div><p>Содержимое кода <code class="code">X&lt;&gt;</code> является элементом индекса. Текст внутри <code class="code">X</code> отображается в итоговом тексте, а также используется как элемент индекса:
</p><pre class="programlisting">    An X&lt;array&gt; is an ordered list of scalars indexed by number,
    starting with 0. A X&lt;hash&gt; is an unordered collection of scalar
    values indexed by their associated string key.
</pre><p>Возможно точное указание <span class="italic">индексируемого текста</span> и <span class="italic">элемента индекса</span>. Для этого используется вертикальная черта: 
</p><pre class="programlisting">    An X&lt;array|arrays&gt; is an ordered list of scalars indexed by number,
    starting with 0. A X&lt;hash|hashes&gt; is an unordered collection of
    scalar values indexed by their associated string key.
</pre><p>В таком случае, элемент индекса располагается после черты. Элементы индекса чувствительны к регистру. В примере "array" - индексируемый текст, а "arrays"  - элемент индекса.
</p><p>Для указания индексных уровней используется запятая:
</p><pre class="programlisting">    An X&lt;array|arrays, definition of&gt; is an ordered list of scalars
    indexed by number, starting with 0. A X&lt;hash|hashes, definition of&gt;
    is an unordered collection of scalar values indexed by their
    associated string key.
</pre><p>Можно указывать двое или больше элементов индекса для одного участка индексируемого текста. В качестве разделителя используется символ "точка с запятой":
</p><pre class="programlisting">    A X&lt;hash|hashes, definition of; associative arrays&gt;
    is an unordered collection of scalar values indexed by their
    associated string key.
</pre><p>Индексируемый текст может быть пустым. Элемент индекса будет в таком случае "нулевой ширины": 
</p><pre class="programlisting">    X&lt;|puns, deliberate&gt;This is called the "Orcish Manoeuvre"
    because you "OR" the "cache".
</pre><p>Это может оказаться полезным, кода необходимо привязать термин к абзацу или участку текста.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s09.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12s11.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Блоки I/O
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Код форматирования E - определение сущностей
</td></tr></table></div></body></html>
