<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>спецификаторы примеров</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch12.html" title="Глава 12. Формат Pod" /><link rel="prev" href="ch12s16.html" title="Семантические блоки" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">спецификаторы примеров
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s16.html">Пред.</a> </td><th width="60%" align="center">Глава 12. Формат Pod
</th><td width="20%" align="right"> </td></tr></table><hr /></div><div class="section" title="спецификаторы примеров"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14857861"></a>спецификаторы примеров
</h2></div></div></div><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td align="center" valign="bottom"><img src="../img/Pod/img/input.jpg" align="middle" /></td></tr></table><div class="caption"></div></div><p>Pod предоставляет коды форматирования для указания примеров
ввода, вывода, кода и мета синтаксиса:
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Код <code class="code">T&lt;&gt;</code> предназначен для указания <span class="bold"><strong>терминального вывода</strong></span>, т.е. текста
выводимого программой. Данный текст отображается  шрифтом фиксированной ширины
или обрамляется тэгами <code class="code">&lt;samp&gt;...&lt;/samp&gt;</code>. Содержимое кода <code class="code">T&lt;&gt;</code> всегда 
обрабатывается с сохранением пробелов ( как если бы текст был обрамлен кодом
<code class="code">S&lt;...&gt;</code> ). Код <code class="code">T&lt;&gt;</code> является строковым эквивалентом блока <code class="code">=output</code>.
</p></li><li class="listitem"><p>Код форматирования <code class="code">K&lt;&gt;</code> указывает, что содержащийся внутри
него текст, является <span class="bold"><strong>клавиатурным вводом</strong></span>, т.е. некая последовательность,
введенная пользователем. Такой текст отображается шрифтом фиксированной ширины
( предпочтительно отличным от используемого для <code class="code">T&lt;&gt;</code>) или выделяется тэгами
<code class="code">&lt;kbd&gt;...&lt;/kbd&gt;</code>. Содержимое кода <code class="code">K&lt;&gt;</code> всегда выводится с неразрывными пробелами.
<code class="code">K&lt;&gt;</code> является строковым эквивалентом блока <code class="code">=input</code>.
</p></li><li class="listitem"><p>Содержимое кода <code class="code">C&lt;&gt;</code> интерпретируется как <span class="bold"><strong>программный код</strong></span>, т.е. 
текст, который может быть частью программы или спецификации. Данный текст
обычно отображается шрифтом фиксированной ширины (желательно отличным от шрифтов
кодов <code class="code">T&lt;&gt;</code> или <code class="code">K&lt;&gt;</code> ) или обрамляется тэгами <code class="code">&lt;code&gt;...&lt;/code&gt;</code>. Содержимое
кода <code class="code">C&lt;&gt;</code> транслируется в дословный <span class="italic">(verbatim)</span> текст с неразрывными пробелами.
Код <code class="code">C&lt;&gt;</code> является строковым эквивалентом блока <code class="code">=code</code>.</p><p>Чтобы использовать коды форматирования внутри <code class="code">C&lt;&gt;</code>, используется 
предварительное конфигурирование:</p><pre class="programlisting">    =begin para
    <span class="bold"><strong>=config C&lt;&gt; :allow&lt;E I</strong></span>&gt;
    Perl 6 makes extensive use of the C&lt;B&lt;E&lt;laquo&gt;&gt;&gt; and C&lt;B&lt;E&lt;raquo&gt;&gt;&gt;
    characters, for example, in a hash look-up:
    C&lt;%hashB&lt;I&lt;E&lt;laquo&gt;&gt;&gt;keyB&lt;I&lt;E&lt;raquo&gt;&gt;&gt;&gt;
    =end para</pre><p>Чтобы использовать именованные символы (<code class="code"></code>) внутри <span class="italic">каждого</span>  <code class="code">C&lt;...&gt;</code>
достаточно поместить вначале документа следующую строку:</p><pre class="programlisting">    =config C&lt;&gt; :allow&lt;E&gt;</pre></li><li class="listitem"><p>Код форматирования <code class="code">R&lt;&gt;</code> используется для указания <span class="bold"><strong>заменяемого элемента</strong></span>, маркера (placeholder) или метасинтаксической переменной. Данный текст обозначает элемент синтаксиса или спецификации, который в конечном итоге должен быть заменен на актуальное значение. Например:</p><pre class="programlisting">    The basic C&lt;ln&gt; command is: C&lt;ln&gt; <span class="bold"><strong>R&lt;source_file&gt; R&lt;target_file&gt;</strong></span></pre><p>или:</p><pre class="programlisting">    Then enter your details at the prompt:</pre><pre class="programlisting">    =for input
        Name: <span class="bold"><strong>R&lt;your surname&gt;</strong></span>
          ID: <span class="bold"><strong>R&lt;your employee number&gt;</strong></span>
        Pass: <span class="bold"><strong>R&lt;your 36-letter password&gt;</strong></span></pre><p>Обычно заменяемые элементы отображаются наклонным шрифтом фиксированной ширины или обрамляются тэгами <code class="code">&lt;var&gt;...&lt;/var&gt;</code>. Гарнитура используемого шифта такая же как для кода <code class="code">C&lt;&gt;</code>, за исключением случаев, когда 
код <code class="code">R&lt;&gt;</code> находится внутри кодов <code class="code">K&lt;&gt;</code> или <code class="code">T&lt;&gt;</code> ( или их эквивалентов: блоков <code class="code">=input</code> или <code class="code">=output</code> ). Тогда используются шрифты соответствующих кодов.</p></li></ul></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s16.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Уровень выше</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top">Семантические блоки
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
