<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Код форматирования Z - комментарии</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch12.html" title="Глава 12. Формат Pod" /><link rel="prev" href="ch12s13.html" title="Код форматирования D - определения" /><link rel="next" href="ch12s15.html" title="Код форматирования S - текст с неразрывными пробелами" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Код форматирования Z - комментарии
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s13.html">Пред.</a> </td><th width="60%" align="center">Глава 12. Формат Pod
</th><td width="20%" align="right"> <a accesskey="n" href="ch12s15.html">След.</a></td></tr></table><hr /></div><div class="section" title="Код форматирования Z - комментарии"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14857628"></a>Код форматирования Z - комментарии
</h2></div></div></div><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td align="center" valign="bottom"><img src="../img/Pod/img/comment.jpg" align="middle" /></td></tr></table><div class="caption"></div></div><p>Код форматирования <code class="code">Z&lt;&gt;</code> означает, что его содержимое является <span class="bold"><strong>комментарием нулевой длины</strong></span> и <span class="underline">не</span> отображается. Например:
</p><pre class="programlisting">    The "exeunt" command <span class="bold"><strong>Z&lt;Think about renaming this command?&gt;</strong></span> is used
    to quit all applications.
</pre><p></p><p>В формате Perl 5 POD код <code class="code">Z&lt;&gt;</code> широко использовался для разбиения последовательности кодов разметки на составные части, чтобы избежать их интерпретации:
</p><pre class="programlisting">    In Perl 5 POD, the Z<span class="bold"><strong>Z&lt;&gt;</strong></span>&lt;&gt; code was widely used to break up text
    that would otherwise be considered mark-up.
</pre><p></p><p>Данный прием продолжает работать, однако, достичь результата сейчас легче благодаря "дословному" <span class="italic">(verbatim)</span> коду форматирования:
</p><pre class="programlisting">    In Perl 5 POD, the <span class="bold"><strong> V&lt;Z&lt;&gt;&gt; </strong></span> code was widely used to break up text
    that would otherwise be considered mark-up.
</pre><p></p><p>Кроме того <code class="code">C&lt;&gt;</code> также обрабатывает свое содержимое как "дословный" текст,
что позволяет исключить необходимость в коде <code class="code">V&lt;&gt;</code>:
</p><pre class="programlisting">    In Perl 5 POD, the <span class="bold"><strong>C&lt;Z&lt;&gt;&gt;</strong></span> code was widely used to break up text
    that would otherwise be considered mark-up.
</pre><p></p><p>Код форматирования <code class="code">Z&lt;&gt;</code> является эквивалентом блока <code class="code">=comment</code>. 
</p><div class="section" title="Комментарии как метки категорий"><div class="titlepage"><div><div><h3 class="title"><a id="id14857787"></a>Комментарии как метки категорий
</h3></div></div></div><p>Большинство средств обработки Pod предоставляют механизм, позволяющий 
явно подключать или исключать отдельные блоки документации, если они 
соответствуют определенному критерию. Например, модуль экспорта 
документации <span class="italic">(renderer)</span> может быть проинформирован пропускать 
любой блок содержащий шаблон <code class="code">/CONFIDENTIAL/</code> <span class="italic">('КОНФИДЕЦИАЛЬНО')</span>.
Подобный "невидимый маркер", может быть помещен внутри комментария <code class="code">Z&lt;&gt;</code> 
в любом блоке и будет пропущен при обычной обработке. Например:
</p><pre class="programlisting">    class Widget is Bauble
    {
        has $.things; #= a collection of other stuff
        #={ Z&lt;CONFIDENTIAL&gt;
            This variable needs to be replaced for political reasons
        }
    }
</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s13.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12s15.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Код форматирования D - определения
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Код форматирования S - текст с неразрывными пробелами
</td></tr></table></div></body></html>
