<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Стандартные конфигурационные параметры</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch12.html" title="Глава 12. Формат Pod" /><link rel="prev" href="ch12s03.html" title="Блоки Pod" /><link rel="next" href="ch12s05.html" title="Вложенность блоков" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Стандартные конфигурационные параметры
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s03.html">Пред.</a> </td><th width="60%" align="center">Глава 12. Формат Pod
</th><td width="20%" align="right"> <a accesskey="n" href="ch12s05.html">След.</a></td></tr></table><hr /></div><div class="section" title="Стандартные конфигурационные параметры"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14854739"></a>Стандартные конфигурационные параметры
</h2></div></div></div><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td align="center" valign="bottom"><img src="../img/Pod/berries.png" align="middle" /></td></tr></table><div class="caption"></div></div><p>Pod резервирует несколько стандартных параметров для использования во встроенных типах блоков. Список этих параметров следующий:
</p><div class="variablelist"><dl><dt><span class="term">:numbered</span></dt><dd><p>Данный параметр указывает, что блок является нумерованным. Это свойство используется в заголовках (<span class="italic">=head1</span>, <span class="italic">=head2</span>) и списках (<span class="italic">=item</span>), но может быть указано для любого блока.
</p></dd></dl></div><p>В случае произвольных блоков, стандарт передает интерпретацию данного свойства на усмотрение программе обрабатывающей этот блок.
</p><p>Например:
</p><pre class="programlisting">    Ягоды:
    =for item :numbered
    Клубника
    =for item :numbered
    Земляника
    =for item :numbered
    Черника
</pre><p>Будет выглядеть как :
</p><p>Ягоды:
</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Клубника
</p></li><li class="listitem"><p>Земляника
</p></li><li class="listitem"><p>Черника
</p></li></ol></div><p>Примененное к заголовкам это свойство добавляет номер уровня.
</p><div class="variablelist"><dl><dt><span class="term">:term</span></dt><dd><p>Это свойство указывает на то , что данный список - список определений. Поэтому это свойство устонавливается для блоков <span class="italic">=item</span>.
</p></dd><dt><span class="term">:formatted</span></dt><dd><p>Данный параметр дает указание интерпретировать содержимое блока, так словно оно обрамлено кодами форматирования.
</p></dd></dl></div><p>Например вместо:
</p><pre class="programlisting">    =begin para
    B&lt;I&lt;
    Warning: Do not immerse in water. Do not expose to bright light.
    Do not feed after midnight.
    &gt;&gt;
    =end para
</pre><p>можно использовать:
</p><pre class="programlisting">    =begin para :formatted&lt;B I&gt;
    Warning: Do not immerse in water. Do not expose to bright light.
    Do not feed after midnight.
    =end para
</pre><p>Данные формы во внутреннем представлении почти эквивалентны. Единственное различие: во втором случае свойство <span class="italic">:formatted</span> остается в атрибутах объекта блока.
</p><p>Коды форматирования, указанные в свойстве <span class="italic">:formatted</span>, дополняют уже примененные к блоку.
</p><div class="variablelist"><dl><dt><span class="term">:like</span></dt><dd><p>Замечательное свойство <span class="italic">:like</span> помогает навести порядок в параметрах блоков. Она указывает имена блоков, чьи свойства применить к текущему, тем самым снижая дублирование. Вполне подобное поведение можно назвать <span class="bold"><strong>наследованием</strong></span>.
</p></dd></dl></div><p>Параметр <span class="italic">:like</span> может быть применен к любому блоку,  а также к директиве <span class="italic">=config</span>.
</p><p>Пример:
</p><pre class="programlisting">    =config head1 :numbered
    =config head2  :like&lt;head1&gt; :formatted&lt;I&gt;
</pre><p>В этом примере, благодаря <span class="italic">:like</span>, блоки заголовков второго уровня <span class="italic">=head2</span> становятся нумерованными.
</p><div class="variablelist"><dl><dt><span class="term">:allow</span></dt><dd><p>Данное свойство разрешает использование внутри блока только указанные коды форматирования (<span class="italic">оригинальная спецификация ограничивала применение этого кода блоками =code</span> ).
</p></dd></dl></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s03.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12s05.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Блоки Pod
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Вложенность блоков
</td></tr></table></div></body></html>
