<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Структура Pod</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch12.html" title="Глава 12. Формат Pod" /><link rel="prev" href="ch12.html" title="Глава 12. Формат Pod" /><link rel="next" href="ch12s02.html" title="Синтаксическая структура Pod" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Структура Pod
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12.html">Пред.</a> </td><th width="60%" align="center">Глава 12. Формат Pod
</th><td width="20%" align="right"> <a accesskey="n" href="ch12s02.html">След.</a></td></tr></table><hr /></div><div class="section" title="Структура Pod"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14854068"></a>Структура Pod
</h2></div></div></div><p>Одна из особенностей формата <span class="bold"><strong>Pod</strong></span> -  его структура. На первый взгляд, есть некоторое внешнее сходство между документацией, написанной в формате <span class="bold"><strong>Perl5 POD</strong></span>,  и текстом в формате <span class="bold"><strong>Perl6 Pod</strong></span>. Это потому, что различия лежат в основе синтаксической структуры обоих форматов.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12s02.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Глава 12. Формат Pod
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Синтаксическая структура Pod
</td></tr></table></div></body></html>
