<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Блоки Pod</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch12.html" title="Глава 12. Формат Pod" /><link rel="prev" href="ch12s02.html" title="Синтаксическая структура Pod" /><link rel="next" href="ch12s04.html" title="Стандартные конфигурационные параметры" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Блоки Pod
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s02.html">Пред.</a> </td><th width="60%" align="center">Глава 12. Формат Pod
</th><td width="20%" align="right"> <a accesskey="n" href="ch12s04.html">След.</a></td></tr></table><hr /></div><div class="section" title="Блоки Pod"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14854275"></a>Блоки Pod
</h2></div></div></div><p>Основной структурной единицей нового диалекта <a class="ulink" href="http://perlcabal.org/syn/S26.html" target="_top">Pod</a> является блок документации. Он может быть представлен в виде 3 равнозначных форм: 
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Разграниченные блоки / Delimited blocks
</p></li><li class="listitem"><p>Блоки-параграфы / Paragraph blocks
</p></li><li class="listitem"><p>Сокращенные блоки / Abbreviated blocks
</p></li><li class="listitem"><p>Блоки-деклараторы / Declarator blocks
</p></li></ul></div><div class="section" title="Разграниченные блоки / Delimited blocks"><div class="titlepage"><div><div><h3 class="title"><a id="id14854304"></a>Разграниченные блоки / Delimited blocks
</h3></div></div></div><p>Разграниченные блоки имеют явно определенные границы. Для этого используются директивы <span class="italic">=begin</span> и <span class="italic">=end</span>, за каждой из которых следует имя типа блока (<span class="italic">typename</span>). Имена состоят из букв, цифр и символов подчеркивания, а начинаются с буквы или знака подчеркивания. Имена, состоящие целиком из символов нижнего (<span class="italic">=begin head1</span>) и верхнего <span class="italic">=begin SYNOPSIS</span> регистра, зарезервированы.
</p><p>В строке с директивой <span class="italic">=begin</span> после имени блока следует <span class="italic">конфигурация данного блока</span>. Среди особенностей нового диалекта Pod - эта одна из самых замечательных. Конфигурация блока может использоваться в различных целях, в том числе и при создании <span class="italic">расширений для Pod</span>.
</p><p>Конфигурационные параметры блока представлены в виде парной нотации в стиле Perl6 ( <a class="ulink" href="http://perlcabal.org/syn/S02.html" target="_top">SYNOPSIS 02</a> ).
</p><div class="table"><a id="id14854355"></a><p class="title"><b>Таблица 12.1. Парная нотация конфигурации блоков Pod</b></p><div class="table-contents"><table summary="Парная нотация конфигурации блоков Pod" border="1"><colgroup><col /><col /><col /><col /></colgroup><thead><tr><th align="center">значение</th><th align="center">формат определения</th><th align="center">также...</th><th align="center">также ..(*)</th></tr></thead><tbody><tr><td align="center">Boolean(true)</td><td align="center">:key</td><td align="center">:key(1)</td><td align="center">key=&gt;1</td></tr><tr><td align="center">Boolean(false)</td><td align="center">:!key</td><td align="center">:key(0)</td><td align="center">key=&gt;0</td></tr><tr><td align="center">String</td><td align="center">:key&lt;str&gt;</td><td align="center">:key('str')</td><td align="center">key=&gt;'str'</td></tr><tr><td align="center">List</td><td align="center">:key&lt;1 2 3&gt;</td><td align="center">:key[1,2,3 ]</td><td align="center">key=&gt;[1,2,3]</td></tr><tr><td align="center">Hash</td><td align="center">:key{a=&gt;1, b=&gt;2}</td><td align="center">-</td><td align="center">key=&gt;{a=&gt;1, b=&gt;2}</td></tr></tbody></table></div></div><br class="table-break" /><p>(*) - последняя форма не поддерживается в реализации <a class="ulink" href="http://search.cpan.org/dist/Perl6-Pod/" target="_top">Perl6::Pod</a>.
</p><p>Если параметры блока не помещаются в одну строку, конфигурационный блок можно продолжить со следующей. В этом случае в начале строки ставиться символ <span class="italic">=</span> и пробел, далее конфигурационные параметры продолжаются.
</p><p>Между директивами <span class="italic">=begin</span> и  <span class="italic">=end</span> располагается <span class="italic">содержимое блока</span>. Сроки внутри блока могут содержать отступы, но  они интерпретируются как блоки кода только в блоках <span class="italic">=pod</span>, <span class="italic">=item</span>  <span class="italic">=code</span>  и <span class="bold"><strong>семантических блоках</strong></span> (например: <span class="italic">=METHOD</span>). То есть содержимое блока <span class="italic">=para</span>  может отстоять от начала строки и не интерпретироваться при этом как код ( verbitim paragraph в Perl5 POD).
</p><p>Синтаксис блока выглядит следующим образом:
</p><pre class="programlisting">  =begin BLOCK_TYPE  OPTIONAL CONFIG INFO
  =                  OPTIONAL EXTRA CONFIG INFO
  BLOCK CONTENTS
  =end BLOCK_TYPE
</pre><p>Например:
</p><pre class="programlisting">    =begin table  :caption&lt;Table of Contents&gt;
        Constants           1
        Variables           10
        Subroutines         33
        Everything else     57
    =end table
</pre><pre class="programlisting">    =begin Name  :required
    =            :width(50)
    The applicant's full name
    =end Name
</pre><pre class="programlisting">    =begin Contact  :optional
    The applicant's contact details
    =end Contact
</pre><p>Пустые строки между директивами, как это было в Perl5 POD не нужны; если они есть - то интерпретируются как часть содержимого блока. Кстати "пустыми" в Pod считаются также строки, содержащие только пробелы!
</p></div><div class="section" title="Блоки-параграфы / Paragraph blocks"><div class="titlepage"><div><div><h3 class="title"><a id="id14854492"></a>Блоки-параграфы / Paragraph blocks
</h3></div></div></div><p>Блоки параграфы начинаются с директивы <span class="italic">=for</span> и завершаются следующий директивой или пустой строкой ( она не считается частью блока ). После директивы <span class="italic">=for</span> следует имя блока и необязательные конфигурационные параметры.
</p><p>Синтаксис этого типа блоков следующий:
</p><pre class="programlisting">    =for BLOCK_TYPE  OPTIONAL CONFIG INFO
    =                OPTIONAL EXTRA CONFIG INFO
    BLOCK DATA
</pre><p>Примеры:
</p><pre class="programlisting">    =for table  :caption&lt;Table of Contents&gt;
        Constants           1
        Variables           10
        Subroutines         33
        Everything else     57
</pre><pre class="programlisting">    =for Name  :required
    =          :width(50)
    The applicant's full name
</pre><pre class="programlisting">    =for Contact  :optional   
    The applicant's contact details
</pre></div><div class="section" title="Сокращенные блоки / Abbreviated blocks"><div class="titlepage"><div><div><h3 class="title"><a id="id14854520"></a>Сокращенные блоки / Abbreviated blocks
</h3></div></div></div><p>Сокращенные блоки начинаются с символа <span class="italic">=</span> за которым неразрывно  следует имя блока. Продолжение строки интерпретируется как содержимое блока. Конфигурационных параметров в этой форме блока нет. Блок заканчивается перед следующей директивой Pod или пустой строкой ( которая не ситается частью данных блока).
</p><p>Синтаксис блока следующий:
</p><pre class="programlisting">    =BLOCK_TYPE  BLOCK DATA
    MORE BLOCK DATA
</pre><p>Пример:
</p><pre class="programlisting">    =table
        Constants           1
        Variables           10
        Subroutines         33
        Everything else     57
</pre><pre class="programlisting">    =Name     The applicant's full name
    =Contact  The applicant's contact details
</pre><p>Этот тип блока подходит для случаев, когда можно обойтись без конфигурирования блока.
Иначе придется воспользоваться <span class="italic">=for</span> или <span class="italic">=begin/=end</span> директивами.
</p></div><div class="section" title="Блоки-деклараторы / Declarator blocks"><div class="titlepage"><div><div><h3 class="title"><a id="id14854693"></a>Блоки-деклараторы / Declarator blocks
</h3></div></div></div><p>Блоки-деклараторы особый тип блоков, который встроен в комментарии:
</p><pre class="programlisting"> my $declared_thing;   #= Pod here until end of line
 sub declared_thing () {   #=[ Pod here
                              until matching
                               closing bracket
                             ]
         ...
  }
</pre></div><div class="section" title="Равнозначность стилевых блоков"><div class="titlepage"><div><div><h3 class="title"><a id="id14854701"></a>Равнозначность стилевых блоков
</h3></div></div></div><p>Описанные выше типы блоков одинаково представлены во внутренней структуре документа. То есть если имя типа блока  - параграф (<span class="italic">=para</span>), то он остается параграфом независимо от формы его описания.
</p><p>Практически это означает, что приведенные ниже блоки:
</p><pre class="programlisting"> =begin para
 Text
 =end para
</pre><pre class="programlisting"> =for para text
</pre><pre class="programlisting"> =para text
</pre><p>при конвертации в html будут преобразованы в один и тот же текст:
</p><pre class="programlisting">    &lt;p&gt;text&lt;/p&gt;
</pre><p></p><p>Если тип блока таблица, то она  останется  ею в любом случае.
</p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td align="center" valign="bottom"><img src="../img/Pod/3block_datapng.png" align="middle" /></td></tr></table><div class="caption"></div></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s02.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12s04.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Синтаксическая структура Pod
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Стандартные конфигурационные параметры
</td></tr></table></div></body></html>
