<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Семантические блоки</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch12.html" title="Глава 12. Формат Pod" /><link rel="prev" href="ch12s15.html" title="Код форматирования S - текст с неразрывными пробелами" /><link rel="next" href="ch12s17.html" title="спецификаторы примеров" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Семантические блоки
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s15.html">Пред.</a> </td><th width="60%" align="center">Глава 12. Формат Pod
</th><td width="20%" align="right"> <a accesskey="n" href="ch12s17.html">След.</a></td></tr></table><hr /></div><div class="section" title="Семантические блоки"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14857835"></a>Семантические блоки
</h2></div></div></div><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td align="center" valign="bottom"><img src="../img/Pod/semantic.png" align="middle" /></td></tr></table><div class="caption"></div></div><p>Все блоки, имена которых состоят только из заглавных букв, зарегистрированы для стандартной документации, издательства и документирования программного кода. Так например, все стандартные компоненты  документации по Perl или используемые в man страницах имеют зарезервированные аналоги имен в верхнем регистре.
</p><p>Стандартные семантические блоки:
</p><pre class="programlisting">    =NAME
    =VERSION
    =SYNOPSIS
    =DESCRIPTION
    =USAGE
    =INTERFACE 
    =METHOD
    =SUBROUTINE
    =OPTION
    =DIAGNOSTIC
    =ERROR
    =WARNING
    =DEPENDENCY
    =BUG
    =SEEALSO
    =ACKNOWLEDGEMENT
    =AUTHOR
    =COPYRIGHT
    =DISCLAIMER 
    =LICENCE
    =LICENSE
    =TITLE
    =SECTION
    =CHAPTER
    =APPENDIX
    =TOC
    =INDEX
    =FOREWORD
    =SUMMARY
</pre><p>Для указанных имен зарегистрированы соответствующие  имена  во множественном числе.
</p><p>В модели документа данные блоки представлены заголовками первого уровня.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s15.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12s17.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Код форматирования S - текст с неразрывными пробелами
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> спецификаторы примеров
</td></tr></table></div></body></html>
