<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Код форматирования S - текст с неразрывными пробелами</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch12.html" title="Глава 12. Формат Pod" /><link rel="prev" href="ch12s14.html" title="Код форматирования Z - комментарии" /><link rel="next" href="ch12s16.html" title="Семантические блоки" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Код форматирования S - текст с неразрывными пробелами
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s14.html">Пред.</a> </td><th width="60%" align="center">Глава 12. Формат Pod
</th><td width="20%" align="right"> <a accesskey="n" href="ch12s16.html">След.</a></td></tr></table><hr /></div><div class="section" title="Код форматирования S - текст с неразрывными пробелами"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14857811"></a>Код форматирования S - текст с неразрывными пробелами
</h2></div></div></div><p>Любой текст, заключенный в код <code class="code">S&lt;&gt;</code> форматируется как обычно,
сохраняя при этом пробельные символы ( в том числе символ новой строки ). Эти символы
интерпретируются как неразрывные пробелы ( кроме новой строки). Например:
</p><pre class="programlisting">    The emergency signal is: S&lt;
    dot dot dot   dash dash dash   dot dot dot&gt;.
</pre><p>Будет отформатирован следующим образом:
</p><div class="blockquote"><blockquote class="blockquote"><p>The emergency signal is:
dotdotdotdashdashdashdotdotdot.
</p></blockquote></div><p>вместо:
</p><div class="blockquote"><blockquote class="blockquote"><p>The emergency signal is: dot dot dot dash dash dash dot dot dot.
</p></blockquote></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s14.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12s16.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Код форматирования Z - комментарии
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Семантические блоки
</td></tr></table></div></body></html>
