<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Уровни значимости текста</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch12.html" title="Глава 12. Формат Pod" /><link rel="prev" href="ch12s07.html" title="Псевдонимы" /><link rel="next" href="ch12s09.html" title="Блоки I/O" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Уровни значимости текста
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s07.html">Пред.</a> </td><th width="60%" align="center">Глава 12. Формат Pod
</th><td width="20%" align="right"> <a accesskey="n" href="ch12s09.html">След.</a></td></tr></table><hr /></div><div class="section" title="Уровни значимости текста"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14856849"></a>Уровни значимости текста
</h2></div></div></div><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td align="center" valign="bottom"><img src="../img/Pod/img/bold1.jpg" align="middle" /></td></tr></table><div class="caption"></div></div><p>Pod предоставляет три кода форматирования для отметки уровня значимости текста:
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Код <code class="code">U&lt;&gt;</code> означает, что указанный текст является <span class="bold"><strong>необычным</strong></span> или отличным от остального, что равнозначно <span class="italic">минимальному уровню значимости</span>. Отмеченный подобным образом текст обычно выделен подчеркиванием.
</p></li><li class="listitem"><p>Код форматирование <code class="code">I&lt;&gt;</code> предназначен для выделения <span class="bold"><strong>важного</strong></span> текста, что соответствует <span class="italic">основному уровню важности</span>. Содержимое этого уровня отображается курсивом или с помощью тэгов <code class="code">&lt;em&gt;...&lt;em/&gt;</code>.
</p></li><li class="listitem"><p>Код <code class="code">B&lt;&gt;</code> выделяет текст, который является <span class="bold"><strong>базисным</strong></span> или фокусным для окружающего текста. Данным образом отмечается <span class="italic">фундаметальная значимость</span>. Подобный текст отображается жирным стилем или тэгами <code class="code">&lt;strong&gt;...&lt;/strong&gt;</code>.
</p></li></ul></div><p>Пример использования:
</p><pre class="programlisting">
Текст может быть отмечен <span class="underline">минимальным</span> (подчеркнутым), <span class="italic">основным</span> (курсивом) и <span class="bold"><strong>фундаментальным</strong></span> (жирным) уровнями значимости.


</pre></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s07.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12s09.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Псевдонимы
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Блоки I/O
</td></tr></table></div></body></html>
