<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Блоки I/O</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch12.html" title="Глава 12. Формат Pod" /><link rel="prev" href="ch12s08.html" title="Уровни значимости текста" /><link rel="next" href="ch12s10.html" title="Код форматирования X - индекс терминов" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Блоки I/O
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s08.html">Пред.</a> </td><th width="60%" align="center">Глава 12. Формат Pod
</th><td width="20%" align="right"> <a accesskey="n" href="ch12s10.html">След.</a></td></tr></table><hr /></div><div class="section" title="Блоки I/O"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14857008"></a>Блоки I/O
</h2></div></div></div><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td align="center" valign="bottom"><img src="../img/Pod/iobloks.jpg" align="middle" /></td></tr></table><div class="caption"></div></div><p><a class="ulink" href="http://zag.ru/perl6-pod/S26.html" target="_top">Pod</a> предусматривает специальные блоки для указания последовательности ввода и результатов вывода программ.
</p><p>Это следующие блоки:
</p><div class="variablelist"><dl><dt><span class="term">=input</span></dt><dd><p>предварительно форматированный ввод с клавиатуры
</p></dd><dt><span class="term">=output</span></dt><dd><p>экранный или файловый вывод результатов работы программы 
</p></dd></dl></div><p>Оба эти блока отображаются как есть, с сохранением форматирования и пробелов.
</p><p>Подобно блокам <code class="code">=code</code> , оба <code class="code">=input</code> и <code class="code">=output</code> блоки имеют неявный уровень вложения (<span class="italic">level of nesting, т.е. уровни вложения - предмет отдельного разговора, т.к. описаны они в спецификации вскользь и неопределенно</span>). Блоки ввода-вывода, подобно блокам <code class="code">=code</code>, отображаются с использованием шрифта фиксированной ширины (<span class="italic">fixed width font</span>), однако желательно, чтобы все три блока в документе отображались различными сочетаниями шрифт/ширина. Например : код - обычным шрифтом с засечками (<span class="italic">regular serifed</span>),
ввод с клавиатуры - жирным sans-serif, а 
<code class="code">=output</code>  - обычным  sans-serif.
</p><p>В отличии от блока <code class="code">=code</code>, оба блока допускают коды форматирования в их содержимом. В Pod имеются коды форматирования ( <span class="bold"><strong>K</strong></span> - ввод с клавиатуры и <span class="bold"><strong>T</strong></span> - вывод на терминал) указывающие на ввод или вывод данных. Данная особенность привносит элемент интерактивности в документы, и делает возможным визуально демонстрировать процесс ввода данных и вывод результатов.
</p><p>Пример демонстрации действий пользователя представлен ниже:
</p><pre class="programlisting"> =begin output
   Name:    Baracus, B.A.
   Rank:    Sgt
   Serial:  1PTDF007

   Do you want additional personnel details? K&lt;y&gt;

   Height:  180cm/5'11"
   Weight:  104kg/230lb
   Age:     49

   Print? K&lt;n&gt;
 =end output
</pre></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s08.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12s10.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Уровни значимости текста
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Код форматирования X - индекс терминов
</td></tr></table></div></body></html>
