<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Код форматирования N - примечания</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch12.html" title="Глава 12. Формат Pod" /><link rel="prev" href="ch12s11.html" title="Код форматирования E - определение сущностей" /><link rel="next" href="ch12s13.html" title="Код форматирования D - определения" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Код форматирования N - примечания
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s11.html">Пред.</a> </td><th width="60%" align="center">Глава 12. Формат Pod
</th><td width="20%" align="right"> <a accesskey="n" href="ch12s13.html">След.</a></td></tr></table><hr /></div><div class="section" title="Код форматирования N - примечания"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14857385"></a>Код форматирования N - примечания
</h2></div></div></div><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td align="center" valign="bottom"><img src="../img/Pod/img/footnote.jpg" align="middle" /></td></tr></table><div class="caption"></div></div><p>Содержимое кода <code class="code">N&lt;&gt;</code> является встроенным <span class="bold"><strong>примечанием</strong></span>.
Например:
</p><pre class="programlisting">    Use a C&lt;for&gt; loop instead.<span class="bold"><strong>N&lt;The Perl 6 C&lt;for&gt; loop is far more
    powerful than its Perl 5 predecessor.&gt;</strong></span> Preferably with an explicit
    iterator variable.
</pre><p></p><p>Трансляторы Pod <sup>[<a id="id14857421" href="#ftn.id14857421" class="footnote">13</a>]</sup> могут отображать содержимое примечаний разными способами: как сноски, как пояснения в конце книги или главы, как боковые панели с текстом, как всплывающие окна или подсказки, как разворачивающиеся элементы, и т.д. Однако они никогда не отображаются обычным текстом. Таким образом, предыдущий пример может быть отображен как:
</p><pre class="programlisting">Use a <code class="code">for</code> loop instead. Preferably with an explicit iterator
variable.
</pre><p></p><p>и далее:
</p><pre class="programlisting"><span class="bold"><strong>Footnotes</strong></span>
 The Perl 6 <code class="code">for</code> loop is far more powerful than its Perl 5
predecessor.

</pre><div class="footnotes"><br /><hr width="100" align="left" /><div class="footnote"><p><sup>[<a id="ftn.id14857421" href="#id14857421" class="para">13</a>] </sup>Трансляторы Pod - программы, преобразующие документы Pod в различные форматы. Например: <span class="italic">pod6xml</span>.</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s11.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12s13.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Код форматирования E - определение сущностей
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Код форматирования D - определения
</td></tr></table></div></body></html>
