<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Вложенность блоков</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch12.html" title="Глава 12. Формат Pod" /><link rel="prev" href="ch12s04.html" title="Стандартные конфигурационные параметры" /><link rel="next" href="ch12s06.html" title="Списки" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Вложенность блоков
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s04.html">Пред.</a> </td><th width="60%" align="center">Глава 12. Формат Pod
</th><td width="20%" align="right"> <a accesskey="n" href="ch12s06.html">След.</a></td></tr></table><hr /></div><div class="section" title="Вложенность блоков"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14855235"></a>Вложенность блоков
</h2></div></div></div><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td align="center" valign="bottom"><img src="../img/Pod/img/matroshki.jpg" align="middle" /></td></tr></table><div class="caption"></div></div><p>Уровень вложенности в Pod - одна из составляющих его объектной модели документа. Вложенность блоков зачастую отмечается дополнительными отступами, но возможны и другие способы отображения: рамками, элементами сворачивания. 
</p><p>Любой блок может быть вложенным <span class="italic">(nested)</span>.  Для этого достаточно указать атрибут блока <code class="code">:nested</code>:
</p><pre class="programlisting">    =begin para :nested
        We are all of us in the gutter,
        but some of us are looking at the stars!
    =end para
</pre><p>Однако, указание атрибута вложенности для каждого блока быстро становится утомительным занятием, если таких блоков несколько или требуется несколько уровней вложенности:
</p><pre class="programlisting">    =begin para :nested
        We are all of us in the gutter,
        but some of us are looking at the stars!
    =end para
    =begin para :nested(2)
            -- Oscar Wilde
    =end para
</pre><p>Формат Pod предоставляет блок <code class="code">=nested</code>, который означает, что все его содержимое должно быть вложенным:
</p><pre class="programlisting">    =begin nested
    We are all of us in the gutter,
    but some of us are looking at the stars!
        =begin nested
        -- Oscar Wilde
        =end nested
    =end nested
</pre><p>Блоки вложенности <code class="code">=nested</code> могут содержать любое количество блоков, включая неявные параграфы и блоки кода. Следует отметить, что физические отступы блоков не играют роли при определении их уровня вложенности. Предидущий пример может быть переписан с учетом этого следующим образом:
</p><pre class="programlisting">    =begin nested
    We are all of us in the gutter,
    but some of us are looking at the stars!
    =begin nested
    -- Oscar Wilde
    =end nested
    =end nested
</pre></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s04.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12s06.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Стандартные конфигурационные параметры
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Списки
</td></tr></table></div></body></html>
