<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Синтаксическая структура Pod</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch12.html" title="Глава 12. Формат Pod" /><link rel="prev" href="ch12s01.html" title="Структура Pod" /><link rel="next" href="ch12s03.html" title="Блоки Pod" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Синтаксическая структура Pod
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s01.html">Пред.</a> </td><th width="60%" align="center">Глава 12. Формат Pod
</th><td width="20%" align="right"> <a accesskey="n" href="ch12s03.html">След.</a></td></tr></table><hr /></div><div class="section" title="Синтаксическая структура Pod"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14854088"></a>Синтаксическая структура Pod
</h2></div></div></div><p>Основным элементом формата Pod (<span class="italic">как и в perl5 POD</span>) являются <span class="bold"><strong>директивы</strong></span>, используемые для определения границ <span class="bold"><strong>блоков Pod</strong></span>, описания конфигурационной информации (<span class="italic">=config</span>) и т.д. Каждая директива начинается с символа "равно" (=) в начале строки.
</p><p>Примеры директив:
</p><pre class="programlisting">    =config head2  :like&lt;head1&gt; :formatted&lt;I&gt;
    =begin pod
    =end pod
</pre><p>Содержимое документа состоит из одного или нескольких <span class="bold"><strong>блоков</strong></span>. Каждый <span class="bold"><strong>блок Pod</strong></span> может быть определен в виде трех равнозначных формах: 
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Разграниченные  блоки /Delimitedblocks
</p></li><li class="listitem"><p>Блоки-параграфы/Paragraph blocks
</p></li><li class="listitem"><p>Сокращенные блоки /Abbreviated blocks
</p></li></ul></div><p>Все три формы соответственно представлены на рисунке.
</p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td align="center" valign="bottom"><img src="../img/Pod/3blocks.jpg.png" align="middle" /></td></tr></table><div class="caption"></div></div><p></p><p>Каждая из форм имеет свои границы. Все содержимое документа, находящееся вне блоков Pod, определяется спецификацией как "молчаливый" материал. Этим материалом зачастую является исходный код программ, для документирования которого предназначен Pod.
</p><p>В perl5 POD блок документации начинается с первой встреченной директивы и закачивается директивой <span class="bold"><strong>=cut</strong></span>. Например:
</p><pre class="programlisting">   =head1 test head
    
   Some text
    
   =cut
</pre><p>Таким образом получается, что структура Perl5 POD состоит из <span class="bold"><strong>одного</strong></span> типа блока с указанными правилами определения границ, где директива <span class="bold"><strong>=cut</strong></span> является неотъемлемой частью и служит признаком завершения блока. После этой директивы, обработчик (parser) Perl5 POD переключается в "молчаливый" режим пока не встретит следующий символ <span class="bold"><strong>=</strong></span> в начале строки.
</p><p>Именно изменения в  определении границ блоков документации  и являются тем <span class="bold"><strong>фундаментальным</strong></span> различием обоих форматов.
</p><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td align="center" valign="bottom"><img src="../img/Pod/oldnew.png" align="middle" /></td></tr></table><div class="caption"></div></div><p>Новые 3 формы определения <span class="bold"><strong>блока Pod</strong></span> стали эволюционным развитием Perlpod Pod от POD (Plain Old Documentation).
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s01.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12s03.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Структура Pod
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Блоки Pod
</td></tr></table></div></body></html>
