<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Списки</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch12.html" title="Глава 12. Формат Pod" /><link rel="prev" href="ch12s05.html" title="Вложенность блоков" /><link rel="next" href="ch12s07.html" title="Псевдонимы" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Списки
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s05.html">Пред.</a> </td><th width="60%" align="center">Глава 12. Формат Pod
</th><td width="20%" align="right"> <a accesskey="n" href="ch12s07.html">След.</a></td></tr></table><hr /></div><div class="section" title="Списки"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14855558"></a>Списки
</h2></div></div></div><div class="mediaobject" align="center"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td align="center" valign="bottom"><img src="../img/Pod/img/lists.jpg" align="middle" /></td></tr></table><div class="caption"></div></div><p>Списки в Pod представлены в виде групп, следующих друг за другом блоков <code class="code">=item</code>. Каких либо специальных директив-"контейнеров" или разделителей для определения границ списков нет. Например:
</p><pre class="programlisting">     The seven suspects are:

     =item  Happy
     =item  Dopey
     =item  Sleepy
     =item  Bashful
     =item  Sneezy
     =item  Grumpy
     =item  Keyser Soze
</pre><p></p><p>Элементы списка имеют неявный уровень вложенности:
</p><div class="blockquote"><blockquote class="blockquote"><p>The seven suspects are:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Happy
</p></li><li class="listitem"><p>Dopey
</p></li><li class="listitem"><p>Sleepy
</p></li><li class="listitem"><p>Bashful
</p></li><li class="listitem"><p>Sneezy
</p></li><li class="listitem"><p>Grumpy
</p></li><li class="listitem"><p>Keyser Soze
</p></li></ul></div></blockquote></div><p></p><p></p><p>Списки могут быть многоуровневыми. Каждый уровень указывается с помощью блоков <code class="code">=item1</code>, <code class="code">=item2</code>, <code class="code">=item3</code> и т.д. В этом смысле блок <code class="code">=item</code> является синонимом <code class="code">=item1</code>. Например:
</p><pre class="programlisting">     =item1  Animal
     =item2     Vertebrate
     =item2     Invertebrate

     =item1  Phase
     =item2     Solid
     =item2     Liquid
     =item2     Gas
     =item2     Chocolate
</pre><p></p><p>Результат следующий:
</p><div class="blockquote"><blockquote class="blockquote"><p> Animal
</p></blockquote></div><div class="blockquote"><blockquote class="blockquote"><div class="blockquote"><blockquote class="blockquote"><p> Vertebrate
</p></blockquote></div></blockquote></div><div class="blockquote"><blockquote class="blockquote"><div class="blockquote"><blockquote class="blockquote"><p> Invertebrate
</p></blockquote></div></blockquote></div><div class="blockquote"><blockquote class="blockquote"><p> Phase
</p></blockquote></div><div class="blockquote"><blockquote class="blockquote"><div class="blockquote"><blockquote class="blockquote"><p> Solid
</p></blockquote></div></blockquote></div><div class="blockquote"><blockquote class="blockquote"><div class="blockquote"><blockquote class="blockquote"><p> Liquid
</p></blockquote></div></blockquote></div><div class="blockquote"><blockquote class="blockquote"><div class="blockquote"><blockquote class="blockquote"><p> Gas
</p></blockquote></div></blockquote></div><div class="blockquote"><blockquote class="blockquote"><div class="blockquote"><blockquote class="blockquote"><p> Chocolate
</p></blockquote></div></blockquote></div><p>Обработчики Pod должны выдавать предупреждающее сообщение в случаях, когда разность между уровнями вложенности соседствующих блоков больше 1. Например, если за блоком <code class="code">=item1</code> следует блок <code class="code">=item3</code>.
</p><p>Блоки <code class="code">=item</code> не могут содержать вложенные списки. Это значит, что даже элементы с более низким уровнем вложенности <span class="italic">не</span> могут присутствовать внутри <code class="code">=item</code> более высокого уровня.
</p><pre class="programlisting">    =comment НЕВЕРНО...
    =begin item1          --------------
    The choices are:                    |
    =item2 Liberty        ==&lt; Level 2   |==&lt;  Level 1
    =item2 Death          ==&lt; Level 2   |
    =item2 Beer           ==&lt; Level 2   |
    =end item1            --------------
</pre><pre class="programlisting">    =comment ПРАВИЛЬНО...
    =begin item1          ---------------
    The choices are:                     |==&lt; Level 1
    =end item1            ---------------
    =item2 Liberty        ==================&lt; Level 2
    =item2 Death          ==================&lt; Level 2
    =item2 Beer           ==================&lt; Level 2
</pre><div class="section" title="Нумерованные списки"><div class="titlepage"><div><div><h3 class="title"><a id="id14856318"></a>Нумерованные списки
</h3></div></div></div><p>Нумерованный список состоит из элементов, имеющих конфигурационный параметр <code class="code">:numbered</code>.
</p><pre class="programlisting">     =for item1 :numbered
     Visito

     =for item2 :numbered
     Veni

     =for item2 :numbered
     Vidi

     =for item2 :numbered
     Vici
</pre><p></p><p>Приведенный код преобразуется в следующего вида текст:
</p><div class="blockquote"><blockquote class="blockquote"><p>1. Visito
</p><div class="blockquote"><blockquote class="blockquote"><p>1.1. Veni
</p><p>1.2. Vidi
</p><p>1.3. Vici
</p></blockquote></div></blockquote></div><p></p><p>Схема нумерации целиком определяется средствами подготовки того или иного формата вывода. Поэтому возможен следующий вид нумерации:
</p><div class="blockquote"><blockquote class="blockquote"><p>1. Visito
</p><div class="blockquote"><blockquote class="blockquote"><p>1a. Veni
</p><p>1b. Vidi
</p><p>1c. Vici
</p></blockquote></div></blockquote></div><p></p><p>или даже :
</p><div class="blockquote"><blockquote class="blockquote"><p>A: Visito</p><div class="blockquote"><blockquote class="blockquote"><p>(i) Veni
</p><p>(ii) Vidi
</p><p>(iii) Vici
</p></blockquote></div></blockquote></div><p></p><p>Эквивалентным свойству <code class="code">:numbered</code> в свойствах элемента, является указание <code class="code">#</code> первым символом
в тексте элемента списка.
</p><pre class="programlisting">     =item1  # Visito
     =item2     # Veni
     =item2     # Vidi
     =item2     # Vici
</pre><p></p><p>В случаях, когда требуется использовать символ <code class="code">#</code> первым без интерпретации его как признака нумерованного списка, используется код форматирования <code class="code">V&lt;&gt;</code>:
</p><pre class="programlisting">    =item <span class="bold"><strong>V&lt;#&gt;</strong></span> introduces a comment
</pre><p></p><p>или явное отрицание нумерации: 
</p><pre class="programlisting">    =for item <span class="bold"><strong>:!numbered</strong></span>
    # introduces a comment
</pre><p></p><p>Следующие друг за другом элементы первого уровня <code class="code">=item1</code> нумеруются последовательно. Их нумерация начинается заново, если их последовательность прерывается каким либо блоком Pod. В следующем примере, список прерывается параграфом:
</p><pre class="programlisting">    The options are:

    =item1 # Liberty
    =item1 # Death
    =item1 # Beer

    The tools are:

    =item1 # Revolution
    =item1 # Deep-fried peanut butter sandwich
    =item1 # Keg
</pre><p></p><p>Результат будет следующим:
</p><div class="blockquote"><blockquote class="blockquote"><p>The options are:
</p><div class="blockquote"><blockquote class="blockquote"><p>1. Liberty
</p><p>2. Death
</p><p>3. Beer
</p></blockquote></div><p>
The tools are:</p><div class="blockquote"><blockquote class="blockquote"><p>1. Revolution
</p><p>2. Deep-fried peanut butter sandwich
</p><p>3. Keg
</p></blockquote></div></blockquote></div><p></p><p>Нумерация вложенных элементов ( <code class="code">=item2</code>, <code class="code">=item3</code>, <code class="code">=item4</code> ) сбрасывается каждый раз, когда встречается элемент более высокого уровня вложенности.
</p><p>Чтобы продолжить нумерацию <code class="code">=item1</code>, после разрыва списка блоком Pod, достаточно указать свойство <code class="code">:continued</code>:
</p><pre class="programlisting">     =for item1
     # Retreat to remote Himalayan monastery

     =for item1
     # Learn the hidden mysteries of space and time

     I&lt;????&gt;

     =for item1 <span class="bold"><strong>:continued</strong></span>
     # Prophet!
</pre><p></p><p>Указанный код будет преобразован в следующий текст:
</p><div class="blockquote"><blockquote class="blockquote"><p>1. Retreat to remote Himalayan monastery
</p><p>2. Learn the hidden mysteries of space and time
</p><p><span class="italic">????</span>
</p><p>3. Prophet!
</p></blockquote></div></div><div class="section" title="Маркированные списки"><div class="titlepage"><div><div><h3 class="title"><a id="id14856492"></a>Маркированные списки
</h3></div></div></div><p>Список элементов без указанного свойства <code class="code">:numbered</code> интерпретируется как маркированный <span class="italic">(unordered)</span> список. Элементы таких списков отмечаются маркерами, так называемыми буллитами <span class="italic">(bullit)</span><sup>[<a id="id14856508" href="#ftn.id14856508" class="footnote">12</a>]</sup>.
</p><p>Так к примеру текст
</p><pre class="programlisting">    =item1 Reading
    =item2 Writing
    =item3 'Rithmetic
</pre><p></p><p>может выглядеть следующим образом:
</p><div class="blockquote"><blockquote class="blockquote"><p>Reading
</p></blockquote></div><div class="blockquote"><blockquote class="blockquote"><div class="blockquote"><blockquote class="blockquote"><p>Writing
</p></blockquote></div></blockquote></div><div class="blockquote"><blockquote class="blockquote"><div class="blockquote"><blockquote class="blockquote"><div class="blockquote"><blockquote class="blockquote"><p>'Rithmetic
</p></blockquote></div></blockquote></div></blockquote></div><p>Как и в случае нумерованных списков, стиль маркеров различных уровней вложенности возлагается на программу преобразования в формат вывода.
</p></div><div class="section" title="Параграфы в элементах списков"><div class="titlepage"><div><div><h3 class="title"><a id="id14856544"></a>Параграфы в элементах списков
</h3></div></div></div><p>Чтобы в составе элемента списка использовать несколько параграфов, используется разграниченная <span class="italic">(delimited)</span> форма блока <code class="code">=item</code>.
</p><pre class="programlisting">     Let's consider two common proverbs:

     =begin item :numbered
     I&lt;The rain in Spain falls mainly on the plain.&gt;

     This is a common myth and an unconscionable slur on the Spanish
     people, the majority of whom are extremely attractive.
     =end item

     =begin item :numbered
     I&lt;The early bird gets the worm.&gt;

     In deciding whether to become an early riser, it is worth
     considering whether you would actually enjoy annelids
     for breakfast.
     =end item

     As you can see, folk wisdom is often of dubious value.
</pre><p></p><p>Результат будет следующий:
</p><div class="blockquote"><blockquote class="blockquote"><p>Let's consider two common proverbs:</p><div class="orderedlist"><ol class="orderedlist" start="4" type="1"><li class="listitem"><p><span class="italic">The rain in Spain falls mainly on the plain.</span></p><p>This is a common myth and an unconscionable slur on the Spanish
people, the majority of whom are extremely attractive.
</p></li></ol></div><p>
</p><div class="orderedlist"><ol class="orderedlist" start="5" type="1"><li class="listitem"><p><span class="italic">The early bird gets the worm.</span></p><p>In deciding whether to become an early riser, it is worth
considering whether you would actually enjoy annelids
for breakfast.
</p></li></ol></div><p>
As you can see, folk wisdom is often of dubious value.
</p></blockquote></div></div><div class="section" title="Списки определений"><div class="titlepage"><div><div><h3 class="title"><a id="id14856592"></a>Списки определений
</h3></div></div></div><p>Для создания списка определений используется блок <code class="code">=defn</code>. Данный блок идентичен блоку <code class="code">=item</code> в том, что серия последовательных блоков <code class="code">=defn</code> явно определяет список. Отличие заключается в том, что при преобразовании в HTML используются тэги <code class="code">&lt;DL&gt;...&lt;/DL&gt;</code> вместо <code class="code">&lt;UL&gt;...&lt;/UL&gt;</code>.
</p><p>Первая непустая строка содержимого блока интерпретируется как термин, а оставшееся содержимое - как определение термина.
</p><pre class="programlisting">    =defn  MAD
    Affected with a high degree of intellectual independence.

    =defn  MEEKNESS
    Uncommon patience in planning a revenge that is worth while.

    =defn
    MORAL
    Conforming to a local and mutable standard of right.
    Having the quality of general expediency.
</pre><p></p><p>Как и другие, элементы списков определений могут быть пронумерованы. Для этого используется свойство <code class="code">:numbered</code> или символ <code class="code">#</code> в начале строки:
</p><pre class="programlisting">    =for defn <span class="bold"><strong>:numbered</strong></span>
    SELFISH
    Devoid of consideration for the selfishness of others.

    =defn <span class="bold"><strong>#</strong></span> SUCCESS
    The one unpardonable sin against one's fellows.
</pre></div><div class="footnotes"><br /><hr width="100" align="left" /><div class="footnote"><p><sup>[<a id="ftn.id14856508" href="#id14856508" class="para">12</a>] </sup>Маркер списка (буллит) - типографский знак, используемый для выделения элементов списка. <a class="ulink" href="http://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BA%D0%B5%D1%80_%D1%81%D0%BF%D0%B8%D1%81%D0%BA%D0%B0" target="_top">Маркер списка</a> </p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s05.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12s07.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Вложенность блоков
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Псевдонимы
</td></tr></table></div></body></html>
