<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Глава 12. Формат Pod</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="index.html" title="Все о Perl 6" /><link rel="prev" href="ch11s03.html" title="Bool" /><link rel="next" href="ch12s01.html" title="Структура Pod" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Глава 12. Формат Pod
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s03.html">Пред.</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch12s01.html">След.</a></td></tr></table><hr /></div><div class="chapter" title="Глава 12. Формат Pod"><div class="titlepage"><div><div><h2 class="title"><a id="id14853992"></a>Глава 12. Формат Pod
</h2></div></div></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="section"><a href="ch12s01.html">Структура Pod
</a></span></dt><dt><span class="section"><a href="ch12s02.html">Синтаксическая структура Pod
</a></span></dt><dt><span class="section"><a href="ch12s03.html">Блоки Pod
</a></span></dt><dd><dl><dt><span class="section"><a href="ch12s03.html#id14854304">Разграниченные блоки / Delimited blocks
</a></span></dt><dt><span class="section"><a href="ch12s03.html#id14854492">Блоки-параграфы / Paragraph blocks
</a></span></dt><dt><span class="section"><a href="ch12s03.html#id14854520">Сокращенные блоки / Abbreviated blocks
</a></span></dt><dt><span class="section"><a href="ch12s03.html#id14854693">Блоки-деклараторы / Declarator blocks
</a></span></dt><dt><span class="section"><a href="ch12s03.html#id14854701">Равнозначность стилевых блоков
</a></span></dt></dl></dd><dt><span class="section"><a href="ch12s04.html">Стандартные конфигурационные параметры
</a></span></dt><dt><span class="section"><a href="ch12s05.html">Вложенность блоков
</a></span></dt><dt><span class="section"><a href="ch12s06.html">Списки
</a></span></dt><dd><dl><dt><span class="section"><a href="ch12s06.html#id14856318">Нумерованные списки
</a></span></dt><dt><span class="section"><a href="ch12s06.html#id14856492">Маркированные списки
</a></span></dt><dt><span class="section"><a href="ch12s06.html#id14856544">Параграфы в элементах списков
</a></span></dt><dt><span class="section"><a href="ch12s06.html#id14856592">Списки определений
</a></span></dt></dl></dd><dt><span class="section"><a href="ch12s07.html">Псевдонимы
</a></span></dt><dd><dl><dt><span class="section"><a href="ch12s07.html#id14856679">Псевдонимы для макросов
</a></span></dt><dt><span class="section"><a href="ch12s07.html#id14856725">Контекстуальные псевдонимы
</a></span></dt></dl></dd><dt><span class="section"><a href="ch12s08.html">Уровни значимости текста
</a></span></dt><dt><span class="section"><a href="ch12s09.html">Блоки I/O
</a></span></dt><dt><span class="section"><a href="ch12s10.html">Код форматирования X - индекс терминов
</a></span></dt><dt><span class="section"><a href="ch12s11.html">Код форматирования E - определение сущностей
</a></span></dt><dd><dl><dt><span class="section"><a href="ch12s11.html#id14857265">Примеры
</a></span></dt></dl></dd><dt><span class="section"><a href="ch12s12.html">Код форматирования N - примечания
</a></span></dt><dt><span class="section"><a href="ch12s13.html">Код форматирования D - определения
</a></span></dt><dt><span class="section"><a href="ch12s14.html">Код форматирования Z - комментарии
</a></span></dt><dd><dl><dt><span class="section"><a href="ch12s14.html#id14857787">Комментарии как метки категорий
</a></span></dt></dl></dd><dt><span class="section"><a href="ch12s15.html">Код форматирования S - текст с неразрывными пробелами
</a></span></dt><dt><span class="section"><a href="ch12s16.html">Семантические блоки
</a></span></dt><dt><span class="section"><a href="ch12s17.html">спецификаторы примеров
</a></span></dt></dl></div><p>Широко известный формат ведения документации в perl5 - POD
(Plain Old Documentation) совсем недавно отпраздновал 15 лет.
Вместе с новой версией perl6 готовится новый формат : Pod.
Чем отличается perl 5 POD от Perl 6 Pod ?
</p><p>Немного исторических дат, связанных с обоими форматами:
</p><div class="variablelist"><dl><dt><span class="term">18 октября 1994</span></dt><dd><p>В списке анонса perl 5.000 присутвует поддержка POD
</p></dd></dl></div><pre class="programlisting">18 October 1994:
It was a complete rewrite of Perl. 
A few of the features and pitfalls are: 
 ...
  * The documentation is much more extensive 
    and perldoc along with pod is introduced.
  ..
</pre><div class="variablelist"><dl><dt><span class="term">9 апреля 2005</span></dt><dd><p>S26: cпецификация формата Pod для perl6. Автор - <a class="ulink" href="http://en.wikipedia.org/wiki/Damian_Conway" target="_top">Damian Conway</a>.
</p></dd><dt><span class="term">25 Apr 2007</span></dt><dd><p>Первая редакция формата.
</p></dd><dt><span class="term">August 16, 2009</span></dt><dd><p>S26 - The Next Generation ( <a class="ulink" href="http://www.nntp.perl.org/group/perl.perl6.language/2009/08/msg32352.html" target="_top">preview</a>).
</p></dd><dt><span class="term">31 Jul 2010</span></dt><dd><p>Последняя редакция. Появились декларативные блоки.
</p></dd></dl></div><p>В то время как существующий ныне <span class="bold"><strong>POD</strong></span> означает Perl Old Documentation,
cпецификация s26 представляет новый формат следующим образом:
</p><div class="blockquote"><blockquote class="blockquote"><span class="italic"><p><span class="bold"><strong>Pod</strong></span> - является эволюцией POD. В сравнении с POD, Perl 6 Pod более  однороден, компактен и выразительнее. Pod также характеризуется описательной нотацией разметки, чем презентационной.
</p></span></blockquote></div><p>Таким образом <span class="bold"><strong>Pod</strong></span> избавился от слова "старый".
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s03.html">Пред.</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch12s01.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Bool
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Структура Pod
</td></tr></table></div></body></html>
