<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Псевдонимы</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch12.html" title="Глава 12. Формат Pod" /><link rel="prev" href="ch12s06.html" title="Списки" /><link rel="next" href="ch12s08.html" title="Уровни значимости текста" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Псевдонимы
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s06.html">Пред.</a> </td><th width="60%" align="center">Глава 12. Формат Pod
</th><td width="20%" align="right"> <a accesskey="n" href="ch12s08.html">След.</a></td></tr></table><hr /></div><div class="section" title="Псевдонимы"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14856640"></a>Псевдонимы
</h2></div></div></div><p>С помощью директивы <code class="code">=aliases</code> можно определить ограниченный лексической областью видимости псевдоним для: части Pod текста, определения (мета) объекта в коде или даже  куска программного кода. Данные псевдонимы используются в тексте Pod благодаря коду форматирования <code class="code">A&lt;&gt;</code>. 
</p><p>Директива <code class="code">=alias</code> является такой же фундаментальной, как <code class="code">=begin</code> или <code class="code">=for</code>. Она не может быть представлена в виде разграниченного <span class="italic">(delimited)</span> или параграфного <span class="italic">(paragraph)</span> блока.
</p><p>Существует два вида псевдонимов: псевдонимы для макросов и контекстуальные <span class="italic">(contextual)</span> псевдонимы. Для обоих этих видов существует лексическая область видимости, ограниченная текущим Pod блоком. 
</p><div class="section" title="Псевдонимы для макросов"><div class="titlepage"><div><div><h3 class="title"><a id="id14856679"></a>Псевдонимы для макросов
</h3></div></div></div><p>Данная форма определения псевдонима наиболее простая: требуются только два аргумента. Первый - идентификатор, который обычно состоит из символов в верхнем регистре (<span class="italic"> хотя данное условие необязательно </span>). Следующий аргумент состоит из одной или нескольких строк текста для подстановки.
</p><p>В результате создается макрос Perl 6 с лексической областью видимости, который может быть вызван в процессе обработки документации. Для этого идентификатор макроса помещается в код форматирования <code class="code">A&lt;&gt;</code>. В результате код форматирования заменяется на результат вызова макроса,а проще говоря, на текст, указанный при определении псевдонима.
</p><p>Замещаемый текст начинается с первого непробельного (non-whitespace) символа, следующего за идентификатором псевдонима и продолжается до конца строки. Возможно определение замещаемого текста  виде нескольких строк. Для этого в начале каждой следующей замещаемой строки ставиться знак <code class="code">=</code> (<span class="italic">с тем же отступом от начала строки как и <code class="code">=alias</code></span>) и затем по крайней мере один пробел. Каждая из дополнительный строк использует отступ слева такой же как и первая строка ( с директивой <code class="code">=alias</code>) замещаемого текста.
</p><p>Например, для текста:
</p><pre class="programlisting">    =alias PROGNAME    Earl Irradiatem Evermore
    =alias VENDOR      4D Kingdoms
    =alias TERMS_URLS  =item L&lt;http://www.4dk.com/eie&gt;
    =                  =item L&lt;http://www.4dk.co.uk/eie.io/&gt;
    =                  =item L&lt;http://www.fordecay.ch/canttouchthis&gt;

    The use of A&lt;PROGNAME&gt; is subject to the terms and conditions
    laid out by A&lt;VENDOR&gt;, as specified at:

        A&lt;TERMS_URL&gt;

</pre><p></p><p></p><p>будет получен следующий результат:
</p><p></p><pre class="programlisting">    The use of Earl Irradiatem Evermore is subject to the terms and
    conditions laid out by 4D Kingdoms Inc, as specified at:
     
        =item L&lt;http://www.4dk.com/eie&gt;
        =item L&lt;http://www.4dk.co.uk/eie.io/&gt;
        =item L&lt;http://www.fordecay.ch/canttouchthis&gt;
</pre><p>Преимущества использования псевдонимов очевидны. Они могут быть использованы многократно в документации и достаточно отредактировать текст в определении псевдонима, чтобы эти изменения стали актуальными во всех частях документа.
</p><pre class="programlisting">    =alias PROGNAME    Count Krunchem Constantly
    =alias VENDOR      Last Chance Receivers Intl
    =alias TERMS_URLS  L&lt;http://www.c11.com/generic_conditions&gt;
</pre></div><div class="section" title="Контекстуальные псевдонимы"><div class="titlepage"><div><div><h3 class="title"><a id="id14856725"></a>Контекстуальные псевдонимы
</h3></div></div></div><p>Если директива <code class="code">=alias</code> указана только с одним аргументом ( идентификатором ),то создается контекстуальный псевдоним. В данной форме за директивой <code class="code">=alias</code> должен следовать программный код Perl 6 ( а не Pod блок ).
</p><p>Единственный аргумент директивы используется в качестве имени псевдонима и следующая за ним часть программного кода Perl 6 сохраняется в качестве замещаемого текста (как результат вызова макроса).
</p><p>Программный код, следующий за <code class="code">=alias</code>, является исполняемым реальным кодом программы. Парсер Perl 6 позволяет использовать эту часть кода в качестве замещаемого текста для псевдонима. Таким образом разработчик может цитировать в документации необходимую часть программного кода без копирования.
</p><p>Если код программы, следующий за одноаргументной формой директивы <code class="code">=alias</code>, представляет собой блок кода, ограниченный скобками, то качестве текста для подстановки используется содержимое блока <span class="italic">без</span> скобок.
</p><p>Например, для следующего кода :
</p><pre class="programlisting">
    # This is actual code...

    sub hash_function ($key)
    =alias HASHCODE
    {
        my $hash = 0;
        for $key.split("") -&gt; $char {
            $hash = $hash*33 + $char.ord;
        }
        return $hash;
    }

    =begin pod
    An ancient (but fast) hashing algorithm is used:

        =begin code :allow&lt;A&gt;
        A&lt;HASHCODE&gt;
        =end code

    =end pod
</pre><p></p><p>Результат будет следующим:
</p><pre class="programlisting"> An ancient (but fast) hashing algorithm is used:

    my $hash = 0;
    for $key.split("") -&gt; $char {
        $hash *= 33;
        $hash += $char.ord;
    }
    return $hash;
</pre><p></p><p>Если за директивой <code class="code">=alias</code> <span class="italic">не</span> следует открывающая скобки, то ожидается декларатор ( например: <code class="code">my</code>, <code class="code">class</code>, <code class="code">sub</code> и т.д.). Определенный с помощью одного из деклараторов объект становиться значением (raead-only) псевдонима. 
Например:
</p><pre class="programlisting">    <span class="bold"><strong>=alias CLASSNAME</strong></span>
    class Database::Handle {
        <span class="bold"><strong>=alias ATTR</strong></span>
        has IO $!handle;

        <span class="bold"><strong>=alias OPEN</strong></span>
        my Bool method open ($filename?) {...}

        <span class="bold"><strong>=alias DEFNAME</strong></span>
        constant Str DEFAULT_FILENAME = 'db.log';

        =for para
            Note that the <span class="bold"><strong>A&lt;OPEN.name&gt;</strong></span> method of class <span class="bold"><strong>A&lt;CLASSNAME&gt;</strong></span>
            stores the resulting low-level database handle
            in its private <span class="bold"><strong>A&lt;ATTR.name&gt;</strong></span> attribute. By default,
            handles are opened to the file "<span class="bold"><strong>A&lt;DEFNAME&gt;</strong></span>".

    }
</pre><p></p><p>Результат :
</p><div class="blockquote"><blockquote class="blockquote"><p>Note that the <code class="code">open</code> method of class <code class="code">Database::Handle</code> stores the
resulting low-level database handle in its private <code class="code">$!handle</code>
attribute. By default, handles are opened to the file "<code class="code">db.log</code>".
</p></blockquote></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s06.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12s08.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Списки
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Уровни значимости текста
</td></tr></table></div></body></html>
