<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Код форматирования D - определения</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch12.html" title="Глава 12. Формат Pod" /><link rel="prev" href="ch12s12.html" title="Код форматирования N - примечания" /><link rel="next" href="ch12s14.html" title="Код форматирования Z - комментарии" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Код форматирования D - определения
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s12.html">Пред.</a> </td><th width="60%" align="center">Глава 12. Формат Pod
</th><td width="20%" align="right"> <a accesskey="n" href="ch12s14.html">След.</a></td></tr></table><hr /></div><div class="section" title="Код форматирования D - определения"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14857449"></a>Код форматирования D - определения
</h2></div></div></div><p>Код форматирования <code class="code">D&lt;&gt;</code> указывает, что содержащийся внутри текст является <span class="bold"><strong>определением</strong></span> термина. При этом окружающий текст разъясняет данный термин. Данный код представляется собой строковый эквивалент блока <code class="code">=defn</code>.
Например: 
</p><pre class="programlisting">    There ensued a terrible moment of <span class="bold"><strong>D&lt;coyotus interruptus&gt;</strong></span>: a brief
    suspension of the effects of gravity, accompanied by a sudden
    to-the-camera realisation of imminent downwards acceleration.
</pre><p></p><p>Определение может содержать синонимы. Они указываются после вертикальной черты  и отделены друг от друга точкой с запятой.
</p><pre class="programlisting">    A <span class="bold"><strong>D&lt;formatting code|formatting codes;formatters&gt;</strong></span> provides a way
    to add inline mark-up to a piece of text.
</pre><p></p><p>Определения обычно отображаются курсивом или отмечены тэгами <code class="code">&lt;dfn&gt;...&lt;/dfn&gt;</code>. На определения часто ссылаются из других частей гипертекстовых документов, где встречаются указанные термины (или любые из соответствующих синонимов).
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s12.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12s14.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Код форматирования N - примечания
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Код форматирования Z - комментарии
</td></tr></table></div></body></html>
