<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Все о perl6</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><meta name="description" content="Данная книга является сборником статей о perl6." /></head><body><div xml:lang="ru" class="book" title="Все о perl6" lang="ru"><div class="titlepage"><div><div><h1 class="title"><a id="id14813854"></a>Все о perl6</h1></div><div><h2 class="subtitle">Справочное руководство</h2></div><div><div class="author"><h3 class="author"><span class="firstname">А</span> <span class="surname">Загацкий</span></h3><div class="affiliation"><span class="orgname"><br /></span><div class="address"><p><code class="email">&lt;<a class="email" href="mailto:me(at)zag.ru">me(at)zag.ru</a>&gt;</code> </p></div></div></div></div><div><p class="pubdate">18.08.2010</p></div><div><div class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><b>История переиздания</b></th></tr><tr><td align="left">Издание v0.1</td><td align="left">May 27th 2010</td><td align="left">zag</td></tr><tr><td align="left" colspan="3">Начальная версия</td></tr><tr><td align="left">Издание v0.2</td><td align="left">Aug 18th 2010</td><td align="left">zag</td></tr><tr><td align="left" colspan="3">Предисловие.</td></tr></table></div></div><div><div class="abstract" title="Аннотация"><p class="title"><b>Аннотация</b></p><p>
Данная книга является сборником статей о perl6.</p></div></div></div><hr /></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="chapter"><a href="#id14821318">1. Предисловие
</a></span></dt><dd><dl><dt><span class="section"><a href="#id14821326">Perl должен оставаться Perl
</a></span></dt><dt><span class="section"><a href="#id14821332">Об этой книге
</a></span></dt><dt><span class="section"><a href="#id14821346">Реализации Perl 6
</a></span></dt><dt><span class="section"><a href="#id14821360">Установка Rakudo и запуск программ
</a></span></dt><dt><span class="section"><a href="#id14832254">Дополнительные источники информации
</a></span></dt></dl></dd></dl></div><div class="chapter" title="Глава 1. Предисловие"><div class="titlepage"><div><div><h2 class="title"><a id="id14821318"></a>Глава 1. Предисловие
</h2></div></div></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="section"><a href="#id14821326">Perl должен оставаться Perl
</a></span></dt><dt><span class="section"><a href="#id14821332">Об этой книге
</a></span></dt><dt><span class="section"><a href="#id14821346">Реализации Perl 6
</a></span></dt><dt><span class="section"><a href="#id14821360">Установка Rakudo и запуск программ
</a></span></dt><dt><span class="section"><a href="#id14832254">Дополнительные источники информации
</a></span></dt></dl></div><p>Perl 6 представляет собой спецификацию, для которой существует несколько реализаций в виде компиляторов и интерпретаторов, каждая из которых находится на разной степени завершенности. Все эти реализации являются основной движущей силой развития языка, указывая на слабые стороны и противоречия в дизайне Perl 6. С их помощью обнаруживается функционал, сложный в реализации и недостаточно важный. Благодаря своего рода "естественному отбору" среди реализаций происходит процесс эволюции, который улучшает связанность и целостность спецификации языка Perl 6.
</p><p></p><p>Perl 6 универсален, интуитивен и гибок. Он охватывает несколько парадигм таких как процедурное, объектно-ориентированное и функциональное программирование, а также предлагает мощные инструменты для обработки текста.
</p><div class="section" title="Perl должен оставаться Perl"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14821326"></a>Perl должен оставаться Perl
</h2></div></div></div><p>Perl 6 по прежнему остается Perl. Что это означает ? Конечно же это не значит, что Perl 6 обладает такой же функциональностью или синтаксически совместим с Perl 5. В таком случае это была бы очередная версия Perl 5. Perl является философией и оба языка, Perl 5 и Perl 6, разделяют ее. Согласно этой философии существует больше одного способа достичь результата , а также простые вещи должны оставаться простыми, а сложные - возможными. Эти принципы связаны с прошлым, настоящим и будущим Perl и определяют фундаментальное предназначение Perl 6. В Perl 6 легкие вещи стали более легкими, а трудные - более возможными.
</p></div><div class="section" title="Об этой книге"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14821332"></a>Об этой книге
</h2></div></div></div><p>Идея написания данной книги появилась, когда стало известно о выпуске первой стабильной версии "Rakudo star", реализации Perl 6 для виртуальной машины parrot. К этому моменту спецификация языка Perl 6 стала стабильной и изменения в нее стали не настолько кардинальными. Выпуск реализации Perl 6, пригодной для разработки программ, окончательно подтвердил факт - Perl 6 становиться реальным языком разработки.
</p><p>К тому же написание книги - хороший способ изучить язык. Мое первое знакомство с языком произошло в 2005 году, благодаря книге "Perl 6 и Parrot: справочник", издательства "Кудиц-образ". Сейчас, спустя столько лет, произошло много изменений в стандарте языка и вероятно предстоит заново изучить его.
</p><p>Основная задача этой книги - стать полезным источником знаний о языке Perl 6 для всех желающих изучить этот язык или просто интересующихся Perl 6. Данная книга - открыта для авторов и если вам интересно участвовать в написании этой книги, присылайте материалы в виде статей или патчей.
</p><p>Исходные тексты этой книги располагаются по адресу http://github.com/zag/ru-perl6-book. Формат статей этой книги - Perldoc Pod. Частично материалы, описывающие этот формат на русском языке, размещены на страницах блога http://zag.ru. Если вы не хотите изучать Perldoc Pod, просто высылайте статьи в их оригинальном виде на адрес me(at)zag.ru. Они будут приведены к нужному формату.
</p><p>Основным источником материалов для этой книги, на данный момент является английская версия. Ее пишут разработчики наиболее динамично развивающейся реализации perl6 - rakudo. Их книга располагается по адресу: http://github.com/perl6/book.
Однако, надеюсь, по мере роста интереса к perl6 появятся желающие написать свои главы в этой книге.
</p></div><div class="section" title="Реализации Perl 6"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14821346"></a>Реализации Perl 6
</h2></div></div></div><p>Являясь спецификацией, Perl 6 подразумевает неограниченное количество реализаций. Любая из реализаций успешно проходящая тесты может назвать себя "Perl 6". Примеры, приведенные в книге, могут быть выполнены как с помощью компилятора <span class="italic">Rakudo Perl 6</span> <span class="italic">(наиболее развитой на момент написания книги)</span>, так и любой другой.
</p></div><div class="section" title="Установка Rakudo и запуск программ"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14821360"></a>Установка Rakudo и запуск программ
</h2></div></div></div><p>Подробные инструкции по установке Rakudo доступны по адресу <a class="ulink" href="http://www.rakudo.org/how-to-get-rakudo" target="_top">http://www.rakudo.org/how-to-get-rakudo</a>. Доступны как исходные тексты для сборки, так и уже предварительно скомпилированный пакет для Windows: <a class="ulink" href="http://sourceforge.net/projects/parrotwin32/files/" target="_top">http://sourceforge.net/projects/parrotwin32/files/</a>.
</p><p>Если вы являетесь пользователем FreeBSD, то для установки достаточно выполнить команду:
</p><pre class="screen">    pkg_add -r rakudo
</pre><p>Проверить правильность установки Rakudo можно с помощью команды:
</p><pre class="screen"> perl6 -e 'say "Hello world!"'
</pre><p>В случае неудачи, проверьте наличие пути для запуска perl6 в переменной <code class="code">PATH</code>.
Есть так же переменная <code class="code">PERL6LIB</code>, с помощью которой можно использовать дополнительные модули для Perl 6. Для этого необходимо указать пути к ним в вашей системе аналогично <code class="code">PERL5LIB</code> для Perl 5.
</p></div><div class="section" title="Дополнительные источники информации"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14832254"></a>Дополнительные источники информации
</h2></div></div></div><p>Если вы хотите принять участие в развитии языка perl6, поделится своим опытом воспользуйтесь следующими ресурсами:
</p><div class="variablelist"><dl><dt><span class="term">World Wide Web</span></dt><dd><p>Отправной точкой ресурсов, посвященных perl6, является домашняя страница языка : <code class="code">http://perl6.org/</code>.
</p></dd><dt><span class="term">IRC</span></dt><dd><p>Задать вопросы о Perl 6 можно на канале <code class="code">#perl6</code> по адресу <code class="code">irc.freenode.net</code>.
</p></dd><dt><span class="term">Списоки рассылки</span></dt><dd><p>Для получения помощи о Perl 6 достаточно отправить письмо по адресу
<code class="code">perl6-users@perl.org</code>.
По вопросам относящимся к спецификации Perl 6 или компиляторам можно обратиться по следующим адресам соответственно: <code class="code">perl6-language@perl.org</code>, <code class="code">perl6-compiler@perl.org</code>.
</p></dd></dl></div></div></div></div></body></html>
