<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Все о perl6</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><meta name="description" content="Данная книга является сборником статей о perl6" /></head><body><div xml:lang="ru" class="book" title="Все о perl6" lang="ru"><div class="titlepage"><div><div><h1 class="title"><a id="id14813854"></a>Все о perl6</h1></div><div><h2 class="subtitle">Справочное руководство</h2></div><div><div class="author"><h3 class="author"><span class="firstname">А</span> <span class="surname">Загацкий</span></h3><div class="affiliation"><span class="orgname"><br /></span><div class="address"><p><code class="email">&lt;<a class="email" href="mailto:me(at)zag.ru">me(at)zag.ru</a>&gt;</code> </p></div></div></div></div><div><p class="pubdate">27.05.2010</p></div><div><div class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><b>История переиздания</b></th></tr><tr><td align="left">Издание v0.1</td><td align="left">May 27th 2010</td><td align="left">zag</td></tr><tr><td align="left" colspan="3">Начальная версия</td></tr></table></div></div><div><div class="abstract" title="Аннотация"><p class="title"><b>Аннотация</b></p><p>
Данная книга является сборником статей о perl6        </p></div></div></div><hr /></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="chapter"><a href="#id14821285">1. Предисловие
</a></span></dt><dd><dl><dt><span class="section"><a href="#id14821288">О этой книге
</a></span></dt></dl></dd></dl></div><div class="chapter" title="Глава 1. Предисловие"><div class="titlepage"><div><div><h2 class="title"><a id="id14821285"></a>Глава 1. Предисловие
</h2></div></div></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="section"><a href="#id14821288">О этой книге
</a></span></dt></dl></div><div class="section" title="О этой книге"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14821288"></a>О этой книге
</h2></div></div></div><p>Perl6 - современный язык.
</p></div></div></div></body></html>
