<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Все о Perl 6</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><meta name="description" content="Данная книга является сборником статей о perl6." /></head><body><div xml:lang="ru" class="book" title="Все о Perl 6" lang="ru"><div class="titlepage"><div><div><h1 class="title"><a id="id14813854"></a>Все о Perl 6</h1></div><div><h2 class="subtitle">Справочное руководство</h2></div><div><div class="author"><h3 class="author"><span class="firstname">А</span> <span class="surname">Загацкий</span></h3><div class="affiliation"><span class="orgname"><br /></span><div class="address"><p><code class="email">&lt;<a class="email" href="mailto:me(at)zag.ru">me(at)zag.ru</a>&gt;</code> </p></div></div></div></div><div><p class="pubdate">06.09.2010</p></div><div><div class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><b>История переиздания</b></th></tr><tr><td align="left">Издание v0.3</td><td align="left">Sep 5th 2010</td><td align="left">zag</td></tr><tr><td align="left" colspan="3">Базовый синтаксис</td></tr><tr><td align="left">Издание v0.2</td><td align="left">Aug 18th 2010</td><td align="left">zag</td></tr><tr><td align="left" colspan="3">Предисловие</td></tr><tr><td align="left">Издание v0.1</td><td align="left">May 27th 2010</td><td align="left">zag</td></tr><tr><td align="left" colspan="3">Начальная версия</td></tr></table></div></div><div><div class="abstract" title="Аннотация"><p class="title"><b>Аннотация</b></p><p>Данная книга является сборником статей о perl6.</p></div></div></div><hr /></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="chapter"><a href="#id14821350">1. Предисловие
</a></span></dt><dd><dl><dt><span class="section"><a href="#id14821358">Perl должен оставаться Perl
</a></span></dt><dt><span class="section"><a href="#id14821364">Об этой книге
</a></span></dt><dt><span class="section"><a href="#id14832246">Реализации Perl 6
</a></span></dt><dt><span class="section"><a href="#id14832260">Установка Rakudo и запуск программ
</a></span></dt><dt><span class="section"><a href="#id14819398">Дополнительные источники информации
</a></span></dt></dl></dd><dt><span class="chapter"><a href="#id14832419">2. Базовый синтаксис
</a></span></dt><dd><dl><dt><span class="section"><a href="#id14886379">Упражнения
</a></span></dt></dl></dd></dl></div><div class="list-of-tables"><p><b>Список таблиц</b></p><dl><dt>2.1. <a href="#id14885517">Содержимое переменных</a></dt></dl></div><div class="chapter" title="Глава 1. Предисловие"><div class="titlepage"><div><div><h2 class="title"><a id="id14821350"></a>Глава 1. Предисловие
</h2></div></div></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="section"><a href="#id14821358">Perl должен оставаться Perl
</a></span></dt><dt><span class="section"><a href="#id14821364">Об этой книге
</a></span></dt><dt><span class="section"><a href="#id14832246">Реализации Perl 6
</a></span></dt><dt><span class="section"><a href="#id14832260">Установка Rakudo и запуск программ
</a></span></dt><dt><span class="section"><a href="#id14819398">Дополнительные источники информации
</a></span></dt></dl></div><p>Perl 6 представляет собой спецификацию, для которой существует несколько реализаций в виде компиляторов и интерпретаторов, каждая из которых находится на разной степени завершенности. Все эти реализации являются основной движущей силой развития языка, указывая на слабые стороны и противоречия в дизайне Perl 6. С их помощью обнаруживается функционал, сложный в реализации и недостаточно важный. Благодаря своего рода "естественному отбору" среди реализаций происходит процесс эволюции, который улучшает связанность и целостность спецификации языка Perl 6.
</p><p></p><p>Perl 6 универсален, интуитивен и гибок. Он охватывает несколько парадигм таких как процедурное, объектно-ориентированное и функциональное программирование, а также предлагает мощные инструменты для обработки текста.
</p><div class="section" title="Perl должен оставаться Perl"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14821358"></a>Perl должен оставаться Perl
</h2></div></div></div><p>Perl 6 по прежнему остается Perl. Что это означает ? Конечно же это не значит, что Perl 6 обладает такой же функциональностью или синтаксически совместим с Perl 5. В таком случае это была бы очередная версия Perl 5. Perl является философией и оба языка, Perl 5 и Perl 6, разделяют ее. Согласно этой философии существует больше одного способа достичь результата , а также простые вещи должны оставаться простыми, а сложные - возможными. Эти принципы связаны с прошлым, настоящим и будущим Perl и определяют фундаментальное предназначение Perl 6. В Perl 6 легкие вещи стали более легкими, а трудные - более возможными.
</p></div><div class="section" title="Об этой книге"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14821364"></a>Об этой книге
</h2></div></div></div><p>Идея написания данной книги появилась, когда стало известно о выпуске первой стабильной версии "Rakudo star", реализации Perl 6 для виртуальной машины parrot. К этому моменту спецификация языка Perl 6 стала стабильной и изменения в нее стали не настолько кардинальными. Выпуск реализации Perl 6, пригодной для разработки программ, окончательно подтвердил факт - Perl 6 становиться реальным языком разработки.
</p><p>К тому же написание книги - хороший способ изучить язык. Мое первое знакомство с языком произошло в 2005 году, благодаря книге "Perl 6 и Parrot: справочник", издательства "Кудиц-образ". Сейчас, спустя столько лет, произошло много изменений в стандарте языка и вероятно предстоит заново изучить его.
</p><p>Основная задача этой книги - стать полезным источником знаний о языке Perl 6 для всех желающих изучить этот язык или просто интересующихся Perl 6. Данная книга - открыта для авторов и если вам интересно участвовать в написании этой книги, присылайте материалы в виде статей или патчей.
</p><p>Исходные тексты этой книги располагаются по адресу <a class="ulink" href="http://github.com/zag/ru-perl6-book" target="_top">http://github.com/zag/ru-perl6-book</a>. Формат статей этой книги - Perldoc Pod. Частично материалы, описывающие этот формат на русском языке, размещены на страницах блога <a class="ulink" href="http://zag.ru" target="_top">http://zag.ru</a>. Если вы не хотите изучать Perldoc Pod, просто высылайте статьи в их оригинальном виде на адрес me(at)zag.ru. Они будут приведены к нужному формату.
</p><p>Основным источником материалов для этой книги, на данный момент является английская версия. Ее пишут разработчики наиболее динамично развивающейся реализации Perl 6 - rakudo. Их книга располагается по адресу: <a class="ulink" href="http://github.com/perl6/book" target="_top">http://github.com/perl6/book</a>.
Однако, надеюсь, по мере роста интереса к Perl 6 появятся желающие написать свои главы в этой книге.
</p></div><div class="section" title="Реализации Perl 6"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14832246"></a>Реализации Perl 6
</h2></div></div></div><p>Являясь спецификацией, Perl 6 подразумевает неограниченное количество реализаций. Любая из реализаций, успешно проходящая тесты, может назвать себя "Perl 6". Примеры, приведенные в книге, могут быть выполнены как с помощью компилятора <span class="italic">Rakudo Perl 6</span> <span class="italic">(наиболее развитой на момент написания книги)</span>, так и любой другой.
</p></div><div class="section" title="Установка Rakudo и запуск программ"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14832260"></a>Установка Rakudo и запуск программ
</h2></div></div></div><p>Подробные инструкции по установке Rakudo доступны по адресу <a class="ulink" href="http://www.rakudo.org/how-to-get-rakudo" target="_top">http://www.rakudo.org/how-to-get-rakudo</a>. Доступны как исходные тексты для сборки, так и уже предварительно скомпилированный пакет для Windows: <a class="ulink" href="http://sourceforge.net/projects/parrotwin32/files/" target="_top">http://sourceforge.net/projects/parrotwin32/files/</a>.
</p><p>Если вы являетесь пользователем FreeBSD, то для установки достаточно выполнить команду:
</p><pre class="screen">    pkg_add -r rakudo
</pre><p>Проверить правильность установки Rakudo можно с помощью команды:
</p><pre class="screen"> perl6 -e 'say "Hello world!"'
</pre><p>В случае неудачи, проверьте наличие пути для запуска perl6 в переменной <code class="code">PATH</code>.
Есть так же переменная <code class="code">PERL6LIB</code>, с помощью которой можно использовать дополнительные модули для Perl 6. Для этого необходимо указать пути к ним в вашей системе аналогично <code class="code">PERL5LIB</code> для Perl 5.
</p></div><div class="section" title="Дополнительные источники информации"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14819398"></a>Дополнительные источники информации
</h2></div></div></div><p>Если вы хотите принять участие в развитии языка Perl 6, поделится своим опытом воспользуйтесь следующими ресурсами:
</p><div class="variablelist"><dl><dt><span class="term">World Wide Web</span></dt><dd><p>Отправной точкой ресурсов, посвященных Perl 6, является домашняя страница языка : <code class="code">http://perl6.org/</code>.
</p></dd><dt><span class="term">IRC</span></dt><dd><p>Задать вопросы о Perl 6 можно на канале <code class="code">#perl6</code> по адресу <code class="code">irc.freenode.net</code>.
</p></dd><dt><span class="term">Списоки рассылки</span></dt><dd><p>Для получения помощи о Perl 6 достаточно отправить письмо по адресу
<code class="code">perl6-users@perl.org</code>.
По вопросам относящимся к спецификации Perl 6 или компиляторам можно обратиться по следующим адресам соответственно: <code class="code">perl6-language@perl.org</code>, <code class="code">perl6-compiler@perl.org</code>.
</p></dd></dl></div></div></div><div class="chapter" title="Глава 2. Базовый синтаксис"><div class="titlepage"><div><div><h2 class="title"><a id="id14832419"></a>Глава 2. Базовый синтаксис
</h2></div></div></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="section"><a href="#id14886379">Упражнения
</a></span></dt></dl></div><p></p><p>Изначальным предназначением Perl была обработка текстовых файлов. Это предназначение по прежнему является важным, однако Perl 5 также является мощным языком программирования общего назначения. Perl 6 является еще более развитым.
</p><p>Представьте, что вы устраиваете турнир по настольному теннису. Рефери сообщают результаты соревнований в формате  <code class="code">Player 1 vs Player 2 | 3:2</code>, то есть участник <code class="code">Player 1</code> выиграл у <code class="code">Player 2</code> 3 сета против двух. Для определения победителя скрипт, который просуммирует количество выигранных матчей и сетов для каждого игрока.
</p><p></p><p>Входные данные выглядят следующим образом:
</p><pre class="programlisting">    Beth Ana Charlie Dave
    Ana vs Dave | 3:0
    Charlie vs Beth | 3:1
    Ana vs Beth | 2:3
    Dave vs Charlie | 3:0
    Ana vs Charlie | 3:1
    Beth vs Dave | 0:3
</pre><p>Первая строка содержит список игроков, а каждая последующая - результаты матчей.
</p><p>Один из способов получить ожидаемый результат с помощью Perl 6 следующий:
</p><pre class="programlisting">
    use v6;

    my $file  = open 'scores';
    my @names = $file.get.split(' ');

    my %matches;
    my %sets;

    for $file.lines -&gt; $line {
        my ($pairing, $result) = $line.split(' | ');
        my ($p1, $p2)          = $pairing.split(' vs ');
        my ($r1, $r2)          = $result.split(':');

        %sets{$p1} += $r1;
        %sets{$p2} += $r2;

        if $r1 &gt; $r2 {
            %matches{$p1}++;
        } else {
            %matches{$p2}++;
        }
    }

    my @sorted = @names.sort({ %sets{$_} }).sort({ %matches{$_} }).reverse;

    for @sorted -&gt; $n {
        say "$n has won %matches{$n} matches and %sets{$n} sets";
    }

</pre><p></p><p>На экран будет выведен следующий результат:
</p><pre class="screen">
    Ana has won 2 matches and 8 sets
    Dave has won 2 matches and 6 sets
    Charlie has won 1 matches and 4 sets
    Beth has won 1 matches and 4 sets

</pre><p></p><p>Каждая программа на Perl 6 начинается с <code class="code">use v6;</code><a id="id14819766" class="indexterm"></a>. Эта строка указывает компилятору необходимую версию Perl. Благодаря ей, при случайной попытке выполнить файл с помощью Perl 5, появиться полезное сообщение об ошибке.
</p><p>В программе на Perl 6 может быть как ни одной, так и произвольное количество команд (утверждений<a id="id14819773" class="indexterm"></a>). <span class="italic">Команда</span> завершается точкой с запятой или фигурной скобкой в конце строки:
</p><pre class="programlisting">
    my $file = open 'scores';

</pre><p></p><p>В данной строке <code class="code">my</code> определяет лексическую<a id="id14819793" class="indexterm"></a> переменную. Лексическая переменная доступна только в границах текущего блока<a id="id14819798" class="indexterm"></a>. Если границы не определены, то видимость распространяется до конца файла. Блок - любая часть кода ограниченная фигурными скобками { }.
</p><p>Имя переменной начинается с <span class="italic"> сигила<a id="id14837014" class="indexterm"></a><a id="id14837018" class="indexterm"></a><a id="id14837022" class="indexterm"></a> </span> - символа (значка), обладающего по утверждению wikipedia <span class="italic">( и тут я полностью согласен )</span> определенной магической силой. В Perl 6 к сигилам относятся такие символы, как <code class="code">$</code>, <code class="code">@</code>, <code class="code">%</code> и <code class="code">&amp;</code> ( изредка встречающийся в виде пары двоеточий <code class="code">::</code> ).
</p><p>Сигилы наделяют переменную особыми характеристиками, наподобие возможности хранения простого или составного значения. После сигила следует идентификатор<a id="id14837051" class="indexterm"></a>, состоящий из букв, цифр и символов подчеркивания. Между буквами возможно использование дефиса <code class="code">-</code> или апострофа <code class="code">'</code>, поэтому <code class="code">isn't</code> и <code class="code">double-click</code> являются допустимыми именами.
</p><p>Сигил <code class="code">$</code> указывается перед <span class="italic">скалярной<a id="id14837080" class="indexterm"></a><a id="id14837086" class="indexterm"></a></span> переменной. Эти переменные могут хранить одиночное значение.
</p><p>Встроенная функция <code class="code">open</code> открывает файл с именем <span class="italic">scores</span> и возвращает <span class="italic">дескриптор файла<a id="id14837106" class="indexterm"></a><a id="id14837110" class="indexterm"></a></span> - объект ассоциированный с указанным файлом. Знак равенства <code class="code">=</code><span class="italic">присваивает</span> дескриптор переменной слева и является способом сохранения дескриптора файла в переменной <code class="code">$file</code>.
</p><p><code class="code">'scores'</code> является <span class="italic">строковым литералом<a id="id14837134" class="indexterm"></a><a id="id14837141" class="indexterm"></a></span> . Строка является участком текста, в строковый литерал - строкой объявленной непосредственно в программе. В следующей строке строковый литерал указан в качестве аргумента для функции <code class="code">open</code>.
</p><pre class="programlisting">
    my @names = $file.get.split(' ');

</pre><p></p><p>В данной строке виден правосторонний способ вызова <span class="italic">методов<a id="id14837160" class="indexterm"></a></span> - именованного набора команд. Так у хранящегося в переменной <code class="code">$file</code> дескриптора файла вызывается метод <code class="code">get</code>. Метод <code class="code">get</code> читает и возвращает строку из файла, удаляя символ конца строки <span class="italic">( я предполагаю, что это перевод каретки)</span>. Далее следует вызов метода <code class="code">split</code>. Он вызывается для строки, возвращаемой <code class="code">get</code>. Эту строку называют <span class="italic">инвокантом (invocant)<a id="id14837189" class="indexterm"></a><a id="id14837193" class="indexterm"></a></span>. Метод <code class="code">split</code> используется для разбиения строки-инвоканта на части, используя в качестве разделителя шаблон. Шаблон передается через аргумент. В нашем случае в качестве аргумента <code class="code">split</code> получает строку, состоящую из символа пробела.
</p><p>Таким образом строка из нашего примера <code class="code">'Beth Ana Charlie Dave'</code> будет преобразована в список небольших строк: <code class="code">'Beth', 'Ana', 'Charlie', 'Dave'</code>. А затем сохранена <span class="italic">(присвоена)</span> в массив<a id="id14837219" class="indexterm"></a> <code class="code">@names</code>. Сигил <code class="code">@</code> маркирует указанную переменную как <code class="code">Array</code><span class="italic">(Массив)</span>. Массивы хранят упорядоченные списки.
</p><p>
Разделение по пустому символу не оптимально, не дает ожидаемого результата при наличии пробелов в конце строки или больше одного пробела в столбце данных наших соревнований. Для подобных задач наиболее подойдут способы извлечения данных в разделе посвященном регулярным выражениям.

</p><pre class="programlisting">
    my %matches;
    my %sets;

</pre><p></p><p>Указанные две строки кода определяют два хэша<a id="id14837248" class="indexterm"></a>. Сигил <code class="code">%</code> помечает каждую из переменных как <code class="code">Hash</code> <span class="italic">(Хэш)</span>. Хэш представляет собой неупорядоченный набор пар ключей и значений. В других языках программирования можно встретить другие названия для данного типа:  <span class="italic">hash table</span>,
<span class="italic">dictionary</span> или <span class="italic">map</span>. Получение из хэш-таблицы значения соответствующего запрашиваемому ключу <code class="code">$key</code> производиться посредством выражения  <code class="code">%hash{$key}</code>.
</p><p>:сноска
В отличие от Perl 5, в Perl 6 сигил остается неизменным при обращении к массива или хэшам с использованием <code class="code">[ ]</code> or <code class="code">{ }</code>. Данная особенность называется <span class="italic">постоянство сигила (sigil invariance)<a id="id14885356" class="indexterm"></a><a id="id14885361" class="indexterm"></a></span>.
</p><p>В программе расчета рейтингов матча,  <code class="code">%matches</code> хранит число выигранных матчей каждым игроком. В <code class="code">%sets</code> запоминаются выигранные каждым игроком сеты.
</p><p>Сигилы указывают на метод доступа к значениям. Переменные с сигилом <code class="code">@</code> предоставляют доступ к значениям по номеру позиции; переменные с сигилом <code class="code">%</code> - по строковому ключу. Сигил <code class="code">$</code>, обычно, ассоциируется с общим контейнером, которым может содержать что угодно и доступ к данным так же может быть организован любым образом. Это значит, что скаляр может даже содержать составные объекты <code class="code">Array</code> и <code class="code">Hash</code>; сигил <code class="code">$</code> указывает на тот факт, что данная переменная должна интерпретироваться как одиночное значение, даже в контексте где ожидаются множественные (как например <code class="code">Array</code> и <code class="code">Hash</code> ).
</p><pre class="programlisting">
    for $file.lines -&gt; $line {
        ...
    }

</pre><p></p><p>Оператор <code class="code">for</code><a id="id14885413" class="indexterm"></a> создает цикл, выполняющий <span class="italic">блок<a id="id14885421" class="indexterm"></a></span> кода, ограниченный фигурными скобками содержащий <code class="code">...</code>, для каждого элемента в списке. Перед каждой итерацией переменная <code class="code">$line</code> устанавливается в очередную строку, прочитанную из файла.  <code class="code">$file.lines</code> возвращает список строк из файла <span class="italic">scores</span>, начиная со строки, следующей за последней прочитанной  <code class="code">$file.get</code>. Чтение продолжается пока ну будет достигнут конец файла.
</p><p>При первой итерации, <code class="code">$line</code> будет содержать строку  <code class="code">Ana vs Dave | 3:0</code>. При второй - <code class="code">Charlie vs Beth | 3:1</code>, и так далее.
</p><pre class="programlisting">
    my ($pairing, $result) = $line.split(' | ');

</pre><p></p><p>С помощью <code class="code">my</code> можно определить сразу несколько переменных одновременно. В правой части присвоения снова встречаем вызов вызов метода <code class="code">split</code>, но в этот раз в качестве разделителя используется вертикальная черта с пробелами вокруг. Переменная <code class="code">$pairing</code> получает значение первого элемента возвращаемого списка, а <code class="code">$result</code>  - второе.
</p><p>В нашем примере, после обработки первой строки <code class="code">$pairing</code> будет содержать строку <code class="code">Ana vs Dave</code> и <code class="code">$result</code> - <code class="code">3:0</code>.
</p><p>Следующие пару строк демонстрируют тот же прием:
</p><pre class="programlisting">
    my ($p1, $p2) = $pairing.split(' vs ');
    my ($r1, $r2) = $result.split(':');

</pre><p></p><p>В первой строке извлекаются и сохраняются имена двух игроков в переменные <code class="code">$p1</code> и <code class="code">$p2</code>. В следующей строке примера результаты для каждого игрока сохраняются в переменные <code class="code">$r1</code> и <code class="code">$r2</code>.
</p><p>После обработки первой строки файла переменные принимают следующие значения:
</p><div class="table"><a id="id14885517"></a><p class="title"><b>Таблица 2.1. Содержимое переменных</b></p><div class="table-contents"><table summary="Содержимое переменных" border="1"><colgroup><col /><col /></colgroup><thead><tr><th align="center">Переменная</th><th align="center">Значение</th></tr></thead><tbody><tr><td align="center"><code class="code">$line</code></td><td align="center"><code class="code">'Ana vs Dave ! 3:0'</code></td></tr><tr><td align="center"><code class="code">$pairing</code></td><td align="center"><code class="code">'Ana vs Dave'</code></td></tr><tr><td align="center"><code class="code">$result</code></td><td align="center"><code class="code">'3:0'</code></td></tr><tr><td align="center"><code class="code">$p1</code></td><td align="center"><code class="code">'Ana'</code></td></tr><tr><td align="center"><code class="code">$p2</code></td><td align="center"><code class="code">'Dave'</code></td></tr><tr><td align="center"><code class="code">$r1</code></td><td align="center"><code class="code">'3'</code></td></tr><tr><td align="center"><code class="code">$r2</code></td><td align="center"><code class="code">'0'</code></td></tr></tbody></table></div></div><br class="table-break" /><p>Программа подсчитывает количество выигранных сетов каждым игроком в следующих строках:
</p><pre class="programlisting">
    %sets{$p1} += $r1;
    %sets{$p2} += $r2;

</pre><p></p><p>Приведенные строки кода представляют собой сокращенную форму более общей:
</p><pre class="programlisting">
    %sets{$p1} = %sets{$p1} + $r1;
    %sets{$p2} = %sets{$p2} + $r2;

</pre><p></p><p>Выражение <code class="code">+= $r1</code> означает <span class="italic">увеличение значения в переменной, расположенной слева, на величину $r1</span> <a id="id14885676" class="indexterm"></a><a id="id14885681" class="indexterm"></a>. Предыдущее значение суммируется с <code class="code">$r1</code> и результат сохраняется в переменную слева. При выполнении первой итерации <code class="code">%sets{$p1}</code> имеет особое значение и по умолчанию оно равно специальному значению <code class="code">Any</code><a id="id14885698" class="indexterm"></a>. При выполнении арифметических операций <code class="code">Any</code> трактуется как число со значением 0.
</p><p>Перед указанными выше двух строк кода, хэш <code class="code">%sets</code> пуст. При операциях сложения, отсутствующие ключи в хэше создаются в процессе выполнения, а значения равны 0. Это называется <span class="italic">автовивификация (autovivification)<a id="id14885716" class="indexterm"></a><a id="id14885720" class="indexterm"></a></span>. При первом выполнении цикла после этих двух строк <code class="code">%sets</code> содержит <code class="code">'Ana' =&gt; 3, 'Dave' =&gt; 0</code>. ( Стрелка <code class="code">=&gt;</code> разделяет ключ от значения в <code class="code">Паре</code> <span class="italic">(Pair<a id="id14885741" class="indexterm"></a><a id="id14885746" class="indexterm"></a>)</span>.)
</p><pre class="programlisting">
    if $r1 &gt; $r2 {
        %matches{$p1}++;
    } else {
        %matches{$p2}++;
    }

</pre><p></p><p>Если <code class="code">$r1</code> имеет большее значение чем <code class="code">$r2</code>, содержимое <code class="code">%matches{$p1}</code> увеличивается на единицу. Если <code class="code">$r1</code> не больше чем <code class="code">$r2</code>,увеличивается на единицу <code class="code">%matches{$p2}</code>. Также как в случае с <code class="code">+=</code>, если в хэше отсутствовал ключ, он будет атовивифицирован <span class="italic">( это слово приходится даже проговаривать вслух, чтобы написать )</span> оператором инкремента.
</p><p><a id="id14885788" class="indexterm"></a><a id="id14885793" class="indexterm"></a><a id="id14885799" class="indexterm"></a><a id="id14885805" class="indexterm"></a><a id="id14885810" class="indexterm"></a>
<code class="code">$thing++</code> - эквивалентен выражениям <code class="code">$thing += 1</code> или <code class="code">$thing = $thing + 1</code>, и представляет собой более краткую их форму, но с небольшим исключением: он возвращает  значение <code class="code">$thing</code> <span class="italic">предшествующее</span> увеличению на единицу. Если, как во многих языках программирования, используется <code class="code">++</code> как префикс, то возвращается результат, т.е. увеличенное на единицу значение. Так <code class="code">my $x = 1; say ++$x</code> выведет на экран <code class="code">2</code>.
</p><pre class="programlisting">
    my @sorted = @names.sort({ %sets{$_} }).sort({ %matches{$_} }).reverse;

</pre><p></p><p>Данная  строка содержит три самостоятельных шага. Метод массива <code class="code">sort</code> возвращает отсортированную копию содержимого массива. Однако, по умолчанию сортировка производиться по содержимому. Для нашей задачи необходимо сортировка не по имени игроков, а по их победам. Для указания критерия сортировки методу <code class="code">sort</code> передается <span class="italic">блок</span>, который преобразует массив элементов (в данном случае имена игроков) в данные для сортировки. Имена элементов передаются в <span class="italic">блок</span> через <span class="italic">локальную переменную<a id="id14885867" class="indexterm"></a><a id="id14885872" class="indexterm"></a></span>.
</p><p>Блоки встречались и ранее: в цикле <code class="code">for</code> использовался  <code class="code">-&gt; $line { ... }</code>, а также при сравнении <code class="code">if</code>. Блок<a id="id14885894" class="indexterm"></a> - самодостаточный кусок кода Perl 6 с необязательной сигнатурой ( а именно <code class="code">-&gt; $line</code> в примере для <code class="code">for</code>). Подробнее описано в разделе посвященном сигнатурам.
</p><p>Наиболее простым способом сортировки игроков по достигнутым результатам будет код <code class="code">@names.sort({%matches{$_} })</code>, который сортирует по выигранным матчам. Однако Ana и Dave оба выиграли по два матча. Поэтому, для определения победителей в турнире, требуется анализ дополнительного критерия - количества выигранных сетов.
</p><p>Когда два элемента массива имеют одинаковые значения, <code class="code">sort</code> сохраняет их оригинальный порядок следования. В компьютерной науке данному поведению соответствует термин 
<span class="italic">устойчивая сортировка (stable sort)<a id="id14885922" class="indexterm"></a><a id="id14885926" class="indexterm"></a><a id="id14885930" class="indexterm"></a></span>. Программа использует эту особенность метода <code class="code">sort</code> языка Perl 6 для получения результата, применяя сортировку дважды: сначала сортируя игроков по количеству выигранных сетов (второстепенный критерий определения победителя), а затем  -  по количеству выигранных матчей.
</p><p>После первой сортировки имена игроков располагаются в следующем порядке:  <code class="code">Beth Charlie Dave Ana</code>. После второго шага данный порядок сохраняется. Связано с тем, что количество выигранных сетов связаны в той же последовательности, что и числовой ряд выигранных матчей. Однако, при проведении больших турниров возможны исключения.
</p><p><code class="code">sort</code> производит сортировку в восходящем порядке, от наименьшего к большему. В случае подготовки списка победителей необходим обратный порядок. Вот почему производится вызов метода <code class="code">.reverse</code> после второй сортировки. Затем список результатов сохраняется в <code class="code">@sorted</code>.
</p><pre class="programlisting">
    for @sorted -&gt; $n {
        say "$n has won %matches{$n} matches and %sets{$n} sets";
    }

</pre><p></p><p>Для вывода результатов турнира, используется цикл по массиву С&lt;@sorted&gt;, на каждом шаге которого имя очередного игрока сохраняется в переменную <code class="code">$n</code>. Данный код можно прочитать следующим образом: "Для каждого элемента списка sorted: установить значение переменной <code class="code">$n</code> равное текущему элементу списка, а затем выполнить блок". Команда <code class="code">say</code> <a id="id14885974" class="indexterm"></a><a id="id14885980" class="indexterm"></a> выводит аргументы на устройство вывода <span class="italic">(обычно это - экран)</span> и завершает вывод переводом курсора на новую строку. Чтобы вывести на экран без перевода курсора в конце строки, используется оператор <code class="code">print</code> <a id="id14885993" class="indexterm"></a><a id="id14886000" class="indexterm"></a>.
</p><p>В процессе работы программы, на экране выводится не совсем точная копия строки, указанной в параметрах <code class="code">say</code>. Вместо <code class="code">$n</code> выводится содержимое переменной <code class="code">$n</code> - имена игроков. Данная автоматическая подстановка значения переменой вместо ее имени называется <span class="italic">интерполяцией<a id="id14886020" class="indexterm"></a></span>. Интерполяция производится в строках, заключенных в двойные кавычки <code class="code">"..."</code>. А в строках с одинарными кавычками <code class="code">'...'</code> - нет.
</p><p></p><p></p><p><a id="id14886172" class="indexterm"></a><a id="id14886177" class="indexterm"></a>
</p><pre class="programlisting">
    my $names = 'things';
    say 'Do not call me $names'; # Do not call me $names
    say "Do not call me $names"; # Do not call me things

</pre><p></p><p>В заключенных в двойные кавычки<a id="id14886189" class="indexterm"></a><a id="id14886196" class="indexterm"></a> строках Perl 6 может интерполировать не только переменные с сигилом <code class="code">$</code>, но и блоки кода в фигурных скобках. Поскольку любой код Perl может быть указан в фигурных скобках, это делает возможным интерполировать переменные с типами <code class="code">Array</code> и <code class="code">Hash</code>. Достаточно указать необходимую переменную внутри фигурных скобок.
</p><p>Массивы внутри фигурных скобок интерполируются в строку с одним пробелом в качестве разделителя элементов. Хэши, помещенные в блок, преобразуются в очередность строк. Каждая строка содержит ключ и соответствующее ему значение,  разделенные табуляцией. Завершается строка символом новой строки <span class="italic">( он же перевод каретки, или newline )</span>
</p><pre class="programlisting">
    say "Math: { 1 + 2 }"                   # Math: 3
    my @people = &lt;Luke Matthew Mark&gt;;
    say "The synoptics are: {@people}"      # The synoptics are: Luke Matthew Mark

    say "{%sets}";                          # From the table tennis tournament

    # Charlie 4
    # Dave    6
    # Ana     8
    # Beth    4

</pre><p></p><p>Когда переменные с типом массив или хэш встречаются непосредственно в строке, заключенной в двойные кавычки, но не в внутри фигурных скобок, они интерполируются, если после имени переменной находится postcircumfix<a id="id14886224" class="indexterm"></a> - скобочная пара следующая за утверждением. Примером может служить обращение к элементу массива: <code class="code"> @myarray[1]</code>. Интерполяция производится также, если между переменной и postcircumfix находятся вызовы методов.
</p><p><a id="id14886371" class="indexterm"></a>
</p><pre class="programlisting">
    my @flavours = &lt;vanilla peach&gt;;

    say "we have @flavours";           # we have @flavours
    say "we have @flavours[0]";        # we have vanilla
    # so-called "Zen slice"
    say "we have @flavours[]";         # we have vanilla peach

    # method calls ending in postcircumfix
    say "we have @flavours.sort()";    # we have peach vanilla

    # chained method calls:
    say "we have @flavours.sort.join(', ')";
                                    # we have peach, vanilla

</pre><div class="section" title="Упражнения"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14886379"></a>Упражнения
</h2></div></div></div><p><span class="bold"><strong>1.</strong></span> Входной формат данных для рассмотренного примера  избыточен: первая строка содержит имена всех игроков, что излишне. Имена участвующих в турнире игроков можно получить из последующих строк.
</p><p>Как изменить программу если строка с именами игроков отсутствует ?
Подсказка: <code class="code">%hash.keys</code> возвращает список всех ключей <code class="code">%hash</code>.
</p><p></p><p><span class="bold"><strong>Ответ:</strong></span> Достаточно удалить строку <code class="code">my @names = $file.get.split(' ');</code>, и внести изменения в код:
</p><pre class="programlisting">
 my @sorted = @names.sort({ %sets{$_} }).sort({ %matches{$_} }).reverse;

</pre><p></p><p>... чтобы стало:
</p><pre class="programlisting">
 my @sorted = B&lt;%sets.keys&gt;.sort({ %sets{$_} }).sort({ %matches{$_} }).reverse;

</pre><p></p><p><span class="bold"><strong>2.</strong></span> Вместо удаления избыточной строки, ее можно использовать для контроля наличия всех упомянутых в ней игроков среди результатов матча. Например, для обнаружения опечаток в именах. Каким образом можно изменить программу, чтобы добавить такую функциональность ?
</p><p><span class="bold"><strong>Ответ:</strong></span> Ввести еще один хэш, в котором хранить в качестве ключей правильные имена игроков, а затем использовать его при чтении данных сетов:
</p><pre class="programlisting">
    ...
    my @names = $file.get.split(' ');
    my %legitimate-players;
    for @names -&gt; $n {
        %legitimate-players{$n} = 1;
    }

    ...

    for $file.lines -&gt; $line {
        my ($pairing, $result) = $line.split(' | ');
        my ($p1, $p2)          = $pairing.split(' vs ');
        for $p1, $p2 -&gt; $p {
            if !%legitimate-players{$p} {
                say "Warning: '$p' is not on our list!";
            }
        }

        ...
    }

</pre></div></div></div></body></html>
