
all: img html html-multi-file pdf 
#all: html html-multi-file pdf
#install:  install-html install-html-arch install-html-chunk install-html-chunk-arc install-pdf
install: install-html-arch  install-html-chunk-arc install-pdf

img: 
	mkdir -p img
#	$(INSTALL_DATA) ../xml/img/* $(IMAGES)
	
txt: $(TXT_TARGET)
$(TXT_TARGET):
	$(XSLTPROC) $(FO_XSL) $(XML_SOURCE) > $(FILE).fo
	$(FOP) $(FILE).fo -txt $(FILE).txt
	rm -f $(FILE).fo 

html: $(HTML_TARGET)
$(HTML_TARGET):
	$(XSLTPROC) -o $@ $(XHTML_XSL) $(XML_SOURCE)

html-multi-file: $(HTML_CHUNK_TARGET)
$(HTML_CHUNK_TARGET):
	mkdir -p $(HTML_CHUNK_DIR)
	$(XSLTPROC) $(HTML_XSLTPROC_OPTS) \
	   --output $(HTML_CHUNK_DIR)/ \
	  $(HTML_CHUNK_XSL) $(XML_SOURCE)
	#mkdir -p  $(HTML_CHUNK_DIR)/img
	#$(INSTALL_DATA) $(IMAGES)/* $(HTML_CHUNK_DIR)/img


pdf: $(PDF_TARGET)
$(PDF_TARGET): $(FO_TARGET) 
	    $(FOP) $(FO_TARGET)  -pdf $(PDF_TARGET) -c $(TOOLS_DIR)/conf/fop.xconf

fo: $(FO_TARGET)
$(FO_TARGET):
	    $(XSLTPROC)  $(FO_ARGS) --output $(FO_TARGET) $(FO_XSL) $(XML_SOURCE)

html-multi-file-arch: $(HTML_CHUNK_ARCH_TARGET)
$(HTML_CHUNK_ARCH_TARGET): $(HTML_CHUNK_TARGET)
	rm -rf $(HTML_CHUNK_ARCH_BASENAME) && \
	$(MAKE) install-html-chunk \
	  INSTALL_SUBDIR=$(HTML_CHUNK_ARCH_BASENAME) && \
	$(ARCH_CMD) $@ $(HTML_CHUNK_ARCH_BASENAME) && \
	rm -rf $(HTML_CHUNK_ARCH_BASENAME)


html-arch: $(HTML_ARCH_TARGET)
$(HTML_ARCH_TARGET): $(HTML_TARGET) 
	rm -rf $(HTML_ARCH_BASENAME) && \
	$(MAKE) install-html INSTALL_SUBDIR=$(HTML_ARCH_BASENAME) && \
	zip -r  $@ $(HTML_ARCH_BASENAME) && \
	rm -rf $(HTML_ARCH_BASENAME)

# Install targets
$(INSTALL_SUBDIR):
	$(MKDIR) $(INSTALL_SUBDIR)

install-html-chunk: $(HTML_CHUNK_TARGET) $(INSTALL_SUBDIR)
	$(INSTALL_DATA) $(HTML_CHUNK_DIR)/*.html $(INSTALL_SUBDIR)
	$(INSTALL_DATA) $(STYLESHEET) $(INSTALL_SUBDIR)
	mkdir -p $(INSTALL_SUBDIR)/img
	#$(INSTALL_DATA) $(IMAGES)/* $(INSTALL_SUBDIR)/img

install-html-chunk-arc: $(HTML_CHUNK_ARCH_TARGET) $(INSTALL_SUBDIR)
	$(INSTALL_DATA) $(HTML_CHUNK_ARCH_TARGET) $(INSTALL_SUBDIR)
	

install-html: $(HTML_TARGET) $(INSTALL_SUBDIR)
	$(INSTALL_DATA) $(HTML_TARGET) $(INSTALL_SUBDIR)
	$(INSTALL_DATA) $(STYLESHEET) $(INSTALL_SUBDIR)
	mkdir -p $(INSTALL_SUBDIR)/img
	#$(INSTALL_DATA) $(IMAGES)/* $(INSTALL_SUBDIR)/img

install-html-arch: $(HTML_ARCH_TARGET) $(INSTALL_SUBDIR)
	$(INSTALL_DATA) $(HTML_ARCH_TARGET) $(INSTALL_SUBDIR)

install-pdf:  $(PDF_TARGET) $(INSTALL_SUBDIR)
	$(INSTALL_DATA) $(PDF_TARGET) $(INSTALL_SUBDIR)

# Clean targets
clean:
	rm -f $(HTML_TARGET) $(FO_TARGET)  $(PDF_TARGET)
	rm -f $(HTML_ARCH_TARGET) $(HTML_CHUNK_ARCH_TARGET)
	rm -rf $(HTML_CHUNK_DIR)
	#unlink $(DIR) if empty
	rm -rf $(DIR)
	rm -rf img

