# This file -  Makefile.base-vars - together with the file Makefile.base-rules,
# make up a reusable buildsystem for DocBook XML books.
# The split into two files is required because of the nature of Make variables:
# In the case of variables used in commands, expansion occurs when the commands
# are executed, so values can be overridden by defining a new value after the
# rule definition - BUT in the case of variables used to specify targets and
# sources, expansion occurs when Make parses the rule.  Therefore, any override
# must take place BEFORE the rule definition.  Since this Makefile fragment
# wishes to both provide defaults and allow overriding of target and source
# file names, it is necessary to place the default variable definitions in
# one file, and the rules in another, so that overrides may be specified
# after the defaults, but before the rules - like this:
#
#   include ../tools/Makefile.base-vars
#   NAME = my-book
#   DIR = my-book-dir
#   include ../tools/Makefile.base-rules
#
# Note that this is a Makefile fragment intended for inclusion.  As a result,
# all relative paths contained within are relative to including Makefile's
# directory, not to this fragment's directory.  The TOOLS_DIR and DIR variables
# should be overridden if necessary to ensure proper paths are used.

NAME ?= NOT_DEFINED_NAME
OUTNAME ?=$(NAME)
DIR ?= .

DOCDIR ?= ../../WebDAO/contrib
TOOLS_DIR ?= ../tools
WWW_DIR ?= ../www

POD2DOC= $(TOOLS_DIR)/podToDocbook.pl
XSL_DIR = $(TOOLS_DIR)
FILE = book
XSLTPROC = /usr/local/bin/xsltproc
FOP = env JAVA_HOME=/usr/local/openjdk6 /usr/local/bin/fop
MKDIR= mkdir -p
INSTALL_DATA = cp -R


PREFIX = /usr/share/sgml/docbook
PREFIX = /usr/local/share/xsl/docbook
FO_XSL = $(PREFIX)/docbook-xsl-1.64.1/fo/docbook.xsl
FO_XSL = $(PREFIX)/fo/docbook.xsl
FO_ARGS = --stringparam fop1.extensions 1  
#--stringparam paper.type A4
#	  --stringparam l10n.gentext.language  ru \
#	   --stringparam highlight.source 1
#--stringparam use.extensions 1

ARCH_CMD = zip -r 
HTML_XSL = $(PREFIX)/html/docbook.xsl	# Gentoo DB HTML
HTML_CHUNK_XSL = $(PREFIX)/html/chunk.xsl	# Gentoo DB HTML CHUNK
HTML_CHUNK_XSL = $(PREFIX)/xhtml/chunk.xsl
HTML_CHUNK_XSL = $(TOOLS_DIR)/chunk-stylesheet.xsl
HTML_XSL = $(PREFIX)/html/docbook.xsl
XHTML_XSL = $(PREFIX)/xhtml/docbook.xsl
XHTML_XSL = $(XSL_DIR)/html-stylesheet.xsl
STYLESHEET = $(WWW_DIR)/docstyles.css

TXT_TARGET=$(DIR)/$(OUTNAME).txt
HTML_TARGET=$(DIR)/$(OUTNAME).html
PDF_TARGET=$(DIR)/$(OUTNAME).pdf
FO_TARGET= $(DIR)/$(OUTNAME).fo
HTML_ARCH_BASENAME = $(OUTNAME)-html
HTML_ARCH_TARGET= $(DIR)/$(HTML_ARCH_BASENAME).zip

HTML_CHUNK_ARCH_BASENAME = $(OUTNAME)-html-chunk
HTML_CHUNK_ARCH_TARGET = $(DIR)/$(HTML_CHUNK_ARCH_BASENAME).zip

HTML_CHUNK_DIR = $(DIR)/html-chunk
HTML_CHUNK_TARGET = $(HTML_CHUNK_DIR)/index.html
XML_SOURCE = $(NAME).xml

