<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Дополнительные источники информации</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch01.html" title="Глава 1. Предисловие" /><link rel="prev" href="ch01s03.html" title="Установка Rakudo и запуск программ" /><link rel="next" href="ch02.html" title="Глава 2. Базовый синтаксис" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Дополнительные источники информации
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s03.html">Пред.</a> </td><th width="60%" align="center">Глава 1. Предисловие
</th><td width="20%" align="right"> <a accesskey="n" href="ch02.html">След.</a></td></tr></table><hr /></div><div class="section" title="Дополнительные источники информации"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14856604"></a>Дополнительные источники информации
</h2></div></div></div><p>Если вы хотите принять участие в развитии языка Perl 6, поделится своим опытом воспользуйтесь следующими ресурсами:
</p><div class="variablelist"><dl><dt><span class="term">World Wide Web</span></dt><dd><p>Отправной точкой ресурсов, посвященных Perl 6, является домашняя страница языка : <code class="code">http://perl6.org/</code>.
</p></dd><dt><span class="term">IRC</span></dt><dd><p>Задать вопросы о Perl 6 можно на канале <code class="code">#perl6</code> по адресу <code class="code">irc.freenode.net</code>.
</p></dd><dt><span class="term">Списоки рассылки</span></dt><dd><p>Для получения помощи о Perl 6 достаточно отправить письмо по адресу
<code class="code">perl6-users@perl.org</code>.
По вопросам относящимся к спецификации Perl 6 или компиляторам можно обратиться по следующим адресам соответственно: <code class="code">perl6-language@perl.org</code>, <code class="code">perl6-compiler@perl.org</code>.
</p></dd></dl></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s03.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Установка Rakudo и запуск программ
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Глава 2. Базовый синтаксис
</td></tr></table></div></body></html>
