<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Об этой книге</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch01.html" title="Глава 1. Предисловие" /><link rel="prev" href="ch01s01.html" title="Perl должен оставаться Perl" /><link rel="next" href="ch01s03.html" title="Реализации Perl 6" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Об этой книге
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s01.html">Пред.</a> </td><th width="60%" align="center">Глава 1. Предисловие
</th><td width="20%" align="right"> <a accesskey="n" href="ch01s03.html">След.</a></td></tr></table><hr /></div><div class="section" title="Об этой книге"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14841860"></a>Об этой книге
</h2></div></div></div><p>Идея написания данной книги появилась, когда стало известно о выпуске первой стабильной версии "Rakudo star", реализации Perl 6 для виртуальной машины parrot. К этому моменту спецификация языка Perl 6 стала стабильной и изменения в нее стали не настолько кардинальными. Выпуск реализации Perl 6, пригодной для разработки программ, окончательно подтвердил факт - Perl 6 становиться реальным языком разработки.
</p><p>К тому же написание книги - хороший способ изучить язык. Мое первое знакомство с языком произошло в 2005 году, благодаря книге "Perl 6 и Parrot: справочник", издательства "Кудиц-образ". Сейчас, спустя столько лет, произошло много изменений в стандарте языка и вероятно предстоит заново изучить его.
</p><p>Основная задача этой книги - стать полезным источником знаний о языке Perl 6 для всех желающих изучить этот язык или просто интересующихся Perl 6. Данная книга - открыта для авторов и если вам интересно участвовать в написании этой книги, присылайте материалы в виде статей или патчей.
</p><p>Исходные тексты этой книги располагаются по адресу <a class="ulink" href="http://github.com/zag/ru-perl6-book" target="_top">http://github.com/zag/ru-perl6-book</a>. Формат статей этой книги - Perldoc Pod. Частично материалы, описывающие этот формат на русском языке, размещены на страницах блога <a class="ulink" href="http://zag.ru" target="_top">http://zag.ru</a>. Если вы не хотите изучать Perldoc Pod, просто высылайте статьи в их оригинальном виде на адрес me(at)zag.ru. Они будут приведены к нужному формату.
</p><p>Основным источником материалов для этой книги, на данный момент является английская версия. Ее пишут разработчики наиболее динамично развивающейся реализации Perl 6 - rakudo. Их книга располагается по адресу: <a class="ulink" href="http://github.com/perl6/book" target="_top">http://github.com/perl6/book</a>.
Однако, надеюсь, по мере роста интереса к Perl 6 появятся желающие написать свои главы в этой книге.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s01.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s03.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Perl должен оставаться Perl
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Реализации Perl 6
</td></tr></table></div></body></html>
