<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Глава 1. Предисловие</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="index.html" title="Все о Perl 6" /><link rel="prev" href="index.html" title="Все о Perl 6" /><link rel="next" href="ch01s01.html" title="Perl должен оставаться Perl" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Глава 1. Предисловие
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Пред.</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s01.html">След.</a></td></tr></table><hr /></div><div class="chapter" title="Глава 1. Предисловие"><div class="titlepage"><div><div><h2 class="title"><a id="id14839833"></a>Глава 1. Предисловие
</h2></div></div></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="section"><a href="ch01s01.html">Perl должен оставаться Perl
</a></span></dt><dt><span class="section"><a href="ch01s02.html">Об этой книге
</a></span></dt><dt><span class="section"><a href="ch01s03.html">Реализации Perl 6
</a></span></dt><dt><span class="section"><a href="ch01s04.html">Установка Rakudo и запуск программ
</a></span></dt><dt><span class="section"><a href="ch01s05.html">Дополнительные источники информации
</a></span></dt></dl></div><p>Perl 6 представляет собой спецификацию, для которой существует несколько реализаций в виде компиляторов и интерпретаторов, каждая из которых находится на разной степени завершенности. Все эти реализации являются основной движущей силой развития языка, указывая на слабые стороны и противоречия в дизайне Perl 6. С их помощью обнаруживается функционал, сложный в реализации и недостаточно важный. Благодаря своего рода "естественному отбору" среди реализаций происходит процесс эволюции, который улучшает связанность и целостность спецификации языка Perl 6.
</p><p></p><p>Perl 6 универсален, интуитивен и гибок. Он охватывает несколько парадигм таких как процедурное, объектно-ориентированное и функциональное программирование, а также предлагает мощные инструменты для обработки текста.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Пред.</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01s01.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Все о Perl 6 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Perl должен оставаться Perl
</td></tr></table></div></body></html>
