<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>О этой книге</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о perl6" /><link rel="up" href="ch01.html" title="Глава 1. Предисловие" /><link rel="prev" href="ch01.html" title="Глава 1. Предисловие" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">О этой книге
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html">Пред.</a> </td><th width="60%" align="center">Глава 1. Предисловие
</th><td width="20%" align="right"> </td></tr></table><hr /></div><div class="section" title="О этой книге"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14839771"></a>О этой книге
</h2></div></div></div><p>Perl6 - современный язык.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Уровень выше</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top">Глава 1. Предисловие
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
