<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Perl должен оставаться Perl</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch01.html" title="Глава 1. Предисловие" /><link rel="prev" href="ch01.html" title="Глава 1. Предисловие" /><link rel="next" href="ch01s02.html" title="Об этой книге" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Perl должен оставаться Perl
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html">Пред.</a> </td><th width="60%" align="center">Глава 1. Предисловие
</th><td width="20%" align="right"> <a accesskey="n" href="ch01s02.html">След.</a></td></tr></table><hr /></div><div class="section" title="Perl должен оставаться Perl"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14839874"></a>Perl должен оставаться Perl
</h2></div></div></div><p>Perl 6 по прежнему остается Perl. Что это означает ? Конечно же это не значит, что Perl 6 обладает такой же функциональностью или синтаксически совместим с Perl 5. В таком случае это была бы очередная версия Perl 5. Perl является философией и оба языка, Perl 5 и Perl 6, разделяют ее. Согласно этой философии существует больше одного способа достичь результата , а также простые вещи должны оставаться простыми, а сложные - возможными. Эти принципы связаны с прошлым, настоящим и будущим Perl и определяют фундаментальное предназначение Perl 6. В Perl 6 легкие вещи стали более легкими, а трудные - более возможными.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s02.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Глава 1. Предисловие
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Об этой книге
</td></tr></table></div></body></html>
