<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Установка Rakudo и запуск программ</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch01.html" title="Глава 1. Предисловие" /><link rel="prev" href="ch01s03.html" title="Реализации Perl 6" /><link rel="next" href="ch01s05.html" title="Дополнительные источники информации" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Установка Rakudo и запуск программ
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s03.html">Пред.</a> </td><th width="60%" align="center">Глава 1. Предисловие
</th><td width="20%" align="right"> <a accesskey="n" href="ch01s05.html">След.</a></td></tr></table><hr /></div><div class="section" title="Установка Rakudo и запуск программ"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14841897"></a>Установка Rakudo и запуск программ
</h2></div></div></div><p>Подробные инструкции по установке Rakudo доступны по адресу <a class="ulink" href="http://www.rakudo.org/how-to-get-rakudo" target="_top">http://www.rakudo.org/how-to-get-rakudo</a>. Доступны как исходные тексты для сборки, так и уже предварительно скомпилированный пакет для Windows: <a class="ulink" href="http://sourceforge.net/projects/parrotwin32/files/" target="_top">http://sourceforge.net/projects/parrotwin32/files/</a>.
</p><p>Если вы являетесь пользователем FreeBSD, то для установки достаточно выполнить команду:
</p><pre class="screen">    pkg_add -r rakudo
</pre><p>Проверить правильность установки Rakudo можно с помощью команды:
</p><pre class="screen"> perl6 -e 'say "Hello world!"'
</pre><p>В случае неудачи, проверьте наличие пути для запуска perl6 в переменной <code class="code">PATH</code>.
Есть так же переменная <code class="code">PERL6LIB</code>, с помощью которой можно использовать дополнительные модули для Perl 6. Для этого необходимо указать пути к ним в вашей системе аналогично <code class="code">PERL5LIB</code> для Perl 5.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s03.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s05.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Реализации Perl 6
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Дополнительные источники информации
</td></tr></table></div></body></html>
