<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Реализации Perl 6</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch01.html" title="Глава 1. Предисловие" /><link rel="prev" href="ch01s02.html" title="Об этой книге" /><link rel="next" href="ch01s04.html" title="Установка Rakudo и запуск программ" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Реализации Perl 6
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s02.html">Пред.</a> </td><th width="60%" align="center">Глава 1. Предисловие
</th><td width="20%" align="right"> <a accesskey="n" href="ch01s04.html">След.</a></td></tr></table><hr /></div><div class="section" title="Реализации Perl 6"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14839874"></a>Реализации Perl 6
</h2></div></div></div><p>Являясь спецификацией, Perl 6 подразумевает неограниченное количество реализаций. Любая из реализаций, успешно проходящая тесты, может назвать себя "Perl 6". Примеры, приведенные в книге, могут быть выполнены как с помощью компилятора <span class="italic">Rakudo Perl 6</span> <span class="italic">(наиболее развитой на момент написания книги)</span>, так и любой другой.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s02.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s04.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Об этой книге
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Установка Rakudo и запуск программ
</td></tr></table></div></body></html>
