<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Упражнения</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch02.html" title="Глава 2. Базовый синтаксис" /><link rel="prev" href="ch02.html" title="Глава 2. Базовый синтаксис" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Упражнения
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02.html">Пред.</a> </td><th width="60%" align="center">Глава 2. Базовый синтаксис
</th><td width="20%" align="right"> </td></tr></table><hr /></div><div class="section" title="Упражнения"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14904315"></a>Упражнения
</h2></div></div></div><p><span class="bold"><strong>1.</strong></span> Входной формат данных для рассмотренного примера  избыточен: первая строка содержит имена всех игроков, что излишне. Имена участвующих в турнире игроков можно получить из последующих строк.
</p><p>Как изменить программу если строка с именами игроков отсутствует ?
Подсказка: <code class="code">%hash.keys</code> возвращает список всех ключей <code class="code">%hash</code>.
</p><p></p><p><span class="bold"><strong>Ответ:</strong></span> Достаточно удалить строку <code class="code">my @names = $file.get.split(' ');</code>, и внести изменения в код:
</p><pre class="programlisting">
 my @sorted = @names.sort({ %sets{$_} }).sort({ %matches{$_} }).reverse;

</pre><p></p><p>... чтобы стало:
</p><pre class="programlisting">
 my @sorted = B&lt;%sets.keys&gt;.sort({ %sets{$_} }).sort({ %matches{$_} }).reverse;

</pre><p></p><p><span class="bold"><strong>2.</strong></span> Вместо удаления избыточной строки, ее можно использовать для контроля наличия всех упомянутых в ней игроков среди результатов матча. Например, для обнаружения опечаток в именах. Каким образом можно изменить программу, чтобы добавить такую функциональность ?
</p><p><span class="bold"><strong>Ответ:</strong></span> Ввести еще один хэш, в котором хранить в качестве ключей правильные имена игроков, а затем использовать его при чтении данных сетов:
</p><pre class="programlisting">
    ...
    my @names = $file.get.split(' ');
    my %legitimate-players;
    for @names -&gt; $n {
        %legitimate-players{$n} = 1;
    }

    ...

    for $file.lines -&gt; $line {
        my ($pairing, $result) = $line.split(' | ');
        my ($p1, $p2)          = $pairing.split(' vs ');
        for $p1, $p2 -&gt; $p {
            if !%legitimate-players{$p} {
                say "Warning: '$p' is not on our list!";
            }
        }

        ...
    }

</pre></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Уровень выше</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top">Глава 2. Базовый синтаксис
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
