<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Глава 2. Базовый синтаксис</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="index.html" title="Все о Perl 6" /><link rel="prev" href="ch01s05.html" title="Дополнительные источники информации" /><link rel="next" href="ch02s01.html" title="Упражнения" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Глава 2. Базовый синтаксис
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s05.html">Пред.</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch02s01.html">След.</a></td></tr></table><hr /></div><div class="chapter" title="Глава 2. Базовый синтаксис"><div class="titlepage"><div><div><h2 class="title"><a id="id14850561"></a>Глава 2. Базовый синтаксис
</h2></div></div></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="section"><a href="ch02s01.html">Упражнения
</a></span></dt></dl></div><p></p><p>Изначальным предназначением Perl была обработка текстовых файлов. Это предназначение по прежнему является важным, однако Perl 5 также является мощным языком программирования общего назначения. Perl 6 является еще более развитым.
</p><p>Представьте, что вы устраиваете турнир по настольному теннису. Рефери сообщают результаты соревнований в формате  <code class="code">Player 1 vs Player 2 | 3:2</code>, то есть участник <code class="code">Player 1</code> выиграл у <code class="code">Player 2</code> 3 сета против двух. Для определения победителя скрипт, который просуммирует количество выигранных матчей и сетов для каждого игрока.
</p><p></p><p>Входные данные выглядят следующим образом:
</p><pre class="programlisting">    Beth Ana Charlie Dave
    Ana vs Dave | 3:0
    Charlie vs Beth | 3:1
    Ana vs Beth | 2:3
    Dave vs Charlie | 3:0
    Ana vs Charlie | 3:1
    Beth vs Dave | 0:3
</pre><p>Первая строка содержит список игроков, а каждая последующая - результаты матчей.
</p><p>Один из способов получить ожидаемый результат с помощью Perl 6 следующий:
</p><pre class="programlisting">
    use v6;

    my $file  = open 'scores';
    my @names = $file.get.split(' ');

    my %matches;
    my %sets;

    for $file.lines -&gt; $line {
        my ($pairing, $result) = $line.split(' | ');
        my ($p1, $p2)          = $pairing.split(' vs ');
        my ($r1, $r2)          = $result.split(':');

        %sets{$p1} += $r1;
        %sets{$p2} += $r2;

        if $r1 &gt; $r2 {
            %matches{$p1}++;
        } else {
            %matches{$p2}++;
        }
    }

    my @sorted = @names.sort({ %sets{$_} }).sort({ %matches{$_} }).reverse;

    for @sorted -&gt; $n {
        say "$n has won %matches{$n} matches and %sets{$n} sets";
    }

</pre><p></p><p>На экран будет выведен следующий результат:
</p><pre class="screen">
    Ana has won 2 matches and 8 sets
    Dave has won 2 matches and 6 sets
    Charlie has won 1 matches and 4 sets
    Beth has won 1 matches and 4 sets

</pre><p></p><p>Каждая программа на Perl 6 начинается с <code class="code">use v6;</code><a id="id14854974" class="indexterm"></a>. Эта строка указывает компилятору необходимую версию Perl. Благодаря ей, при случайной попытке выполнить файл с помощью Perl 5, появиться полезное сообщение об ошибке.
</p><p>В программе на Perl 6 может быть как ни одной, так и произвольное количество команд (утверждений<a id="id14854982" class="indexterm"></a>). <span class="italic">Команда</span> завершается точкой с запятой или фигурной скобкой в конце строки:
</p><pre class="programlisting">
    my $file = open 'scores';

</pre><p></p><p>В данной строке <code class="code">my</code> определяет лексическую<a id="id14855001" class="indexterm"></a> переменную. Лексическая переменная доступна только в границах текущего блока<a id="id14855006" class="indexterm"></a>. Если границы не определены, то видимость распространяется до конца файла. Блок - любая часть кода ограниченная фигурными скобками { }.
</p><p>Имя переменной начинается с <span class="italic"> сигила<a id="id14855018" class="indexterm"></a><a id="id14855022" class="indexterm"></a><a id="id14855027" class="indexterm"></a> </span> - символа (значка), обладающего по утверждению wikipedia <span class="italic">( и тут я полностью согласен )</span> определенной магической силой. В Perl 6 к сигилам относятся такие символы, как <code class="code">$</code>, <code class="code">@</code>, <code class="code">%</code> и <code class="code">&amp;</code> ( изредка встречающийся в виде пары двоеточий <code class="code">::</code> ).
</p><p>Сигилы наделяют переменную особыми характеристиками, наподобие возможности хранения простого или составного значения. После сигила следует идентификатор<a id="id14838331" class="indexterm"></a>, состоящий из букв, цифр и символов подчеркивания. Между буквами возможно использование дефиса <code class="code">-</code> или апострофа <code class="code">'</code>, поэтому <code class="code">isn't</code> и <code class="code">double-click</code> являются допустимыми именами.
</p><p>Сигил <code class="code">$</code> указывается перед <span class="italic">скалярной<a id="id14838359" class="indexterm"></a><a id="id14838365" class="indexterm"></a></span> переменной. Эти переменные могут хранить одиночное значение.
</p><p>Встроенная функция <code class="code">open</code> открывает файл с именем <span class="italic">scores</span> и возвращает <span class="italic">дескриптор файла<a id="id14838864" class="indexterm"></a><a id="id14838868" class="indexterm"></a></span> - объект ассоциированный с указанным файлом. Знак равенства <code class="code">=</code><span class="italic">присваивает</span> дескриптор переменной слева и является способом сохранения дескриптора файла в переменной <code class="code">$file</code>.
</p><p><code class="code">'scores'</code> является <span class="italic">строковым литералом<a id="id14838892" class="indexterm"></a><a id="id14838899" class="indexterm"></a></span> . Строка является участком текста, в строковый литерал - строкой объявленной непосредственно в программе. В следующей строке строковый литерал указан в качестве аргумента для функции <code class="code">open</code>.
</p><pre class="programlisting">
    my @names = $file.get.split(' ');

</pre><p></p><p>В данной строке виден правосторонний способ вызова <span class="italic">методов<a id="id14838917" class="indexterm"></a></span> - именованного набора команд. Так у хранящегося в переменной <code class="code">$file</code> дескриптора файла вызывается метод <code class="code">get</code>. Метод <code class="code">get</code> читает и возвращает строку из файла, удаляя символ конца строки <span class="italic">( я предполагаю, что это перевод каретки)</span>. Далее следует вызов метода <code class="code">split</code>. Он вызывается для строки, возвращаемой <code class="code">get</code>. Эту строку называют <span class="italic">инвокантом (invocant)<a id="id14838947" class="indexterm"></a><a id="id14838951" class="indexterm"></a></span>. Метод <code class="code">split</code> используется для разбиения строки-инвоканта на части, используя в качестве разделителя шаблон. Шаблон передается через аргумент. В нашем случае в качестве аргумента <code class="code">split</code> получает строку, состоящую из символа пробела.
</p><p>Таким образом строка из нашего примера <code class="code">'Beth Ana Charlie Dave'</code> будет преобразована в список небольших строк: <code class="code">'Beth', 'Ana', 'Charlie', 'Dave'</code>. А затем сохранена <span class="italic">(присвоена)</span> в массив<a id="id14838976" class="indexterm"></a> <code class="code">@names</code>. Сигил <code class="code">@</code> маркирует указанную переменную как <code class="code">Array</code><span class="italic">(Массив)</span>. Массивы хранят упорядоченные списки.
</p><p>
Разделение по пустому символу не оптимально, не дает ожидаемого результата при наличии пробелов в конце строки или больше одного пробела в столбце данных наших соревнований. Для подобных задач наиболее подойдут способы извлечения данных в разделе посвященном регулярным выражениям.

</p><pre class="programlisting">
    my %matches;
    my %sets;

</pre><p></p><p>Указанные две строки кода определяют два хэша<a id="id14839005" class="indexterm"></a>. Сигил <code class="code">%</code> помечает каждую из переменных как <code class="code">Hash</code> <span class="italic">(Хэш)</span>. Хэш представляет собой неупорядоченный набор пар ключей и значений. В других языках программирования можно встретить другие названия для данного типа:  <span class="italic">hash table</span>,
<span class="italic">dictionary</span> или <span class="italic">map</span>. Получение из хэш-таблицы значения соответствующего запрашиваемому ключу <code class="code">$key</code> производиться посредством выражения  <code class="code">%hash{$key}</code>.
</p><p>:сноска
В отличие от Perl 5, в Perl 6 сигил остается неизменным при обращении к массива или хэшам с использованием <code class="code">[ ]</code> or <code class="code">{ }</code>. Данная особенность называется <span class="italic">постоянство сигила (sigil invariance)<a id="id14839053" class="indexterm"></a><a id="id14839059" class="indexterm"></a></span>.
</p><p>В программе расчета рейтингов матча,  <code class="code">%matches</code> хранит число выигранных матчей каждым игроком. В <code class="code">%sets</code> запоминаются выигранные каждым игроком сеты.
</p><p>Сигилы указывают на метод доступа к значениям. Переменные с сигилом <code class="code">@</code> предоставляют доступ к значениям по номеру позиции; переменные с сигилом <code class="code">%</code> - по строковому ключу. Сигил <code class="code">$</code>, обычно, ассоциируется с общим контейнером, которым может содержать что угодно и доступ к данным так же может быть организован любым образом. Это значит, что скаляр может даже содержать составные объекты <code class="code">Array</code> и <code class="code">Hash</code>; сигил <code class="code">$</code> указывает на тот факт, что данная переменная должна интерпретироваться как одиночное значение, даже в контексте где ожидаются множественные (как например <code class="code">Array</code> и <code class="code">Hash</code> ).
</p><pre class="programlisting">
    for $file.lines -&gt; $line {
        ...
    }

</pre><p></p><p>Оператор <code class="code">for</code><a id="id14839110" class="indexterm"></a> создает цикл, выполняющий <span class="italic">блок<a id="id14839118" class="indexterm"></a></span> кода, ограниченный фигурными скобками содержащий <code class="code">...</code>, для каждого элемента в списке. Перед каждой итерацией переменная <code class="code">$line</code> устанавливается в очередную строку, прочитанную из файла.  <code class="code">$file.lines</code> возвращает список строк из файла <span class="italic">scores</span>, начиная со строки, следующей за последней прочитанной  <code class="code">$file.get</code>. Чтение продолжается пока ну будет достигнут конец файла.
</p><p>При первой итерации, <code class="code">$line</code> будет содержать строку  <code class="code">Ana vs Dave | 3:0</code>. При второй - <code class="code">Charlie vs Beth | 3:1</code>, и так далее.
</p><pre class="programlisting">
    my ($pairing, $result) = $line.split(' | ');

</pre><p></p><p>С помощью <code class="code">my</code> можно определить сразу несколько переменных одновременно. В правой части присвоения снова встречаем вызов вызов метода <code class="code">split</code>, но в этот раз в качестве разделителя используется вертикальная черта с пробелами вокруг. Переменная <code class="code">$pairing</code> получает значение первого элемента возвращаемого списка, а <code class="code">$result</code>  - второе.
</p><p>В нашем примере, после обработки первой строки <code class="code">$pairing</code> будет содержать строку <code class="code">Ana vs Dave</code> и <code class="code">$result</code> - <code class="code">3:0</code>.
</p><p>Следующие пару строк демонстрируют тот же прием:
</p><pre class="programlisting">
    my ($p1, $p2) = $pairing.split(' vs ');
    my ($r1, $r2) = $result.split(':');

</pre><p></p><p>В первой строке извлекаются и сохраняются имена двух игроков в переменные <code class="code">$p1</code> и <code class="code">$p2</code>. В следующей строке примера результаты для каждого игрока сохраняются в переменные <code class="code">$r1</code> и <code class="code">$r2</code>.
</p><p>После обработки первой строки файла переменные принимают следующие значения:
</p><div class="table"><a id="id14903386"></a><p class="title"><b>Таблица 2.1. Содержимое переменных</b></p><div class="table-contents"><table summary="Содержимое переменных" border="1"><colgroup><col /><col /></colgroup><thead><tr><th align="center">Переменная</th><th align="center">Значение</th></tr></thead><tbody><tr><td align="center"><code class="code">$line</code></td><td align="center"><code class="code">'Ana vs Dave ! 3:0'</code></td></tr><tr><td align="center"><code class="code">$pairing</code></td><td align="center"><code class="code">'Ana vs Dave'</code></td></tr><tr><td align="center"><code class="code">$result</code></td><td align="center"><code class="code">'3:0'</code></td></tr><tr><td align="center"><code class="code">$p1</code></td><td align="center"><code class="code">'Ana'</code></td></tr><tr><td align="center"><code class="code">$p2</code></td><td align="center"><code class="code">'Dave'</code></td></tr><tr><td align="center"><code class="code">$r1</code></td><td align="center"><code class="code">'3'</code></td></tr><tr><td align="center"><code class="code">$r2</code></td><td align="center"><code class="code">'0'</code></td></tr></tbody></table></div></div><br class="table-break" /><p>Программа подсчитывает количество выигранных сетов каждым игроком в следующих строках:
</p><pre class="programlisting">
    %sets{$p1} += $r1;
    %sets{$p2} += $r2;

</pre><p></p><p>Приведенные строки кода представляют собой сокращенную форму более общей:
</p><pre class="programlisting">
    %sets{$p1} = %sets{$p1} + $r1;
    %sets{$p2} = %sets{$p2} + $r2;

</pre><p></p><p>Выражение <code class="code">+= $r1</code> означает <span class="italic">увеличение значения в переменной, расположенной слева, на величину $r1</span> <a id="id14903477" class="indexterm"></a><a id="id14903481" class="indexterm"></a>. Предыдущее значение суммируется с <code class="code">$r1</code> и результат сохраняется в переменную слева. При выполнении первой итерации <code class="code">%sets{$p1}</code> имеет особое значение и по умолчанию оно равно специальному значению <code class="code">Any</code><a id="id14903497" class="indexterm"></a>. При выполнении арифметических операций <code class="code">Any</code> трактуется как число со значением 0.
</p><p>Перед указанными выше двух строк кода, хэш <code class="code">%sets</code> пуст. При операциях сложения, отсутствующие ключи в хэше создаются в процессе выполнения, а значения равны 0. Это называется <span class="italic">автовивификация (autovivification)<a id="id14903516" class="indexterm"></a><a id="id14903521" class="indexterm"></a></span>. При первом выполнении цикла после этих двух строк <code class="code">%sets</code> содержит <code class="code">'Ana' =&gt; 3, 'Dave' =&gt; 0</code>. ( Стрелка <code class="code">=&gt;</code> разделяет ключ от значения в <code class="code">Паре</code> <span class="italic">(Pair<a id="id14903542" class="indexterm"></a><a id="id14903546" class="indexterm"></a>)</span>.)
</p><pre class="programlisting">
    if $r1 &gt; $r2 {
        %matches{$p1}++;
    } else {
        %matches{$p2}++;
    }

</pre><p></p><p>Если <code class="code">$r1</code> имеет большее значение чем <code class="code">$r2</code>, содержимое <code class="code">%matches{$p1}</code> увеличивается на единицу. Если <code class="code">$r1</code> не больше чем <code class="code">$r2</code>,увеличивается на единицу <code class="code">%matches{$p2}</code>. Также как в случае с <code class="code">+=</code>, если в хэше отсутствовал ключ, он будет атовивифицирован <span class="italic">( это слово приходится даже проговаривать вслух, чтобы написать )</span> оператором инкремента.
</p><p><a id="id14903589" class="indexterm"></a><a id="id14903593" class="indexterm"></a><a id="id14903600" class="indexterm"></a><a id="id14903606" class="indexterm"></a><a id="id14903610" class="indexterm"></a>
<code class="code">$thing++</code> - эквивалентен выражениям <code class="code">$thing += 1</code> или <code class="code">$thing = $thing + 1</code>, и представляет собой более краткую их форму, но с небольшим исключением: он возвращает  значение <code class="code">$thing</code> <span class="italic">предшествующее</span> увеличению на единицу. Если, как во многих языках программирования, используется <code class="code">++</code> как префикс, то возвращается результат, т.е. увеличенное на единицу значение. Так <code class="code">my $x = 1; say ++$x</code> выведет на экран <code class="code">2</code>.
</p><pre class="programlisting">
    my @sorted = @names.sort({ %sets{$_} }).sort({ %matches{$_} }).reverse;

</pre><p></p><p>Данная  строка содержит три самостоятельных шага. Метод массива <code class="code">sort</code> возвращает отсортированную копию содержимого массива. Однако, по умолчанию сортировка производиться по содержимому. Для нашей задачи необходимо сортировка не по имени игроков, а по их победам. Для указания критерия сортировки методу <code class="code">sort</code> передается <span class="italic">блок</span>, который преобразует массив элементов (в данном случае имена игроков) в данные для сортировки. Имена элементов передаются в <span class="italic">блок</span> через <span class="italic">локальную переменную<a id="id14903668" class="indexterm"></a><a id="id14903672" class="indexterm"></a></span>.
</p><p>Блоки встречались и ранее: в цикле <code class="code">for</code> использовался  <code class="code">-&gt; $line { ... }</code>, а также при сравнении <code class="code">if</code>. Блок<a id="id14903693" class="indexterm"></a> - самодостаточный кусок кода Perl 6 с необязательной сигнатурой ( а именно <code class="code">-&gt; $line</code> в примере для <code class="code">for</code>). Подробнее описано в разделе посвященном сигнатурам.
</p><p>Наиболее простым способом сортировки игроков по достигнутым результатам будет код <code class="code">@names.sort({%matches{$_} })</code>, который сортирует по выигранным матчам. Однако Ana и Dave оба выиграли по два матча. Поэтому, для определения победителей в турнире, требуется анализ дополнительного критерия - количества выигранных сетов.
</p><p>Когда два элемента массива имеют одинаковые значения, <code class="code">sort</code> сохраняет их оригинальный порядок следования. В компьютерной науке данному поведению соответствует термин 
<span class="italic">устойчивая сортировка (stable sort)<a id="id14903790" class="indexterm"></a><a id="id14903795" class="indexterm"></a><a id="id14903799" class="indexterm"></a></span>. Программа использует эту особенность метода <code class="code">sort</code> языка Perl 6 для получения результата, применяя сортировку дважды: сначала сортируя игроков по количеству выигранных сетов (второстепенный критерий определения победителя), а затем  -  по количеству выигранных матчей.
</p><p>После первой сортировки имена игроков располагаются в следующем порядке:  <code class="code">Beth Charlie Dave Ana</code>. После второго шага данный порядок сохраняется. Связано с тем, что количество выигранных сетов связаны в той же последовательности, что и числовой ряд выигранных матчей. Однако, при проведении больших турниров возможны исключения.
</p><p><code class="code">sort</code> производит сортировку в восходящем порядке, от наименьшего к большему. В случае подготовки списка победителей необходим обратный порядок. Вот почему производится вызов метода <code class="code">.reverse</code> после второй сортировки. Затем список результатов сохраняется в <code class="code">@sorted</code>.
</p><pre class="programlisting">
    for @sorted -&gt; $n {
        say "$n has won %matches{$n} matches and %sets{$n} sets";
    }

</pre><p></p><p>Для вывода результатов турнира, используется цикл по массиву С&lt;@sorted&gt;, на каждом шаге которого имя очередного игрока сохраняется в переменную <code class="code">$n</code>. Данный код можно прочитать следующим образом: "Для каждого элемента списка sorted: установить значение переменной <code class="code">$n</code> равное текущему элементу списка, а затем выполнить блок". Команда <code class="code">say</code> <a id="id14904116" class="indexterm"></a><a id="id14904122" class="indexterm"></a> выводит аргументы на устройство вывода <span class="italic">(обычно это - экран)</span> и завершает вывод переводом курсора на новую строку. Чтобы вывести на экран без перевода курсора в конце строки, используется оператор <code class="code">print</code> <a id="id14904135" class="indexterm"></a><a id="id14904141" class="indexterm"></a>.
</p><p>В процессе работы программы, на экране выводится не совсем точная копия строки, указанной в параметрах <code class="code">say</code>. Вместо <code class="code">$n</code> выводится содержимое переменной <code class="code">$n</code> - имена игроков. Данная автоматическая подстановка значения переменой вместо ее имени называется <span class="italic">интерполяцией<a id="id14904162" class="indexterm"></a></span>. Интерполяция производится в строках, заключенных в двойные кавычки <code class="code">"..."</code>. А в строках с одинарными кавычками <code class="code">'...'</code> - нет.
</p><p></p><p></p><p><a id="id14904177" class="indexterm"></a><a id="id14904181" class="indexterm"></a>
</p><pre class="programlisting">
    my $names = 'things';
    say 'Do not call me $names'; # Do not call me $names
    say "Do not call me $names"; # Do not call me things

</pre><p></p><p>В заключенных в двойные кавычки<a id="id14904263" class="indexterm"></a><a id="id14904269" class="indexterm"></a> строках Perl 6 может интерполировать не только переменные с сигилом <code class="code">$</code>, но и блоки кода в фигурных скобках. Поскольку любой код Perl может быть указан в фигурных скобках, это делает возможным интерполировать переменные с типами <code class="code">Array</code> и <code class="code">Hash</code>. Достаточно указать необходимую переменную внутри фигурных скобок.
</p><p>Массивы внутри фигурных скобок интерполируются в строку с одним пробелом в качестве разделителя элементов. Хэши, помещенные в блок, преобразуются в очередность строк. Каждая строка содержит ключ и соответствующее ему значение,  разделенные табуляцией. Завершается строка символом новой строки <span class="italic">( он же перевод каретки, или newline )</span>
</p><pre class="programlisting">
    say "Math: { 1 + 2 }"                   # Math: 3
    my @people = &lt;Luke Matthew Mark&gt;;
    say "The synoptics are: {@people}"      # The synoptics are: Luke Matthew Mark

    say "{%sets}";                          # From the table tennis tournament

    # Charlie 4
    # Dave    6
    # Ana     8
    # Beth    4

</pre><p></p><p>Когда переменные с типом массив или хэш встречаются непосредственно в строке, заключенной в двойные кавычки, но не в внутри фигурных скобок, они интерполируются, если после имени переменной находится postcircumfix<a id="id14904297" class="indexterm"></a> - скобочная пара следующая за утверждением. Примером может служить обращение к элементу массива: <code class="code"> @myarray[1]</code>. Интерполяция производится также, если между переменной и postcircumfix находятся вызовы методов.
</p><p><a id="id14904307" class="indexterm"></a>
</p><pre class="programlisting">
    my @flavours = &lt;vanilla peach&gt;;

    say "we have @flavours";           # we have @flavours
    say "we have @flavours[0]";        # we have vanilla
    # so-called "Zen slice"
    say "we have @flavours[]";         # we have vanilla peach

    # method calls ending in postcircumfix
    say "we have @flavours.sort()";    # we have peach vanilla

    # chained method calls:
    say "we have @flavours.sort.join(', ')";
                                    # we have peach, vanilla

</pre></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s05.html">Пред.</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch02s01.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Дополнительные источники информации
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Упражнения
</td></tr></table></div></body></html>
