<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Сравнения и "Умное" сопоставление</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch03.html" title="Глава 3. Операторы" /><link rel="prev" href="ch03s01.html" title="Приоритетность" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Сравнения и "Умное" сопоставление
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s01.html">Пред.</a> </td><th width="60%" align="center">Глава 3. Операторы
</th><td width="20%" align="right"> </td></tr></table><hr /></div><div class="section" title="Сравнения и &quot;Умное&quot; сопоставление"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14907553"></a>Сравнения и "Умное" сопоставление
</h2></div></div></div><p></p><p><a id="id14907559" class="indexterm"></a><a id="id14907563" class="indexterm"></a><a id="id14907568" class="indexterm"></a>
</p><p>Есть несколько способов сравнения объектов в Perl. Можно проверить равенство значений используя инфиксный оператор <code class="code">===</code>. Для неизменных (<span class="italic">immutable</span>) объектов ( значения которых нельзя изменить, литералов. Например литерал <code class="code">7</code> всегда будет <code class="code">7</code>) это обычное сравнение значений. Например <code class="code">'hello'==='hello'</code>  всегда верно потому, что обе строки неизменны и имеют одинаковое значение.
</p><p>Для изменяемых объектов <code class="code">===</code> сравнивает их идентичность. <code class="code">===</code> возвращает истину, если его аргументы являются псевдонимами одного и того же объекта. Или же двое объектов идентичны, если это  один и тот же объект. Даже если оба массива <code class="code">@a</code> и <code class="code">@b</code> <span class="italic">содержат</span> одинаковые значения, если их контейнеры разные объекты, они будут иметь различные идентичности и <span class="italic">не</span> будут тождественны при сравнении <code class="code">===</code>:
</p><pre class="programlisting">
        my @a = 1, 2, 3;
        my @b = 1, 2, 3;

        say @a  === @a;        # 1
        say @a  === @b;        # 0

        # здесь используется идентичность 
        say 3   === 3;         # 1
        say 'a' === 'a';   # 1

        my $a = 'a';
        say $a === 'a';         # 1

</pre><p></p><p>Оператор <code class="code">eqv</code> возвращает <code class="code">Истина</code> если два объекта одного типа <span class="italic">и</span> одинаковой структуры. Так для <code class="code">@a</code> и <code class="code">@b</code> указанных в примере, <code class="code">@a eqv @b</code> истинно потому, что <code class="code">@a</code> и <code class="code">@b</code> содержат одни и те же значения. С другой стороны <code class="code">'2' eqv 2</code> вернет <code class="code">False</code>,  так как аргумент слева строка, а справа - число, и таким образом они разных типов.
</p><div class="section" title="Сравнения чисел"><div class="titlepage"><div><div><h3 class="title"><a id="id14907664"></a>Сравнения чисел
</h3></div></div></div><p>Вы можете узнать, равны ли числовые значения двух объектов  с помощью инфиксного оператора <code class="code">==</code>. Если один из объектов не числовой, Perl произведет его преобразование в число перед сравнением. Если не будет подходящего способа преобразовать объект в число, Perl будет использовать <code class="code">0</code> в качестве значения.
</p><pre class="programlisting">
        say 1 == 1.0;          # 1
        say 1 == '1';          # 1
        say 1 == '2';          # 0
        say 3 == '3b'          # 1

</pre><p></p><p>Операторы  <code class="code">&lt;</code>, <code class="code">&lt;=</code>, <code class="code">&gt;=</code>, и <code class="code">&gt;</code>  - являются числовыми операторами сравнения и возвращают логическое значение сравнения. <code class="code">!=</code> возвращает <code class="code">True</code> <span class="italic">(Истина)</span>, если числовые значения объектов различны.
</p><p>Если сравниваются списки или массивы,то вычисляется количество элементов в списке.
</p><pre class="programlisting">
        my @colors = &lt;red blue green&gt;;

        if @colors == 3 {
           say "It's true, @colors contains 3 items";
        }

</pre></div><div class="section" title="Сравнение строк"><div class="titlepage"><div><div><h3 class="title"><a id="id14907712"></a>Сравнение строк
</h3></div></div></div><p><a id="id14907716" class="indexterm"></a><a id="id14907720" class="indexterm"></a>
</p><p>Так же как <code class="code">==</code> преобразует свои аргументы в числа, инфиксный оператор <code class="code">eq</code> сравнивает равенство строк, преобразуя аргументы в строки при необходимости.
</p><pre class="programlisting">
        if $greeting eq 'hello' {
           say 'welcome';
        }

</pre><p></p><p>Другие операторы сравнивают строки лексикографически.
</p><div class="table"><a id="id14907948"></a><p class="title"><b>Таблица 3.2. Операторы и сравнения</b></p><div class="table-contents"><table summary="Операторы и сравнения" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th align="center">Числовые</th><th align="center">Строковые</th><th align="center">Значение</th></tr></thead><tbody><tr><td align="center">==</td><td align="center">eq</td><td align="center">равно <span class="italic">(equals)</span></td></tr><tr><td align="center">!=</td><td align="center">ne</td><td align="center">не равно <span class="italic">(not equal)</span></td></tr><tr><td align="center">!==</td><td align="center">!eq</td><td align="center">не равно <span class="italic">(not equal)</span></td></tr><tr><td align="center">&lt;</td><td align="center">lt</td><td align="center">меньше чем <span class="italic">( less than )</span></td></tr><tr><td align="center">&lt;=</td><td align="center">le</td><td align="center">меньше или равно <span class="italic">(less or equal)</span></td></tr><tr><td align="center">&gt;</td><td align="center">gt</td><td align="center">больше чем <span class="italic">( greater than )</span></td></tr><tr><td align="center"><code class="code">&gt;=</code></td><td align="center">ge</td><td align="center">больше или равно <span class="italic">( greater or equal )</span></td></tr></tbody></table></div></div><br class="table-break" /><p></p><p>Например,  <code class="code">'a' lt 'b'</code> вернет истину, так же как  <code class="code">'a' lt 'aa'</code>.
</p><p><a id="id14908052" class="indexterm"></a><a id="id14908058" class="indexterm"></a>
<a id="id14908064" class="indexterm"></a><a id="id14908068" class="indexterm"></a>
<a id="id14908076" class="indexterm"></a><a id="id14908081" class="indexterm"></a>
</p><p><code class="code">!=</code> на самом деле более удобная форма для <code class="code">!==</code>, который в свою очередб представляет собой объединеие метаоператора <code class="code">!</code> и инфиксного  оператора <code class="code">==</code>. Такое же обяснение приминительно к <code class="code">ne</code> и <code class="code">!eq</code>.
</p></div><div class="section" title="Three-way сравнение"><div class="titlepage"><div><div><h3 class="title"><a id="id14908108"></a>Three-way сравнение
</h3></div></div></div><p><a id="id14908114" class="indexterm"></a><a id="id14908120" class="indexterm"></a>
<a id="id14908125" class="indexterm"></a><a id="id14908130" class="indexterm"></a>
</p><p>Операторы three-way сравнения получают два операнда и возвращают <code class="code">Order::Increase</code>, если операнд слева меньше, <code class="code">Order::Same</code> - если равны,  <code class="code">Order::Decrease</code> - если операнд справа меньше (<code class="code">Order::Increase</code>, <code class="code">Order::Same</code> и <code class="code">Order::Decrease</code> являются перечислениями  <span class="italic">( enums )</span>; см. подтипы). Для числовых сравнений используется оператор  <code class="code">&lt;=&gt;</code>, а для строковых это <code class="code">leg</code> (от англ.  <span class="italic">l</span>esser, <span class="italic">e</span>qual, <span class="italic">g</span>reater). Инфиксный оператор <code class="code">cmp</code> также является оператором сравнения, возвращающий три результата сравнения. Его особенность в том, что он зависит от типа аргументов: числа сравнивает как <code class="code">&lt;=&gt;</code>, строки как <code class="code">leg</code> и ( например) пары сначала сравнивая ключи, а затем значения (если ключи равны).
</p><pre class="programlisting">        say 10   &lt;=&gt; 5;           # +1
        say 10   leg 5;           # because '1' lt '5'
        say 'ab' leg 'a';         # +1, lexicographic comparison

</pre><p></p><p><a id="id14908199" class="indexterm"></a>
</p><p>Типичным применением упомянутых three-way операторов сравнения является сортировка.  Метод  <code class="code">.sort</code> в списках получает блок или функцию, которые сравнивают свои два аргумента и возвращают значения отрицательные если меньше, 0 - если аргументы равны и больше 0, если первый аргумент больше второго. Эти результаты затем используются при сортировке для формирования результата.
</p><pre class="programlisting">
        say ~&lt;abstract Concrete&gt;.sort;
        # output: Concrete abstract

        say ~&lt;abstract Concrete&gt;.sort:
               -&gt; $a, $b { uc($a) leg uc($b) };
        # output: abstract Concrete

</pre><p></p><p>По умолчанию используется сортировка чувствительная к регистру, т.е. символы в верхнем регистре "больше" символов в нижем. В примере используется сортировка без учета регистра.
</p></div><div class="section" title="&quot;Умное&quot; сопоставление"><div class="titlepage"><div><div><h3 class="title"><a id="id14908217"></a>"Умное" сопоставление
</h3></div></div></div><p><a id="id14908221" class="indexterm"></a><a id="id14908226" class="indexterm"></a><a id="id14908230" class="indexterm"></a>
</p><p>Разные операторы сравнения приводит свои аргументы к определённым типам перед сравнением их. Это полезно, когда требуется конкретное сравнение, но типы параметров неизвестны. Perl 6 предоставляет особый оператор который позволяет производить сравнение "Делай Как Надо"  <span class="italic">(Do The Right Thing )</span> с помощью <code class="code">~~</code> - оператора "умного" сравнения.
</p><pre class="programlisting">
        if $pints-drunk ~~ 8 {
           say "Go home, you've had enough!";
        }

        if $country ~~ 'Sweden' {
           say "Meatballs with lingonberries and potato moose, please."
        }

        unless $group-size ~~ 2..4 {
           say "You must have between 2 and 4 people to book this tour.";
        }

</pre><p></p><p>Оператор "умного" сопоставления всегда решает какого рода сравнение производить в зависимости от типа значения в правой части. В предыдущих примерах эти сравнения были числовым, строковым и сравнением диапазонов соответственно. В данной главе была продемонстрирована работа операторов сравнения: чисел - <code class="code">==</code> и строк <code class="code">eq</code>.Однако нет оператора для сравнения диапазонов. Это является частью возможностей "умного" сопоставления: более сложные типы позволяют реализовывать необычные идеи сочетая сравнения их с другими.
</p><p>
"Умное" сопоставление работает, вызывая метод <code class="code">ACCEPTS</code> у правого операнда и передавая ему операнд слева как аргумент. Выражение <code class="code">$answer ~~ 42</code> сводится к вызову <code class="code">42.ACCEPTS($answer)</code>. Данная информация пригодится, когда вы прочитаете последующие главы, посвященные классам и методам.  Вы тоже напишите вещи, которые смогут производить "умное" сопоставление, реализовав метод <code class="code">ACCEPTS</code> для того, чтобы "работало как надо".

</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s01.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Уровень выше</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top">Приоритетность
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
