<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Глава 3. Операторы</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="index.html" title="Все о Perl 6" /><link rel="prev" href="ch02s01.html" title="Упражнения" /><link rel="next" href="ch03s01.html" title="Приоритетность" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Глава 3. Операторы
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s01.html">Пред.</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03s01.html">След.</a></td></tr></table><hr /></div><div class="chapter" title="Глава 3. Операторы"><div class="titlepage"><div><div><h2 class="title"><a id="id14905450"></a>Глава 3. Операторы
</h2></div></div></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="section"><a href="ch03s01.html">Приоритетность
</a></span></dt><dt><span class="section"><a href="ch03s02.html">Сравнения и "Умное" сопоставление
</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s02.html#id14908872">Сравнения чисел
</a></span></dt><dt><span class="section"><a href="ch03s02.html#id14909534">Сравнение строк
</a></span></dt><dt><span class="section"><a href="ch03s02.html#id14909726">Three-way сравнение
</a></span></dt><dt><span class="section"><a href="ch03s02.html#id14909834">"Умное" сопоставление
</a></span></dt></dl></dd></dl></div><p><a id="id14905454" class="indexterm"></a>
 
Операторы<a id="id14905460" class="indexterm"></a> обеспечивают простой синтаксис для часто используемых действий. Они обладают специальным синтаксисом и позволяют манипулировать значениями.
 
Вернемся к нашей турнирной таблице из предыдущей главы. Допустим вам потребовалось графически отобразить количество выигранных каждым игроком сетов в турнире. Следующий пример выводит на экран строки из символов <code class="code">X</code> для создания горизонтальной столбчатой диаграммы:
 
</p><pre class="programlisting"> 
        use v6;
 
        my @scores = 'Ana' =&gt; 8, 'Dave' =&gt; 6, 'Charlie' =&gt; 4, 'Beth' =&gt; 4;
 
        my $screen-width         = 30;
 
        my $label-area-width = 1 + [max] @scoresE&lt;raquo&gt;.keyE&lt;raquo&gt;.chars;
        my $max-score            = [max] @scoresE&lt;raquo&gt;.value;
        my $unit                 = ($screen-width - $label-area-width) / $max-score;
 
        for @scores {
           my $format = '%- ' ~ $label-area-width ~ "s%s\n";
           printf $format, .key, 'X' x ($unit * .value);
        }
 
</pre><p></p><p>На экран будет выведен следующий результат:
 
</p><pre class="screen"> 
        Ana         XXXXXXXXXXXXXXXXXXXXXX
        Dave        XXXXXXXXXXXXXXXX
        Charlie     XXXXXXXXXXX
        Beth        XXXXXXXXXXX
 
</pre><p></p><p>Строка в примере:
</p><pre class="programlisting"> 
        my @scores = 'Ana' =&gt; 8, 'Dave' =&gt; 6, 'Charlie' =&gt; 4, 'Beth' =&gt; 4;
 
</pre><p></p><p>... содержит три разных оператора: <code class="code">=</code>, <code class="code">=&gt;</code>, и <code class="code">,</code>.
</p><p>Оператор <code class="code">=</code>  является <span class="italic">оператором присваивания<a id="id14906531" class="indexterm"></a><a id="id14906537" class="indexterm"></a><a id="id14906541" class="indexterm"></a><a id="id14906546" class="indexterm"></a> </span>. Он  берет значения, расположенные справа, и сохраняет их в переменной слева, а именно в переменной <code class="code">@scores</code>.
 
</p><p>
Как и в других языках, основанных на синтаксисе C, Perl 6 допускает сокращенные формы для записи обычных присвоений. То есть вместо  <code class="code">$var = $var op EXPR</code>
использовать   <code class="code">$var op= EXPR</code>.   Например, <code class="code">~</code> (тильда) - оператор строковой конкатенации (объединения); для добавления текста к концу строки достаточно выражения <code class="code">$string ~= "text"</code>, которое является эквивалентом <code class="code">$string = $string ~ "text"</code>.

</p><p></p><p>Оператор  <code class="code">=&gt;</code> ( =&gt; - <span class="italic">толстая стрелка</span> <a id="id14906587" class="indexterm"></a><a id="id14906592" class="indexterm"></a>) создает <code class="code">Пару</code> ( pair ) объектов. Пара содержит один ключ и одно значение; ключ располагается слева от оператора  <code class="code">=&gt;</code>, а значение - справа. Этот оператор имеет одну особенность: парсер интерпретирует любой идентификатор в левой части выражения как строку. С учетом этой особенности строку из примера можно записать следующим образом:
</p><pre class="programlisting"> 
        my @scores = Ana =&gt; 8, Dave =&gt; 6, Charlie =&gt; 4, Beth =&gt; 4;
 
</pre><p></p><p>И наконец,  оператор <code class="code">,</code>  создает <code class="code">Парселы</code> ( <code class="code">Parcel</code> ) - последовательности объектов. В данном случае объектами являются пары.
</p><p>Все три рассмотренные оператора являются <span class="italic"> инфиксными<a id="id14906627" class="indexterm"></a><a id="id14906631" class="indexterm"></a><a id="id14906635" class="indexterm"></a><a id="id14906640" class="indexterm"></a></span>, то есть располагаются между двумя <span class="italic">термами<a id="id14906651" class="indexterm"></a></span> (terms). Термом может быть литерал, например <code class="code">8</code> или <code class="code">"Dave"</code>,  или комбинация других термов и операторов.
</p><p>В предыдущей главе были использованы также другие типы операторов. Они сдержали инструкцию  <code class="code">%games{$p1}++;</code>. <span class="italic"> Постциркумфиксный<a id="id14906672" class="indexterm"></a><a id="id14906676" class="indexterm"></a><a id="id14906682" class="indexterm"></a></span> (postcircumfix) оператор <code class="code">{...}</code> указан после ( <span class="italic">post</span>) терма, и содержит два символа ( открывающую и закрывающую фигурные скобки),  которые окружают (<span class="italic">circumfix</span>) другой терм. После postcircumfix оператора следует обычный <span class="italic">постфиксный</span> оператор <code class="code">++</code>, который инкрементирует (увеличивает на единицу) переменную слева. Не допускается использование пробела между термом и его постфиксными (postfix) или постциркумфиксным (postcircumfix ) операторами.
</p><p>Еще один тип операторов  - <span class="italic">префиксный<a id="id14906716" class="indexterm"></a><a id="id14906723" class="indexterm"></a></span> (prefix). Они указываются перед термом. Примером такого оператора служит <code class="code">-</code>, который инвертирует указанное числовое значение: <code class="code">my $x = -4</code>. 
</p><p>Оператор <code class="code">-</code> еще означает вычитание, поэтому <code class="code">say 5 - 4</code> напечатает <code class="code">1</code>. Чтобы отличить префиксный оператор <code class="code">-</code> от инфиксного <code class="code">-</code>, парсер Perl 6 отслеживает контекст: ожидается ли в данный момент инфиксный оператор или терм. У терма может отсутствовать или указано сколько угодно префиксных операторов, то есть возможна  следующее выражение : <code class="code">say 4 + -5</code>.  В нем, после <code class="code">+</code> ( инфиксного оператора ), компилятор ожидает терм, и поэтому следующий за ним <code class="code">-</code> интерпретируется как префиксный оператор для терма <code class="code">5</code>.
</p><p>Следующая строка содержит новые особенности :
</p><pre class="programlisting">
        my $label-area-width = 1 + [max] @scoresE&lt;raquo&gt;.keyE&lt;raquo&gt;.chars;

</pre><p></p><p>Начинатся указанная строка с безобидного определения переменной <code class="code">my $label-area-width</code> и оператора присвоения. Затем следует простое операция сложения <code class="code">1 + ...</code>. Правая часть оператора <code class="code">+</code> более сложная.
<a id="id14906788" class="indexterm"></a>
Инфиксный оператор <code class="code">max</code> возвращает большее из двух значений, то есть <code class="code">2 max 3</code> вернет 3. Квадратные скобки вокруг оператора дают инструкцию Perl 6 применить указанный в них оператор к списку поэлементно. Поэтому  конструкция <code class="code">[max] 1, 5, 3, 7</code>  эквивалентна <code class="code">1 max 5 max 3 max 7</code>, а результатом будет число <code class="code">7</code>.
</p><p>Также можно использовать <code class="code">[+]</code> для получения суммы элементов  списка, <code class="code">[*]</code> - произведения и <code class="code">[&lt;=]</code> для проверки отсортирован ли список по убыванию.
</p><p>Следующим идет выражение <code class="code">@scoresE&lt;raquo&gt;.keyE&lt;raquo&gt;.chars</code>. Так же, как <code class="code">@variable.method</code> вызывает метод у <code class="code">@variable</code>, <code class="code">@arrayE&lt;raquo&gt;.method</code> производит вызовы метода для каждого элемента в массиве <code class="code">@array</code> и возвращает список результатов.
</p><p></p><p><code class="code"> E&lt;raquo&gt; </code> представляет собой <span class="italic">гипер опрератор<a id="id14906855" class="indexterm"></a></span>. Это также Unicode символ. В случае невозможности ввода данного символа, его можно заменить на два знака больше   (<code class="code">&gt;&gt;</code>) . За неимением Ubuntu под рукой следующее решение привожу в оригинале: <span class="italic">Ubuntu 10.4: In
System/Preferences/Keyboard/Layouts/Options/Compose Key position select one of
the keys to be the "Compose" key. Then press Compose-key and the "greater than"
key twice.</span>
</p><p>Результатом <code class="code">@scoresE&lt;raquo&gt;.key</code> является список ключей пар в <code class="code">@scores</code>, а <code class="code">@scoresE&lt;raquo&gt;.keyE&lt;raquo&gt;.chars</code>  возвращает список  длин ключей в <code class="code">@scores</code>.
</p><p>Выражение  <code class="code"> [max]@scoresE&lt;raquo&gt;.keyE&lt;raquo&gt;.chars </code> выдаст наибольшее из значений. Это так же идентично следующему коду:
</p><pre class="programlisting">        @scores[0].key.chars
           max @scores[1].key.chars
           max @scores[2].key.chars
           max ...

</pre><p></p><p>Предваряющие выражение <span class="italic">(circumfix)</span> квадратные скобки являются <span class="italic">редукционным мета опрератором<a id="id14906904" class="indexterm"></a><a id="id14906910" class="indexterm"></a></span>, который преобразует содержащийся в нем инфиксный оператор  в оператор, который ожидает список (<span class="italic">listop</span>), а также последовательно осуществляет операции между элементами каждого из списков.
</p><p>Для отображения имен игроков и столбцов диаграммы, программе необходима информация о  количестве позиций на экране, отводимом для имен игроков. Для этого вычисляется максимальная длина имени и прибавляется 1 для отделения имени от начала  столбца диаграммы. Полученный результат будет длиной подписи к столбцу диаграммы (<span class="italic">с одним уточнением: столбцы - горизотальные  </span>).
</p><p>Следующий текст определяет наибольшее количество очков:
</p><pre class="programlisting">        my $max-score = [max] @scoresE&lt;raquo&gt;.value;
</pre><p></p><p>Область диаграммы имеет ширину <code class="code">$screen-width - $label-area-width</code>, равную разнице ширины экрана и длины подписи для данного столбца.  Таким образом для каждой строки рейтинга потребуется вывести на экран :
</p><pre class="programlisting">        my $unit = ($screen-width - $label-area-width) / $max-score;
</pre><p></p><p>... количество символов <code class="code">X</code>. В процессе вычислений используются инфиксные операторы  <code class="code">-</code> и <code class="code">/</code>.
</p><p>Теперь вся необходимая информация известна и можно построить диаграмму:
</p><pre class="programlisting">        for @scores {
           my $format = '%- ' ~ $label-area-width ~ "s%s\n";
           printf $format, .key, 'X' x ($unit * .value);
        }
</pre><p></p><p>Данный код циклически обходит весь список  <code class="code">@scores</code>, связывая  каждый из элементов со специальной переменной <code class="code">$_</code>. Для каждого элемента используется встроенная функция <code class="code">printf</code> <a id="id14907045" class="indexterm"></a>, которая печатает на экране имя игрока и строку диаграммы. Данная функция похожа на <code class="code">printf</code> в языках C и Perl 5. Она получает строку форматирования, которая описывает каким образом печатать следующие за ней параметры. Если <code class="code">$label-area-width</code> равна 8, то  строка форматирования будет  <code class="code">"%-8s%s\n"</code>. Это значит, что строка <code class="code">%s</code> занимает 8 позиций (<code class="code">'8'</code>) и выравнена по левому краю, за ней следует еще строка и символ новой строки <code class="code">'\n'</code>.
В нашем случае первой строкой является имя игрока.  второй - строка диаграммы.
</p><p>Инфиксный оператор <code class="code">x</code>, или <span class="italic">оператор повторения<a id="id14907079" class="indexterm"></a><a id="id14907085" class="indexterm"></a></span>, формирует строку столбца. Он возвращает строку, состоящую из левого операнда, повторенного число раз, заданное правым операндом. То есть <code class="code">'ab' x 3</code> вернет строку <code class="code">'ababab'</code>. <code class="code">.value</code> возвращает значение текущей пары,  <code class="code">($unit * .value)</code> умножает его на <code class="code">$unit</code>, и <code class="code">'X' x ($unit * .value)</code> возвращает строку с требуемым количеством символов.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s01.html">Пред.</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch03s01.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Упражнения
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Приоритетность
</td></tr></table></div></body></html>
