<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Unpacking</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch04.html" title="Глава 4. Подпрограммы и сигнатуры" /><link rel="prev" href="ch04s06.html" title="Захватывания" /><link rel="next" href="ch04s08.html" title="Карринг" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Unpacking
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s06.html">Пред.</a> </td><th width="60%" align="center">Глава 4. Подпрограммы и сигнатуры
</th><td width="20%" align="right"> <a accesskey="n" href="ch04s08.html">След.</a></td></tr></table><hr /></div><div class="section" title="Unpacking"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14913159"></a>Unpacking
</h2></div></div></div><p>В некоторых случаях требуется работать только с частью массива или хэша. Для этого можно использовать обычный доступ к срезам, а также сигнатурное связывание:
</p><pre class="programlisting">
    sub first-is-largest(@a) {
        my $first = @a.shift;
        # TODO: either explain junctions, or find a
        # concise way to write without them
        return $first &gt;= all(@a);
    }

    # same thing:
    sub first-is-largest(@a) {
        my :($first, *@rest) := \(|@a)
        return $first &gt;= all(@rest);
    }

</pre><p></p><p>Сигнатурное связывание может показаться неуклюжим, но при использовании в основной сигнатуре подпрограммы, открывается истинная сила.
</p><pre class="programlisting">
    sub first-is-largest([$first, *@rest]) {
        return $first &gt;= all(@rest);
    }

</pre><p></p><p><a id="id14913176" class="indexterm"></a>
<a id="id14913181" class="indexterm"></a>
<a id="id14913187" class="indexterm"></a>
</p><p>Скобки в сигнатуре указывают компилятору ожидать списочный аргумент. Вместо привязки к массиву, компилятор <span class="italic">распаковывает</span> аргументы в последовательность параметров, в данном примере - в скаляр для первого элемента и массив для последующих. Приведенная  <span class="italic">подсигнатура</span> также содержит дополнительное условие: сигнатурное связывание завершится неудачей, если в передаваемом массиве будет меньше двух элементов. 
</p><p>Таким же образом можно распаковать хэш, используя <code class="code">%(...)</code> вместо квадратных скобок. В таком случае доступны только именованные параметры, а не позиционные.
</p><pre class="programlisting">
    sub create-world(%(:$temporary, *%characteristics)) {
        my $world = World.new(%characteristics);
        return $world if $temporary;

        save-world($world);
    }

</pre><div class="sidebar"><p class="title"><b></b></p>
# TODO: come up with a good example
# maybe steal something from http://jnthn.net/papers/2010-yapc-eu-signatures.pdf

# TODO: generic object unpacking

</div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s06.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s08.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Захватывания
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Карринг
</td></tr></table></div></body></html>
