<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Карринг</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch04.html" title="Глава 4. Подпрограммы и сигнатуры" /><link rel="prev" href="ch04s07.html" title="Unpacking" /><link rel="next" href="ch04s09.html" title="Интроспекция/самоанализ" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Карринг
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s07.html">Пред.</a> </td><th width="60%" align="center">Глава 4. Подпрограммы и сигнатуры
</th><td width="20%" align="right"> <a accesskey="n" href="ch04s09.html">След.</a></td></tr></table><hr /></div><div class="section" title="Карринг"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14911795"></a>Карринг
</h2></div></div></div><p></p><p>Рассмотрим модуль, предложенный в качестве примера в секции "Необязательные параметры":
</p><pre class="programlisting">
    sub order-burger( $type, $side? ) { ... };

</pre><p></p><p>Если вы часто используете <code class="code">order-burger</code> и в основном вместе с картофелем фри, то наличие процедуры <code class="code">order-burger-and-fries</code> может оказаться кстати:
</p><pre class="programlisting">
    sub order-burger-and-fries ( $type ) {
        order-burger( $type, side =&gt; 'french fries' );
    }

</pre><p></p><p>Если персональный заказ всегда вегетарианский, то может понадобится процедура <code class="code">order-the-usual</code> с необязательным параметром:
</p><pre class="programlisting">
    sub order-the-usual ( $side? ) {
        if ( $side.defined ) {
            order-burger( 'veggie', $side );
        }
        else {
            order-burger( 'veggie' );
        }
    }

</pre><p></p><p>Карринг позволяет создавать сокращения для подобных применений. С помощью карринга создается новая подпрограмма на основе существующей с некоторыми предустановленными параметрами. В Perl 6, карринг создается методом <code class="code">.assuming</code>:
</p><pre class="programlisting">
    &amp;order-the-usual        := &amp;order-burger.assuming( 'veggie' );
    &amp;order-burger-and-fries := &amp;order-burger.assuming( side =&gt; 'french fries' );

</pre><p></p><p>Новая подпрограммы похожи на другие и поддерживают одни и те же структуры входных параметров.
</p><pre class="programlisting">
    order-the-usual( 'salsa' );
    order-the-usual( side =&gt; 'broccoli' );

    order-burger-and-fries( 'plain' );
    order-burger-and-fries( :type&lt;&lt;double-beef&gt;&gt; );

</pre></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s07.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s09.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Unpacking
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Интроспекция/самоанализ
</td></tr></table></div></body></html>
