<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Глава 4. Подпрограммы и сигнатуры</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="index.html" title="Все о Perl 6" /><link rel="prev" href="ch03s02.html" title="Сравнения и &quot;Умное&quot; сопоставление" /><link rel="next" href="ch04s01.html" title="Определение подпрограмм" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Глава 4. Подпрограммы и сигнатуры
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s02.html">Пред.</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch04s01.html">След.</a></td></tr></table><hr /></div><div class="chapter" title="Глава 4. Подпрограммы и сигнатуры"><div class="titlepage"><div><div><h2 class="title"><a id="id14910889"></a>Глава 4. Подпрограммы и сигнатуры
</h2></div></div></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="section"><a href="ch04s01.html">Определение подпрограмм
</a></span></dt><dt><span class="section"><a href="ch04s02.html">Добавление сигнатур

</a></span></dt><dd><dl><dt><span class="section"><a href="ch04s02.html#id14912120">Основы
</a></span></dt><dt><span class="section"><a href="ch04s02.html#id14912168">Передача массивов, хэшей и кода
</a></span></dt></dl></dd><dt><span class="section"><a href="ch04s03.html">Интерполяция массивов и хэшей
</a></span></dt><dd><dl><dt><span class="section"><a href="ch04s03.html#id14912327">Необязатльные параметры
</a></span></dt><dt><span class="section"><a href="ch04s03.html#id14912344">Именованные параметры
</a></span></dt><dd><dl><dt><span class="section"><a href="ch04s03.html#id14912369">Переименование параметров
</a></span></dt><dt><span class="section"><a href="ch04s03.html#id14912386">Альтернативный синтаксис Именованных параметров
</a></span></dt><dt><span class="section"><a href="ch04s03.html#id14912562">Последовательность параметров
</a></span></dt></dl></dd><dt><span class="section"><a href="ch04s03.html#id14912579">Slurpy параметры
</a></span></dt></dl></dd><dt><span class="section"><a href="ch04s04.html">Возращаемые результаты
</a></span></dt><dt><span class="section"><a href="ch04s05.html">Работа с типами
</a></span></dt><dd><dl><dt><span class="section"><a href="ch04s05.html#id14912710">Базовые типы
</a></span></dt><dt><span class="section"><a href="ch04s05.html#id14913020">Добавление ограничений
</a></span></dt></dl></dd><dt><span class="section"><a href="ch04s06.html">Захватывания
</a></span></dt><dd><dl><dt><span class="section"><a href="ch04s06.html#id14913105">создание и использование захватываний
</a></span></dt><dt><span class="section"><a href="ch04s06.html#id14913218">Захватывания в Сигнатурах
</a></span></dt></dl></dd><dt><span class="section"><a href="ch04s07.html">Unpacking
</a></span></dt><dt><span class="section"><a href="ch04s08.html">Карринг
</a></span></dt><dt><span class="section"><a href="ch04s09.html">Интроспекция/самоанализ
</a></span></dt></dl></div><p><a id="id14910893" class="indexterm"></a><a id="id14910898" class="indexterm"></a><a id="id14910902" class="indexterm"></a><a id="id14910906" class="indexterm"></a>
</p><p><span class="italic">Подпрограмма</span> представляет собой участок кода, выполняющий определенную задачу. Она может оперировать передаваемыми ей при вызове данными <span class="italic">(аргументами)</span> и может производить результаты <span class="italic">(возвращаемые значения)</span>. <span class="italic">Сигнатурой</span> подпрограммы является описание всех передаваемых при вызове аргументов и любых возвращаемых значений.
</p><p>Первая глава демонстрирует простые подпрограммы. Операторы, описанные во второй главе, являются подпрограммами, которые Perl 6 обрабатывает необычным способом. Однако, они будут описаны поверхностно насколько это возможно.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s02.html">Пред.</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch04s01.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Сравнения и "Умное" сопоставление
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Определение подпрограмм
</td></tr></table></div></body></html>
