<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Introspection</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch04.html" title="Глава 4. Подпрограммы и сигнатуры" /><link rel="prev" href="ch04s08.html" title="Currying" /><link rel="next" href="ch05.html" title="Глава 5. Classes and Objects" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Introspection
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s08.html">Пред.</a> </td><th width="60%" align="center">Глава 4. Подпрограммы и сигнатуры
</th><td width="20%" align="right"> <a accesskey="n" href="ch05.html">След.</a></td></tr></table><hr /></div><div class="section" title="Introspection"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14913505"></a>Introspection
</h2></div></div></div><p>Subroutines and their signatures are objects like any other. Besides calling
them, you can learn things about them, including the details of their
parameters:
</p><pre class="programlisting">
    sub logarithm(Numeric $x, Numeric :$base = exp(1)) {
        log($x) / log($base);
    }

    my @params = &amp;logarithm.signature.params;
    say @params.elems, ' parameters';

    for @params {
        say "Name:       ", .name;
        say "  Type:     ", .type;
        say "  named?    ", .named    ?? 'yes' !! 'no';
        say "  slurpy?   ", .slurpy   ?? 'yes' !! 'no';
        say "  optional? ", .optional ?? 'yes' !! 'no';
    }

</pre><pre class="screen">
    2 parameters
    Name:       $x
      Type:     Numeric()
      named?    no
      slurpy?   no
      optional? no
    Name:       $base
      Type:     Numeric()
      named?    yes
      slurpy?   no
      optional? yes

</pre><p></p><p>The <code class="code">&amp;</code> sigil followed by a subroutine name gets the object representing that
subroutine. <code class="code">&amp;logarithm.signature</code> returns the signature associated with the
subroutine, and calling <code class="code">.params</code> on the signature returns a list of
<code class="code">Parameter</code> objects. Each of these objects describes one parameter in detail.
</p><div class="table"><a id="id14913532"></a><p class="title"><b>Таблица 4.2. Methods in the Parameter class</b></p><div class="table-contents"><table summary="Methods in the Parameter class" border="1"><colgroup><col /><col /></colgroup><thead><tr><th align="center">method</th><th align="center">description</th></tr></thead><tbody><tr><td align="center">name</td><td align="center">The name of the lexical variable to bind to, if any</td></tr><tr><td align="center">type</td><td align="center">The nominal type</td></tr><tr><td align="center">constraints</td><td align="center">Any further type constraints</td></tr><tr><td align="center">readonly</td><td align="center">True if the parameter has <code class="code">is readonly</code> trait</td></tr><tr><td align="center">rw</td><td align="center">True if the parameter has <code class="code">is rw</code> trait</td></tr><tr><td align="center">copy</td><td align="center">True if the parameter has <code class="code">is copy</code> trait</td></tr><tr><td align="center">named</td><td align="center">True if the parameter is to be passed by name</td></tr><tr><td align="center">named_names</td><td align="center">List of names a named parameter can be passed as</td></tr><tr><td align="center">slurpy</td><td align="center">True if the parameter is slurpy</td></tr><tr><td align="center">optional</td><td align="center">True if the parameter is optional</td></tr><tr><td align="center">default</td><td align="center">A closure returning the default value</td></tr><tr><td align="center">signature</td><td align="center">A nested signature to bind the argument against</td></tr></tbody></table></div></div><br class="table-break" /><div class="sidebar"><p class="title"><b></b></p>
# TODO: talk about <code class="code">&amp;signature.cando</code> once that's implemented

</div><p></p><p>Signature introspection allows you to build interfaces that can obtain and then
pass the right data to a subroutine. For example, you could build a web form
generator that knew how to get input from a user, validate it, and then call a
routine with it based upon the information obtained through introspection.  A
similar approach might generate a command line interface along with some basic
usage instructions.
</p><div class="sidebar"><p class="title"><b></b></p>
Link to traits section.

</div><p></p><p>Beyond this, traits () allow you to associate extra data with
parameters.  This metadata can go far beyond that which subroutines,
signatures, and parameters normally provide.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s08.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Currying
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Глава 5. Classes and Objects
</td></tr></table></div></body></html>
