<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Returning Results</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch04.html" title="Глава 4. Подпрограммы и сигнатуры" /><link rel="prev" href="ch04s03.html" title="Интерполяция массивов и хэшей" /><link rel="next" href="ch04s05.html" title="Working With Types" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Returning Results
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s03.html">Пред.</a> </td><th width="60%" align="center">Глава 4. Подпрограммы и сигнатуры
</th><td width="20%" align="right"> <a accesskey="n" href="ch04s05.html">След.</a></td></tr></table><hr /></div><div class="section" title="Returning Results"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14912521"></a>Returning Results
</h2></div></div></div><p>Subroutines can also return values.  The ASCII art dancing example from earlier
in this chapter is simpler when each subroutine returns a new string:
</p><pre class="programlisting">
    my %moves =
       hands-over-head =&gt; sub { return '/o\ '   },
       bird-arms       =&gt; sub { return '|/o\| ' },
       left            =&gt; sub { return '&gt;o '    },
       right           =&gt; sub { return 'o&lt; '    },
       arms-up         =&gt; sub { return '\o/ '   };

    my @awesome-dance = &lt;arms-up bird-arms right hands-over-head&gt;;

    for @awesome-dance -&gt; $move {
        print %moves{$move}.();
    }

    print "\n";

</pre><p></p><p>A Perl subroutine can return multiple values:
</p><pre class="programlisting">
    sub menu {
        if rand &lt; 0.5 {
            return ('fish', 'white wine')
        } else {
            return ('steak', 'red wine');
        }
    }

    my ($food, $beverage) = menu();

</pre><p></p><p><a id="id14912538" class="indexterm"></a>
</p><p>If you exclude the <code class="code">return</code> statement, Perl will return the value produced by
the last statement run inside the subroutine.  This simplifies the previous
example:
</p><pre class="programlisting">
    sub menu {
        if rand &lt; 0.5 {
            'fish', 'white wine'
        } else {
            'steak', 'red wine';
        }
    }

    my ($food, $beverage) = menu();

</pre><p></p><p><a id="id14912554" class="indexterm"></a>
</p><p>Be wary of relying on this: when the flow of control within a subroutine is
sufficiently complex, adding an explicit <code class="code">return</code> will clarify the code. As a
general rule, only the simplest subroutines benefit from implicit <code class="code">return</code>.
</p><p><code class="code">return</code> has the additional effect of immediately exiting the subroutine:
</p><pre class="programlisting">
    sub create-world(*%characteristics) {
        my $world = World.new(%characteristics);
        return $world if %characteristics&lt;temporary&gt;;

        save-world($world);
    }

</pre><p></p><p>... and you'd better not misplace your new <code class="code">$world</code> if it's temporary, as it's
the only one you're going to get.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s03.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s05.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Интерполяция массивов и хэшей
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Working With Types
</td></tr></table></div></body></html>
