<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Captures</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch04.html" title="Глава 4. Подпрограммы и сигнатуры" /><link rel="prev" href="ch04s05.html" title="Working With Types" /><link rel="next" href="ch04s07.html" title="Unpacking" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Captures
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s05.html">Пред.</a> </td><th width="60%" align="center">Глава 4. Подпрограммы и сигнатуры
</th><td width="20%" align="right"> <a accesskey="n" href="ch04s07.html">След.</a></td></tr></table><hr /></div><div class="section" title="Captures"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14912681"></a>Captures
</h2></div></div></div><p><a id="id14912685" class="indexterm"></a>
<a id="id14912691" class="indexterm"></a>
</p><p>In one sense, a signature is a collection of parameters. Captures fill the same
niche for arguments. Just as you rarely think of a signature as a
whole--instead focusing on individual parameters--you rarely have to think
about captures.  When you do, Perl 6 allows you to manipulate captures
directly.
</p><p>Captures have both positional and named parts which act like lists and hashes,
respectively. The list-like parts contain positional arguments and the
hash-like parts contain named arguments.
</p><div class="section" title="Creating And Using A Capture"><div class="titlepage"><div><div><h3 class="title"><a id="id14912700"></a>Creating And Using A Capture
</h3></div></div></div><p>To build a capture, use the <code class="code">\(...)</code> syntax. Like arrays and hashes, you can
interpolate a capture into an argument by using <code class="code">|</code>:
</p><pre class="programlisting">
    sub act($left, $right, :$action) {
        $action($left, $right);
    }

    my @tasks = \(39, 3, action =&gt; { say $^a + $^b }),
                \(6, 7, action =&gt; { say $^a * $^b });

    for @tasks -&gt; $task-args {
        act(|$task-args);
    }

</pre><p></p><p>This program creates an array of captures, each of which contains two
positional arguments and one named argument. It then iterates over the array,
making a call to <code class="code">act</code> with each argument set. Perl 6 allows you to specify
the arguments for a call and the call itself separately, so as to apply the
same arguments over many calls, or the same call to many sets of arguments.
The code that performs the application need not know whether any of the
arguments are named or positional.
</p><p>Unlike signatures, captures work like references. Any variable mentioned in a
capture exists in the capture as a <span class="italic">reference</span> to the variable.  Thus <code class="code">rw</code>
parameters still work with captures involved.
</p><pre class="programlisting">
    my $value     = 7;
    my $to-change = \($value);

    sub double($x is rw) {
        $x *= 2;
    }

    sub triple($x is rw) {
        $x *= 3;
    }

    triple(|$to-change);
    double(|$to-change);

    say $value; # 42

</pre><p></p><p>Perl types with both positional and named parts also show up in various other
situations. For example, regex matches have both positional and named
matches--<code class="code">Match</code> objects themselves are a type of capture. It's also possible
to conceive of an XML node type that is a type of capture, with named
attributes and positional children.  Binding this node to a function could use
the appropriate parameter syntax to work with various children and attributes.
</p></div><div class="section" title="Captures In Signatures"><div class="titlepage"><div><div><h3 class="title"><a id="id14912810"></a>Captures In Signatures
</h3></div></div></div><p>All calls build a capture on the caller side and unpack it according to the
signature on the callee side<sup>[<a id="id14912816" href="#ftn.id14912816" class="footnote">3</a>]</sup>. It is also possible to write a signature that binds the
capture itself into a variable. This is especially useful for writing routines
that delegate to other routines with the same arguments.
</p><pre class="programlisting">
    sub visit-czechoslovakia(|$plan) {
        warn "Sorry, this country has been deprecated.";
        visit-slovakia(|$plan);
        visit-czech-republic(|$plan);
    }

</pre><p></p><p>The benefit of using this over a signature like <code class="code">:(*@pos, *%named)</code> is that
these both enforce some context on the arguments, which may be premature. For
example, if the caller passes two arrays, they would flatten into <code class="code">@pos</code>. This
means that the two nested arrays could not be recovered at the point of
delegation. A capture preserves the two array arguments, so that the final
callee's signature may determine how to bind them.
</p></div><div class="footnotes"><br /><hr width="100" align="left" /><div class="footnote"><p><sup>[<a id="ftn.id14912816" href="#id14912816" class="para">3</a>] </sup>An optimizing Perl 6 compiler may, of course, be
able to optimize away part or all of this process, depending on what it knows
at compilation time.</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s05.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s07.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Working With Types
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Unpacking
</td></tr></table></div></body></html>
