<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Захватывания</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch04.html" title="Глава 4. Подпрограммы и сигнатуры" /><link rel="prev" href="ch04s05.html" title="Работа с типами" /><link rel="next" href="ch04s07.html" title="Unpacking" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Захватывания
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s05.html">Пред.</a> </td><th width="60%" align="center">Глава 4. Подпрограммы и сигнатуры
</th><td width="20%" align="right"> <a accesskey="n" href="ch04s07.html">След.</a></td></tr></table><hr /></div><div class="section" title="Захватывания"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14913060"></a>Захватывания
</h2></div></div></div><p><a id="id14913064" class="indexterm"></a>
<a id="id14913069" class="indexterm"></a>
</p><p>В каком-то смысле, сигнатура представляет собой <span class="italic">"коллекцию"</span> аргументов. Захватывания <span class="italic">(captures)</span> представляют собой сущности того же уровня. Так же, как вы редко думаете о сигнатуре в целом, сосредотачиваясь на каждом отдельно взятом параметре, так же редко вы должны редко думать о <span class="italic">"захватываниях"</span>. Однако, Perl 6 позволяет управлять захватываниями напрямую.
Захватывания состоят из позиционных и именованных частей, которые действуют аналогично спискам и хэшам соответственно. Списочная часть содержит позиционные аргументы, а хэш составляющая  - именованные аргументы.
</p><div class="section" title="создание и использование захватываний"><div class="titlepage"><div><div><h3 class="title"><a id="id14913091"></a>создание и использование захватываний
</h3></div></div></div><p>Чтобы создать <span class="italic">захватывание</span>, используется <code class="code">\(...)</code> синтаксис. Подобно массивам и хэшам, можно интерполировать захватывание в один аргумент с помощью <code class="code">|</code>:
</p><pre class="programlisting">
    sub act($left, $right, :$action) {
        $action($left, $right);
    }

    my @tasks = \(39, 3, action =&gt; { say $^a + $^b }),
                \(6, 7, action =&gt; { say $^a * $^b });

    for @tasks -&gt; $task-args {
        act(|$task-args);
    }

</pre><p></p><p>Эта программа создает массив "захватываний", каждое из которых содержит два позиционных аргумента и один именованный. При выполнении цикла по элементам массива выполняется вызов <code class="code">act</code>, аргументы которого заполняются содержимым захватывания.
Perl 6 позволяет отдельно определить аргументы для вызова и сам вызов. Как следствие, это позволяет использовать одни и те же аргументы для многократных вызовов, а также использовать вызов для разных наборов аргументов. Коду приложения не обязательно знать является ли аргумент позиционным или именованным.
В отличии от сигнатур, захватывания работают аналогично ссылкам. Любая переменная, указанная в "захватывании", представлена как <span class="italic">ссылка</span> на переменную.Таким образом <code class="code">rw</code> параметры продолжают работать при использовании "захватываний".
</p><pre class="programlisting">
    my $value     = 7;
    my $to-change = \($value);

    sub double($x is rw) {
        $x *= 2;
    }

    sub triple($x is rw) {
        $x *= 3;
    }

    triple(|$to-change);
    double(|$to-change);

    say $value; # 42

</pre><p></p><p>Типы Perl с позиционными и именованными частями встречаются также в других ситуациях. Например, регулярные выражения имеют позиционные и именованные выражения: объекты типа <code class="code">Match</code> представляют собой "захватывания".  Также возможно представить XML узлы одним из видов "захватываний", включающих в себя именованные атрибуты и позиционные потомки. Привязка такого узла к функции позволяет использовать единый синтаксис параметров для работы с различными потомками атрибутами.
</p></div><div class="section" title="Захватывания в Сигнатурах"><div class="titlepage"><div><div><h3 class="title"><a id="id14913136"></a>Захватывания в Сигнатурах
</h3></div></div></div><p>Все вызовы создают захватывания на этапе вызова и разворачивают их в соответствии с сигнатурой внутри вызова <sup>[<a id="id14913142" href="#ftn.id14913142" class="footnote">3</a>]</sup>. Это позволяет написать сигнатуру, которая свяжет само "захватывание" с переменной. Это особенно полезно при написании процедур, которые делегируют управление другим процедурам с теми же параметрами.
</p><pre class="programlisting">
    sub visit-czechoslovakia(|$plan) {
        warn "Sorry, this country has been deprecated.";
        visit-slovakia(|$plan);
        visit-czech-republic(|$plan);
    }

</pre><p></p><p>Преимущества такого использования в сравнении с сигнатурой вида <code class="code">:(*@pos, *%named)</code> заключаются в отсутствии некоторого контекста в аргументах, который может быть преждевременным.
Например, если при вызове передаются два массива, они будут линеаризованы в <code class="code">@pos</code>. Это значит, что в дальнейшем эти два массива не могут быть восстановлены в оригинальном виде. "Захватывание" сохраняет аргументы из двух массивов, что поможет при связывании их в сигнатурах вызываемых в итоге подпрограмм.
</p></div><div class="footnotes"><br /><hr width="100" align="left" /><div class="footnote"><p><sup>[<a id="ftn.id14913142" href="#id14913142" class="para">3</a>] </sup>Оптимизатор Perl 6 может, конечно, допускать оптимизации на любом из этих этапов, в зависимости от информации, которая может быть доступна на этапе компиляции.</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s05.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s07.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Работа с типами
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Unpacking
</td></tr></table></div></body></html>
