<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Определение подпрограмм</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch04.html" title="Глава 4. Подпрограммы и сигнатуры" /><link rel="prev" href="ch04.html" title="Глава 4. Подпрограммы и сигнатуры" /><link rel="next" href="ch04s02.html" title="Добавление сигнатур" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Определение подпрограмм
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04.html">Пред.</a> </td><th width="60%" align="center">Глава 4. Подпрограммы и сигнатуры
</th><td width="20%" align="right"> <a accesskey="n" href="ch04s02.html">След.</a></td></tr></table><hr /></div><div class="section" title="Определение подпрограмм"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14910923"></a>Определение подпрограмм
</h2></div></div></div><p><a id="id14910928" class="indexterm"></a>
</p><p>Определение подпрограммы состоит из нескольких частей. Сперва следует декларатор <code class="code">sub</code>, указывающий начало определения подпрограммы. Затем - необязательное имя и необязательная сигнатура. И наконец - тело подпрограммы: ограниченный фигурными скобками блок кода. Этот код выполняется каждый раз при вызове подпрограммы.
</p><p>К примеру, в коде:
</p><pre class="programlisting">
    sub panic() {
        say "Oh no! Something has gone most terribly wrong!";
    }

</pre><p></p><p>... определена подпрограмма с именем <code class="code">panic</code>. Ее сигнатура отсутствует, а тело состоит их единственного оператора <code class="code">say</code>.
</p><p><a id="id14911913" class="indexterm"></a><a id="id14911920" class="indexterm"></a>
</p><p>По умолчанию, подпрограммы ограничена областью лексической видимости, как и любая переменная объявленная с помощью <code class="code">my</code>. Это подразумевает, что подпрограмма может быть вызвана, только в границах той области видимости I( Как правило это блок кода ), внутри которой она была определена. Чтобы подпрограмма стала доступной внутри всего пакета используется декларатор <span class="italic">(ключевое слово)</span> <code class="code">our</code>:
</p><pre class="programlisting">    {
        our sub eat() {
            say "om nom nom";
        }

        sub drink() {
            say "glug glug";
        }
    }

    eat();    # om nom nom
    drink();  # fails, can't drink outside of the block
</pre><p></p><p><code class="code">our</code> также делает подпрограмму видимой вне пакета или модуля:
</p><pre class="programlisting">    module EatAndDrink {
         our sub eat() {
             say "om nom nom";
         }

         sub drink() {
             say "glug glug";
         }
    }
    EatAndDrink::eat();    # om nom nom
    EatAndDrink::drink();  # fails, not declared with "our"
</pre><p></p><p>Чтобы подпрограмма стала доступна в другой области видимости, используется экспорт (см. <span class="italic">Экспортирование</span>).
</p><p><a id="id14911961" class="indexterm"></a><a id="id14911966" class="indexterm"></a><a id="id14911973" class="indexterm"></a>
</p><p>Подпрограммы в Perl 6 представляют собой объекты. Их можно передавать и хранить в составе структур данных, а так производить те же действия, что и по отношению к другим данным. Дизайнеры языков программирования часто называют их <span class="italic">подпрограммами первого класса</span>. Они являются такими же основополагающими для использования в языке, как и хэши или массивы.
</p><p>Подпрограммы первого класса позволяют решать сложные задачи. Например, для создания небольшого ASCII рисунка с изображением танцующих фигур, возможно построение хэша, ключами которого будут названия движений в танце, а значениями - анонимные подпрограммы. Допустим, что пользователи могут вводить названия списки движений <span class="italic">( возможно с коврика для танцев или другого экзотического устройства)</span>. Как можно организовать легко изменяемый список движений, а также возможно безопасно сделать проверку вводимых пользователем названий движений на предмет допустимых ? Возможно следующая структура программы станет отправной точкой для достижения результата:
</p><pre class="programlisting">
    my $dance = '';
    my %moves =
        hands-over-head =&gt; sub { $dance ~= '/o\ '   },
        bird-arms       =&gt; sub { $dance ~= '|/o\| ' },
        left            =&gt; sub { $dance ~= '&gt;o '    },
        right           =&gt; sub { $dance ~= 'o&lt; '    },
        arms-up         =&gt; sub { $dance ~= '\o/ '   };

    my @awesome-dance = &lt;arms-up bird-arms right hands-over-head&gt;;

    for @awesome-dance -&gt; $move {
        %moves{$move}.();
    }

    say $dance;

</pre><p></p><p>На основании вывода этой программы, вы сможете убедиться что танец YMCA <sup>[<a id="id14912001" href="#ftn.id14912001" class="footnote">1</a>]</sup> также плохо выглядит в ASCII виде, как и в реальной жизни.
</p><div class="footnotes"><br /><hr width="100" align="left" /><div class="footnote"><p><sup>[<a id="ftn.id14912001" href="#id14912001" class="para">1</a>] </sup> Возможно имеется в виду <a class="ulink" href="http://en.wikipedia.org/wiki/Y.M.C.A._%28song%29" target="_top">Y.M.C.A.</a></p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s02.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Глава 4. Подпрограммы и сигнатуры
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Добавление сигнатур

</td></tr></table></div></body></html>
