<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Интроспекция/самоанализ</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch04.html" title="Глава 4. Подпрограммы и сигнатуры" /><link rel="prev" href="ch04s08.html" title="Карринг" /><link rel="next" href="ch05.html" title="Глава 5. Classes and Objects" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Интроспекция/самоанализ
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s08.html">Пред.</a> </td><th width="60%" align="center">Глава 4. Подпрограммы и сигнатуры
</th><td width="20%" align="right"> <a accesskey="n" href="ch05.html">След.</a></td></tr></table><hr /></div><div class="section" title="Интроспекция/самоанализ"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14913607"></a>Интроспекция/самоанализ
</h2></div></div></div><p>Подпрограммы и их сигнатуры являются объектами. Кроме использования, имеется возможность некоторые их подробности и детали параметров:
</p><pre class="programlisting">
    sub logarithm(Numeric $x, Numeric :$base = exp(1)) {
        log($x) / log($base);
    }

    my @params = &amp;logarithm.signature.params;
    say @params.elems, ' parameters';

    for @params {
        say "Name:       ", .name;
        say "  Type:     ", .type;
        say "  named?    ", .named    ?? 'yes' !! 'no';
        say "  slurpy?   ", .slurpy   ?? 'yes' !! 'no';
        say "  optional? ", .optional ?? 'yes' !! 'no';
    }

</pre><pre class="screen">
    2 parameters
    Name:       $x
      Type:     Numeric()
      named?    no
      slurpy?   no
      optional? no
    Name:       $base
      Type:     Numeric()
      named?    yes
      slurpy?   no
      optional? yes

</pre><p></p><p>Сигил  <code class="code">&amp;</code>  и следующее за ним имя подпрограммы представляют собой объект соответствующей подпрограммы.  <code class="code">&amp;logarithm.signature</code> возвращает сигнатуру подпрограммы, а метод <code class="code">.params</code> у сигнатуры - список параметров в виде объектов типа <code class="code">Parameter</code>. Объекты <code class="code">Parameter</code> описывают детали каждого параметра в отдельности
</p><div class="table"><a id="id14913638"></a><p class="title"><b>Таблица 4.2. Методы класса Parameter</b></p><div class="table-contents"><table summary="Методы класса Parameter" border="1"><colgroup><col /><col /></colgroup><thead><tr><th align="center">method</th><th align="center">description</th></tr></thead><tbody><tr><td align="center">name</td><td align="center">Имя связанной лексической переменной</td></tr><tr><td align="center">type</td><td align="center">Номинальный тип</td></tr><tr><td align="center">constraints</td><td align="center">Все дальнейшие ограничения типа</td></tr><tr><td align="center">readonly</td><td align="center">"Истина", если параметр <code class="code">is readonly</code></td></tr><tr><td align="center">rw</td><td align="center">"Истина", если параметр <code class="code">is rw</code></td></tr><tr><td align="center">copy</td><td align="center">"Истина", если параметр <code class="code">is copy</code></td></tr><tr><td align="center">named</td><td align="center">"Истина", если параметр должен быть передан как именованный</td></tr><tr><td align="center">named_names</td><td align="center">Список названий именованных параметров</td></tr><tr><td align="center">slurpy</td><td align="center">"Истина", если параметр slurpy (захватывает)</td></tr><tr><td align="center">optional</td><td align="center">"Истина", если параметр необязательный</td></tr><tr><td align="center">default</td><td align="center">Замыкание возвращающее значение по умолчанию</td></tr><tr><td align="center">signature</td><td align="center">Вложенная сигнатура для установки привязок аргументов</td></tr></tbody></table></div></div><br class="table-break" /><div class="sidebar"><p class="title"><b></b></p>
# TODO: talk about <code class="code">&amp;signature.cando</code> once that's implemented

</div><p></p><p>Анализ сигнатур позволяет создавать интерфейсы, которые могут анализировать ожидаемые сигнатурами данные, а затем передавать правильные данные в подпрограммы. Например, возможно создание программы-генератора web форм, которая будет создавать интерфейс пользователем, проверять введенные данные и затем обрабатывать их на основе информации полученной с помощью анализа сигнатур. Подобный подход позволяет также облегчить создание инструментов для работы в командной строке, обеспечивая справочную информацию о параметрах ввода.
</p><div class="sidebar"><p class="title"><b></b></p>
Link to traits section, которой еще пока нет.

</div><p></p><p>Помимо этого, <span class="italic">черты</span> позволяют связать с параметрами дополнительные данные. Эти метаданные выходят далеко за границы материала о подпрограммах, сигнатурах и параметрах.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s08.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Карринг
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Глава 5. Classes and Objects
</td></tr></table></div></body></html>
