<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Currying</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch04.html" title="Глава 4. Подпрограммы и сигнатуры" /><link rel="prev" href="ch04s07.html" title="Unpacking" /><link rel="next" href="ch04s09.html" title="Introspection" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Currying
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s07.html">Пред.</a> </td><th width="60%" align="center">Глава 4. Подпрограммы и сигнатуры
</th><td width="20%" align="right"> <a accesskey="n" href="ch04s09.html">След.</a></td></tr></table><hr /></div><div class="section" title="Currying"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14913367"></a>Currying
</h2></div></div></div><div class="sidebar"><p class="title"><b></b></p>
This explains some of the <span class="italic">why</span> of currying, but not much of the <span class="italic">what</span>.  Is
that necessary?  Also, <span class="italic">currying</span> or <span class="italic">partial application</span>?

</div><p></p><p>Consider a module that provided the example from the "Optional Parameters"
section:
</p><pre class="programlisting">
    sub order-burger( $type, $side? ) { ... };

</pre><p></p><p>If you used <code class="code">order-burger</code> repeatedly, but often with a side of french fries,
you might wish that the author had also provided a <code class="code">order-burger-and-fries</code>
sub.  You could easily write it yourself:
</p><pre class="programlisting">
    sub order-burger-and-fries ( $type ) {
        order-burger( $type, side =&gt; 'french fries' );
    }

</pre><p></p><p>If your personal order is always vegetarian, you might instead wish for a
<code class="code">order-the-usual</code> sub. This is less concise to write, due to the optional
second parameter:
</p><pre class="programlisting">
    sub order-the-usual ( $side? ) {
        if ( $side.defined ) {
            order-burger( 'veggie', $side );
        }
        else {
            order-burger( 'veggie' );
        }
    }

</pre><p></p><p>Currying gives you a shortcut for these exact cases; it creates a new sub from
an existing sub, with parameters already filled in. In Perl 6, curry with the
<code class="code">.assuming</code> method:
</p><pre class="programlisting">
    &amp;order-the-usual        := &amp;order-burger.assuming( 'veggie' );
    &amp;order-burger-and-fries := &amp;order-burger.assuming( side =&gt; 'french fries' );

</pre><p></p><p>The new sub is like any other sub, and works with all the various
parameter-passing schemes already described.
</p><pre class="programlisting">
    order-the-usual( 'salsa' );
    order-the-usual( side =&gt; 'broccoli' );

    order-burger-and-fries( 'plain' );
    order-burger-and-fries( :type&lt;&lt;double-beef&gt;&gt; );

</pre></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s07.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s09.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Unpacking
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Introspection
</td></tr></table></div></body></html>
