<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Working With Types</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch04.html" title="Глава 4. Подпрограммы и сигнатуры" /><link rel="prev" href="ch04s04.html" title="Returning Results" /><link rel="next" href="ch04s06.html" title="Captures" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Working With Types
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s04.html">Пред.</a> </td><th width="60%" align="center">Глава 4. Подпрограммы и сигнатуры
</th><td width="20%" align="right"> <a accesskey="n" href="ch04s06.html">След.</a></td></tr></table><hr /></div><div class="section" title="Working With Types"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14912586"></a>Working With Types
</h2></div></div></div><p>Many subroutines cannot meaningfully work with arbitrary parameters, but
require that the parameters support certain methods or have other properties.
In these cases, it makes sense to restrict the types of parameters, such that
attempts to pass incorrect values as arguments will cause Perl to raise an
error at the time of calling the subroutine.
</p><div class="section" title="Basic Types"><div class="titlepage"><div><div><h3 class="title"><a id="id14912592"></a>Basic Types
</h3></div></div></div><p><a id="id14912596" class="indexterm"></a>
<a id="id14912603" class="indexterm"></a>
</p><p>The easiest way to restrict the possible values that a subroutine accepts is by
writing a type name before a parameter.  For example, a subroutine that
performs numeric calculations on its parameters could require that its
arguments are of the type <code class="code">Numeric</code>:
</p><pre class="programlisting">
    sub mean(Numeric $a, Numeric $b) {
        return ($a + $b) / 2;
    }

    say mean 2.5, 1.5;
    say mean 'some', 'strings';

</pre><p></p><p>This produces the output:
</p><pre class="screen">
    2
    Nominal type check failed for parameter '$a';
        expected Numeric but got Str instead

</pre><p></p><p>If multiple parameters have type constraints, each argument must fulfill the
type constraint of the parameter to which it binds.
</p></div><div class="section" title="Adding Constraints"><div class="titlepage"><div><div><h3 class="title"><a id="id14912627"></a>Adding Constraints
</h3></div></div></div><p><a id="id14912631" class="indexterm"></a>
<a id="id14912636" class="indexterm"></a>
</p><p>Sometimes a type name is insufficient to describe the requirements for an
argument. In this case, you may add an additional <span class="italic">constraint</span> to the
parameter with a <code class="code">where</code> block:
</p><pre class="programlisting">
    sub circle-radius-from-area(Numeric $area where { $area &gt;= 0 }) {
        ($area / pi).sqrt
    }

    say circle-radius-from-area(3);    # OK
    say circle-radius-from-area(-3);   # Error

</pre><p></p><p>Because the calculation is meaningful only for non-negative area values, the
parameter includes a constraint which returns <code class="code">True</code> for non-negative values.
If this constraint returns a false value, the type check will fail when
something calls this subroutine.
</p><p>The block after the <code class="code">where</code> optional; Perl performs the check by smart
matching the argument against whatever follows the <code class="code">where</code>. It is possible to
accept arguments in a certain range by writing:
</p><pre class="programlisting">
    sub set-volume(Numeric $volume where 0..11) {
        say "Turning it up to $volume";
    }

</pre><p></p><p>To constrain arguments to those existing keys of a hash:
</p><pre class="programlisting">
    my %in-stock = 'Staropramen' =&gt; 8, 'Mori' =&gt; 5, 'La Trappe' =&gt; 9;

    sub order-beer(Str $name where %in-stock) {
        say "Here's your $name";
        %in-stock{$name}--;
        if %in-stock{$name} == 0 {
            say "OH NO! That was the last $name, folks! :'(";
            %in-stock.delete($name);
        }
    }

</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s04.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s06.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Returning Results
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Captures
</td></tr></table></div></body></html>
