<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Интерполяция массивов и хэшей</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch04.html" title="Глава 4. Подпрограммы и сигнатуры" /><link rel="prev" href="ch04s02.html" title="Добавление сигнатур" /><link rel="next" href="ch04s04.html" title="Возращаемые результаты" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Интерполяция массивов и хэшей
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s02.html">Пред.</a> </td><th width="60%" align="center">Глава 4. Подпрограммы и сигнатуры
</th><td width="20%" align="right"> <a accesskey="n" href="ch04s04.html">След.</a></td></tr></table><hr /></div><div class="section" title="Интерполяция массивов и хэшей"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14912235"></a>Интерполяция массивов и хэшей
</h2></div></div></div><p>Иногда требуется заполнить позиционные аргументы значениями из массива.
Вместо написания <code class="code">eat(@food[0], @food[1], @food[2], ...)</code> и так далее, вы можете линеаризовать <span class="italic">(flatten)</span> его в список аргументов предварив вертикальной чертой: <code class="code">eat(|@food)</code>.
</p><p>Кроме того, можно интерполировать хэши в именованные аргументы:
</p><pre class="programlisting">
    sub order-shrimps($count, $from) {
        say "I'd like $count pieces of shrimp from the $from, please";
    }

    my %user-preferences = ( from =&gt; 'Northern Sea' );
    order-shrimps(3, |%user-preferences)

</pre><div class="section" title="Необязатльные параметры"><div class="titlepage"><div><div><h3 class="title"><a id="id14912327"></a>Необязатльные параметры
</h3></div></div></div><p>Иногда аргументы могут быть необязательными. Например, достаточно других параметров с их значениями по умолчанию. В таких случаях подобные необязательные параметры можно пометить как опциональные. При вызовах таких подпрограмм появляется выбор в наборе передаваемых аргументов.
</p><p>Либо присвоить значение параметра по умолчанию в сигнатуре :
</p><pre class="programlisting">
    sub order-steak($how = 'medium') {
        say "I'd like a steak, $how";
    }

    order-steak();
    order-steak('well done');

</pre><p></p><p>... или добавить знак вопроса к имени параметра. В последнем случае параметр получает неопределенное значение, если аргумент не передан:
</p><pre class="programlisting">
    sub order-burger($type, $side?) {
       say "I'd like a $type burger" ~
           ( defined($side) ?? " with a side of $side" !! "" );
    }

    order-burger("triple bacon", "deep fried onion rings");

</pre></div><div class="section" title="Именованные параметры"><div class="titlepage"><div><div><h3 class="title"><a id="id14912344"></a>Именованные параметры
</h3></div></div></div><p>Когда подпрограмма имеет много параметров, зачастую, проще привязывать параметры к имени вместо к их позиции в списке передаваемых аргументов. Как следствие, порядок следования аргументов при вызове становиться неважным:
</p><pre class="programlisting">
    sub order-beer($type, $pints) {
        say ($pints == 1 ?? 'A pint' !! "$pints pints") ~ " of $type, please."
    }

    order-beer(type =&gt; 'Hobgoblin', pints =&gt; 1);
    # A pint of Hobgoblin, please.

    order-beer(pints =&gt; 3, type =&gt; 'ZlatГ?? BaЕ??ant');
    # 3 pints of ZlatГ?? BaЕ??ant, please.

</pre><p></p><p>Возможно определить входной аргумент, который может быть передан только по имени, а не позиционно при вызове. Для этого перед именем параметра указывается двоеточие:
</p><pre class="programlisting">
    sub order-shrimps($count, :$from = 'North Sea') {
        say "I'd like $count pieces of shrimp from the $from, please";
    }

    order-shrimps(6);                       # takes 'North Sea'
    order-shrimps(4, from =&gt; 'Atlantic Ocean');
    order-shrimps(22, 'Mediterranean Sea'); # not allowed, :$from is named only

</pre><p></p><p>В отличии от позиционных параметров, именованные являются необязательными по умолчанию. Чтобы сделать именованный параметр обязательным необходимо добавить к имени параметра восклицательный знак <code class="code">!</code>.
</p><pre class="programlisting">
    sub design-ice-cream-mixture($base = 'Vanilla', :$name!) {
        say "Creating a new recipe named $name!"
    }

    design-ice-cream-mixture(name =&gt; 'Plain');
    design-ice-cream-mixture(base =&gt; 'Strawberry chip'); # missing $name

</pre><div class="section" title="Переименование параметров"><div class="titlepage"><div><div><h4 class="title"><a id="id14912369"></a>Переименование параметров
</h4></div></div></div><p>Так как требуется указывать имена при передаче именованных параметров, то данные имена являются частью общедоступного API подпрограмм. Выбирайте имена осторожно ! Иногда может оказаться полезным отделить имя параметра от имени переменной подпрограммы, с которой он связан:
</p><pre class="programlisting">
    sub announce-time(:dinner($supper) = '8pm') {
        say "We eat dinner at $supper";
    }

    announce-time(dinner =&gt; '9pm');      # We eat dinner at 9pm

</pre><p></p><p>Параметры могут иметь несколько имен ! Если часть пользователей британцы, а остальные - американцы, то можно написать:
</p><pre class="programlisting">
    sub paint-rectangle(
            :$x      =   0,
            :$y      =   0,
            :$width  = 100,
            :$height =  50,
            :color(:colour($c))) {

       # print a piece of SVG that reprents a rectangle
       say qq[&lt;rect x="$x" y="$y" width="$width" height="$height"
                     style="fill: $c" /&gt;]
    }

    # both calls work the same
    paint-rectangle :color&lt;Blue&gt;;
    paint-rectangle :colour&lt;Blue&gt;;

    # of course you can still fill the other options
    paint-rectangle :width(30), :height(10), :colour&lt;Blue&gt;;

</pre></div><div class="section" title="Альтернативный синтаксис Именованных параметров"><div class="titlepage"><div><div><h4 class="title"><a id="id14912386"></a>Альтернативный синтаксис Именованных параметров
</h4></div></div></div><p>Именованные параметры на самом деле являются <code class="code">Парами</code> ( <code class="code">Pair</code>, пара ключ - значение). Существует несколько способов описания <code class="code">Пар</code>. Отличаются они степенью наглядности, так как каждый вариант предусматривает различные механизмы оформления. Следующие три вызова эквивалентны:
</p><pre class="programlisting">
    announce-time(dinner =&gt; '9pm');
    announce-time(:dinner('9pm'));
    announce-time(:dinner&lt;9pm&gt;);

</pre><p></p><p>Если передается логическое значение, то достаточно определения ключа:
</p><pre class="programlisting">
    toggle-blender( :enabled); # enables  the blender
    toggle-blender(:!enabled); # disables the blender

</pre><p></p><p>Именованный параметр <code class="code">:name</code> без указанного значения подразумевает неявное логическое значение <code class="code">Bool::True</code>. Противоположная форма, <code class="code">:!name</code>, указывает на неявное значение <code class="code">Bool::False</code>.
</p><p>При создании пары, ключ которой совпадает с именем переменной, возможна следующая форма:
</p><pre class="programlisting">
    my $dinner = '9pm';
    announce-dinner :$dinner;  # same as dinner =&gt; $dinner;

</pre><p></p><p>В следующей таблице приведены возможные формы Пар и их значения.
</p><div class="table"><a id="id14912435"></a><p class="title"><b>Таблица 4.1. Формы Пар и их значения</b></p><div class="table-contents"><table summary="Формы Пар и их значения" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th align="center">Краткая форма</th><th align="center">Полная форма</th><th align="center">Описание</th></tr></thead><tbody><tr><td align="center"><code class="code">:allowed</code></td><td align="center"><code class="code">allowed =&gt; Bool::True</code></td><td align="center">Логичекий флаг</td></tr><tr><td align="center"><code class="code">:!allowed</code></td><td align="center"><code class="code">allowed =&gt; Bool::False</code></td><td align="center">Логичекий флаг</td></tr><tr><td align="center"><code class="code">:bev&lt;tea coffee&gt;</code></td><td align="center"><code class="code">bev =&gt; ('tea', 'coffee')</code></td><td align="center">Список</td></tr><tr><td align="center"><code class="code">:times[1, 3]</code></td><td align="center"><code class="code">times =&gt; [1, 3]</code></td><td align="center">Массив</td></tr><tr><td align="center"><code class="code">:opts{ a =&gt; 2 }</code></td><td align="center"><code class="code">opts =&gt; { a =&gt; 2 }</code></td><td align="center">Хэш</td></tr><tr><td align="center"><code class="code">:$var</code></td><td align="center"><code class="code">var =&gt; $var</code></td><td align="center">Скалярная переменная</td></tr><tr><td align="center"><code class="code">:@var</code></td><td align="center"><code class="code">var =&gt; @var</code></td><td align="center">Переменная - массив</td></tr><tr><td align="center"><code class="code">:%var</code></td><td align="center"><code class="code">var =&gt; %var</code></td><td align="center">Переменная - хэш</td></tr></tbody></table></div></div><br class="table-break" /><p></p><p>Возможно использование любой из указанных форм в любом контексте, где возможно использование объекта <code class="code">Pair</code>.Например, для заполнения массива:
</p><pre class="programlisting">
    # TODO: better example
    my $black = 12;
    my %color-popularities = :$black, :blue(8),
                             red =&gt; 18, :white&lt;0&gt;;
    # same as
    # my %color-popularities = 
    #       black =&gt; 12,
    #       blue  =&gt; 8,
    #       red   =&gt; 18,
    #       white =&gt; 0;

</pre><p></p><p>И наконец, чтобы передать существующий объект <code class="code">Pair</code> в подпрограмму как позиционный параметр <span class="italic">(не именнованный)</span>, необходимо либо заключить его в круглые скобки ( <code class="code">(:$thing)</code> ), либо использовать оператор <code class="code">=&gt;</code> с взятой в кавычки левой частью:  <code class="code">"thing" =&gt; $thing</code>.
</p></div><div class="section" title="Последовательность параметров"><div class="titlepage"><div><div><h4 class="title"><a id="id14912562"></a>Последовательность параметров
</h4></div></div></div><p>Когда используются в сигнатуре оба типа параметров, позиционные и именованные, то все позиционные параметры должны быть указаны перед именованными.
</p><pre class="programlisting">
    sub mix(@ingredients, :$name) { ... }    # OK
    sub notmix(:$name, @ingredients) { ... } # Error

</pre><p></p><p>Обязательные позиционные параметры также должны быть указаны перед опциональными <span class="italic">(необязательными)</span> позиционными. Для именованных параметров нет подобных требований.
</p></div></div><div class="section" title="Slurpy параметры"><div class="titlepage"><div><div><h3 class="title"><a id="id14912579"></a>Slurpy параметры
</h3></div></div></div><p><a id="id14912585" class="indexterm"></a>
</p><p>В приведенном ранее примере функция <code class="code">shout-it</code> ожидала массив в качестве аргумента. Это предотвращало передачу одиночного аргумента. Что бы сделать возможным передачу нескольких позиционных аргументов и даже  массивов аргументов, которые будут затем в подпрограмме выравнены <span class="italic">(flatten)</span> в один аргумент "массив", необходимо предварить имя параметра <span class="italic">slurpy</span> префиксом (<code class="code">*</code>):
</p><pre class="programlisting">
    sub shout-them(*@words) {
        for @words -&gt; $w {
            print uc("$w ");
        }
    }

    # now you can pass items
    shout-them('go');           # GO
    shout-them('go', 'home');   # GO HOME

    my @words = ('go', 'home');
    shout-them(@words);         # still works

</pre><p></p><p>Slurpy параметр <span class="italic">( параметр с прешествующeй его имени звездочкой <code class="code">*</code> )</span> сохраняет ожидаемые позиционные параметры в массив. Кроме того, <code class="code">*%hash</code> захватывает <sup>[<a id="id14912627" href="#ftn.id14912627" class="footnote">2</a>]</sup> все входящие несвязанные именованные аргументы в хэш.
</p><p>Slurpy массивы  и хши позволяют передавать все позиционные и именованные параметры в другом порядке:
</p><pre class="programlisting">
    sub debug-wrapper(&amp;code, *@positional, *%named) {
        warn "Calling '&amp;code.name()' with arguments "
             ~ "@positional.perl(), %named.perl()\n";
        code(|@positional, |%named);
        warn "... back from '&amp;code.name()'\n";
    }

    debug-wrapper(&amp;order-shrimps, 4, from =&gt; 'Atlantic Ocean');

</pre></div><div class="footnotes"><br /><hr width="100" align="left" /><div class="footnote"><p><sup>[<a id="ftn.id14912627" href="#id14912627" class="para">2</a>] </sup>slurp, переводиться как - хлебать</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s02.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s04.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Добавление сигнатур

 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Возращаемые результаты
</td></tr></table></div></body></html>
