<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Возращаемые результаты</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch04.html" title="Глава 4. Подпрограммы и сигнатуры" /><link rel="prev" href="ch04s03.html" title="Интерполяция массивов и хэшей" /><link rel="next" href="ch04s05.html" title="Работа с типами" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Возращаемые результаты
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s03.html">Пред.</a> </td><th width="60%" align="center">Глава 4. Подпрограммы и сигнатуры
</th><td width="20%" align="right"> <a accesskey="n" href="ch04s05.html">След.</a></td></tr></table><hr /></div><div class="section" title="Возращаемые результаты"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14912622"></a>Возращаемые результаты
</h2></div></div></div><p>Подпрограммы могут также возвращать результаты. Пример, описанный ранее, с танцами в виде ASCII графики упрощается при использовании подпрограмм, возвращающих новые строки: 
</p><pre class="programlisting">
    my %moves =
       hands-over-head =&gt; sub { return '/o\ '   },
       bird-arms       =&gt; sub { return '|/o\| ' },
       left            =&gt; sub { return '&gt;o '    },
       right           =&gt; sub { return 'o&lt; '    },
       arms-up         =&gt; sub { return '\o/ '   };

    my @awesome-dance = &lt;arms-up bird-arms right hands-over-head&gt;;

    for @awesome-dance -&gt; $move {
        print %moves{$move}.();
    }

    print "\n";

</pre><p></p><p>Подпрограммы в Perl могут возвращать несколько результатов:
</p><pre class="programlisting">
    sub menu {
        if rand &lt; 0.5 {
            return ('fish', 'white wine')
        } else {
            return ('steak', 'red wine');
        }
    }

    my ($food, $beverage) = menu();

</pre><p></p><p><a id="id14912640" class="indexterm"></a>
</p><p>Если опустить оператор <code class="code">return</code>, Perl вернет значение последнего оператора,   выполненного внутри подпрограммы. Это упрощает предидущий пример:
</p><pre class="programlisting">
    sub menu {
        if rand &lt; 0.5 {
            'fish', 'white wine'
        } else {
            'steak', 'red wine';
        }
    }

    my ($food, $beverage) = menu();

</pre><p></p><p><a id="id14912657" class="indexterm"></a>
</p><p>Будьте осторожны, прежде чем полностью полагаться на это: в случае сложной логики <span class="italic">(условные переходы, несколько точек завершения)</span> добавление <code class="code">return</code> позволит сделать код нагляднее. В качестве общего правила можно принять следующее утверждение: использование неявного <code class="code">return</code> имеет положительный эффект только в простых подпрограммах.
</p><p><code class="code">return</code> имеет дополнительный эффект при раннем завершении подпрограммы:
</p><pre class="programlisting">
    sub create-world(*%characteristics) {
        my $world = World.new(%characteristics);
        return $world if %characteristics&lt;temporary&gt;;

        save-world($world);
    }

</pre><p></p><p>... в таком случае новая переменная <code class="code">$world</code> точно не будет потеряна и будет возвращена в качестве ответа.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s03.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s05.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Интерполяция массивов и хэшей
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Работа с типами
</td></tr></table></div></body></html>
