<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Интерполяция массивов и хэшей</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch04.html" title="Глава 4. Подпрограммы и сигнатуры" /><link rel="prev" href="ch04s02.html" title="Добавление сигнатур" /><link rel="next" href="ch05.html" title="Глава 5. Classes and Objects" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Интерполяция массивов и хэшей
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s02.html">Пред.</a> </td><th width="60%" align="center">Глава 4. Подпрограммы и сигнатуры
</th><td width="20%" align="right"> <a accesskey="n" href="ch05.html">След.</a></td></tr></table><hr /></div><div class="section" title="Интерполяция массивов и хэшей"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14912120"></a>Интерполяция массивов и хэшей
</h2></div></div></div><p>Иногда требуется заполнить позиционные аргументы значениями из массива.
Вместо написания <code class="code">eat(@food[0], @food[1], @food[2], ...)</code> и так далее, вы можете линеаризовать <span class="italic">(flatten)</span> его в список аргументов предварив вертикальной чертой: <code class="code">eat(|@food)</code>.
</p><p>Кроме того, можно интерполировать хэши в именованные аргументы:
</p><pre class="programlisting">
    sub order-shrimps($count, $from) {
        say "I'd like $count pieces of shrimp from the $from, please";
    }

    my %user-preferences = ( from =&gt; 'Northern Sea' );
    order-shrimps(3, |%user-preferences)

</pre><div class="section" title="Необязатльные параметры"><div class="titlepage"><div><div><h3 class="title"><a id="id14912142"></a>Необязатльные параметры
</h3></div></div></div><p>Иногда аргументы могут быть необязятельными. Например, достаточно других параметров с их значениями по умолчанию. В таких случаях подобные небязательные параметры можно пометить как опциональные. При вызовах таких подпрограмм появляется выбор в наборе передаваемых аргументов.
</p><p>Либо присвоить значение параметра по умолчанию в сигнатуре :
</p><pre class="programlisting">
    sub order-steak($how = 'medium') {
        say "I'd like a steak, $how";
    }

    order-steak();
    order-steak('well done');

</pre><p></p><p>... или добавить знак вопроса к имени параметра. В последнем случае параметр получает неопределенное значение, если аргумент не передан:
</p><pre class="programlisting">
    sub order-burger($type, $side?) {
       say "I'd like a $type burger" ~
           ( defined($side) ?? " with a side of $side" !! "" );
    }

    order-burger("triple bacon", "deep fried onion rings");

</pre></div><div class="section" title="Именованные параметры"><div class="titlepage"><div><div><h3 class="title"><a id="id14912160"></a>Именованные параметры
</h3></div></div></div><p>Когда подпрограмма имеет много параметров, зачастую, проще приязывать параметры к имени вместо к их позиции в списке передаваемых аргументов. Как следствие, порядок следования аргументов при вызове становиться неактульным:
</p><pre class="programlisting">
    sub order-beer($type, $pints) {
        say ($pints == 1 ?? 'A pint' !! "$pints pints") ~ " of $type, please."
    }

    order-beer(type =&gt; 'Hobgoblin', pints =&gt; 1);
    # A pint of Hobgoblin, please.

    order-beer(pints =&gt; 3, type =&gt; 'ZlatГЅ BaЕѕant');
    # 3 pints of ZlatГЅ BaЕѕant, please.

</pre><p></p><p>Возможно определить входной аргумент, который может быть передан только по имени, а не позиционно при вызове. Для этого перед именем параметра указывается двоеточие:
</p><pre class="programlisting">
    sub order-shrimps($count, :$from = 'North Sea') {
        say "I'd like $count pieces of shrimp from the $from, please";
    }

    order-shrimps(6);                       # takes 'North Sea'
    order-shrimps(4, from =&gt; 'Atlantic Ocean');
    order-shrimps(22, 'Mediterranean Sea'); # not allowed, :$from is named only

</pre><p></p><p>В отличии от позициоанных параметров, именнованные являются необязательными по умолчанию. Чтобы слдеать именованный параметр обязательным необходимо добавить к имени параметра восклицательный знак <code class="code">!</code>.
</p><pre class="programlisting">
    sub design-ice-cream-mixture($base = 'Vanilla', :$name!) {
        say "Creating a new recipe named $name!"
    }

    design-ice-cream-mixture(name =&gt; 'Plain');
    design-ice-cream-mixture(base =&gt; 'Strawberry chip'); # missing $name

</pre><div class="section" title="Переименование параметров"><div class="titlepage"><div><div><h4 class="title"><a id="id14912185"></a>Переименование параметров
</h4></div></div></div><p>Так как требуется указывать имена при передаче именованных параметров, то данные имена ялвляются частью общедоступного API подпрограмм. Выбирайте имена осторожно ! Иногда может оказаться полезным отделить имя параметра от имени переменной подпрограммы, с которой он связан:
</p><pre class="programlisting">
    sub announce-time(:dinner($supper) = '8pm') {
        say "We eat dinner at $supper";
    }

    announce-time(dinner =&gt; '9pm');      # We eat dinner at 9pm

</pre><p></p><p>Параметры могут иметь несколько имен ! Если часть пользователей бритацы, а остальные - американцы, то можно написать:
</p><pre class="programlisting">
    sub paint-rectangle(
            :$x      =   0,
            :$y      =   0,
            :$width  = 100,
            :$height =  50,
            :color(:colour($c))) {

       # print a piece of SVG that reprents a rectangle
       say qq[&lt;rect x="$x" y="$y" width="$width" height="$height"
                     style="fill: $c" /&gt;]
    }

    # both calls work the same
    paint-rectangle :color&lt;Blue&gt;;
    paint-rectangle :colour&lt;Blue&gt;;

    # of course you can still fill the other options
    paint-rectangle :width(30), :height(10), :colour&lt;Blue&gt;;

</pre></div><div class="section" title="Альтернативный синтаксис Именованных параметров"><div class="titlepage"><div><div><h4 class="title"><a id="id14912201"></a>Альтернативный синтаксис Именованных параметров
</h4></div></div></div></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s02.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Добавление сигнатур

 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Глава 5. Classes and Objects
</td></tr></table></div></body></html>
