<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Работа с типами</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch04.html" title="Глава 4. Подпрограммы и сигнатуры" /><link rel="prev" href="ch04s04.html" title="Возращаемые результаты" /><link rel="next" href="ch04s06.html" title="Захватывания" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Работа с типами
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s04.html">Пред.</a> </td><th width="60%" align="center">Глава 4. Подпрограммы и сигнатуры
</th><td width="20%" align="right"> <a accesskey="n" href="ch04s06.html">След.</a></td></tr></table><hr /></div><div class="section" title="Работа с типами"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14912705"></a>Работа с типами
</h2></div></div></div><p>Зачастую подпрограммы не могут осмысленно работать с произвольными входными данными и требуют поддержки определенных методом или свойств от входных параметров. В таких случаях имеет смысл ограничить типы передаваемых параметров, так чтобы передача неверных значений в качестве аргументов подпрограммы приводило к ошибке во время вызова.
</p><div class="section" title="Базовые типы"><div class="titlepage"><div><div><h3 class="title"><a id="id14912710"></a>Базовые типы
</h3></div></div></div><p><a id="id14912714" class="indexterm"></a>
<a id="id14912996" class="indexterm"></a>
</p><p>Наиболее простой путь ограничить допустимые передаваемые значения аргументов -  указать имя типа перед параметром. Например, подпрограмма, производящая математические операции над своими параметрами, ожидает аргументы с типом <code class="code">Numeric</code>:
</p><pre class="programlisting">
    sub mean(Numeric $a, Numeric $b) {
        return ($a + $b) / 2;
    }

    say mean 2.5, 1.5;
    say mean 'some', 'strings';

</pre><p></p><p>Результат работы будет следующим:
</p><pre class="screen">
    2
    Nominal type check failed for parameter '$a';
        expected Numeric but got Str instead

</pre><p></p><p>Если несколько параметров имеют ограничения по типу, то каждый из аргументов должен соответствовать ограничениям параметра, с которым он связан.
</p></div><div class="section" title="Добавление ограничений"><div class="titlepage"><div><div><h3 class="title"><a id="id14913020"></a>Добавление ограничений
</h3></div></div></div><p><a id="id14913025" class="indexterm"></a>
<a id="id14913030" class="indexterm"></a>
</p><p>Иногда указание имени типа недостаточно для описания требований к аргументу. В таких случаях указывается дополнительное <span class="italic">ограничение</span> для параметра с помощью блока <code class="code">where</code>:
</p><pre class="programlisting">
    sub circle-radius-from-area(Numeric $area where { $area &gt;= 0 }) {
        ($area / pi).sqrt
    }

    say circle-radius-from-area(3);    # OK
    say circle-radius-from-area(-3);   # Error

</pre><p></p><p>Так как расчет имеет смысл только для неотрицательных чисел, дополнительное ограничение возвращает <code class="code">True</code> при соответствии входных значений этому диапазону. Если ограничение возвращает значение "Ложь", проверка завершается ошибкой.
</p><p>Блок после <code class="code">where</code> необязательный. Perl выполняет проверку посредством "умного" сопоставления, используя в качестве аргументов все, что находится после <code class="code">where</code>. Таким образом возможно явное указание диапазона:
</p><pre class="programlisting">
    sub set-volume(Numeric $volume where 0..11) {
        say "Turning it up to $volume";
    }

</pre><p></p><p>Для ограничения аргументов существующими ключами хэша:
</p><pre class="programlisting">
    my %in-stock = 'Staropramen' =&gt; 8, 'Mori' =&gt; 5, 'La Trappe' =&gt; 9;

    sub order-beer(Str $name where %in-stock) {
        say "Here's your $name";
        %in-stock{$name}--;
        if %in-stock{$name} == 0 {
            say "OH NO! That was the last $name, folks! :'(";
            %in-stock.delete($name);
        }
    }

</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s04.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s06.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Возращаемые результаты
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Захватывания
</td></tr></table></div></body></html>
