<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Methods</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch05.html" title="Глава 5. Classes and Objects" /><link rel="prev" href="ch05s02.html" title="I can has state?" /><link rel="next" href="ch05s04.html" title="Constructors" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Methods
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s02.html">Пред.</a> </td><th width="60%" align="center">Глава 5. Classes and Objects
</th><td width="20%" align="right"> <a accesskey="n" href="ch05s04.html">След.</a></td></tr></table><hr /></div><div class="section" title="Methods"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14916053"></a>Methods
</h2></div></div></div><p><a id="id14916057" class="indexterm"></a>
<a id="id14916064" class="indexterm"></a>
</p><p>While attributes give objects state, methods give objects behaviors.  Ignore
the <code class="code">new</code> method temporarily; it's a special type of method.  Consider the
second method, <code class="code">add-dependency</code>, which adds a new task to this task's
dependency list.
</p><pre class="programlisting">
    method add-dependency(Task $dependency) {
        push @!dependencies, $dependency;
    }

</pre><p></p><p><a id="id14916086" class="indexterm"></a>
</p><p>In many ways, this looks a lot like a <code class="code">sub</code> declaration. However, there are
two important differences. First, declaring this routine as a method adds it to
the list of methods for the current class.  Thus any instance of the <code class="code">Task</code>
class can call this method with the <code class="code">.</code> method call operator.  Second, a
method places its invocant into the special variable <code class="code">self</code>.
</p><p>The method itself takes the passed parameter--which must be an instance of the
<code class="code">Task</code> class--and <code class="code">push</code>es it onto the invocant's <code class="code">@!dependencies</code>
attribute.
</p><p>The second method contains the main logic of the dependency handler:
</p><pre class="programlisting">
    method perform() {
        unless $!done {
            .perform() for @!dependencies;
            &amp;!callback();
            $!done = True;
        }
    }

</pre><p></p><p>It takes no parameters, working instead with the object's attributes. First, it
checks if the task has already completed by checking the <code class="code">$!done</code> attribute.
If so, there's nothing to do.
</p><p><a id="id14916132" class="indexterm"></a>
</p><p>Otherwise, the method performs all of the task's dependencies, using the <code class="code">for</code>
construct to iterate over all of the items in the <code class="code">@!dependencies</code> attribute.
This iteration places each item--each a <code class="code">Task</code> object--into the topic
variable, <code class="code">$_</code>.  Using the <code class="code">.</code> method call operator without specifying an
explicit invocant uses the current topic as the invocant.  Thus the iteration
construct calls the <code class="code">.perform()</code> method on every <code class="code">Task</code> object in the
<code class="code">@!dependencies</code> attribute of the current invocant.
</p><p>After all of the dependencies have completed, it's time to perform the current
<code class="code">Task</code>'s task by invoking the <code class="code">&amp;!callback</code> attribute directly; this is the
purpose of the parentheses.  Finally, the method sets the <code class="code">$!done</code> attribute
to <code class="code">True</code>, so that subsequent invocations of <code class="code">perform</code> on this object (if this
<code class="code">Task</code> is a dependency of another <code class="code">Task</code>, for example) will not repeat the
task.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s02.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05s04.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">I can has state?
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Constructors
</td></tr></table></div></body></html>
