<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>I can has state?</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch05.html" title="Глава 5. Classes and Objects" /><link rel="prev" href="ch05s01.html" title="Starting with class" /><link rel="next" href="ch05s03.html" title="Methods" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">I can has state?
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s01.html">Пред.</a> </td><th width="60%" align="center">Глава 5. Classes and Objects
</th><td width="20%" align="right"> <a accesskey="n" href="ch05s03.html">След.</a></td></tr></table><hr /></div><div class="section" title="I can has state?"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14915838"></a>I can has state?
</h2></div></div></div><p><a id="id14915843" class="indexterm"></a>
<a id="id14915848" class="indexterm"></a>
</p><p><a id="id14915858" class="indexterm"></a>
<a id="id14915863" class="indexterm"></a>
</p><p>The first three lines inside the class block all declare attributes (called
<span class="italic">fields</span> or <span class="italic">instance storage</span> in other languages).  These are storage
locations that every instance of a class gets.  Just as a <code class="code">my</code> variable can
not be accessed from the outside of its declared scope, attributes are not
accessible outside of the class.  This <span class="italic">encapsulation</span> is one of the key
principles of object oriented design.
</p><p>The first declaration specifies instance storage for a callback -- a bit of
code to invoke in order to perform the task that an object represents:
</p><pre class="programlisting">
    has &amp;!callback;

</pre><p></p><p><a id="id14915897" class="indexterm"></a>
<a id="id14915905" class="indexterm"></a>
<a id="id14915910" class="indexterm"></a>
</p><p></p><p>The <code class="code">&amp;</code> sigil indicates that this attribute represents something invocable.
The <code class="code">!</code> character is a <span class="italic">twigil</span>, or secondary sigil.  A twigil forms part of
the name of the variable.  In this case, the <code class="code">!</code> twigil emphasizes that this
attribute is private to the class.
</p><p>The second declaration also uses the private twigil:
</p><pre class="programlisting">
    has Task @!dependencies;

</pre><p></p><p>However, this attribute represents an array of items, so it requires the <code class="code">@</code>
sigil. These items each specify a task that must be completed before the
present one can complete. Furthermore, the type declaration on this attribute
indicates that the array may only hold instances of the <code class="code">Task</code> class (or some
subclass of it).
</p><p>The third attribute represents the state of completion of a task:
</p><pre class="programlisting">
    has Bool $.done;

</pre><p></p><p><a id="id14915959" class="indexterm"></a>
<a id="id14915966" class="indexterm"></a>
<a id="id14915974" class="indexterm"></a>
<a id="id14915981" class="indexterm"></a>
</p><p>This scalar attribute (with the <code class="code">$</code> sigil) has a type of <code class="code">Bool</code>.  Instead of
the <code class="code">!</code> twigil, this twigil is <code class="code">.</code>. While Perl 6 does enforce encapsulation
on attributes, it also saves you from writing accessor methods.  Replacing the
<code class="code">!</code> with a <code class="code">.</code> both declares the attribute <code class="code">$!done</code> and an accessor method
named <code class="code">done</code>. It's as if you had written:
</p><pre class="programlisting">
    has Bool $!done;
    method done() { return $!done }

</pre><p></p><p>Note that this is not like declaring a public attribute, as some languages
allow; you really get <span class="italic">both</span> a private storage location and a method, without
having to write the method by hand. You are free instead to write your own
accessor method, if at some future point you need to do something more complex
than return the value.
</p><p>Note that using the <code class="code">.</code> twigil has created a method that will provide with
readonly access to the attribute. If instead the users of this object should be
able to reset a task's completion state (perhaps to perform it again), you can
change the attribute declaration:
</p><pre class="programlisting">
    has Bool $.done is rw;

</pre><p></p><p><a id="id14916040" class="indexterm"></a>
</p><p>The <code class="code">is rw</code> trait causes the generated accessor method to return something
external code can modify to change the value of the attribute.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s01.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05s03.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Starting with class
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Methods
</td></tr></table></div></body></html>
