<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Inheritance</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch05.html" title="Глава 5. Classes and Objects" /><link rel="prev" href="ch05s05.html" title="Consuming our class" /><link rel="next" href="ch05s07.html" title="Exercises" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Inheritance
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s05.html">Пред.</a> </td><th width="60%" align="center">Глава 5. Classes and Objects
</th><td width="20%" align="right"> <a accesskey="n" href="ch05s07.html">След.</a></td></tr></table><hr /></div><div class="section" title="Inheritance"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14916890"></a>Inheritance
</h2></div></div></div><p>Object Oriented Programming provides the concept of inheritance as one of the 
mechanisms to allow for code reuse.  Perl 6 supports the ability for one class 
to inherit from one or more classes.  When a class inherits from another class
that informs the method dispatcher to follow the inheritance chain to look
for a method to dispatch.  This happens both for standard methods defined via
the method keyword and for methods generated through other means such as 
attribute accessors.
</p><pre class="programlisting">
    class Employee {
        has $.salary;

        method pay() {
            say "Here is \$$.salary";
        }

    }

    class Programmer is Employee {
        has @.known_languages is rw;
        has $.favorite_editor;

        method code_to_solve( $problem ) {
            say "Solving $problem using $.favorite_editor in " 
            ~ $.known_languages[0] ~ '.';
        }
    }

</pre><p></p><p>Now any object of type Programmer can make use of the methods and accessors 
defined in the Employee class as though they were from the Programmer class.
</p><pre class="programlisting">
    my $programmer = Employee.new( 
        salary =&gt; 100_000, 
        known_languages =&gt; &lt;Perl5, Perl6, Erlang, C++&gt;, 
        favorite_edtor =&gt; 'vim'
    );

$programmer.code_to_solve('turing problem');
$programmer.pay();

</pre><div class="section" title="Overriding Inherited Methods"><div class="titlepage"><div><div><h3 class="title"><a id="id14916905"></a>Overriding Inherited Methods
</h3></div></div></div><p>Of course, classes can override methods and attributes defined on ancestoral 
classes by defining their own.  The example below demonstrates the Baker class 
overriding the Cook's cook method.
</p><pre class="programlisting">
    class Cook is Employee {
        has @.utensils  is rw;
        has @.cookbooks is rw;

        method cook( $food ) {
            say "Cooking $food";
        }

        method clean_utensils {
            say "Cleaning $_" for @.utensils;
        }
    }

    class Baker is Cook {
        method cook( $confection ) {
            say "Baking a tasty $confection";
        }
    }

    my $cook = Cook.new( 
        utensils =&gt; (&lt;spoon ladel knife pan&gt;), 
        cookbooks =&gt; ('The Joy of Cooking'), 
        salary =&gt; 40000);

    $cook.cook( 'pizza' ); # Cooking pizza

    my $baker = Cook.new( 
        utensils =&gt; ('self cleaning oven'), 
        cookbooks =&gt; ("The Baker's Apprentice"), 
        salary =&gt; 50000);

    $baker.cook('brioche'); # Baking a tasty brioche

</pre><p></p><p>Because the dispatcher will see the cook method on Baker before it moves up to 
the parent class the Baker's cook method will be called.
</p></div><div class="section" title="Multiple Inheritance"><div class="titlepage"><div><div><h3 class="title"><a id="id14916917"></a>Multiple Inheritance
</h3></div></div></div><p>As mentioned before, a class can inherit from multiple classes.  When a class 
inherits from multiple classes the dispatcher knows to look at both classes when
looking up a method to search for.  As a side note, Perl 6  uses the C3 
algorithm to linearize the multiple inheritance hierarchies, which is a 
significant improvement over Perl 5's approach to handling multiple inheritance.
</p><pre class="programlisting">
    class GeekCook is Programmer is Cook {
        method new( *%params ) {
            push( %params&lt;cookbooks&gt;, "Cooking for Geeks" );
            return self.bless(%params);
        }
    }

    my $geek = GeekCook.new( 
        books           =&gt; ('Learning Perl 6'), 
        utensils        =&gt; ('blingless pot', 'knife', 'calibrated oven'),
        favorite_editor =&gt; 'MacVim',
        known_languages =&gt; &lt;Perl6&gt;
    );

    $geek.cook('pizza');
    $geek.code_to_solve('P =? NP');

</pre><p></p><p>Now all the methods made available by both the Programmer class and the Cook
class are available from the GeekCook class.
</p><p>While multiple inheritance is a useful concept to know and on occasion use, it
is important to understand that there are more useful OOP concepts.  When
reaching for multiple inheritance it is good practice to consider whether the
design wouldn't be better realized by using roles.  For more information on roles
check out the Roles chapter.
</p><pre class="programlisting">
    my $geek = GeekCook.new( 
        books           =&gt; ('Learning Perl 6'), 
        utensils        =&gt; ('blingless pot', 'knife', 'calibrated oven'),
        favorite_editor =&gt; 'MacVim',
        languages       =&gt; &lt;Perl6&gt;
    );

    $geek.cook('pizza');
    $geek.code_to_solve('P =? NP');

</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s05.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05s07.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Consuming our class
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Exercises
</td></tr></table></div></body></html>
