<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Consuming our class</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch05.html" title="Глава 5. Classes and Objects" /><link rel="prev" href="ch05s04.html" title="Constructors" /><link rel="next" href="ch05s06.html" title="Inheritance" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Consuming our class
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s04.html">Пред.</a> </td><th width="60%" align="center">Глава 5. Classes and Objects
</th><td width="20%" align="right"> <a accesskey="n" href="ch05s06.html">След.</a></td></tr></table><hr /></div><div class="section" title="Consuming our class"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14916122"></a>Consuming our class
</h2></div></div></div><p>After creating a class, you can create instances of the class.  Declaring a
custom constructor provides a simple way of declaring tasks along with their
dependencies. To create a single task with no dependencies, write:
</p><pre class="programlisting">
    my $eat = Task.new({ say 'eating dinner. NOM!' });

</pre><p></p><p>An earlier section explained that declaring the class <code class="code">Task</code> installed a type
object had been installed in the namespace.  This type object is a kind of
"empty instance" of the class, specifically an instance without any state.  You
can call methods on that instance, as long as they do not try to access any
state; <code class="code">new</code> is an example, as it creates a new object rather than modifying
or accessing an existing object.
</p><p>Unfortunately, dinner never magically happens.  It has dependent tasks:
</p><pre class="programlisting">
    my $eat =
        Task.new({ say 'eating dinner. NOM!' },
            Task.new({ say 'making dinner' },
                Task.new({ say 'buying food' },
                    Task.new({ say 'making some money' }),
                    Task.new({ say 'going to the store' })
                ),
                Task.new({ say 'cleaning kitchen' })
            )
        );

</pre><p></p><p>Notice how the custom constructor and sensible use of whitespace allows a
layout which makes task dependencies clear.
</p><p>Finally, the <code class="code">perform</code> method call recursively calls the <code class="code">perform</code> method on
the various other dependencies in order, giving the output:
</p><pre class="programlisting">    making some money
    going to the store
    buying food
    cleaning kitchen
    making dinner
    eating dinner. NOM!
</pre></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s04.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05s06.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Constructors
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Inheritance
</td></tr></table></div></body></html>
