<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Starting with class</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch05.html" title="Глава 5. Classes and Objects" /><link rel="prev" href="ch05.html" title="Глава 5. Classes and Objects" /><link rel="next" href="ch05s02.html" title="I can has state?" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Starting with class
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05.html">Пред.</a> </td><th width="60%" align="center">Глава 5. Classes and Objects
</th><td width="20%" align="right"> <a accesskey="n" href="ch05s02.html">След.</a></td></tr></table><hr /></div><div class="section" title="Starting with class"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14914585"></a>Starting with class
</h2></div></div></div><p><a id="id14914589" class="indexterm"></a>
<a id="id14914595" class="indexterm"></a>
</p><p><a id="id14914601" class="indexterm"></a>
<a id="id14914606" class="indexterm"></a>
<a id="id14914612" class="indexterm"></a>
<a id="id14914619" class="indexterm"></a>
<a id="id14914625" class="indexterm"></a>
</p><p>Perl 6, like many other languages, uses the <code class="code">class</code> keyword to introduce a new
class. Anything inside of the block that follows is part of the class
definition. You may place arbitrary code there, just as you can with any other
block, but classes commonly contain declarations.  The example code includes
declarations relating to state (attributes, introduced through the <code class="code">has</code>
keyword) and behavior (methods, through the <code class="code">method</code> keyword).
</p><p><a id="id14915670" class="indexterm"></a>
</p><p>Declaring a class creates a <span class="italic">type object</span>, which by default gets installed
into the package (just like a variable declared with <code class="code">our</code> scope).  This type
object is an "empty instance" of the class.  You've already seen these.  For
example, types such as <code class="code">Int</code> and <code class="code">Str</code> refer to the type object of one of the
Perl 6 built-in classes.  The example uses the class name <code class="code">Task</code> so that other
code can refer to it later, such as to create class instances by calling the
<code class="code">new</code> method.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05s02.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Глава 5. Classes and Objects
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> I can has state?
</td></tr></table></div></body></html>
