<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Constructors</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch05.html" title="Глава 5. Classes and Objects" /><link rel="prev" href="ch05s03.html" title="Methods" /><link rel="next" href="ch05s05.html" title="Consuming our class" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Constructors
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s03.html">Пред.</a> </td><th width="60%" align="center">Глава 5. Classes and Objects
</th><td width="20%" align="right"> <a accesskey="n" href="ch05s05.html">След.</a></td></tr></table><hr /></div><div class="section" title="Constructors"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14913595"></a>Constructors
</h2></div></div></div><p><a id="id14913600" class="indexterm"></a>
</p><p>Perl 6 is rather more liberal than many languages in the area of constructors.
A constructor is anything that returns an instance of the class.  Furthermore,
constructors are ordinary methods. You inherit a default constructor named
<code class="code">new</code> from the base class <code class="code">Object</code>, but you are free to override <code class="code">new</code>, as
this example does:
</p><pre class="programlisting">
    method new(&amp;callback, Task *@dependencies) {
        return self.bless(*, :&amp;callback, :@dependencies);
    }

</pre><p></p><p><a id="id14913623" class="indexterm"></a>
<a id="id14913630" class="indexterm"></a>
</p><p>The biggest difference between constructors in Perl 6 and constructors in
languages such as C# and Java is that rather than setting up state on a somehow
already magically created object, Perl 6 constructors actually create the
object themselves. This easiest way to do this is by calling the <code class="code">bless</code>
method, also inherited from <code class="code">Object</code>. The <code class="code">bless</code> method expects a positional
parameter--the so-called "candidate"--and a set of named parameters providing
the initial values for each attribute.
</p><p>The example's constructor turns positional arguments into named arguments, so
that the class can provide a nice constructor for its users. The first
parameter is the callback (the thing to do to execute the task). The rest of
the parameters are dependent <code class="code">Task</code> instances.  The constructor captures these
into the <code class="code">@dependencies</code> slurpy array and passes them as named parameters to
<code class="code">bless</code> (note that <code class="code">:&amp;callback</code> uses the name of the variable--minus the
sigil--as the name of the parameter).
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s03.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05s05.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Methods
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Consuming our class
</td></tr></table></div></body></html>
