<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Bindability checks</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch06.html" title="Глава 6. Multis" /><link rel="prev" href="ch06s03.html" title="Multiple arguments" /><link rel="next" href="ch06s05.html" title="Nested Signatures in Multi-dispatch" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Bindability checks
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s03.html">Пред.</a> </td><th width="60%" align="center">Глава 6. Multis
</th><td width="20%" align="right"> <a accesskey="n" href="ch06s05.html">След.</a></td></tr></table><hr /></div><div class="section" title="Bindability checks"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14919304"></a>Bindability checks
</h2></div></div></div><p><a id="id14919308" class="indexterm"></a>
<a id="id14919316" class="indexterm"></a>
</p><p>Traits can apply <span class="italic">implicit constraints</span>:
</p><pre class="programlisting">
    multi swap($a is rw, $b is rw) {
        ($a, $b) = ($b, $a);
    }

</pre><p></p><p>This routine exchanges the contents of its two arguments. It must bind the two
arguments as <code class="code">rw</code>--both readable and writable. Calling the <code class="code">swap</code> routine
with an immutable value (for example a number literal) will fail.
</p><p><a id="id14919342" class="indexterm"></a>
<a id="id14919348" class="indexterm"></a>
</p><p>The built-in function <code class="code">substr</code> can not only extract parts of strings, but
also modify them:
</p><pre class="programlisting">
    # substr(String, Start, Length)
    say substr('Perl 5', 0, 4);         # prints B&lt;Perl&gt;

    my $p = 'Perl 5';
    # substr(String, Start, Length, Substitution)
    substr($p, 6, 1, '6');
    # now $p contains the string B&lt;Perl 6&gt;

</pre><p></p><p>You already know that the three-argument version and the four-argument version
have different candidates: the latter binds its first argument as <code class="code">rw</code>:
</p><pre class="programlisting">
    multi substr($str, $start = 0, $length = *) { ... }
    multi substr($str is rw, $start, $length, $substitution) { ... }

</pre><p></p><p><a id="id14919377" class="indexterm"></a>
<a id="id14919382" class="indexterm"></a>
</p><p></p><p>This is also an example of candidates with different <span class="italic">arity</span> (number of
expected arguments). This is seldom really necessary, because it is often a
better alternative to make parameters optional. Cases where an arbitrary number
of arguments are allowed are handled with slurpy parameters instead:
</p><pre class="programlisting">
    sub mean(*@values) {
        ([+] @values) / @values;
    }

</pre></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s03.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch06s05.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Multiple arguments
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Nested Signatures in Multi-dispatch
</td></tr></table></div></body></html>
