<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Nested Signatures in Multi-dispatch</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch06.html" title="Глава 6. Multis" /><link rel="prev" href="ch06s04.html" title="Bindability checks" /><link rel="next" href="ch06s06.html" title="Protos" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Nested Signatures in Multi-dispatch
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s04.html">Пред.</a> </td><th width="60%" align="center">Глава 6. Multis
</th><td width="20%" align="right"> <a accesskey="n" href="ch06s06.html">След.</a></td></tr></table><hr /></div><div class="section" title="Nested Signatures in Multi-dispatch"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14919401"></a>Nested Signatures in Multi-dispatch
</h2></div></div></div><p>An earlier chapter showed how to use nested signatures to look deeper into data
structures and extract parts of them. In the context of multiple dispatch,
nested signatures take on a second task: they act as constraints to distinguish
between the candidates. This means that it is possible to dispatch based upon
the shape of a data structure. This brings Perl 6 a lot of the expressive power
provided by pattern matching in various functional languages.
</p><p>Some algorithms have very tidy and natural expressions with this feature,
especially those which recurse to a simple base case.  Consider quicksort.  The
base case is that of the empty list, which trivially sorts to the empty list.
A Perl 6 version might be:
</p><pre class="programlisting">
    multi quicksort([]) { () }

</pre><p></p><p>The <code class="code">[]</code> declares an empty nested signature for the first positional
parameter.  Additionally, it requires that the first positional parameter be an
indexable item--anything that would match the <code class="code">@</code> sigil.  The signature will
only match if the multi has a single parameter which is an empty list.
</p><p>The other case is a list which contains at least one value--the pivot--and
possibly other values to partition according to the pivot.  The rest of
quicksort is a couple of recursive calls to sort both partitions:
</p><pre class="programlisting">
    multi quicksort([$pivot, *@rest]) {
        my @before = @rest.grep({ $_ &lt;= $pivot });
        my @after  = @rest.grep({ $_ &gt;  $pivot });

        return quicksort(@before), $pivot, quicksort(@after);
    }

</pre></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s04.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch06s06.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Bindability checks
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Protos
</td></tr></table></div></body></html>
