<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Multiple arguments</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch06.html" title="Глава 6. Multis" /><link rel="prev" href="ch06s02.html" title="Narrowness" /><link rel="next" href="ch06s04.html" title="Bindability checks" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Multiple arguments
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s02.html">Пред.</a> </td><th width="60%" align="center">Глава 6. Multis
</th><td width="20%" align="right"> <a accesskey="n" href="ch06s04.html">След.</a></td></tr></table><hr /></div><div class="section" title="Multiple arguments"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14916091"></a>Multiple arguments
</h2></div></div></div><p>Candidate signatures may contain any number of positional and named arguments,
both explicit and slurpy. However only positional parameters contribute to the
narrowness of a match:
</p><pre class="programlisting">
    # RAKUDO has problems with an enum here,
    # it answers with "Player One wins\nDraw\nDraw"
    # using separate classes would fix that,
    # but is not as pretty.
    enum Symbol &lt;Rock Paper Scissors&gt;;
    multi wins(Scissors $, Paper    $) { +1 }
    multi wins(Paper    $, Rock     $) { +1 }
    multi wins(Rock     $, Scissors $) { +1 }
    multi wins(::T      $, T        $) {  0 }
    multi wins(         $,          $) { -1 }

    sub play($a, $b) {
        given wins($a, $b) {
            when +1 { say 'Player One wins' }
            when  0 { say 'Draw'            }
            when -1 { say 'Player Two wins' }
        }
    }

    play(Scissors, Paper);
    play(Paper,    Paper);
    play(Rock,     Paper);

</pre><p>This example demonstrates how multiple dispatch can encapsulate all of the
rules of a popular game.  Both players independently select a symbol (rock,
paper, or scissors).  Scissors win against paper, paper wraps rock, and
scissors can't cut rock, but go blunt trying.  If both players select the same
item, it's a draw.
</p><p><a id="id14916103" class="indexterm"></a>
</p><p>The code creates a type for each possible symbol by declaring an enumerated
type, or <span class="italic">enum</span>. For each combination of chosen symbols for which Player One
wins there's a candidate of the form:
</p><pre class="programlisting">
    multi wins(Scissors $, Paper $) { +1 }

</pre><p></p><p><a id="id14916120" class="indexterm"></a>
</p><p>Because the bodies of the subs here do not use the parameters, there's no
reason to force the programmer to name them; they're <span class="italic">anonymous parameters</span>.
A single <code class="code">$</code> in a signature identifies an anonymous scalar variable.
</p><p><a id="id14916140" class="indexterm"></a>
<a id="id14916148" class="indexterm"></a>
</p><p>The fourth candidate, <code class="code">multi wins(::T $, T $) {  0 }</code> uses <code class="code">::T</code>, which is a
<span class="italic">type capture</span> (similar to <span class="italic">generics</span> or <span class="italic">templates</span> in other programming
languages). It binds the nominal type of the first argument to <code class="code">T</code>, which can
then act as a type constraint. If you pass a <code class="code">Rock</code> as the first argument,
<code class="code">T</code> acts as an alias for <code class="code">Rock</code> inside the rest of the signature and the body
of the routine. The signature <code class="code">(::T $, T $)</code> will bind only two objects of the
same type, or where the second is of a subtype of the first.
</p><p>In this game, that fourth candidate matches only for two objects of the same
type.  The routine returns <code class="code">0</code> to indicate a draw.
</p><p>The final candidate is a fallback for the cases not covered yet--every case
in which Player Two wins.
</p><p>If the <code class="code">(Scissors, Paper)</code> candidate matches the supplied argument list,
it is two steps narrower than the <code class="code">(Any, Any)</code> fallback, because both
<code class="code">Scissors</code> and <code class="code">Paper</code> are direct subtypes of <code class="code">Any</code>, so both contribute
one step.
</p><p>If the <code class="code">(::T, T)</code> candidate matches, the type capture in the first parameter
does not contribute any narrowness--it is not a constraint, after all.
However <code class="code">T</code> <span class="italic">is</span> a constraint for the second parameter which accounts for as
many steps of narrowness as the number of inheritance steps between <code class="code">T</code> and
<code class="code">Any</code>.  Passing two <code class="code">Rock</code>s means that <code class="code">::T, T</code> is one step narrower than
<code class="code">Any, Any</code>.  A possible candidate:
</p><pre class="programlisting">
    multi wins(Rock $, Rock $) {
        say "Two rocks? What is this, 20,000 years ago?"
    }

</pre><p></p><p>... would win against <code class="code">(::T, T)</code>.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s02.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch06s04.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Narrowness
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Bindability checks
</td></tr></table></div></body></html>
