<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Глава 6. Multis</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="index.html" title="Все о Perl 6" /><link rel="prev" href="ch05s07.html" title="Exercises" /><link rel="next" href="ch06s01.html" title="Constraints" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Глава 6. Multis
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s07.html">Пред.</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch06s01.html">След.</a></td></tr></table><hr /></div><div class="chapter" title="Глава 6. Multis"><div class="titlepage"><div><div><h2 class="title"><a id="id14917308"></a>Глава 6. Multis
</h2></div></div></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="section"><a href="ch06s01.html">Constraints
</a></span></dt><dt><span class="section"><a href="ch06s02.html">Narrowness
</a></span></dt><dt><span class="section"><a href="ch06s03.html">Multiple arguments
</a></span></dt><dt><span class="section"><a href="ch06s04.html">Bindability checks
</a></span></dt><dt><span class="section"><a href="ch06s05.html">Nested Signatures in Multi-dispatch
</a></span></dt><dt><span class="section"><a href="ch06s06.html">Protos
</a></span></dt><dt><span class="section"><a href="ch06s07.html">Toying with the candidate list
</a></span></dt></dl></div><p><a id="id14917313" class="indexterm"></a>
<a id="id14917318" class="indexterm"></a>
</p><p>Perl usually decides which function to call based on the name of the function
or the contents of a function reference.  This is simple to understand.  Perl
can also examine the contents of the arguments provided to decide which of
several variants of a function--variants each with the same name--to call.  In
this case, the amount and types of the function's arguments help to distinguish
between multiple variants of a function.  This is <span class="italic">multidispatch</span>, and the
functions to which Perl can dispatch in this case are <span class="italic">multis</span>.
</p><p><a id="id14917335" class="indexterm"></a>
</p><p>Javascript Object Notation (<span class="italic">JSON</span>) is a simple data exchange format often
used for communicating with web services. It supports arrays, hashes, numbers,
strings, boolean values, and <code class="code">null</code>, the undefined value.
</p><p><code class="code">JSON::Tiny</code> is a minimal library used to convert Perl 6 data structures to
JSON.  See  for the other part of that module, which parses JSON and
turns it into Perl 6 data structures.  The full code, containing additional
documentation and tests, is available from <span style="color: red">&lt;U&gt;http://github.com/moritz/json/&lt;/U&gt;</span>.
This snippet demonstrates how multis make the code simpler and more obvious:
</p><pre class="programlisting">
    multi to-json(Real $d) { ~$d }
    multi to-json(Bool $d) { $d ?? 'true' !! 'false'; }
    multi to-json(Str  $d) {
        '"'
        ~ $d.trans(['"',  '\\',   "\b", "\f", "\n", "\r", "\t"]
                =&gt; ['\"', '\\\\', '\b', '\f', '\n', '\r', '\t'])
        ~ '"'
    }

    multi to-json(Array $d) {
        return  '[ '
                ~ $d.values.map({ to-json($_) }).join(', ')
                ~ ' ]';
    }

    multi to-json(Hash  $d) {
        return '{ '
                ~ $d.pairs.map({ to-json(.key)
                ~ ' : '
                ~ to-json(.value) }).join(', ')
                ~ ' }';
    }

    multi to-json($d where {!defined $d}) { 'null' }

    multi to-json($d) {
        die "Can't serialize an object of type " ~ $d.WHAT.perl
    }

</pre><p></p><p><a id="id14918320" class="indexterm"></a>
</p><p>This code defines a single multi sub named <code class="code">to-json</code>, which takes one argument
and turns that into a string. <code class="code">to-json</code> has many <span class="italic">candidates</span>; these subs all
have the name <code class="code">to-json</code> but differ in their signatures.  Every candidate
resembles:
</p><pre class="programlisting">
    multi to-json(Bool $data) { ... }
    multi to-json(Real $data) { ... }

</pre><p></p><p>Which one is actually called depends on the type of the data passed to the
subroutine.  A call such as <code class="code">to-json(Bool::True)</code> invokes the first candidate.
Passing a numeric value of type <code class="code">Real</code> instead invokes the second.
</p><p>The candidate for handling <code class="code">Real</code> is very simple; because JSON's
and Perl 6's number formats coincide, the JSON converter can rely on Perl's
conversion of these numbers to strings. The <code class="code">Bool</code> candidate returns a literal
string <code class="code">'true'</code> or <code class="code">'false'</code>.
</p><p>The <code class="code">Str</code> candidate does more work: it wraps its parameter in quotes and
escapes literal characters that the JSON spec does not allow in strings--a
tab character becomes <code class="code">\t</code>, a newline <code class="code">\n</code>, and so on.
</p><p>The <code class="code">to-json(Array $d)</code> candidate converts all elements of the array to JSON
with recursive calls to <code class="code">to-json</code>, joins them with commas, and surrounds them
with square brackets.  The recursive calls demonstrate a powerful truth of
multidispatch: these calls do not necessarily recurse to the <code class="code">Array</code>
candidate, but dispatch to the appropriate candidate based on the types of
<span class="italic">their</span> arguments.
</p><p>The candidate that processes hashes turns them into the form <code class="code">{ "key1" :
"value1", "key2" : [ "second", "value" ] }</code>. It does this again by recursing
into <code class="code">to-json</code>.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s07.html">Пред.</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch06s01.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Exercises
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Constraints
</td></tr></table></div></body></html>
