<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Narrowness</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch06.html" title="Глава 6. Multis" /><link rel="prev" href="ch06s01.html" title="Constraints" /><link rel="next" href="ch06s03.html" title="Multiple arguments" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Narrowness
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s01.html">Пред.</a> </td><th width="60%" align="center">Глава 6. Multis
</th><td width="20%" align="right"> <a accesskey="n" href="ch06s03.html">След.</a></td></tr></table><hr /></div><div class="section" title="Narrowness"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14918970"></a>Narrowness
</h2></div></div></div><p>One candidate remains from the JSON example:
</p><pre class="programlisting">
    multi to-json($d) {
        die "Can't serialize an object of type " ~ $d.WHAT.perl
    }

</pre><p></p><p>With no explicit type or constraint on the parameter <code class="code">$d</code>, its type defaults
to <code class="code">Any</code>--and thus it matches any passed object. The body of this function
complains that it doesn't know what to do with the argument.  This works for
the example, because JSON's specification covers only a few basic structures.
</p><p>The declaration and intent may seem simple at first, but look closer.  This
final candidate matches not only objects for which there is no candidate
defined, but it can match for <span class="italic">all</span> objects, including <code class="code">Int</code>, <code class="code">Bool</code>,
<code class="code">Num</code>.  A call like <code class="code">to-json(2)</code> has <span class="italic">two</span> matching candidates--<code class="code">Int</code>
and <code class="code">Any</code>.
</p><p><a id="id14919021" class="indexterm"></a>
</p><p>If you run that code, you'll discover that the <code class="code">Int</code> candidate gets called.
Because <code class="code">Int</code> is a type that conforms to <code class="code">Any</code>, it is a <span class="italic">narrower</span> match for
an integer.  Given two types <code class="code">A</code> and <code class="code">B</code>, where <code class="code">A</code> conforms to <code class="code">B</code> (<code class="code">A ~~
B</code>, in Perl 6 code), an object which conforms to <code class="code">A</code> does so more narrowly
than to <code class="code">B</code>.  In the case of multi dispatch, the narrowest match always wins.
</p><p>A successfully evaluated constraint makes a match narrower than a similar
signature without a constraint.  In the case of:
</p><pre class="programlisting">
    multi to-json($d) { ... }
    multi to-json($d where {!defined $d}) { ... }

</pre><p></p><p>... an undefined value dispatches to the second candidate.
</p><p>However, a matching constraint always contributes less to narrowness than a
more specific match in the nominal type.
</p><pre class="programlisting">
    TODO: Better example

    multi a(Any $x where { $x &gt; 0 }) { 'Constraint'   }
    multi a(Int $x)                  { 'Nominal type' }

    say a(3), ' wins';       # says B&lt;Nominal type wins&gt;

</pre><p></p><p>This restriction allows a clever compiler optimization: it can sort all
candidates by narrowness once to find the candidate with the best matching
signature by examining nominal type constraints. These are far cheaper to check than constraint checks. Constraint checking occurs next, then the compiler considers the nominal types of candidates.
</p><p>With some trickery it is possible to get an object which conforms to a built-in
type (<code class="code">Num</code>, for example) but which is also an undefined value. In this case
the candidate that is specific to <code class="code">Num</code> wins, because the nominal type check
is narrower than the <code class="code">where {!defined $d}</code> constraint.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s01.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch06s03.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Constraints
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Multiple arguments
</td></tr></table></div></body></html>
