<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Parametric Roles</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch07.html" title="Глава 7. Roles" /><link rel="prev" href="ch07s03.html" title="Runtime Application of Roles" /><link rel="next" href="ch07s05.html" title="Roles and Types" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Parametric Roles
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s03.html">Пред.</a> </td><th width="60%" align="center">Глава 7. Roles
</th><td width="20%" align="right"> <a accesskey="n" href="ch07s05.html">След.</a></td></tr></table><hr /></div><div class="section" title="Parametric Roles"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14918969"></a>Parametric Roles
</h2></div></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s03.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch07s05.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Runtime Application of Roles
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Roles and Types
</td></tr></table></div></body></html>
