<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Compile Time Composition</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch07.html" title="Глава 7. Roles" /><link rel="prev" href="ch07s01.html" title="What is a role?" /><link rel="next" href="ch07s03.html" title="Runtime Application of Roles" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Compile Time Composition
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s01.html">Пред.</a> </td><th width="60%" align="center">Глава 7. Roles
</th><td width="20%" align="right"> <a accesskey="n" href="ch07s03.html">След.</a></td></tr></table><hr /></div><div class="section" title="Compile Time Composition"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14921431"></a>Compile Time Composition
</h2></div></div></div><p><a id="id14921435" class="indexterm"></a>
<a id="id14921441" class="indexterm"></a>
<a id="id14921448" class="indexterm"></a>
<a id="id14921457" class="indexterm"></a>
</p><p>Look at the <code class="code">KarmaKeeper</code> class declaration. The body is empty; the class
defines no attributes or methods of its own. The class inherits from <code class="code">IRCBot</code>,
using the <code class="code">is</code> trait modifier--something familiar from earlier chapters--but
it also uses the <code class="code">does</code> trait modifier to compose two roles into the class.
</p><p>The process of role composition is simple.  Perl takes the attributes and
methods defined in each role and copies them into the class. After composition,
the class appears as if those attributes and methods had been declared in the
class's declaration itself.  This is part of the flattening property: after
composing a role into the class, the roles in and of themselves are only
important when querying the class to determine <span class="italic">if</span> it performs the role.
Querying the methods of the <code class="code">KarmaKeeper</code> class through introspection will
report that the class has both a <code class="code">process</code> method and an <code class="code">on-message</code> multi
method.
</p><p>If this were all that roles provided, they'd have few advantages over
inheritance or mixins.  Roles get much more interesting in the case of a
conflict.  Consider the class definition:
</p><pre class="programlisting">
    class MyBot is IRCBot does AnswerToAll does AnswerIfTalkedTo {}

</pre><p></p><p>Both the <code class="code">AnswerToAll</code> and <code class="code">AnswerIfTalkedTo</code> roles provide a method named
<code class="code">process</code>.  Even though they share a name, the methods perform semantically
different--and conflicting--behaviors.  The role composer will produce a
compile-time error about this conflict, asking the programmer to provide a
resolution.
</p><p>Multiple inheritance and mixin mechanisms rarely provide this degree of
conflict resolution.  In those situations, the order of inheritance or mixin
decides which method wins.  All possible roles are equal in role composition.
</p><p>What can you do if there is a conflict? In this case, it makes little sense to
compose both of the roles into a class.  The programmer here has made a mistake
and should choose to compose only one role to provide the desired behavior.  An
alternative way to resolve a conflict is to write a method with the same name
in the class body itself:
</p><pre class="programlisting">
    class MyBot is IRCBot does AnswerToAll does AnswerIfTalkedTo {
        method process($raw-in) {
            # Do something sensible here...
        }
    }

</pre><p></p><p>If the role composer detects a method with the same name in the class body, it
will then disregard all of the (possibly conflicting) ones from the roles. Put
simply, methods in the class always supersede methods which a role may provide.
</p><div class="sidebar"><p class="title"><b></b></p>
What happens when a class performs a role but overrides all of its methods?
That's okay too: declaring that a class performs a role does not require you to
compose in any behavior from the role.  The role composer will verify that all
of the role's requirements are satisfied once and only once, and from then on
Perl's type system will consider all instances of the class as corresponding to
the type implied by the role.

</div><div class="section" title="Multi-methods and composition"><div class="titlepage"><div><div><h3 class="title"><a id="id14921529"></a>Multi-methods and composition
</h3></div></div></div><p><a id="id14921533" class="indexterm"></a><a id="id14921538" class="indexterm"></a>
</p><p>Sometimes it's okay to have multiple methods of the same name, provided they
have different signatures such that the multidispatch mechanism can distinguish
between them.  Multi methods with the same name from different roles will not
conflict with each other. Instead, the candidates from all of the roles will
combine during role composition.
</p><p>If the class provides a method of the same name that is also multi, then all
methods defined in the role and the class will combine into a set of multi
candidates.  Otherwise, if the class has a method of the same name that is
<span class="italic">not</span> declared as a multi, then the method in the class alone--as usual--will
take precedence.  This is the mechanism by which the <code class="code">AdminBot</code> class can
perform the appropriate <code class="code">on-message</code> method provided by both the
<code class="code">KarmaTracking</code> and the <code class="code">Oping</code> roles.
</p><p>When a class composes multiple roles, an alternate declaration syntax may be
more readable:
</p><pre class="programlisting">
    class KarmaKeeper is IRCBot {
        does AnswerToAll;
        does KarmaTracking;
        does Oping;
    }

</pre></div><div class="section" title="Calling all candidates"><div class="titlepage"><div><div><h3 class="title"><a id="id14921570"></a>Calling all candidates
</h3></div></div></div><p><a id="id14921574" class="indexterm"></a>
<a id="id14921579" class="indexterm"></a>
<a id="id14921585" class="indexterm"></a>
<a id="id14921590" class="indexterm"></a>
</p><p>The <code class="code">process</code> methods of the roles <code class="code">AnswerToAll</code> and <code class="code">AnswerIfTalkedTo</code> use
a modified syntax for calling methods:
</p><pre class="programlisting">
    self.*on-message($msg&lt;sender&gt;, $msg&lt;message&gt;)

</pre><p></p><p>The <code class="code">.*</code> method calling syntax changes the semantics of the dispatch.  Just as
the <code class="code">*</code> quantifier in regexes means "zero or more", the <code class="code">.*</code> dispatch
operator will call zero or more matching methods.  If no <code class="code">on-message</code> multi
candidates match, the call will not produce an error.  If more than one
<code class="code">on-message</code> multi candidate matches, Perl will call all of them, whether
found by multiple dispatch, searching the inheritance hierarchy, or both.
</p><p>There are two other variants. <code class="code">.+</code> greedily calls all methods but dies unless
it can call at least one method.  <code class="code">.?</code>, tries to call one method, but returns
a <code class="code">Failure</code> rather then throwing an exception.  These dispatch forms may seem
rare, but they're very useful for event driven programming.  One-or-failure is
very useful when dealing with per-object role application.
</p></div><div class="section" title="Expressing requirements"><div class="titlepage"><div><div><h3 class="title"><a id="id14922190"></a>Expressing requirements
</h3></div></div></div><p><a id="id14922195" class="indexterm"></a>
<a id="id14922202" class="indexterm"></a>
</p><p>The role <code class="code">AnswerIfTalkedTo</code> declares a stub for the method <code class="code">bot-nick</code>, but
never provides an implementation.
</p><pre class="programlisting">
    method bot-nick() { ... }

</pre><p></p><p>In the context of a role, this means that any class which composes this role
must somehow provide a method named <code class="code">bot-nick</code>.  The class itself may provide
it, another role must provide it, or a parent class must provide it.  <code class="code">IRCBot</code>
does the latter; it <code class="code">IRCBot</code> defines an attribute <code class="code">$!bot-nick</code> along with an
accessor method.
</p><p>If you do not make explicit the methods on which your role depends, the role
composer will not verify their existence at compilation time.  Any missing
methods will cause runtime errors (barring the use of something like
<code class="code">AUTOMETH</code>).  As compile-time verification is an important feature of roles,
it's best to mark your dependencies.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s01.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch07s03.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">What is a role?
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Runtime Application of Roles
</td></tr></table></div></body></html>
