<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Глава 7. Roles</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="index.html" title="Все о Perl 6" /><link rel="prev" href="ch06s07.html" title="Toying with the candidate list" /><link rel="next" href="ch07s01.html" title="What is a role?" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Глава 7. Roles
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s07.html">Пред.</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch07s01.html">След.</a></td></tr></table><hr /></div><div class="chapter" title="Глава 7. Roles"><div class="titlepage"><div><div><h2 class="title"><a id="id14919573"></a>Глава 7. Roles
</h2></div></div></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="section"><a href="ch07s01.html">What is a role?
</a></span></dt><dt><span class="section"><a href="ch07s02.html">Compile Time Composition
</a></span></dt><dd><dl><dt><span class="section"><a href="ch07s02.html#id14921529">Multi-methods and composition
</a></span></dt><dt><span class="section"><a href="ch07s02.html#id14921570">Calling all candidates
</a></span></dt><dt><span class="section"><a href="ch07s02.html#id14922190">Expressing requirements
</a></span></dt></dl></dd><dt><span class="section"><a href="ch07s03.html">Runtime Application of Roles
</a></span></dt><dd><dl><dt><span class="section"><a href="ch07s03.html#id14922306">Differences from compile time composition
</a></span></dt><dt><span class="section"><a href="ch07s03.html#id14922322">The <code class="code">but</code> operator
</a></span></dt></dl></dd><dt><span class="section"><a href="ch07s04.html">Parametric Roles
</a></span></dt><dt><span class="section"><a href="ch07s05.html">Roles and Types
</a></span></dt></dl></div><p><a id="id14919577" class="indexterm"></a>
<a id="id14919582" class="indexterm"></a>
</p><p>A <span class="italic">role</span> is a standalone, named, and reusable unit of behavior.  You can
compose a role into a class at compile time or add it to an individual object
at runtime.
</p><p>That's an abstract definition best explained by an example.  This program
demonstrates a simple and pluggable IRC bot framework which understands a few
simple commands.
</p><pre class="programlisting">
    # XXX This is VERY preliminary code and needs filling out. But it
    # does provide opportunities to discuss runtime mixins, compile time
    # composition, requirements and a few other bits.

    my regex nick { \w+ }
    my regex join-line { ... &lt;nick&gt; ... }
    my regex message-line { $&lt;sender&gt;=[...] $&lt;message&gt;=[...] }

    class IRCBot {
        has $.bot-nick;
        method run($server) {
            ...
        }
    }

    role KarmaTracking {
        has %!karma-scores;

        multi method on-message($sender, $msg where /^karma &lt;ws&gt; &lt;nick&gt;/) {
            if %!karma-scores{$&lt;nick&gt;} -&gt; $karma {
                return $&lt;nick&gt; ~ " has karma $karma";
            }
            else {
                return $&lt;nick&gt; ~ " has neutral karma";
            }
        }

        multi method on-message($sender, $msg where /&lt;nick&gt; '++'/) {
            %!karma-scores{$&lt;nick&gt;}++;
        }

        multi method on-message($sender, $msg where /&lt;nick&gt; '--'/) {
            %!karma-scores{$&lt;nick&gt;}--;
        }
    }

    role Oping {
        has @!whoz-op;

        multi method on-join($nick) {
            if $nick eq any(@!whoz-op) {
                return "/mode +o $nick";
            }
        }

        # I'm tempted to add another candidate here which checks any(@!whoz-op)
        multi method on-message($sender, $msg where /^trust &lt;ws&gt; &lt;nick&gt;/) {
            if $sender eq any(@!whoz-op) {
                push @!whoz-op, $&lt;nick&gt;;
                return "I now trust " ~ $&lt;nick&gt;;
            }
            else {
                return "But $sender, I don't trust you";
            }
        }
    }

    role AnswerToAll {
        method process($raw-in) {
            if $raw-in ~~ /&lt;on-join&gt;/ {
                self.*on-join($&lt;nick&gt;);
            }
            elsif $raw-in ~~ /&lt;on-message&gt;/ {
                self.*on-message($&lt;sender&gt;, $&lt;message&gt;)
            }
        }
    }

    role AnswerIfTalkedTo {
        method bot-nick() { ... }

        method process($raw-in) {
            if $raw-in ~~ /&lt;on-join&gt;/ {
                self.*on-join($&lt;nick&gt;);
            }
            elsif $raw-in ~~ /&lt;on-message&gt;/ -&gt; $msg {
                my $my-nick = self.bot-nick();
                if $msg&lt;msg&gt; ~~ /^ $my-nick ':'/ {
                    self.*on-message($msg&lt;sender&gt;, $msg&lt;message&gt;)
                }
            }
        }
    }

    my %pluggables =
        karma =&gt; KarmaTracking,
        op    =&gt; Oping;

    role Plugins {
        multi method on-message($self is rw: $sender, $msg where /^youdo &lt;ws&gt; (\w+)/) {
            if %pluggables{$0} -&gt; $plug-in {
                $self does $plug-in;
                return "Loaded $0";
            }
        }
    }

    class AdminBot    is IRCBot does KarmaTracking    does Oping       {}
    class KarmaKeeper is IRCBot does KarmaTracking    does AnswerToAll {}
    class NothingBot  is IRCBot does AnswerIfTalkedTo does Plugins     {}

</pre><p></p><p>You don't have to understand everything in this example yet.  It's only
important right now to notice that the classes <code class="code">KarmaKeeper</code> and <code class="code">NothingBot</code>
share some behavior by inheriting from <code class="code">IRCBot</code> and differentiate their
behaviors by performing different roles.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s07.html">Пред.</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch07s01.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Toying with the candidate list
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> What is a role?
</td></tr></table></div></body></html>
