<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Runtime Application of Roles</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch07.html" title="Глава 7. Roles" /><link rel="prev" href="ch07s02.html" title="Compile Time Composition" /><link rel="next" href="ch07s04.html" title="Parametric Roles" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Runtime Application of Roles
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s02.html">Пред.</a> </td><th width="60%" align="center">Глава 7. Roles
</th><td width="20%" align="right"> <a accesskey="n" href="ch07s04.html">След.</a></td></tr></table><hr /></div><div class="section" title="Runtime Application of Roles"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14922242"></a>Runtime Application of Roles
</h2></div></div></div><p><a id="id14922246" class="indexterm"></a>
</p><p>Class declarations frozen at compilation time are often sufficient, but
sometimes it's useful to add new behaviors to individual objects.  Perl 6
allows you to do so by applying roles to individual objects at runtime.
</p><p>The example in this chapter uses this to give bots new abilities during their
lifetimes. The <code class="code">Plugins</code> role is at the heart of this.  The signature of the
method <code class="code">on-message</code> captures the invocant into a variable <code class="code">$self</code> marked
<code class="code">rw</code>, which indicates that the invocant may be modified.  Inside the method,
that happens:
</p><pre class="programlisting">
    if %pluggables{$0} -&gt; $plug-in {
        B&lt;$self does $plug-in;&gt;
        return "Loaded $0";
    }

</pre><p></p><p>Roles in Perl 6 are first-class entities, just like classes.  You can pass
roles around just like any other object.  The <code class="code">%pluggables</code> hash maps names of
plug-ins to Role objects.  The lookup inside <code class="code">on-message</code> stores a Role in
<code class="code">$plug-in</code>. The <code class="code">does</code> operator adds this role to <code class="code">$self</code>--not the <span class="italic">class</span>
of <code class="code">$self</code>, but the instance itself. From this point on, <code class="code">$self</code> now has all
of the methods from the role, in addition to all of the ones that it had
before.  This does affect any other instances of the same class; only this one
instance has changed.
</p><div class="section" title="Differences from compile time composition"><div class="titlepage"><div><div><h3 class="title"><a id="id14922306"></a>Differences from compile time composition
</h3></div></div></div><p>Runtime application differs from compile time composition in that methods in
the applied role in will automatically override any of the same name within the
class of the object. It's as if you had written an anonymous subclass of the
current class of the object that composed the role into it. This means that
<code class="code">.*</code> will find both those methods that mixed into the object from one or more
roles along with any that already existed in the class.
</p><p>If you wish to apply multiple roles at a time, list them all with <code class="code">does</code>.
This case behaves the same way as compile-time composition, in that the role
composer will compose them all into the imaginary anonymous subclass.  Any
conflicts will occur at this point.
</p><p>This gives a degree of safety, but it happens at runtime and is thus not as
safe as compile time composition.  For safety, perform your compositions at
compile time.  Instead of applying multiple roles to an instance, compose them
into a new role at compile time and apply that role to the instance.
</p></div><div class="section" title="The but operator"><div class="titlepage"><div><div><h3 class="title"><a id="id14922322"></a>The <code class="code">but</code> operator
</h3></div></div></div><p><a id="id14922329" class="indexterm"></a>
<a id="id14922334" class="indexterm"></a>
</p><p>Runtime role application with <code class="code">does</code> modifies an object in place: <code class="code">$x does
SomeRole</code> modifies the object stored in <code class="code">$x</code>. Sometimes this modification is
not what you want.  In that case, use the <code class="code">but</code> operator, which clones the
object, performs the role composition with the clone, and returns the clone.
The original object stays the same.
</p><p>TODO: example
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s02.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch07s04.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Compile Time Composition
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Parametric Roles
</td></tr></table></div></body></html>
