<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>What is a role?</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch07.html" title="Глава 7. Roles" /><link rel="prev" href="ch07.html" title="Глава 7. Roles" /><link rel="next" href="ch07s02.html" title="Compile Time Composition" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">What is a role?
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07.html">Пред.</a> </td><th width="60%" align="center">Глава 7. Roles
</th><td width="20%" align="right"> <a accesskey="n" href="ch07s02.html">След.</a></td></tr></table><hr /></div><div class="section" title="What is a role?"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14920598"></a>What is a role?
</h2></div></div></div><p>Previous chapters have explained classes and grammars. A role is another type
of package. Like classes and grammars, a role can contain methods (including
named regexes) and attributes. However, a role cannot stand on its own; you
cannot instantiate a role.  To use a role, you must incorporate it into an
object, class, or grammar.
</p><p>In other object systems, classes perform two tasks.  They represent entities in
the system, providing models from which to create instances.  They also provide
a mechanism for code re-use.  These two tasks contradict each other to some
degree. For optimal re-use, classes should be small, but in order to represent
a complex entity with many behaviors, classes tend to grow large.  Large
projects written in such systems often have complex interactions and
workarounds for classes which want to reuse code but do not want to take on
additional unnecessary capabilities.
</p><p><a id="id14920606" class="indexterm"></a>
<a id="id14920612" class="indexterm"></a>
</p><p>Perl 6 classes retain the responsibility for modeling and managing instances.
Roles handle the task of code reuse.  A role contains the methods and
attributes required to provide a named, reusable unit of behavior.  Building a
class out of roles uses a safe mechanism called <span class="italic">flattening composition</span>.  You
may also apply a role to an individual object.  Both of these design techniques
appear in the example code.
</p><p><a id="id14920625" class="indexterm"></a><a id="id14920629" class="indexterm"></a>
</p><p>Some roles--<span class="italic">parametric roles</span>--allow the use of specific customizations to
change how they provide the features they provide.  This helps Perl 6 provide
generic programming, along the lines of generics in C# and Java, or templates
in C++.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch07s02.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Глава 7. Roles
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Compile Time Composition
</td></tr></table></div></body></html>
