<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Глава 8. Subtypes</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="index.html" title="Все о Perl 6" /><link rel="prev" href="ch07s05.html" title="Roles and Types" /><link rel="next" href="ch09.html" title="Глава 9. Pattern matching" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Глава 8. Subtypes
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s05.html">Пред.</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch09.html">След.</a></td></tr></table><hr /></div><div class="chapter" title="Глава 8. Subtypes"><div class="titlepage"><div><div><h2 class="title"><a id="id14920202"></a>Глава 8. Subtypes
</h2></div></div></div><p><span style="color: red">&lt;Z&gt;subtypes&lt;/Z&gt;</span>
</p><pre class="programlisting">
    enum Suit &lt;spades hearts diamonds clubs&gt;;
    enum Rank (2, 3, 4, 5, 6, 7, 8, 9, 10,
               'jack', 'queen', 'king', 'ace');

    class Card {
        has Suit $.suit;
        has Rank $.rank;

        method Str {
            $.rank.name ~ ' of ' ~ $.suit.name;
        }
    }

    subset PokerHand of List where { .elems == 5 &amp;&amp; all(|$_) ~~ Card }

    sub n-of-a-kind($n, @cards) {
        for @cards&gt;&gt;.rank.uniq -&gt; $rank {
            return True if $n == grep $rank, @cards&gt;&gt;.rank;
        }
        return False;
    }

    subset Quad         of PokerHand where { n-of-a-kind(4, $_) }
    subset ThreeOfAKind of PokerHand where { n-of-a-kind(3, $_) }
    subset OnePair      of PokerHand where { n-of-a-kind(2, $_) }

    subset FullHouse of PokerHand where OnePair &amp; ThreeOfAKind;

    subset Flush of PokerHand where -&gt; @cards { [==] @cards&gt;&gt;.suit }

    subset Straight of PokerHand where sub (@cards) {
        my @sorted-cards = @cards.sort({ .rank });
        my ($head, @tail) = @sorted-cards;
        for @tail -&gt; $card {
            return False if $card.rank != $head.rank + 1;
            $head = $card;
        }
        return True;
    }

    subset StraightFlush of Flush where Straight;

    subset TwoPair of PokerHand where sub (@cards) {
        my $pairs = 0;
        for @cards&gt;&gt;.rank.uniq -&gt; $rank {
            ++$pairs if 2 == grep $rank, @cards&gt;&gt;.rank;
        }
        return $pairs == 2;
    }

    sub classify(PokerHand $_) {
        when StraightFlush { 'straight flush',  8 }
        when Quad          { 'four of a kind',  7 }
        when FullHouse     { 'full house',      6 }
        when Flush         { 'flush',           5 }
        when Straight      { 'straight',        4 }
        when ThreeOfAKind  { 'three of a kind', 3 }
        when TwoPair       { 'two pair',        2 }
        when OnePair       { 'one pair',        1 }
        when *             { 'high cards',      0 }
    }

    my @deck = map -&gt; $suit, $rank { Card.new(:$suit, :$rank) },
                      (Suit.pick(*) X Rank.pick(*));

    @deck .= pick(*);

    my @hand1;
    @hand1.push(@deck.shift()) for ^5;
    my @hand2;
    @hand2.push(@deck.shift()) for ^5;

    say 'Hand 1: ', map { "\n  $_" }, @hand1&gt;&gt;.Str;
    say 'Hand 2: ', map { "\n  $_" }, @hand2&gt;&gt;.Str;

    my ($hand1-description, $hand1-value) = classify(@hand1);
    my ($hand2-description, $hand2-value) = classify(@hand2);

    say sprintf q[The first hand is a '%s' and the second one a '%s', so %s.],
        $hand1-description, $hand2-description,
        $hand1-value &gt; $hand2-value
            ?? 'the first hand wins'
            !! $hand2-value &gt; $hand1-value
                ?? 'the second hand wins'
                !! "the hands are of equal value"; # XXX: this is wrong

</pre></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s05.html">Пред.</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch09.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Roles and Types
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Глава 9. Pattern matching
</td></tr></table></div></body></html>
