<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Backtracking control</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch09.html" title="Глава 9. Pattern matching" /><link rel="prev" href="ch09s04.html" title="Modifiers" /><link rel="next" href="ch09s06.html" title="Substitutions" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Backtracking control
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s04.html">Пред.</a> </td><th width="60%" align="center">Глава 9. Pattern matching
</th><td width="20%" align="right"> <a accesskey="n" href="ch09s06.html">След.</a></td></tr></table><hr /></div><div class="section" title="Backtracking control"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14925229"></a>Backtracking control
</h2></div></div></div><p><a id="id14925234" class="indexterm"></a>
</p><p>In the course of matching a regex against a string, the regex engine may reach
a point where an alternation has matched a particular branch or a quantifier
has greedily matched all it can, but the final portion of the regex fails to
match.  In this case, the regex engine backs up and attempts to match another
alternative or matches one fewer character of the quantified portion to see if
the overall regex succeeds. This process of failing and trying again is
<span class="italic">backtracking</span>.
</p><p>When matching <code class="code">m/\w+ 'en'/</code> against the string <code class="code">oxen</code>, the <code class="code">\w+</code> group
first matches the whole string because of the greediness of <code class="code">+</code>, but then the
<code class="code">en</code> literal at the end can't match anything.  <code class="code">\w+</code> gives up one character
to match <code class="code">oxe</code>.  <code class="code">en</code> still can't match, so the <code class="code">\w+</code> group again gives up
one character and now matches <code class="code">ox</code>. The <code class="code">en</code> literal can now match the last
two characters of the string, and the overall match succeeds.
</p><p><a id="id14925288" class="indexterm"></a>
<a id="id14925296" class="indexterm"></a>
</p><p>While backtracking is often useful and convenient, it can also be slow and
confusing. A colon <code class="code">:</code> switches off backtracking for the previous quantifier
or alternation. <code class="code">m/ \w+: 'en'/</code> can never match any string, because the
<code class="code">\w+</code> always eats up all word characters and never releases them.
</p><p><a id="id14925317" class="indexterm"></a>
</p><p>The <code class="code">:ratchet</code> modifier disables backtracking for a whole regex, which is
often desirable in a small regex called often from other regexes.  The
duplicate word search regex had to anchor the regex to word boundaries,
because <code class="code">\w+</code> would allow matching only part of a word. Disabling
backtracking makes <code class="code">\w+</code> always match a full word:
</p><pre class="programlisting">
    my regex word { :ratchet \w+ [ \' \w+]? }
    my regex dup  { &lt;word=&amp;word&gt; \W+ $&lt;word&gt; }

    # no match, doesn't match the 'and'
    # in 'strand' without backtracking
    'strand and beach' ~~ m/&lt;&amp;dup&gt;/

</pre><p></p><p>The effect of <code class="code">:ratchet</code> applies only to the regex in which it appears.  The
outer regex will still backtrack, so it can retry the regex <code class="code">word</code> at a
different staring position.
</p><p><a id="id14925351" class="indexterm"></a>
<a id="id14925358" class="indexterm"></a>
</p><p>The <code class="code">regex { :ratchet ... }</code> pattern is common that it has its own shortcut:
<code class="code">token { ... }</code>.  An idiomatic duplicate word searcher might be:
</p><pre class="programlisting">
    my B&lt;token&gt; word { \w+ [ \' \w+]? }
    my regex dup   { &lt;word&gt; \W+ $&lt;word&gt; }

</pre><p></p><p><a id="id14925380" class="indexterm"></a>
<a id="id14925387" class="indexterm"></a>
</p><p>A token with the <code class="code">:sigspace</code> modifier is a <code class="code">rule</code>:
</p><pre class="programlisting">
    my rule wordlist { &lt;word&gt; ** \, 'and' &lt;word&gt; }

</pre></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s04.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch09.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch09s06.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Modifiers
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Substitutions
</td></tr></table></div></body></html>
