<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Match objects</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch09.html" title="Глава 9. Pattern matching" /><link rel="prev" href="ch09s07.html" title="Other Regex Features" /><link rel="next" href="ch10.html" title="Глава 10. Grammars" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Match objects
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s07.html">Пред.</a> </td><th width="60%" align="center">Глава 9. Pattern matching
</th><td width="20%" align="right"> <a accesskey="n" href="ch10.html">След.</a></td></tr></table><hr /></div><div class="section" title="Match objects"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14926147"></a>Match objects
</h2></div></div></div><pre class="programlisting">
    sub line-and-column(Match $m) {
        my $line   = ($m.orig.substr(0, $m.from).split("\n")).elems;
        # RAKUDO workaround for RT #70003, $m.orig.rindex(...) directly fails
        my $column = $m.from - ('' ~ $m.orig).rindex("\n", $m.from);
        $line, $column;
    }

    my $s = "the quick\nbrown fox jumped\nover the the lazy dog";

    my token word { \w+ [ \' \w+]? }
    my regex dup { &lt;word&gt; \W+ $&lt;word&gt; }

    if $s ~~ m/ &lt;dup&gt; / {
        my ($line, $column) = line-and-column($/);
        say "Found '{$&lt;dup&gt;&lt;word&gt;}' twice in a row";
        say "at line $line, column $column";
    }

    # output:
    # Found 'the' twice in a row
    # at line 3, column 6

</pre><p></p><p><a id="id14926155" class="indexterm"></a>
<a id="id14926163" class="indexterm"></a>
</p><p>Every regex match returns an object of type <code class="code">Match</code>. In boolean context, a
match object returns <code class="code">True</code> for successful matches and <code class="code">False</code> for failed
ones. Most properties are only interesting after successful matches.
</p><p><a id="id14926182" class="indexterm"></a>
<a id="id14926187" class="indexterm"></a>
<a id="id14926193" class="indexterm"></a>
</p><p>The <code class="code">orig</code> method returns the string that was matched against.  The <code class="code">from</code>
and <code class="code">to</code> methods return the positions of the start and end points of the
match.
</p><p>In the previous example, the <code class="code">line-and-column</code> function determines the line
number in which the match occurred by extracting the string up to the match
position (<code class="code">$m.orig.substr(0, $m.from)</code>), splitting it by newlines, and
counting the elements. It calculates the column by searching backwards from
the match position and calculating the difference to the match position.
</p><div class="sidebar"><p class="title"><b></b></p><a id="id14926221" class="indexterm"></a><a id="id14926227" class="indexterm"></a>

The <code class="code">index</code> method searches a string for another substring and returns the
position of the search string.  The <code class="code">rindex</code> method does the same, but
searches backwards from the end of the string, so it finds the position of the
final occurrence of the substring.

</div><p></p><p><a id="id14926242" class="indexterm"></a>
<a id="id14926249" class="indexterm"></a>
<a id="id14926254" class="indexterm"></a>
</p><p>Using a match object as an array yields access to the positional captures.
Using it as a hash reveals the named captures.  In the previous example,
<code class="code">$&lt;dup&gt;</code> is a shortcut for <code class="code">$/&lt;dup&gt;</code> or <code class="code">$/{ 'dup' }</code>. These
captures are again <code class="code">Match</code> objects, so match objects are really trees of
matches.
</p><p><a id="id14926279" class="indexterm"></a>
</p><p>The <code class="code">caps</code> method returns all captures, named and positional, in the order in
which their matched text appears in the source string. The return value is a
list of <code class="code">Pair</code> objects, the keys of which are the names or numbers of the
capture and the values the corresponding <code class="code">Match</code> objects.
</p><pre class="programlisting">
    if 'abc' ~~ m/(.) &lt;alpha&gt; (.) / {
        for $/.caps {
            say .key, ' =&gt; ', .value;

        }
    }

    # Output:
    # 0 =&gt; a
    # alpha =&gt; b
    # 1 =&gt; c

</pre><p></p><p>In this case the captures occur in the same order as they are in the regex,
but quantifiers can change that. Even so, <code class="code">$/.caps</code> follows the ordering of
the string, not of the regex. Any parts of the string which match but not as
part of captures will not appear in the values that <code class="code">caps</code> returns.
</p><p><a id="id14926311" class="indexterm"></a>
</p><p>To access the non-captured parts too, use <code class="code">$/.chunks</code> instead.  It returns
both the captured and the non-captured part of the matched string, in the same
format as <code class="code">caps</code>, but with a tilde <code class="code">~</code> as key. If there are no overlapping
captures (as occurs from look-around assertions), the concatenation of all the
pair values that <code class="code">chunks</code> returns is the same as the matched part of the
string.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s07.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch09.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch10.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Other Regex Features
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Глава 10. Grammars
</td></tr></table></div></body></html>
