<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Глава 9. Pattern matching</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="index.html" title="Все о Perl 6" /><link rel="prev" href="ch08.html" title="Глава 8. Subtypes" /><link rel="next" href="ch09s01.html" title="Anchors" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Глава 9. Pattern matching
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08.html">Пред.</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch09s01.html">След.</a></td></tr></table><hr /></div><div class="chapter" title="Глава 9. Pattern matching"><div class="titlepage"><div><div><h2 class="title"><a id="id14919060"></a>Глава 9. Pattern matching
</h2></div></div></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="section"><a href="ch09s01.html">Anchors
</a></span></dt><dt><span class="section"><a href="ch09s02.html">Captures
</a></span></dt><dt><span class="section"><a href="ch09s03.html">Named regexes
</a></span></dt><dt><span class="section"><a href="ch09s04.html">Modifiers
</a></span></dt><dt><span class="section"><a href="ch09s05.html">Backtracking control
</a></span></dt><dt><span class="section"><a href="ch09s06.html">Substitutions
</a></span></dt><dt><span class="section"><a href="ch09s07.html">Other Regex Features
</a></span></dt><dt><span class="section"><a href="ch09s08.html">Match objects
</a></span></dt></dl></div><p><a id="id14919064" class="indexterm"></a>
<a id="id14921801" class="indexterm"></a>
<a id="id14921806" class="indexterm"></a>
<a id="id14921812" class="indexterm"></a>
<a id="id14921817" class="indexterm"></a>
</p><p>Regular expressions are a computer science concept where simple patterns
describe the format of text.  Pattern matching is the process of applying
these patterns to actual text to look for matches.  Most modern regular
expression facilities are more powerful than traditional regular expressions
due to the influence of languages such as Perl, but the short-hand term
<code class="code">regex</code> has stuck and continues to mean "regular expression-like pattern
matching".  In Perl 6, though the specific syntax used to describe the
patterns is different from PCRE<sup>[<a id="id14921828" href="#ftn.id14921828" class="footnote">5</a>]</sup> and POSIX<sup>[<a id="id14921848" href="#ftn.id14921848" class="footnote">6</a>]</sup>, we continue to call them <code class="code">regex</code>.
</p><p>A common writing error is to duplicate a word by accident. It is hard to
catch such errors by rereading your own text, but Perl can do it for you
using <code class="code">regex</code>:
</p><pre class="programlisting">
    my $s = 'the quick brown fox jumped over the the lazy dog';

    if $s ~~ m/ « (\w+) \W+ $0 » / {
        say "Found '$0' twice in a row";
    }

</pre><p></p><p>The simplest case of a regex is a constant string. Matching a string against
that regex searches for that string:
</p><pre class="programlisting">
    if 'properly' ~~ m/ perl / {
        say "'properly' contains 'perl'";
    }

</pre><p></p><p>The construct <code class="code">m/ ... /</code> builds a regex.  A regex on the right hand side of
the <code class="code">~~</code> smart match operator applies against the string on the left hand
side. By default, whitespace inside the regex is irrelevant for the matching,
so writing the regex as <code class="code">m/ perl /</code>, <code class="code">m/perl/</code> or <code class="code">m/ p e rl/</code> all produce
the exact same semantics--although the first way is probably the most readable.
</p><p><a id="id14922186" class="indexterm"></a>
<a id="id14922192" class="indexterm"></a>
</p><p>Only word characters, digits, and the underscore cause an exact substring
search. All other characters may have a special meaning. If you want to search
for a comma, an asterisk, or another non-word character, you must quote or
escape it<sup>[<a id="id14922199" href="#ftn.id14922199" class="footnote">7</a>]</sup>:
</p><pre class="programlisting">
    my $str = "I'm *very* happy";

    # quoting
    if $str ~~ m/ '*very*' /   { say '\o/' }

    # escaping
    if $str ~~ m/ \* very \* / { say '\o/' }

</pre><p></p><p><a id="id14922284" class="indexterm"></a>
<a id="id14922292" class="indexterm"></a>
<a id="id14922299" class="indexterm"></a>
</p><p>Searching for literal strings gets boring pretty quickly.  Regex support
special (also called <span class="italic">metasyntactic</span>) characters. The dot (<code class="code">.</code>) matches a
single, arbitrary character:
</p><pre class="programlisting">
    my @words = &lt;spell superlative openly stuff&gt;;

    for @words -&gt; $w {
        if $w ~~ m/ pe.l / {
            say "$w contains $/";
        } else {
            say "no match for $w";
        }
    }

</pre><p></p><p>This prints:
</p><pre class="screen">
    spell contains pell
    superlative contains perl
    openly contains penl
    no match for stuff

</pre><p></p><p><a id="id14922328" class="indexterm"></a>
<a id="id14922333" class="indexterm"></a>
</p><p>The dot matched an <code class="code">l</code>, <code class="code">r</code>, and <code class="code">n</code>, but it will also match a space in the
sentence <span class="italic">the spectrosco<span class="bold"><strong>pe l</strong></span>acks resolution</span>--regexes ignore word
boundaries by default. The special variable <code class="code">$/</code> stores (among other things)
only the part of the string that matched the regular expression. <code class="code">$/</code> holds
these so-called <span class="italic">match object</span>s.
</p><p><a id="id14922373" class="indexterm"></a>
</p><p>Suppose you want to solve a crossword puzzle. You have a word list and want to
find words containing <code class="code">pe</code>, then an arbitrary letter, and then an <code class="code">l</code> (but
not a space, as your puzzle has extra markers for those). The appropriate
regex for that is <code class="code">m/pe \w l/</code>.  The <code class="code">\w</code> control sequence stands for a
"Word" character--a letter, digit, or an underscore.  This chapter's example
uses <code class="code">\w</code> to build the definition of a "word".
</p><p>Several other common control sequences each match a single character:
</p><p><a id="id14922402" class="indexterm"></a>
<a id="id14922409" class="indexterm"></a>
<a id="id14922418" class="indexterm"></a>
<a id="id14922425" class="indexterm"></a>
<a id="id14922433" class="indexterm"></a>
<a id="id14922440" class="indexterm"></a>
<a id="id14922448" class="indexterm"></a>
<a id="id14922455" class="indexterm"></a>
<a id="id14922462" class="indexterm"></a>
<a id="id14922470" class="indexterm"></a>
<a id="id14922477" class="indexterm"></a>
<a id="id14922486" class="indexterm"></a>
<a id="id14922493" class="indexterm"></a>
<a id="id14922501" class="indexterm"></a>
</p><div class="table"><a id="id14922508"></a><p class="title"><b>Таблица 9.1. Backslash sequences and their meaning</b></p><div class="table-contents"><table summary="Backslash sequences and their meaning" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th align="center">Symbol</th><th align="center">Description</th><th align="center">Examples</th></tr></thead><tbody><tr><td align="center"><code class="code">\w</code></td><td align="center">word character</td><td align="center">l, ö, 3, _</td></tr><tr><td align="center"><code class="code">\d</code></td><td align="center">digit</td><td align="center">0, 1</td></tr><tr><td align="center"><code class="code">\s</code></td><td align="center">whitespace</td><td align="center">(tab), (blank), (newline)</td></tr><tr><td align="center"><code class="code">\t</code></td><td align="center">tabulator</td><td align="center">(tab)</td></tr><tr><td align="center"><code class="code">\n</code></td><td align="center">newline</td><td align="center">(newline)</td></tr><tr><td align="center"><code class="code">\h</code></td><td align="center">horizontal whitespace</td><td align="center">(space), (tab)</td></tr><tr><td align="center"><code class="code">\v</code></td><td align="center">vertical whitespace</td><td align="center">(newline), (vertical tab)</td></tr></tbody></table></div></div><br class="table-break" /><p></p><p>Invert the sense of each of these backslash sequences by uppercasing its
letter: <code class="code">\W</code> matches a character that's <span class="italic">not</span> a word character and <code class="code">\N</code>
matches a single character that's not a newline.
</p><p><a id="id14922601" class="indexterm"></a>
<a id="id14922609" class="indexterm"></a>
</p><p>These matches extend beyond the ASCII range--<code class="code">\d</code> matches Latin,
Arabic-Indic, Devanagari and other digits, <code class="code">\s</code> matches non-breaking
whitespace, and so on. These <span class="italic">character classes</span> follow the Unicode
definition of what is a letter, a number, and so on.
</p><p>To define your own custom character classes, listing the appropriate
characters inside nested angle and square brackets <code class="code">&lt;[ ... ]&gt;</code>:
</p><pre class="programlisting">
    if $str ~~ / &lt;[aeiou]&gt; / {
        say "'$str' contains a vowel";
    }

    # negation with a -
    if $str ~~ / &lt;-[aeiou]&gt; / {
        say "'$str' contains something that's not a vowel";
    }

</pre><p></p><p><a id="id14922643" class="indexterm"></a>
<a id="id14922650" class="indexterm"></a>
</p><p>Rather than listing each character in the character class individually, you
may specify a range of characters by placing the range operator <code class="code">..</code> between
the beginning and ending characters:
</p><pre class="programlisting">
    # match a, b, c, d, ..., y, z
    if $str ~~ / &lt;[a..z]&gt; / {
        say "'$str' contains a lower case Latin letter";
    }

</pre><p></p><p><a id="id14922666" class="indexterm"></a>
<a id="id14922674" class="indexterm"></a>
</p><p>You may add characters to or subtract characters from classes with the <code class="code">+</code>
and <code class="code">-</code> operators:
</p><pre class="programlisting">
    if $str ~~ / &lt;[a..z]+[0..9]&gt; / {
        say "'$str' contains a letter or number";
    }

    if $str ~~ / &lt;[a..z]-[aeiou]&gt; / {
        say "'$str' contains a consonant";
    }

</pre><p></p><p>The negated character class is a special application of this idea.
</p><p><a id="id14922698" class="indexterm"></a>
<a id="id14922706" class="indexterm"></a>
</p><p>A <span class="italic">quantifier</span> specifies how often something has to occur. A question mark
<code class="code">?</code> makes the preceding unit (be it a letter, a character class, or something
more complicated) optional, meaning it can either be present either zero or
one times. <code class="code">m/ho u? se/</code> matches either <code class="code">house</code> or <code class="code">hose</code>. You can also
write the regex as <code class="code">m/hou?se/</code> without any spaces, and the <code class="code">?</code> will still
quantify only the <code class="code">u</code>.
</p><p><a id="id14922744" class="indexterm"></a>
<a id="id14922753" class="indexterm"></a>
</p><p>The asterisk <code class="code">*</code> stands for zero or more occurrences, so <code class="code">m/z\w*o/</code> can
match <code class="code">zo</code>, <code class="code">zoo</code>, <code class="code">zero</code> and so on. The plus <code class="code">+</code> stands for one or more
occurrences, <code class="code">\w+</code> <span class="italic">usually</span> matches what you might consider a word (though
only matches the first three characters from <code class="code">isn't</code> because <code class="code">'</code> isn't a
word character).
</p><p><a id="id14922796" class="indexterm"></a>
</p><p>The most general quantifier is <code class="code">**</code>. When followed by a number, it matches
that many times. When followed by a range, it can match any number of times
that the range allows:
</p><pre class="programlisting">
    # match a date of the form 2009-10-24:
    m/ \d**4 '-' \d\d '-' \d\d /

    # match at least three 'a's in a row:
    m/ a ** 3..* /

</pre><p></p><p>If the right hand side is neither a number nor a range, it becomes a
delimiter, which means that <code class="code">m/ \w ** ', '/</code> matches a list of characters
each separated by a comma and whitespace.
</p><p><a id="id14922821" class="indexterm"></a>
<a id="id14922828" class="indexterm"></a>
</p><p>If a quantifier has several ways to match, Perl will choose the longest one.
This is <span class="italic">greedy</span> matching. Appending a question mark to a quantifier makes it
non-greedy<sup>[<a id="id14922842" href="#ftn.id14922842" class="footnote">8</a>]</sup>
</p><p>For example, you can parse HTML very badly<sup>[<a id="id14922853" href="#ftn.id14922853" class="footnote">9</a>]</sup>with the code:
</p><pre class="programlisting">
    my $html = '&lt;p&gt;A paragraph&lt;/p&gt; &lt;p&gt;And a second one&lt;/p&gt;';

    if $html ~~ m/ '&lt;p&gt;' .* '&lt;/p&gt;' / {
        say 'Matches the complete string!';
    }

    if $html ~~ m/ '&lt;p&gt;' .*? '&lt;/p&gt;' / {
        say 'Matches only &lt;p&gt;A paragraph&lt;/p&gt;!';
    }

</pre><p></p><p><a id="id14922864" class="indexterm"></a>
</p><p>To apply a modifier to more than just one character or character class, group
items with square brackets:
</p><pre class="programlisting">
    my $ingredients = 'milk, flour, eggs and sugar';
    # prints "milk, flour, eggs"
    $ingredients ~~ m/ [\w+] ** [\,\s*] / &amp;&amp; say $/;

</pre><p></p><p><a id="id14922878" class="indexterm"></a>
</p><p>Separate <span class="italic">alternations</span>--parts of a regex of which <span class="italic">any</span> can match--
with vertical bars. One vertical bar between multiple parts of a regex
means that the alternatives are tried in parallel and the longest
matching alternative wins. Two bars make the regex engine try each
alternative in order and the first matching alternative wins.
</p><pre class="programlisting">
    $string ~~ m/ \d**4 '-' \d\d '-' \d\d | 'today' | 'yesterday' /

</pre><div class="footnotes"><br /><hr width="100" align="left" /><div class="footnote"><p><sup>[<a id="ftn.id14921828" href="#id14921828" class="para">5</a>] </sup><span class="bold"><strong>P</strong></span>erl <span class="bold"><strong>C</strong></span>ompatible <span class="bold"><strong>R</strong></span>egular
<span class="bold"><strong>E</strong></span>xpressions</p></div><div class="footnote"><p><sup>[<a id="ftn.id14921848" href="#id14921848" class="para">6</a>] </sup><span class="bold"><strong>P</strong></span>ortable <span class="bold"><strong>O</strong></span>perating <span class="bold"><strong>S</strong></span>ystem <span class="bold"><strong>I</strong></span>nterface for
Uni<span class="bold"><strong>x</strong></span>.  See IEEE standard 1003.1-2001</p></div><div class="footnote"><p><sup>[<a id="ftn.id14922199" href="#id14922199" class="para">7</a>] </sup>To search for a literal string--without using the pattern matching
features of regex--consider using <code class="code">index</code> or <code class="code">rindex</code> instead.</p></div><div class="footnote"><p><sup>[<a id="ftn.id14922842" href="#id14922842" class="para">8</a>] </sup>The non-greedy general quantifier is <code class="code">$thing **? $count</code>, so the
question mark goes directly after the second asterisk.</p></div><div class="footnote"><p><sup>[<a id="ftn.id14922853" href="#id14922853" class="para">9</a>] </sup>Using a proper stateful parser is
always more accurate.</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08.html">Пред.</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch09s01.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Глава 8. Subtypes
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Anchors
</td></tr></table></div></body></html>
