<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Modifiers</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch09.html" title="Глава 9. Pattern matching" /><link rel="prev" href="ch09s03.html" title="Named regexes" /><link rel="next" href="ch09s05.html" title="Backtracking control" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Modifiers
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s03.html">Пред.</a> </td><th width="60%" align="center">Глава 9. Pattern matching
</th><td width="20%" align="right"> <a accesskey="n" href="ch09s05.html">След.</a></td></tr></table><hr /></div><div class="section" title="Modifiers"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14924989"></a>Modifiers
</h2></div></div></div><p><a id="id14924994" class="indexterm"></a><a id="id14924998" class="indexterm"></a>
</p><p>The previous example to match a list of words was:
</p><pre class="programlisting">
    m/(\w+) ** [\,\s*] \s* 'and' \s* (\w+)/

</pre><p></p><p><a id="id14925081" class="indexterm"></a>
<a id="id14925089" class="indexterm"></a>
</p><p>This works, but the repeated "I don't care about whitespace" units are clumsy.
The desire to allow whitespace <span class="italic">anywhere</span> in a string is common. Perl 6
regexes allow this through the use of the <code class="code">:sigspace</code> modifier (shortened to
<code class="code">:s</code>):
</p><pre class="programlisting">
    my $ingredients = 'eggs, milk, sugar and flour';

    if $ingredients ~~ m/:s ( \w+ ) ** \,'and' (\w+)/ {
        say 'list: ', $/[0].join(' | ');
        say 'end:  ', $/[1];
    }

</pre><p></p><p>This modifier allows optional whitespace in the text wherever there one or
more whitespace characters appears in the pattern. It's even a bit cleverer
than that: between two word characters whitespace is mandatory.  The regex
does <span class="italic">not</span> match the string <code class="code">eggs, milk, sugarandflour</code>.
</p><p><a id="id14925124" class="indexterm"></a>
<a id="id14925131" class="indexterm"></a>
</p><p>The <code class="code">:ignorecase</code> or <code class="code">:i</code> modifier makes the regex insensitive to upper and
lower case, so <code class="code">m/ :i perl /</code> matches <code class="code">perl</code>, <code class="code">PerL</code>, and <code class="code">PERL</code> (though
who names a programming language in all uppercase letters?)
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s03.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch09.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch09s05.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Named regexes
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Backtracking control
</td></tr></table></div></body></html>
