<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Captures</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch09.html" title="Глава 9. Pattern matching" /><link rel="prev" href="ch09s01.html" title="Anchors" /><link rel="next" href="ch09s03.html" title="Named regexes" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Captures
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s01.html">Пред.</a> </td><th width="60%" align="center">Глава 9. Pattern matching
</th><td width="20%" align="right"> <a accesskey="n" href="ch09s03.html">След.</a></td></tr></table><hr /></div><div class="section" title="Captures"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14923130"></a>Captures
</h2></div></div></div><p><a id="id14923134" class="indexterm"></a>
<a id="id14923142" class="indexterm"></a>
</p><p>Regex can be very useful for <span class="italic">extracting</span> information too.  Surrounding part
of a regex with round brackets (aka parentheses) <code class="code">(...)</code> makes Perl
<span class="italic">capture</span> the string it matches. The string matched by the first group of
parentheses is available in <code class="code">$/[0]</code>, the second in <code class="code">$/[1]</code>, etc.  <code class="code">$/</code> acts
as an array containing the captures from each parentheses group:
</p><pre class="programlisting">
    my $str = 'Germany was reunited on 1990-10-03, peacefully';

    if $str ~~ m/ (\d**4) \- (\d\d) \- (\d\d) / {
        say 'Year:  ', $/[0];
        say 'Month: ', $/[1];
        say 'Day:   ', $/[2];
        # usage as an array:
        say $/.join('-');       # prints 1990-10-03
    }

</pre><p></p><p><a id="id14923179" class="indexterm"></a>
</p><p>If you quantify a capture, the corresponding entry in the match object is a
list of other match objects:
</p><pre class="programlisting">
    my $ingredients = 'eggs, milk, sugar and flour';

    if $ingredients ~~ m/(\w+) ** [\,\s*] \s* 'and' \s* (\w+)/ {
        say 'list: ', $/[0].join(' | ');
        say 'end:  ', $/[1];
    }

</pre><p></p><p>This prints:
</p><pre class="screen">
    list: eggs | milk | sugar
    end:  flour

</pre><p></p><p>The first capture, <code class="code">(\w+)</code>, was quantified, so <code class="code">$/[0]</code> contains a list of
words.  The code calls <code class="code">.join</code> to turn it into a string. Regardless of how
many times the first capture matches (and how many elements are in <code class="code">$/[0]</code>),
the second capture is still available in <code class="code">$/[1]</code>.
</p><p>As a shortcut, <code class="code">$/[0]</code> is also available under the name <code class="code">$0</code>, <code class="code">$/[1]</code> as
<code class="code">$1</code>, and so on. These aliases are also available inside the regex. This
allows you to write a regex that detects that common error of duplicated
words, just like the example at the beginning of this chapter:
</p><pre class="programlisting">
    my $s = 'the quick brown fox jumped over the the lazy dog';

    if $s ~~ m/ « (\w+) \W+ $0 » / {
        say "Found '$0' twice in a row";
    }

</pre><p></p><p>The regex first anchors to a left word boundary with <code class="code">«</code> so that it doesn't
match partial duplication of words.  Next, the regex captures a word
(<code class="code">(\w+)</code>), followed by at least one non-word character <code class="code">\W+</code>.  This implies
a right word boundary, so there is no need to use an explicit boundary.  Then
it matches the previous capture followed by a right word boundary.
</p><p>Without the first word boundary anchor, the regex would for example match <span class="italic">str<span class="bold"><strong>and and</strong></span> beach</span> or <span class="italic">la<span class="bold"><strong>the the</strong></span> table leg</span>.  Without the last
word boundary anchor it would also match <span class="italic"><span class="bold"><strong>the the</strong></span>ory</span>.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s01.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch09.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch09s03.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Anchors
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Named regexes
</td></tr></table></div></body></html>
