<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Extracting data</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch10.html" title="Глава 10. Grammars" /><link rel="prev" href="ch10s01.html" title="Grammar Inheritance" /><link rel="next" href="ch11.html" title="Глава 11. Built-in types, operators and methods" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Extracting data
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s01.html">Пред.</a> </td><th width="60%" align="center">Глава 10. Grammars
</th><td width="20%" align="right"> <a accesskey="n" href="ch11.html">След.</a></td></tr></table><hr /></div><div class="section" title="Extracting data"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14925117"></a>Extracting data
</h2></div></div></div><p><a id="id14925122" class="indexterm"></a>
<a id="id14925127" class="indexterm"></a>
</p><p>The <code class="code">parse</code> method of a grammar returns a <code class="code">Match</code> object through which
you can access all the relevant information of the match. Named regex
that match within the grammar may be accessed via the <code class="code">Match</code> object
similar to a hash where the keys are the regex names and the values are
the <code class="code">Match</code> object that represents that part of the overall regex
match. Similarly, portions of the match that are captured with
parentheses are available as positional elements of the <code class="code">Match</code> object
(as if it were an array). 
</p><p>Once you have the Match object, what can you <span class="italic">do</span> with it? You could
recursively traverse this object and create data structures based on what
you find or execute code. An alternative solution exists: <span class="italic">action methods</span>.
</p><pre class="programlisting">
    class JSON::Tiny::Actions {
        method TOP($/)      { make $/.values.[0].ast }
        method object($/)   { make $&lt;pairlist&gt;.ast.hash }
        method pairlist($/) { make $&lt;pair&gt;».ast }
        method pair($/)     { make $&lt;string&gt;.ast =&gt; $&lt;value&gt;.ast }
        method array($/)    { make [$&lt;value&gt;».ast] }
        method string($/)   { make join '', $/.caps&gt;&gt;.value&gt;&gt;.ast }

        # TODO: make that
        # make +$/
        # once prefix:&lt;+&gt; is sufficiently polymorphic
        method value:sym&lt;number&gt;($/) { make eval $/ }
        method value:sym&lt;string&gt;($/) { make $&lt;string&gt;.ast }
        method value:sym&lt;true&gt;  ($/) { make Bool::True  }
        method value:sym&lt;false&gt; ($/) { make Bool::False }
        method value:sym&lt;null&gt;  ($/) { make Any }
        method value:sym&lt;object&gt;($/) { make $&lt;object&gt;.ast }
        method value:sym&lt;array&gt; ($/) { make $&lt;array&gt;.ast }

        method str($/)               { make ~$/ }

        method str_escape($/) {
            if $&lt;xdigit&gt; {
                make chr(:16($&lt;xdigit&gt;.join));
            } else {
                my %h = '\\' =&gt; "\\",
                        'n'  =&gt; "\n",
                        't'  =&gt; "\t",
                        'f'  =&gt; "\f",
                        'r'  =&gt; "\r";
                make %h{$/};
            }
        }
    }

    my $actions = JSON::Tiny::Actions.new();
    JSON::Tiny::Grammar.parse($str, :$actions);

</pre><p></p><p>This example passes an actions object to the grammar's <code class="code">parse</code> method.
Whenever the grammar engine finishes parsing a regex, it calls a method on
the actions object with the same name as the current regex. If no such method
exists, the grammar engine moves along.  If a method does exist, the grammar
engine passes the current match object as a positional argument.
</p><p><a id="id14925174" class="indexterm"></a>
<a id="id14925179" class="indexterm"></a>
</p><p>Each match object has a slot called <code class="code">ast</code> (short for <span class="italic">abstract syntax tree</span>)
for a payload object.  This slot can hold a custom data structure that you
create from the action methods. Calling <code class="code">make $thing</code> in an action method
sets the <code class="code">ast</code> attribute of the current match object to <code class="code">$thing</code>.
</p><p><a id="id14925205" class="indexterm"></a>
<a id="id14924529" class="indexterm"></a>
</p><div class="sidebar"><p class="title"><b></b></p>
An abstract syntax tree, or AST, is a data structure which represents the
parsed version of the text.  Your grammar describes the structure of the AST:
its root element is the <code class="code">TOP</code> node, which contain children of the allowed
types and so on.

</div><p></p><p>In the case of the JSON parser, the payload is the data structure that the
JSON string represents.  For each matching rule, the grammar engine calls an
action method to populate the <code class="code">ast</code> slot of the match object. This process
transforms the match tree into a different tree--in this case, the actual JSON
tree.
</p><p>Although the rules and action methods live in different namespaces (and in a
real-world project probably even in separate files), here they are adjacent to
demonstrate their correspondence:
</p><pre class="programlisting">
    rule TOP        { ^ [ &lt;object&gt; | &lt;array&gt; ]$ }
    method TOP($/)  { make $/.values.[0].ast }

</pre><p></p><p></p><p>The <code class="code">TOP</code> rule has an alternation with two branches, <code class="code">object</code> and <code class="code">array</code>.
Both have a named capture. <code class="code">$/.values</code> returns a list of all captures, here
either the <code class="code">object</code> or the <code class="code">array</code> capture.
</p><p>The action method takes the AST attached to the match object of that sub
capture, and promotes it as its own AST by calling <code class="code">make</code>.
</p><pre class="programlisting">
    rule object        { '{' ~ '}' &lt;pairlist&gt;  }
    method object($/)  { make $&lt;pairlist&gt;.ast.hash }

</pre><p></p><p>The reduction method for <code class="code">object</code> extracts the AST of the <code class="code">pairlist</code>
submatch and turns it into a hash by calling its <code class="code">hash</code> method.
</p><pre class="programlisting">
    rule pairlist       { [ &lt;pair&gt; ** [ \, ] ]? }
    method pairlist($/) { make $&lt;pair&gt;».ast; }

</pre><p></p><p>The <code class="code">pairlist</code> rule matches multiple comma-separated pairs.  The reduction
method calls the <code class="code">.ast</code> method on each matched pair and installs the result
list in its own AST.
</p><pre class="programlisting">
    rule pair       { &lt;string&gt; ':' &lt;value&gt; }
    method pair($/) { make $&lt;string&gt;.ast =&gt; $&lt;value&gt;.ast }

</pre><p></p><p>A pair consists of a string key and a value, so the action method constructs a
Perl 6 pair with the <code class="code">=&gt;</code> operator.
</p><p>The other action methods work the same way. They transform the information
they extract from the match object into native Perl 6 data structures, and
call <code class="code">make</code> to set those native structures as their own ASTs.
</p><p>The action methods that belong to a proto token are parametric in the same way
as the alternative:
</p><pre class="programlisting">
    token value:sym&lt;null&gt;        { &lt;sym&gt;    };
    method value:sym&lt;null&gt;($/)   { make Any }

    token value:sym&lt;object&gt;      { &lt;object&gt; };
    method value:sym&lt;object&gt;($/) { make $&lt;object&gt;.ast }

</pre><p></p><p>When a <code class="code">&lt;value&gt;</code> call matches, the action method with the same
parametrization as the matching alternative executes.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s01.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch11.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Grammar Inheritance
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Глава 11. Built-in types, operators and methods
</td></tr></table></div></body></html>
