<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Strings</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch11.html" title="Глава 11. Built-in types, operators and methods" /><link rel="prev" href="ch11s01.html" title="Numbers" /><link rel="next" href="ch11s03.html" title="Bool" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Strings
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s01.html">Пред.</a> </td><th width="60%" align="center">Глава 11. Built-in types, operators and methods
</th><td width="20%" align="right"> <a accesskey="n" href="ch11s03.html">След.</a></td></tr></table><hr /></div><div class="section" title="Strings"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14930501"></a>Strings
</h2></div></div></div><p><a id="id14930505" class="indexterm"></a>
<a id="id14930510" class="indexterm"></a>
<a id="id14930516" class="indexterm"></a>
<a id="id14930523" class="indexterm"></a>
<a id="id14930529" class="indexterm"></a>
</p><p>Strings stored as <code class="code">Str</code> are sequences of characters, independent of character
encoding. The <code class="code">Buf</code> type is available for storing binary data. The <code class="code">encode</code>
method converts a <code class="code">Str</code> to <code class="code">Buf</code>. <code class="code">decode</code> goes the other direction.
</p><p>The following operations are available for strings:
</p><div class="table"><a id="id14930631"></a><p class="title"><b>Таблица 11.4. Binary string operators</b></p><div class="table-contents"><table summary="Binary string operators" border="1"><colgroup><col /><col /></colgroup><thead><tr><th align="center">Operator</th><th align="center">Description</th></tr></thead><tbody><tr><td align="center"><code class="code">~</code></td><td align="center">concatenation: <code class="code">'a' ~ 'b'</code> is <code class="code">'ab'</code></td></tr><tr><td align="center"><code class="code">x</code></td><td align="center">replication: <code class="code">'a' x 2</code> is <code class="code">'aa'</code></td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="id14930668"></a><p class="title"><b>Таблица 11.5. Unary string operators</b></p><div class="table-contents"><table summary="Unary string operators" border="1"><colgroup><col /><col /></colgroup><thead><tr><th align="center">Operator</th><th align="center">Description</th></tr></thead><tbody><tr><td align="center"><code class="code">~</code></td><td align="center">conversion to string: <code class="code">~1</code> becomes <code class="code">'1'</code></td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="id14930695"></a><p class="title"><b>Таблица 11.6. String methods/functions</b></p><div class="table-contents"><table summary="String methods/functions" border="1"><colgroup><col /><col /></colgroup><thead><tr><th align="center">Method/function</th><th align="center">Description</th></tr></thead><tbody><tr><td align="center"><code class="code">.chomp</code></td><td align="center">remove trailing newline</td></tr><tr><td align="center"><code class="code">.substr($start, $length)</code></td><td align="center">extract a part of the string. <code class="code">$length</code> defaults to the rest of the string</td></tr><tr><td align="center"><code class="code">.chars</code></td><td align="center">number of characters in the string</td></tr><tr><td align="center"><code class="code">.uc</code></td><td align="center">upper case</td></tr><tr><td align="center"><code class="code">.lc</code></td><td align="center">lower case</td></tr><tr><td align="center"><code class="code">.ucfirst</code></td><td align="center">convert first character to upper case</td></tr><tr><td align="center"><code class="code">.lcfirst</code></td><td align="center">convert first character to lower case</td></tr><tr><td align="center"><code class="code">.capitalize</code></td><td align="center">convert the first character of each word to upper case, and all other characters to lower case</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s01.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch11.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch11s03.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Numbers
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Bool
</td></tr></table></div></body></html>
