<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Глава 11. Built-in types, operators and methods</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="index.html" title="Все о Perl 6" /><link rel="prev" href="ch10s02.html" title="Extracting data" /><link rel="next" href="ch11s01.html" title="Numbers" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Глава 11. Built-in types, operators and methods
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s02.html">Пред.</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch11s01.html">След.</a></td></tr></table><hr /></div><div class="chapter" title="Глава 11. Built-in types, operators and methods"><div class="titlepage"><div><div><h2 class="title"><a id="id14923810"></a>Глава 11. Built-in types, operators and methods
</h2></div></div></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="section"><a href="ch11s01.html">Numbers
</a></span></dt><dt><span class="section"><a href="ch11s02.html">Strings
</a></span></dt><dt><span class="section"><a href="ch11s03.html">Bool
</a></span></dt></dl></div><p><a id="id14923814" class="indexterm"></a>
<a id="id14923819" class="indexterm"></a>
</p><p>Many operators work on a particular <span class="italic">type</span> of data. If the type of the
operands differs from the type of the operand, Perl will make copies of the
operands and convert them to the needed types.  For example, <code class="code">$a + $b</code> will
convert a copy of both <code class="code">$a</code> and <code class="code">$b</code> to numbers (unless they are numbers
already). This implicit conversion is called <span class="italic">coercion</span>.
</p><p>Besides operators, other syntactic elements coerce their elements: <code class="code">if</code> and
<code class="code">while</code> coerce to truth values (<code class="code">Bool</code>), <code class="code">for</code> views things as lists, and so
on.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s02.html">Пред.</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch11s01.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Extracting data
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Numbers
</td></tr></table></div></body></html>
