<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Numbers</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="up" href="ch11.html" title="Глава 11. Built-in types, operators and methods" /><link rel="prev" href="ch11.html" title="Глава 11. Built-in types, operators and methods" /><link rel="next" href="ch11s02.html" title="Strings" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Numbers
</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11.html">Пред.</a> </td><th width="60%" align="center">Глава 11. Built-in types, operators and methods
</th><td width="20%" align="right"> <a accesskey="n" href="ch11s02.html">След.</a></td></tr></table><hr /></div><div class="section" title="Numbers"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id14926182"></a>Numbers
</h2></div></div></div><p>Sometimes coercion is transparent.  Perl 6 has several numeric types which can
intermix freely--such as subtracting a floating point value from an integer, as
<code class="code">123 - 12.1e1</code>.
</p><p>The most important types are:
</p><div class="variablelist"><dl><dt><span class="term">Int</span></dt><dd><p>
<a id="id14926200" class="indexterm"></a>
<a id="id14926205" class="indexterm"></a>

<code class="code">Int</code> objects store integer numbers of arbitrary size. If you write a literal
that consists only of digits, such as <code class="code">12</code>, it is an <code class="code">Int</code>.
</p></dd><dt><span class="term">Num</span></dt><dd><p>
<a id="id14926229" class="indexterm"></a>
<a id="id14926235" class="indexterm"></a>

<code class="code">Num</code> is the floating point type. It stores sign, mantissa, and exponent, each
with a fixed width. Calculations involving <code class="code">Num</code> numbers are usually quite
fast, though subject to limited precision.

Numbers in scientific notation such as <code class="code">6.022e23</code> are of type <code class="code">Num</code>.

</p></dd><dt><span class="term">Rat</span></dt><dd><p>
<a id="id14926262" class="indexterm"></a>
<a id="id14926267" class="indexterm"></a>
<a id="id14926273" class="indexterm"></a>
<a id="id14926280" class="indexterm"></a>

<code class="code">Rat</code>, short for <span class="italic">rational</span>, stores fractional numbers without loss of
precision.  It does so by tracking its numerator and denominator as integers,
so mathematical operations on <code class="code">Rat</code>s with large components can become quite
slow.  For this reason, rationals with large denominators automatically degrade
to <code class="code">Num</code>.

Writing a fractional value with a dot as the decimal separator, such as
<code class="code">3.14</code>, produces a <code class="code">Rat</code>.

</p></dd><dt><span class="term">Complex</span></dt><dd><p>
<a id="id14926520" class="indexterm"></a>
<a id="id14926525" class="indexterm"></a>

<code class="code">Complex</code> numbers have two parts: a real part and an imaginary part. If either
part is <code class="code">NaN</code>, then the entire number may possibly be <code class="code">NaN</code>.

Numbers in the form <code class="code">a + bi</code>, where <code class="code">bi</code> is the imaginary component, are of
type <code class="code">Complex</code>.

</p></dd></dl></div><p></p><p>The following operators are available for all number types:
</p><div class="table"><a id="id14926556"></a><p class="title"><b>Таблица 11.1. Binary numeric operators</b></p><div class="table-contents"><table summary="Binary numeric operators" border="1"><colgroup><col /><col /></colgroup><thead><tr><th align="center">Operator</th><th align="center">Description</th></tr></thead><tbody><tr><td align="center"><code class="code">**</code></td><td align="center">Exponentiation: <code class="code">$a**$b</code> is <code class="code">$a</code> to the power of <code class="code">$b</code></td></tr><tr><td align="center"><code class="code">*</code></td><td align="center">multiplication</td></tr><tr><td align="center"><code class="code">/</code></td><td align="center">division</td></tr><tr><td align="center"><code class="code">div</code></td><td align="center">integer division</td></tr><tr><td align="center"><code class="code">+</code></td><td align="center">addition</td></tr><tr><td align="center"><code class="code">-</code></td><td align="center">subtraction</td></tr></tbody></table></div></div><br class="table-break" /><div class="table"><a id="id14926618"></a><p class="title"><b>Таблица 11.2. Unary numeric operators</b></p><div class="table-contents"><table summary="Unary numeric operators" border="1"><colgroup><col /><col /></colgroup><thead><tr><th align="center">Operator</th><th align="center">Description</th></tr></thead><tbody><tr><td align="center"><code class="code">+</code></td><td align="center">conversion to number</td></tr><tr><td align="center"><code class="code">-</code></td><td align="center">negation</td></tr></tbody></table></div></div><br class="table-break" /><p></p><p>Most mathematical functions are available both as methods and functions, so
you can write both <code class="code">(-5).abs</code> and <code class="code">abs(-5)</code>.
</p><div class="table"><a id="id14926656"></a><p class="title"><b>Таблица 11.3. Mathematical functions and methods</b></p><div class="table-contents"><table summary="Mathematical functions and methods" border="1"><colgroup><col /><col /></colgroup><thead><tr><th align="center">Method</th><th align="center">Description</th></tr></thead><tbody><tr><td align="center"><code class="code">abs</code></td><td align="center">absolute value</td></tr><tr><td align="center"><code class="code">sqrt</code></td><td align="center">square root</td></tr><tr><td align="center"><code class="code">log</code></td><td align="center">natural logarithm</td></tr><tr><td align="center"><code class="code">log10</code></td><td align="center">logarithm to base 10</td></tr><tr><td align="center"><code class="code">ceil</code></td><td align="center">rounding up to an integer</td></tr><tr><td align="center"><code class="code">floor</code></td><td align="center">rounding down to an integer</td></tr><tr><td align="center"><code class="code">round</code></td><td align="center">rounding to next integer</td></tr><tr><td align="center"><code class="code">sign</code></td><td align="center">-1 for negative, 0 for zero, 1 for positive values</td></tr></tbody></table></div></div><br class="table-break" /><p></p><p><a id="id14926725" class="indexterm"></a>
<a id="id14926730" class="indexterm"></a>
<a id="id14926738" class="indexterm"></a>
</p><p>The trigonometric functions <code class="code">sin</code>, <code class="code">cos</code>, <code class="code">tan</code>, <code class="code">asin</code>, <code class="code">acos</code>, <code class="code">atan</code>,
<code class="code">sec</code>, <code class="code">cosec</code>, <code class="code">cotan</code>, <code class="code">asec</code>, <code class="code">acosec</code>, <code class="code">acotan</code>, <code class="code">sinh</code>, <code class="code">cosh</code>,
<code class="code">tanh</code>, <code class="code">asinh</code>, <code class="code">acosh</code>, <code class="code">atanh</code>, <code class="code">sech</code>, <code class="code">cosech</code>, <code class="code">cotanh</code>, <code class="code">asech</code>,
<code class="code">acosech</code> and <code class="code">acotanh</code> work in units of radians by default. You may specify
the unit with an argument of <code class="code">Degrees</code>, <code class="code">Gradians</code> or <code class="code">Circles</code>. For
example, <code class="code">180.sin(Degrees)</code> is approximately <code class="code">0</code>.
</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ch11.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ch11s02.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Глава 11. Built-in types, operators and methods
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Strings
</td></tr></table></div></body></html>
