/*
 */

.book, .section, .chapter
{
    color: black;
    font-family: times new roman, times, serif;
    margin-left: 4em;
    width: 50em;

}

table

{ font-family: Verdana;
font-weight: normal;
font-size: 11px;
color: #404040;
background-color: #fafafa;
border: 1px #6699CC solid;
border-collapse: collapse;
border-spacing: 0px;
margin-top: 0px;}

h3 {
color:#666666;
font-family:'Helvetica-Bold','Helvetica';
font-size:1.1em;
font-variant:normal;
font-weight:bold;
letter-spacing:0;
line-height:1.18em;
margin:1.5em 0 0.7em;
text-align:left;
text-decoration:none;
text-indent:0;
text-transform:none;
vertical-align:0;
}
pre {
color:#333333;
font-family:'Courier','Courier';
font-size:0.9em;
font-style:normal;
font-variant:normal;
font-weight:normal;
letter-spacing:0;
line-height:1.22;
margin:1.5em 0 1.5em 2em;
text-align:left;
text-decoration:none;
text-indent:0;
text-transform:none;
vertical-align:0;
white-space:pre;
}
