<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Все о Perl 6</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><meta name="description" content="Данная книга является сборником статей о Perl 6." /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="next" href="pr01.html" title="Об этой книге" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Все о Perl 6</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="pr01.html">След.</a></td></tr></table><hr /></div><div xml:lang="ru" class="book" title="Все о Perl 6" lang="ru"><div class="titlepage"><div><div><h1 class="title"><a id="id14822241"></a>Все о Perl 6</h1></div><div><h2 class="subtitle">Справочное руководство</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Джонатан</span> <span class="surname">Вортингтон</span></h3></div></div><div><div class="author"><h3 class="author"><span class="firstname">Патрик</span> <span class="surname">Мишо</span></h3></div></div><div><div class="author"><h3 class="author"><span class="firstname">Карл</span> <span class="surname">Мэсак</span></h3></div></div><div><div class="author"><h3 class="author"><span class="firstname">Мориц</span> <span class="surname">Ленц</span></h3></div></div><div><div class="author"><h3 class="author"><span class="firstname">Скот</span> <span class="surname">Даф</span>, <span class="lineage">Джонатан</span></h3></div></div><div><p class="pubdate">08.01.2011</p></div><div><div class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><b>История переиздания</b></th></tr><tr><td align="left">Издание v0.5</td><td align="left">Jan 08th 2011</td><td align="left">zag</td></tr><tr><td align="left" colspan="3">Подпрограммы и сигнатуры</td></tr><tr><td align="left">Издание v0.4</td><td align="left">Oct 13th 2010</td><td align="left">zag</td></tr><tr><td align="left" colspan="3">Операторы</td></tr><tr><td align="left">Издание v0.3</td><td align="left">Sep 5th 2010</td><td align="left">zag</td></tr><tr><td align="left" colspan="3">Базовый синтаксис</td></tr><tr><td align="left">Издание v0.2</td><td align="left">Aug 18th 2010</td><td align="left">zag</td></tr><tr><td align="left" colspan="3">Предисловие</td></tr><tr><td align="left">Издание v0.1</td><td align="left">May 27th 2010</td><td align="left">zag</td></tr><tr><td align="left" colspan="3">Начальная версия</td></tr></table></div></div><div><div class="abstract" title="Аннотация"><p class="title"><b>Аннотация</b></p><p>Данная книга является сборником статей о Perl 6.</p></div></div></div><hr /></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="preface"><a href="pr01.html">Об этой книге
</a></span></dt><dt><span class="chapter"><a href="ch01.html">1. Предисловие
</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s01.html">Perl должен оставаться Perl
</a></span></dt><dt><span class="section"><a href="ch01s02.html">Реализации Perl 6
</a></span></dt><dt><span class="section"><a href="ch01s03.html">Установка Rakudo и запуск программ
</a></span></dt><dt><span class="section"><a href="ch01s04.html">Дополнительные источники информации
</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch02.html">2. Базовый синтаксис
</a></span></dt><dd><dl><dt><span class="section"><a href="ch02s01.html">Упражнения
</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch03.html">3. Операторы
</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s01.html">Приоритетность
</a></span></dt><dt><span class="section"><a href="ch03s02.html">Сравнения и "Умное" сопоставление
</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s02.html#id14909589">Сравнения чисел
</a></span></dt><dt><span class="section"><a href="ch03s02.html#id14909636">Сравнение строк
</a></span></dt><dt><span class="section"><a href="ch03s02.html#id14909828">Three-way сравнение
</a></span></dt><dt><span class="section"><a href="ch03s02.html#id14909937">"Умное" сопоставление
</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch04.html">4. Подпрограммы и сигнатуры
</a></span></dt><dd><dl><dt><span class="section"><a href="ch04s01.html">Определение подпрограмм
</a></span></dt><dt><span class="section"><a href="ch04s02.html">Добавление сигнатур

</a></span></dt><dd><dl><dt><span class="section"><a href="ch04s02.html#id14912106">Основы
</a></span></dt><dt><span class="section"><a href="ch04s02.html#id14912154">Передача массивов, хэшей и кода
</a></span></dt></dl></dd><dt><span class="section"><a href="ch04s03.html">Интерполяция массивов и хэшей
</a></span></dt><dd><dl><dt><span class="section"><a href="ch04s03.html#id14912313">Необязатльные параметры
</a></span></dt><dt><span class="section"><a href="ch04s03.html#id14912330">Именованные параметры
</a></span></dt><dd><dl><dt><span class="section"><a href="ch04s03.html#id14912355">Переименование параметров
</a></span></dt><dt><span class="section"><a href="ch04s03.html#id14912371">Альтернативный синтаксис Именованных параметров
</a></span></dt><dt><span class="section"><a href="ch04s03.html#id14912548">Последовательность параметров
</a></span></dt></dl></dd><dt><span class="section"><a href="ch04s03.html#id14912565">Slurpy параметры
</a></span></dt></dl></dd><dt><span class="section"><a href="ch04s04.html">Возращаемые результаты
</a></span></dt><dt><span class="section"><a href="ch04s05.html">Работа с типами
</a></span></dt><dd><dl><dt><span class="section"><a href="ch04s05.html#id14912696">Базовые типы
</a></span></dt><dt><span class="section"><a href="ch04s05.html#id14913006">Добавление ограничений
</a></span></dt></dl></dd><dt><span class="section"><a href="ch04s06.html">Захватывания
</a></span></dt><dd><dl><dt><span class="section"><a href="ch04s06.html#id14913091">создание и использование захватываний
</a></span></dt><dt><span class="section"><a href="ch04s06.html#id14913136">Захватывания в Сигнатурах
</a></span></dt></dl></dd><dt><span class="section"><a href="ch04s07.html">Unpacking
</a></span></dt><dt><span class="section"><a href="ch04s08.html">Карринг
</a></span></dt><dt><span class="section"><a href="ch04s09.html">Интроспекция/самоанализ
</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch05.html">5. Classes and Objects
</a></span></dt><dd><dl><dt><span class="section"><a href="ch05s01.html">Starting with class
</a></span></dt><dt><span class="section"><a href="ch05s02.html">I can has state?
</a></span></dt><dt><span class="section"><a href="ch05s03.html">Methods
</a></span></dt><dt><span class="section"><a href="ch05s04.html">Constructors
</a></span></dt><dt><span class="section"><a href="ch05s05.html">Consuming our class
</a></span></dt><dt><span class="section"><a href="ch05s06.html">Inheritance
</a></span></dt><dd><dl><dt><span class="section"><a href="ch05s06.html#id14916905">Overriding Inherited Methods
</a></span></dt><dt><span class="section"><a href="ch05s06.html#id14916917">Multiple Inheritance
</a></span></dt></dl></dd><dt><span class="section"><a href="ch05s07.html">Exercises
</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch06.html">6. Multis
</a></span></dt><dd><dl><dt><span class="section"><a href="ch06s01.html">Constraints
</a></span></dt><dt><span class="section"><a href="ch06s02.html">Narrowness
</a></span></dt><dt><span class="section"><a href="ch06s03.html">Multiple arguments
</a></span></dt><dt><span class="section"><a href="ch06s04.html">Bindability checks
</a></span></dt><dt><span class="section"><a href="ch06s05.html">Nested Signatures in Multi-dispatch
</a></span></dt><dt><span class="section"><a href="ch06s06.html">Protos
</a></span></dt><dt><span class="section"><a href="ch06s07.html">Toying with the candidate list
</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch07.html">7. Roles
</a></span></dt><dd><dl><dt><span class="section"><a href="ch07s01.html">What is a role?
</a></span></dt><dt><span class="section"><a href="ch07s02.html">Compile Time Composition
</a></span></dt><dd><dl><dt><span class="section"><a href="ch07s02.html#id14921529">Multi-methods and composition
</a></span></dt><dt><span class="section"><a href="ch07s02.html#id14921570">Calling all candidates
</a></span></dt><dt><span class="section"><a href="ch07s02.html#id14922190">Expressing requirements
</a></span></dt></dl></dd><dt><span class="section"><a href="ch07s03.html">Runtime Application of Roles
</a></span></dt><dd><dl><dt><span class="section"><a href="ch07s03.html#id14922306">Differences from compile time composition
</a></span></dt><dt><span class="section"><a href="ch07s03.html#id14922322">The <code class="code">but</code> operator
</a></span></dt></dl></dd><dt><span class="section"><a href="ch07s04.html">Parametric Roles
</a></span></dt><dt><span class="section"><a href="ch07s05.html">Roles and Types
</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch08.html">8. Subtypes
</a></span></dt><dt><span class="chapter"><a href="ch09.html">9. Pattern matching
</a></span></dt><dd><dl><dt><span class="section"><a href="ch09s01.html">Anchors
</a></span></dt><dt><span class="section"><a href="ch09s02.html">Captures
</a></span></dt><dt><span class="section"><a href="ch09s03.html">Named regexes
</a></span></dt><dt><span class="section"><a href="ch09s04.html">Modifiers
</a></span></dt><dt><span class="section"><a href="ch09s05.html">Backtracking control
</a></span></dt><dt><span class="section"><a href="ch09s06.html">Substitutions
</a></span></dt><dt><span class="section"><a href="ch09s07.html">Other Regex Features
</a></span></dt><dt><span class="section"><a href="ch09s08.html">Match objects
</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch10.html">10. Grammars
</a></span></dt><dd><dl><dt><span class="section"><a href="ch10s01.html">Grammar Inheritance
</a></span></dt><dt><span class="section"><a href="ch10s02.html">Extracting data
</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch11.html">11. Built-in types, operators and methods
</a></span></dt><dd><dl><dt><span class="section"><a href="ch11s01.html">Numbers
</a></span></dt><dt><span class="section"><a href="ch11s02.html">Strings
</a></span></dt><dt><span class="section"><a href="ch11s03.html">Bool
</a></span></dt></dl></dd></dl></div><div class="list-of-tables"><p><b>Список таблиц</b></p><dl><dt>2.1. <a href="ch02.html#id14839339">Содержимое переменных</a></dt><dt>3.1. <a href="ch03s01.html#id14908327">Таблица приоритетов</a></dt><dt>3.2. <a href="ch03s02.html#id14909668">Операторы и сравнения</a></dt><dt>4.1. <a href="ch04s03.html#id14912421">Формы Пар и их значения</a></dt><dt>4.2. <a href="ch04s09.html#id14913638">Методы класса Parameter</a></dt><dt>9.1. <a href="ch09.html#id14923644">Backslash sequences and their meaning</a></dt><dt>9.2. <a href="ch09s01.html#id14924472">Regex anchors</a></dt><dt>9.3. <a href="ch09s07.html#id14925854">Emulation of anchors with look-around assertions</a></dt><dt>11.1. <a href="ch11s01.html#id14930218">Binary numeric operators</a></dt><dt>11.2. <a href="ch11s01.html#id14930280">Unary numeric operators</a></dt><dt>11.3. <a href="ch11s01.html#id14930316">Mathematical functions and methods</a></dt><dt>11.4. <a href="ch11s02.html#id14930631">Binary string operators</a></dt><dt>11.5. <a href="ch11s02.html#id14930668">Unary string operators</a></dt><dt>11.6. <a href="ch11s02.html#id14930695">String methods/functions</a></dt></dl></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="pr01.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> Об этой книге
</td></tr></table></div></body></html>
