<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Все о Perl 6</title><link rel="stylesheet" href="docstyles.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><meta name="description" content="Данная книга является сборником статей о perl6." /><link rel="home" href="index.html" title="Все о Perl 6" /><link rel="next" href="ch01.html" title="Глава 1. Предисловие" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Все о Perl 6</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01.html">След.</a></td></tr></table><hr /></div><div xml:lang="ru" class="book" title="Все о Perl 6" lang="ru"><div class="titlepage"><div><div><h1 class="title"><a id="id14818957"></a>Все о Perl 6</h1></div><div><h2 class="subtitle">Справочное руководство</h2></div><div><div class="author"><h3 class="author"><span class="firstname">А</span> <span class="surname">Загацкий</span></h3><div class="affiliation"><span class="orgname"><br /></span><div class="address"><p><code class="email">&lt;<a class="email" href="mailto:me(at)zag.ru">me(at)zag.ru</a>&gt;</code> </p></div></div></div></div><div><p class="pubdate">13.10.2010</p></div><div><div class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><b>История переиздания</b></th></tr><tr><td align="left">Издание v0.4</td><td align="left">Oct 13th 2010</td><td align="left">zag</td></tr><tr><td align="left" colspan="3">Операторы</td></tr><tr><td align="left">Издание v0.3</td><td align="left">Sep 5th 2010</td><td align="left">zag</td></tr><tr><td align="left" colspan="3">Базовый синтаксис</td></tr><tr><td align="left">Издание v0.2</td><td align="left">Aug 18th 2010</td><td align="left">zag</td></tr><tr><td align="left" colspan="3">Предисловие</td></tr><tr><td align="left">Издание v0.1</td><td align="left">May 27th 2010</td><td align="left">zag</td></tr><tr><td align="left" colspan="3">Начальная версия</td></tr></table></div></div><div><div class="abstract" title="Аннотация"><p class="title"><b>Аннотация</b></p><p>Данная книга является сборником статей о perl6.</p></div></div></div><hr /></div><div class="toc"><p><b>Содержание</b></p><dl><dt><span class="chapter"><a href="ch01.html">1. Предисловие
</a></span></dt><dd><dl><dt><span class="section"><a href="ch01s01.html">Perl должен оставаться Perl
</a></span></dt><dt><span class="section"><a href="ch01s02.html">Об этой книге
</a></span></dt><dt><span class="section"><a href="ch01s03.html">Реализации Perl 6
</a></span></dt><dt><span class="section"><a href="ch01s04.html">Установка Rakudo и запуск программ
</a></span></dt><dt><span class="section"><a href="ch01s05.html">Дополнительные источники информации
</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch02.html">2. Базовый синтаксис
</a></span></dt><dd><dl><dt><span class="section"><a href="ch02s01.html">Упражнения
</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch03.html">3. Операторы
</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s01.html">Приоритетность
</a></span></dt><dt><span class="section"><a href="ch03s02.html">Сравнения и "Умное" сопоставление
</a></span></dt><dd><dl><dt><span class="section"><a href="ch03s02.html#id14907666">Сравнения чисел
</a></span></dt><dt><span class="section"><a href="ch03s02.html#id14907713">Сравнение строк
</a></span></dt><dt><span class="section"><a href="ch03s02.html#id14908109">Three-way сравнение
</a></span></dt><dt><span class="section"><a href="ch03s02.html#id14908218">"Умное" сопоставление
</a></span></dt></dl></dd></dl></dd></dl></div><div class="list-of-tables"><p><b>Список таблиц</b></p><dl><dt>2.1. <a href="ch02.html#id14903416">Содержимое переменных</a></dt><dt>3.1. <a href="ch03s01.html#id14907223">Таблица приоритетов</a></dt><dt>3.2. <a href="ch03s02.html#id14907745">Операторы и сравнения</a></dt></dl></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> Глава 1. Предисловие
</td></tr></table></div></body></html>
